// string.ail
// AILang-owned BSD string helpers for OpenBSD/FreeBSD-derived Toolkit code.
// Public strlcpy/strlcat ABI symbols are emitted directly from AILang.

def libc_strlcpy(dst: pointer, src: pointer, dstsize: i64): i64
    dst_addr = reinterpret(i64, dst)
    src_addr = reinterpret(i64, src)
    src_len = 0
    copied = 0
    copy_limit = 0

    if dstsize > 0 then
        copy_limit = dstsize - 1
    end

    while true then
        ch = peek8(src_addr, src_len)
        if ch == 0 then
            break
        end
        if copied < copy_limit then
            poke8(dst_addr, copied, ch)
            copied++
        end
        src_len++
    end

    if dstsize > 0 then
        poke8(dst_addr, copied, 0)
    end

    return src_len
end

def libc_strlcat(dst: pointer, src: pointer, dstsize: i64): i64
    dst_addr = reinterpret(i64, dst)
    src_addr = reinterpret(i64, src)
    dst_len = 0

    while dst_len < dstsize then
        ch = peek8(dst_addr, dst_len)
        if ch == 0 then
            break
        end
        dst_len++
    end

    src_len = 0
    if dst_len == dstsize then
        while true then
            ch = peek8(src_addr, src_len)
            if ch == 0 then
                break
            end
            src_len++
        end
        return dstsize + src_len
    end

    copy_limit = dstsize - dst_len - 1
    copied = 0

    while true then
        ch = peek8(src_addr, src_len)
        if ch == 0 then
            break
        end
        if copied < copy_limit then
            poke8(dst_addr, dst_len + copied, ch)
            copied++
        end
        src_len++
    end

    poke8(dst_addr, dst_len + copied, 0)
    return dst_len + src_len
end

internal size_t strlcpy(
    dst: internal charptr,
    src: internal cstring,
    dstsize: internal size_t
):
    raw = libc_strlcpy(
        reinterpret(pointer, dst),
        reinterpret(pointer, src),
        dstsize
    )
    return raw
end

internal size_t strlcat(
    dst: internal charptr,
    src: internal cstring,
    dstsize: internal size_t
):
    raw = libc_strlcat(
        reinterpret(pointer, dst),
        reinterpret(pointer, src),
        dstsize
    )
    return raw
end
