// mixtar_auth.ail
// AILang-owned Mixtar authentication helper boundary.
//
// This deliberately does not reimplement PAM. It validates the request shape,
// reads secret material only from stdin, scrubs the local buffer, and fails
// closed until a real PAM/BSD-auth/system backend is linked.

const int MI_AUTH_SYS_READ = 0
const int MI_AUTH_SYS_WRITE = 1

const int MI_AUTH_STDIN = 0
const int MI_AUTH_STDERR = 2

const int MI_AUTH_OK = 0
const int MI_AUTH_DENIED = 1
const int MI_AUTH_MALFORMED = 2
const int MI_AUTH_BACKEND_UNAVAILABLE = 3

const int MI_AUTH_SECRET_CAP = 2048
const int MI_AUTH_MAX_USER_LEN = 64

record MiAuthSecretBuffer then
    [byte;2048] bytes
end

extern fn mixtar_auth_backend_verify(user: string, secret_ptr: int, secret_len: int): int

void auth_write_err(text: string):
    syscall(MI_AUTH_SYS_WRITE, MI_AUTH_STDERR, text, strlen(text))
end

void auth_write_err_line(text: string):
    auth_write_err(text)
    syscall(MI_AUTH_SYS_WRITE, MI_AUTH_STDERR, "\n", 1)
end

void auth_scrub(raw_ptr: int, count: int):
    i = 0
    while i < count then
        poke8(raw_ptr, i, 0)
        i++
    end
end

int auth_valid_user_name(user: string):
    n = strlen(user)
    if n <= 0 then
        return 0
    end
    if n > MI_AUTH_MAX_USER_LEN then
        return 0
    end
    raw = reinterpret(i64, user)
    i = 0
    while i < n then
        ch = peek8(raw, i)
        if ch < 33 then
            return 0
        end
        if ch == 47 then
            return 0
        end
        if ch == 92 then
            return 0
        end
        if ch == 58 then
            return 0
        end
        i++
    end
    return 1
end

string auth_canonical_user(user: string):
    if user == "Superuser" then
        return "Administrator"
    end
    if user == "root" then
        return "Administrator"
    end
    return user
end

int auth_drain_secret(raw_ptr: int, cap: int):
    used = syscall(MI_AUTH_SYS_READ, MI_AUTH_STDIN, raw_ptr, cap - 1)
    if used < 0 then
        return -1
    end
    if used >= cap then
        used = cap - 1
    end
    poke8(raw_ptr, used, 0)
    return used
end

int auth_request_is_verify():
    if argc() != 4 then
        return 0
    end
    if argv(1) != "verify" then
        return 0
    end
    if argv(2) != "--user" then
        return 0
    end
    return 1
end

int auth_backend_verify(user: string, secret_ptr: int, secret_len: int):
    if secret_len <= 0 then
        return MI_AUTH_DENIED
    end
    return mixtar_auth_backend_verify(user, secret_ptr, secret_len)
end

def main(): int
    if auth_request_is_verify() == 0 then
        auth_write_err_line("usage: mixtar-auth verify --user NAME")
        return MI_AUTH_MALFORMED
    end

    user = auth_canonical_user(argv(3))
    if auth_valid_user_name(user) == 0 then
        auth_write_err_line("mixtar-auth: malformed user name")
        return MI_AUTH_MALFORMED
    end

    MiAuthSecretBuffer secret = new MiAuthSecretBuffer(0)
    secret_ptr = addressof(secret)
    secret_len = auth_drain_secret(secret_ptr, MI_AUTH_SECRET_CAP)
    if secret_len < 0 then
        auth_scrub(secret_ptr, MI_AUTH_SECRET_CAP)
        auth_write_err_line("mixtar-auth: could not read secret")
        return MI_AUTH_MALFORMED
    end

    rc = auth_backend_verify(user, secret_ptr, secret_len)
    auth_scrub(secret_ptr, MI_AUTH_SECRET_CAP)

    if rc == MI_AUTH_OK then
        return MI_AUTH_OK
    end
    if rc == MI_AUTH_BACKEND_UNAVAILABLE then
        auth_write_err_line("mixtar-auth: backend unavailable")
    end
    return rc
end
