// rootfs_proof.ail
// AILang wrapper for the first MixtarRVS Server initramfs proof.

void rootfs_proof_usage():
    print "Usage: rootfs_proof [status|build|build-graphical|boot|boot-console|boot-smoke|boot-ail-smoke|boot-ail-text|boot-ail-emergency|boot-ail-graphical-smoke|boot-ail-graphical-session|boot-graphical|boot-graphical-smoke|boot-graphical-session|help]"
    print "  status  Check generated initramfs path"
    print "  build   Build initramfs through WSL"
    print "  build-graphical  Build graphical labwc/Xwayland initramfs through WSL"
    print "  boot    Boot QEMU if a kernel bzImage is present"
    print "  boot-console  Boot QEMU and enter the serial msh console"
    print "  boot-smoke  Boot QEMU with a timeout and verify /init output"
    print "  boot-ail-smoke  Boot QEMU with /System/Init/MixtarAil as PID 1"
    print "  boot-ail-text  Verify AILang PID 1 launches msh for the text target"
    print "  boot-ail-emergency  Verify AILang PID 1 emergency fallback"
    print "  boot-ail-graphical-smoke  Verify AILang PID 1 labwc/Xwayland smoke path"
    print "  boot-ail-graphical-session  Verify AILang PID 1 persistent graphical session path"
    print "  boot-graphical  Boot QEMU with virtio GPU and graphical initramfs"
    print "  boot-graphical-smoke  Verify labwc/Xwayland graphical smoke path"
    print "  boot-graphical-session  Verify persistent labwc/Xwayland session path"
    print "  help    Show this help"
end

int rootfs_run(script: string):
    prefix = "" + "wsl.exe -d Debian -- bash "
    cmd = prefix + script
    dealloc(prefix)
    rc = system(cmd)
    dealloc(cmd)
    return rc
end

int rootfs_status():
    return rootfs_run("-lc 'if [ -f Server/Rootfs/Generated/mixtar-initramfs.cpio.gz ]; then ls -lh Server/Rootfs/Generated/mixtar-initramfs.cpio.gz; else echo initramfs-missing; fi'")
end

int rootfs_main():
    op = "status"
    if argc() >= 2 then
        op = argv(1)
    end

    match op then
        case "status":
            return rootfs_status()
        case "build":
            return rootfs_run("Server/Rootfs/scripts/build_initramfs.sh")
        case "build-graphical":
            return rootfs_run("Server/Rootfs/scripts/build_graphical_initramfs.sh")
        case "boot":
            return rootfs_run("Server/Rootfs/scripts/boot_qemu.sh")
        case "boot-console":
            return rootfs_run("Server/Rootfs/scripts/boot_qemu_console.sh")
        case "boot-smoke":
            return rootfs_run("Server/Rootfs/scripts/boot_qemu_smoke.sh")
        case "boot-ail-smoke":
            return rootfs_run("Server/Rootfs/scripts/boot_qemu_ail_smoke.sh")
        case "boot-ail-text":
            return rootfs_run("Server/Rootfs/scripts/boot_qemu_ail_text_probe.sh")
        case "boot-ail-emergency":
            return rootfs_run("Server/Rootfs/scripts/boot_qemu_ail_emergency_probe.sh")
        case "boot-ail-graphical-smoke":
            return rootfs_run("Server/Rootfs/scripts/boot_qemu_ail_graphical_smoke.sh")
        case "boot-ail-graphical-session":
            return rootfs_run("Server/Rootfs/scripts/boot_qemu_ail_graphical_session_probe.sh")
        case "boot-graphical":
            return rootfs_run("Server/Rootfs/scripts/boot_qemu_graphical.sh")
        case "boot-graphical-smoke":
            return rootfs_run("Server/Rootfs/scripts/boot_qemu_graphical_smoke.sh")
        case "boot-graphical-session":
            return rootfs_run("Server/Rootfs/scripts/boot_qemu_graphical_session_probe.sh")
        case "help":
            rootfs_proof_usage()
            return 0
        case "--help":
            rootfs_proof_usage()
            return 0
        case "-h":
            rootfs_proof_usage()
            return 0
        default:
            msg = "rootfs_proof: unknown operation: " + op
            print msg
            dealloc(msg)
            rootfs_proof_usage()
            return 1
    end
end

int main():
    return rootfs_main()
end
