// Generated by tools/cbind_probe.py. Do not edit by hand.

#cinclude <stdint.h>
#cinclude <string.h>
#cinclude <unistd.h>
#cinclude <sys/syscall.h>
#cinclude <sys/mman.h>
#cinclude <wayland-client.h>
#cinclude "generated/wayland/xdg-shell-client-protocol.h"
#link "-lwayland-client"

const int AIL_WAYLAND_KEYBOARD_KEY_PRESSED = 1
const int AIL_WAYLAND_KEYBOARD_KEY_RELEASED = 0
const int AIL_WAYLAND_MAP_SHARED = 1
const int AIL_WAYLAND_POINTER_BUTTON_PRESSED = 1
const int AIL_WAYLAND_POINTER_BUTTON_RELEASED = 0
const int AIL_WAYLAND_PROT_READ = 1
const int AIL_WAYLAND_PROT_WRITE = 2
const int AIL_WAYLAND_SEAT_CAP_KEYBOARD = 2
const int AIL_WAYLAND_SEAT_CAP_POINTER = 1
const int AIL_WAYLAND_SHM_FORMAT_ARGB8888 = 0
const int AIL_WAYLAND_SHM_FORMAT_XRGB8888 = 1

extern record wl_keyboard_listener = "struct wl_keyboard_listener" layout size 48 align 8 then
    enter offset 8 size 8
    key offset 24 size 8
    keymap offset 0 size 8
    leave offset 16 size 8
    modifiers offset 32 size 8
    repeat_info offset 40 size 8
end
extern record wl_pointer_listener = "struct wl_pointer_listener" layout size 88 align 8 then
    axis offset 32 size 8
    axis_discrete offset 64 size 8
    axis_relative_direction offset 80 size 8
    axis_source offset 48 size 8
    axis_stop offset 56 size 8
    axis_value120 offset 72 size 8
    button offset 24 size 8
    enter offset 0 size 8
    frame offset 40 size 8
    leave offset 8 size 8
    motion offset 16 size 8
end
extern record wl_registry_listener = "struct wl_registry_listener" layout size 16 align 8 then
    global offset 0 size 8
    global_remove offset 8 size 8
end
extern record wl_seat_listener = "struct wl_seat_listener" layout size 16 align 8 then
    capabilities offset 0 size 8
    name offset 8 size 8
end
extern record xdg_surface_listener = "struct xdg_surface_listener" layout size 8 align 8 then
    configure offset 0 size 8
end
extern record xdg_toplevel_listener = "struct xdg_toplevel_listener" layout size 32 align 8 then
    close offset 8 size 8
    configure offset 0 size 8
    configure_bounds offset 16 size 8
    wm_capabilities offset 24 size 8
end
extern record xdg_wm_base_listener = "struct xdg_wm_base_listener" layout size 8 align 8 then
    ping offset 0 size 8
end

const int SIZEOF_wl_keyboard_listener = 48
const int ALIGNOF_wl_keyboard_listener = 8
const int OFFSETOF_wl_keyboard_listener_enter = 8
const int OFFSETOF_wl_keyboard_listener_key = 24
const int OFFSETOF_wl_keyboard_listener_keymap = 0
const int OFFSETOF_wl_keyboard_listener_leave = 16
const int OFFSETOF_wl_keyboard_listener_modifiers = 32
const int OFFSETOF_wl_keyboard_listener_repeat_info = 40
const int SIZEOF_wl_pointer_listener = 88
const int ALIGNOF_wl_pointer_listener = 8
const int OFFSETOF_wl_pointer_listener_axis = 32
const int OFFSETOF_wl_pointer_listener_axis_discrete = 64
const int OFFSETOF_wl_pointer_listener_axis_relative_direction = 80
const int OFFSETOF_wl_pointer_listener_axis_source = 48
const int OFFSETOF_wl_pointer_listener_axis_stop = 56
const int OFFSETOF_wl_pointer_listener_axis_value120 = 72
const int OFFSETOF_wl_pointer_listener_button = 24
const int OFFSETOF_wl_pointer_listener_enter = 0
const int OFFSETOF_wl_pointer_listener_frame = 40
const int OFFSETOF_wl_pointer_listener_leave = 8
const int OFFSETOF_wl_pointer_listener_motion = 16
const int SIZEOF_wl_registry_listener = 16
const int ALIGNOF_wl_registry_listener = 8
const int OFFSETOF_wl_registry_listener_global = 0
const int OFFSETOF_wl_registry_listener_global_remove = 8
const int SIZEOF_wl_seat_listener = 16
const int ALIGNOF_wl_seat_listener = 8
const int OFFSETOF_wl_seat_listener_capabilities = 0
const int OFFSETOF_wl_seat_listener_name = 8
const int SIZEOF_xdg_surface_listener = 8
const int ALIGNOF_xdg_surface_listener = 8
const int OFFSETOF_xdg_surface_listener_configure = 0
const int SIZEOF_xdg_toplevel_listener = 32
const int ALIGNOF_xdg_toplevel_listener = 8
const int OFFSETOF_xdg_toplevel_listener_close = 8
const int OFFSETOF_xdg_toplevel_listener_configure = 0
const int OFFSETOF_xdg_toplevel_listener_configure_bounds = 16
const int OFFSETOF_xdg_toplevel_listener_wm_capabilities = 24
const int SIZEOF_xdg_wm_base_listener = 8
const int ALIGNOF_xdg_wm_base_listener = 8
const int OFFSETOF_xdg_wm_base_listener_ping = 0

extern fn close(fd: short): short

extern fn ftruncate(fd: short, length: int): short

extern fn memfd_create(name: string, flags: ushort): short

extern fn mmap(addr: ptr, length: uint, prot: short, flags: short, fd: short, offset: int): ptr

extern fn munmap(addr: ptr, length: uint): short

extern fn usleep(usec: ushort): short

extern fn ail_c_strcmp(left: string, right: string): short

extern fn ail_wayland_memfd_create(name: string, flags: ushort): short

extern fn ail_wl_buffer_destroy(buffer: ptr): void

extern fn ail_wl_compositor_create_surface(compositor: ptr): ptr

extern fn ail_wl_compositor_destroy(compositor: ptr): void

extern fn ail_wl_display_connect_default(): ptr

extern fn ail_wl_display_disconnect(display: ptr): void

extern fn ail_wl_display_dispatch(display: ptr): short

extern fn ail_wl_display_dispatch_pending(display: ptr): short

extern fn ail_wl_display_flush(display: ptr): short

extern fn ail_wl_display_get_registry(display: ptr): ptr

extern fn ail_wl_display_roundtrip(display: ptr): short

extern fn ail_wl_keyboard_add_listener(keyboard: ptr, listener: ptr, data: ptr): short

extern fn ail_wl_keyboard_release(keyboard: ptr): void

extern fn ail_wl_pointer_add_listener(pointer: ptr, listener: ptr, data: ptr): short

extern fn ail_wl_pointer_release(pointer: ptr): void

extern fn ail_wl_registry_add_listener(registry: ptr, listener: ptr, data: ptr): short

extern fn ail_wl_registry_bind_compositor(registry: ptr, name: ushort, version: ushort): ptr

extern fn ail_wl_registry_bind_seat(registry: ptr, name: ushort, version: ushort): ptr

extern fn ail_wl_registry_bind_shm(registry: ptr, name: ushort, version: ushort): ptr

extern fn ail_wl_registry_bind_xdg_wm_base(registry: ptr, name: ushort, version: ushort): ptr

extern fn ail_wl_registry_destroy(registry: ptr): void

extern fn ail_wl_seat_add_listener(seat: ptr, listener: ptr, data: ptr): short

extern fn ail_wl_seat_get_keyboard(seat: ptr): ptr

extern fn ail_wl_seat_get_pointer(seat: ptr): ptr

extern fn ail_wl_seat_release(seat: ptr): void

extern fn ail_wl_shm_create_pool(shm: ptr, fd: short, size: short): ptr

extern fn ail_wl_shm_pool_create_buffer(pool: ptr, offset: short, width: short, height: short, stride: short, format: ushort): ptr

extern fn ail_wl_shm_pool_destroy(pool: ptr): void

extern fn ail_wl_shm_release(shm: ptr): void

extern fn ail_wl_surface_attach(surface: ptr, buffer: ptr, x: short, y: short): void

extern fn ail_wl_surface_commit(surface: ptr): void

extern fn ail_wl_surface_damage_buffer(surface: ptr, x: short, y: short, width: short, height: short): void

extern fn ail_wl_surface_destroy(surface: ptr): void

extern fn ail_xdg_surface_ack_configure(xdg_surface: ptr, serial: ushort): void

extern fn ail_xdg_surface_add_listener(xdg_surface: ptr, listener: ptr, data: ptr): short

extern fn ail_xdg_surface_destroy(xdg_surface: ptr): void

extern fn ail_xdg_surface_get_toplevel(xdg_surface: ptr): ptr

extern fn ail_xdg_toplevel_add_listener(toplevel: ptr, listener: ptr, data: ptr): short

extern fn ail_xdg_toplevel_destroy(toplevel: ptr): void

extern fn ail_xdg_toplevel_set_title(toplevel: ptr, title: string): void

extern fn ail_xdg_wm_base_add_listener(wm_base: ptr, listener: ptr, data: ptr): short

extern fn ail_xdg_wm_base_destroy(wm_base: ptr): void

extern fn ail_xdg_wm_base_get_xdg_surface(wm_base: ptr, surface: ptr): ptr

extern fn ail_xdg_wm_base_pong(wm_base: ptr, serial: ushort): void
