const int BUILD_OK = 0
const int BUILD_USAGE = 64
const int BUILD_FAILED = 65
const int MI_SQLITE_ROW = 100

const int SYS_ACCESS = 21
const int BUILD_SYS_OPEN = 2
const int BUILD_SYS_CLOSE = 3
const int SYS_CHDIR = 80
const int SYS_MKDIR = 83
const int SYS_SYMLINK = 88
const int SYS_CHMOD = 90
const int SYS_CHOWN = 92
const int SYS_SETUID = 105
const int SYS_SETGID = 106
const int SYS_SETGROUPS = 116
const int SYS_CHROOT = 161
const int SYS_MOUNT = 165
const int SYS_PRCTL = 157
const int SYS_UNSHARE = 272

const int MODE_EXISTS = 0
const int MODE_DIR = 493
const int MODE_PRIVATE_DIR = 448
const int MODE_PRIVATE_FILE = 384

const int BUILD_O_WRONLY = 1
const int BUILD_O_CREAT = 64
const int BUILD_O_CLOEXEC = 524288

const int CLONE_NEWNS = 131072
const int CLONE_NEWUTS = 67108864
const int CLONE_NEWIPC = 134217728
const int CLONE_NEWNET = 1073741824

const int MS_RDONLY = 1
const int MS_REMOUNT = 32
const int MS_BIND = 4096
const int MS_REC = 16384
const int MS_PRIVATE = 262144

const int PR_SET_NO_NEW_PRIVS = 38

void build_line(prefix: string, value: string):
    line = prefix + value
    print line
    dealloc(line)
end

int build_fail(message: string):
    build_line("build-executor: ", message)
    return BUILD_FAILED
end

int is_whitespace(ch: int):
    if ch == 9 or ch == 10 or ch == 13 or ch == 32 then
        return 1
    end
    return 0
end

string first_path_token(path: string):
    if strlen(path) == 0 then
        return ""
    end
    raw = reinterpret(i64, path)
    n = strlen(path)
    i = 0
    while i < n then
        ch = peek8(raw, i)
        if is_whitespace(ch) == 0 then
            break
        end
        i++
    end
    if i >= n then
        return ""
    end
    j = i
    while j < n then
        ch = peek8(raw, j)
        if is_whitespace(ch) == 1 then
            break
        end
        j++
    end
    return substr(path, i, j - i)
end

@effect(sqlite)
string query_text(db: int, key: string):
    stmt = sql_prepare(db, "SELECT value FROM setting WHERE key=?")
    if stmt == 0 then
        return "" + ""
    end
    sql_bind_text(stmt, 1, key)
    rc = sql_step(stmt)
    if rc != MI_SQLITE_ROW then
        sql_finalize(stmt)
        return "" + ""
    end
    value = "" + sql_column_text(stmt, 0)
    sql_finalize(stmt)
    return value
end

int absolute_path(path: string):
    if strlen(path) < 2 then
        return 0
    end
    first = substr(path, 0, 1)
    ok = 0
    if first == "/" then
        ok = 1
    end
    dealloc(first)
    return ok
end

int path_allowed(path: string, allowed_root: string):
    if absolute_path(path) == 0 or strlen(allowed_root) < 2 then
        return 0
    end
    if path == allowed_root then
        return 1
    end
    prefix = allowed_root + "/"
    if strlen(path) < strlen(prefix) then
        dealloc(prefix)
        return 0
    end
    actual = substr(path, 0, strlen(prefix))
    ok = 0
    if actual == prefix then
        ok = 1
    end
    dealloc(prefix, actual)
    return ok
end

int compiler_path_versioned(path: string):
    if path_allowed(path, "/System/Compilers") == 0 then
        return 0
    end
    n = strlen(path)
    if n <= 18 then
        return 0
    end

    // Skip "/System/Compilers/" and count required path segments.
    i = 18
    segments = 0
    while i < n then
        while i < n and peek8(reinterpret(i64, path), i) == 47 then
            i++
        end
        if i >= n then
            break
        end
        segments++
        while i < n and peek8(reinterpret(i64, path), i) != 47 then
            i++
        end
    end
    // require at least: <compiler>/<version>/<binary-or-subdir>.
    if segments < 3 then
        return 0
    end
    return 1
end

int program_allowed(path: string):
    userland = "/System/Userland/"
    shells = "/System/Shells/"
    recipes = "/System/Configuration/Updates/Recipes/"
    if strlen(path) >= strlen(userland) then
        prefix = substr(path, 0, strlen(userland))
        if prefix == userland then
            dealloc(prefix)
            return 1
        end
        dealloc(prefix)
    end
    if strlen(path) >= strlen(shells) then
        prefix2 = substr(path, 0, strlen(shells))
        if prefix2 == shells then
            dealloc(prefix2)
            return 1
        end
        dealloc(prefix2)
    end
    if strlen(path) >= strlen(recipes) then
        prefix3 = substr(path, 0, strlen(recipes))
        if prefix3 == recipes then
            dealloc(prefix3)
            return 1
        end
        dealloc(prefix3)
    end
    return 0
end

@effect(syscall, fs)
int build_make_dir(path: string, mode: int):
    rc = syscall(SYS_MKDIR, path, mode)
    if rc == 0 or syscall(SYS_ACCESS, path, MODE_EXISTS) == 0 then
        return 0
    end
    return 1
end

@effect(syscall, fs)
int bind_mount(source: string, target: string, read_only: int):
    rc = syscall(SYS_MOUNT, source, target, "", MS_BIND + MS_REC, "")
    if rc != 0 then
        return 1
    end
    if read_only != 0 then
        flags = MS_BIND + MS_REMOUNT + MS_RDONLY + MS_REC
        rc = syscall(SYS_MOUNT, "", target, "", flags, "")
        if rc != 0 then
            return 1
        end
    end
    return 0
end

@effect(syscall, fs)
int bind_device_node(devices_source: string, dev_target: string, name: string):
    source = devices_source + "/" + name
    target = dev_target + "/" + name
    fd = syscall(BUILD_SYS_OPEN, target, BUILD_O_WRONLY + BUILD_O_CREAT + BUILD_O_CLOEXEC, MODE_PRIVATE_FILE)
    if fd < 0 then
        dealloc(source, target)
        return 1
    end
    syscall(BUILD_SYS_CLOSE, fd)
    rc = syscall(SYS_MOUNT, source, target, "", MS_BIND, "")
    dealloc(source, target)
    if rc != 0 then
        return 1
    end
    return 0
end

@effect(syscall, fs)
int bind_build_devices(devices_source: string, dev_target: string):
    if bind_device_node(devices_source, dev_target, "null") != 0 then
        return 1
    end
    if bind_device_node(devices_source, dev_target, "zero") != 0 then
        return 1
    end
    if bind_device_node(devices_source, dev_target, "random") != 0 then
        return 1
    end
    if bind_device_node(devices_source, dev_target, "urandom") != 0 then
        return 1
    end
    return 0
end

@effect(syscall, fs)
int setup_namespace(root: string, allowed_root: string, system_source: string, devices_source: string, work: string, tmpfs_options: string, compat_shell: string):
    flags = CLONE_NEWNS + CLONE_NEWUTS + CLONE_NEWIPC + CLONE_NEWNET
    if syscall(SYS_UNSHARE, flags) != 0 then
        return build_fail("unshare failed")
    end
    if syscall(SYS_MOUNT, "", "/", "", MS_REC + MS_PRIVATE, "") != 0 then
        return build_fail("private mount propagation failed")
    end
    if syscall(SYS_MOUNT, "tmpfs", root, "tmpfs", 0, tmpfs_options) != 0 then
        return build_fail("sandbox tmpfs mount failed")
    end

    system_target = root + "/System"
    temporary_target = root + "/Temporary"
    updates_target = temporary_target + "/Updates"
    work_target = root + work
    bin_target = root + "/bin"
    shell_link = bin_target + "/sh"
    tmp_link = root + "/tmp"
    dev_target = root + "/dev"
    proc_target = root + "/proc"
    if build_make_dir(system_target, MODE_DIR) != 0 or build_make_dir(temporary_target, MODE_DIR) != 0 or build_make_dir(updates_target, MODE_DIR) != 0 or build_make_dir(work_target, MODE_PRIVATE_DIR) != 0 or build_make_dir(bin_target, MODE_DIR) != 0 or build_make_dir(dev_target, MODE_DIR) != 0 or build_make_dir(proc_target, MODE_DIR) != 0 then
        dealloc(system_target, temporary_target, updates_target, work_target, bin_target, shell_link, tmp_link, dev_target, proc_target)
        return build_fail("sandbox directory creation failed")
    end
    if bind_mount(system_source, system_target, 1) != 0 or bind_mount(allowed_root, updates_target, 1) != 0 or bind_mount(work, work_target, 0) != 0 then
        dealloc(system_target, temporary_target, updates_target, work_target, bin_target, shell_link, tmp_link, dev_target, proc_target)
        return build_fail("sandbox bind mount failed")
    end
    if bind_build_devices(devices_source, dev_target) != 0 then
        dealloc(system_target, temporary_target, updates_target, work_target, bin_target, shell_link, tmp_link, dev_target, proc_target)
        return build_fail("sandbox device allowlist failed")
    end
    if syscall(SYS_SYMLINK, compat_shell, shell_link) != 0 or syscall(SYS_SYMLINK, work, tmp_link) != 0 then
        dealloc(system_target, temporary_target, updates_target, work_target, bin_target, shell_link, tmp_link, dev_target, proc_target)
        return build_fail("sandbox compatibility links failed")
    end
    if syscall(SYS_MOUNT, "proc", proc_target, "proc", 0, "hidepid=2") != 0 then
        dealloc(system_target, temporary_target, updates_target, work_target, bin_target, shell_link, tmp_link, dev_target, proc_target)
        return build_fail("sandbox proc mount failed")
    end
    dealloc(system_target, temporary_target, updates_target, work_target, bin_target, shell_link, tmp_link, dev_target, proc_target)
    return BUILD_OK
end

void free_owned_strings(values: str_array):
    index = 0
    while index < str_array_len(values) then
        value = str_array_get(values, index)
        dealloc(value)
        index++
    end
    dealloc_str_array(values)
end

void usage():
    print "usage: mixtar-build-executor run Updates.config PROGRAM [ARG ...]"
end

@effect(syscall, sqlite, fs, process)
def main(): int
    if argc() < 4 or argv(1) != "run" then
        usage()
        return BUILD_USAGE
    end
    config = "" + argv(2)
    program = "" + argv(3)
    if absolute_path(config) == 0 or program_allowed(program) == 0 then
        dealloc(config, program)
        return build_fail("invalid config or program path")
    end
    db = sql_open_readonly(config)
    if db == 0 then
        dealloc(config, program)
        return build_fail("cannot open Updates.config")
    end
    allowed_root = query_text(db, "build.sandbox.allowed_root")
    root = query_text(db, "build.sandbox.root")
    work = query_text(db, "build.sandbox.work")
    system_source = query_text(db, "build.sandbox.system_source")
    devices_source = query_text(db, "build.sandbox.devices_source")
    tmpfs_options = query_text(db, "build.sandbox.tmpfs_options")
    uid_text = query_text(db, "build.sandbox.uid")
    gid_text = query_text(db, "build.sandbox.gid")
    user = query_text(db, "build.sandbox.user")
    home = query_text(db, "build.sandbox.home")
    path = query_text(db, "build.sandbox.path")
    locale = query_text(db, "build.sandbox.locale")
    cache = query_text(db, "build.sandbox.cache")
    compat_shell = query_text(db, "build.sandbox.compat_shell")
    toolchain = query_text(db, "build.toolchain.executable")
    toolchain_cc = query_text(db, "build.toolchain.cc")
    toolchain_ar = query_text(db, "build.toolchain.ar")
    toolchain_ranlib = query_text(db, "build.toolchain.ranlib")
    toolchain_ld = query_text(db, "build.toolchain.ld")
    cache_environment = query_text(db, "build.toolchain.cache_environment")
    toolchain_cc_bin = first_path_token(toolchain_cc)
    toolchain_ar_bin = first_path_token(toolchain_ar)
    toolchain_ranlib_bin = first_path_token(toolchain_ranlib)
    toolchain_ld_bin = first_path_token(toolchain_ld)
    sql_close(db)
    uid = parse_int(uid_text)
    gid = parse_int(gid_text)

    if path_allowed(root, allowed_root) == 0 or path_allowed(work, allowed_root) == 0 or absolute_path(system_source) == 0 or absolute_path(devices_source) == 0 or strlen(tmpfs_options) == 0 or strlen(user) == 0 or absolute_path(home) == 0 or strlen(path) == 0 or strlen(locale) == 0 or absolute_path(cache) == 0 or program_allowed(compat_shell) == 0 or compiler_path_versioned(toolchain) == 0 or compiler_path_versioned(toolchain_cc_bin) == 0 or compiler_path_versioned(toolchain_ar_bin) == 0 or compiler_path_versioned(toolchain_ranlib_bin) == 0 or compiler_path_versioned(toolchain_ld_bin) == 0 or strlen(toolchain_cc) == 0 or strlen(toolchain_ar) == 0 or strlen(toolchain_ranlib) == 0 or strlen(toolchain_ld) == 0 or strlen(cache_environment) == 0 or uid <= 0 or gid <= 0 then
        dealloc(config, program, allowed_root, root, work, system_source, devices_source, tmpfs_options, uid_text, gid_text, user, home, path, locale, cache, compat_shell, toolchain, toolchain_cc, toolchain_ar, toolchain_ranlib, toolchain_ld, cache_environment)
        dealloc(toolchain_cc_bin, toolchain_ar_bin, toolchain_ranlib_bin, toolchain_ld_bin)
        return build_fail("invalid sandbox policy")
    end
    if build_make_dir(allowed_root, MODE_PRIVATE_DIR) != 0 or build_make_dir(root, MODE_PRIVATE_DIR) != 0 or build_make_dir(work, MODE_PRIVATE_DIR) != 0 then
        dealloc(config, program, allowed_root, root, work, system_source, devices_source, tmpfs_options, uid_text, gid_text, user, home, path, locale, cache, compat_shell, toolchain, toolchain_cc, toolchain_ar, toolchain_ranlib, toolchain_ld, cache_environment)
        return build_fail("cannot create sandbox roots")
    end
    if syscall(SYS_CHOWN, work, uid, gid) != 0 or syscall(SYS_CHMOD, work, MODE_PRIVATE_DIR) != 0 then
        dealloc(config, program, allowed_root, root, work, system_source, devices_source, tmpfs_options, uid_text, gid_text, user, home, path, locale, cache, compat_shell, toolchain, toolchain_cc, toolchain_ar, toolchain_ranlib, toolchain_ld, cache_environment)
        return build_fail("cannot assign sandbox work directory")
    end
    count = argc() - 3
    args = str_array_new(count)
    index = 3
    while index < argc() then
        value = "" + argv(index)
        args = str_array_push(args, value)
        index++
    end
    rc = setup_namespace(root, allowed_root, system_source, devices_source, work, tmpfs_options, compat_shell)
    if rc != BUILD_OK then
        free_owned_strings(args)
        dealloc(config, program, allowed_root, root, work, system_source, devices_source, tmpfs_options, uid_text, gid_text, user, home, path, locale, cache, compat_shell, toolchain, toolchain_cc, toolchain_ar, toolchain_ranlib, toolchain_ld, cache_environment)
        dealloc(toolchain_cc_bin, toolchain_ar_bin, toolchain_ranlib_bin, toolchain_ld_bin)
        return rc
    end
    if syscall(SYS_CHROOT, root) != 0 or syscall(SYS_CHDIR, "/") != 0 then
        free_owned_strings(args)
        dealloc(config, program, allowed_root, root, work, system_source, devices_source, tmpfs_options, uid_text, gid_text, user, home, path, locale, cache, compat_shell, toolchain, toolchain_cc, toolchain_ar, toolchain_ranlib, toolchain_ld, cache_environment)
        dealloc(toolchain_cc_bin, toolchain_ar_bin, toolchain_ranlib_bin, toolchain_ld_bin)
        return build_fail("chroot failed")
    end
    if syscall(SYS_SETGROUPS, 0, 0) != 0 or syscall(SYS_SETGID, gid) != 0 or syscall(SYS_SETUID, uid) != 0 then
        free_owned_strings(args)
        dealloc(config, program, allowed_root, root, work, system_source, devices_source, tmpfs_options, uid_text, gid_text, user, home, path, locale, cache, compat_shell, toolchain, toolchain_cc, toolchain_ar, toolchain_ranlib, toolchain_ld, cache_environment)
        dealloc(toolchain_cc_bin, toolchain_ar_bin, toolchain_ranlib_bin, toolchain_ld_bin)
        return build_fail("privilege drop failed")
    end
    if syscall(SYS_PRCTL, PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0) != 0 then
        free_owned_strings(args)
        dealloc(config, program, allowed_root, root, work, system_source, devices_source, tmpfs_options, uid_text, gid_text, user, home, path, locale, cache, compat_shell, toolchain, toolchain_cc, toolchain_ar, toolchain_ranlib, toolchain_ld, cache_environment)
        dealloc(toolchain_cc_bin, toolchain_ar_bin, toolchain_ranlib_bin, toolchain_ld_bin)
        return build_fail("no_new_privs failed")
    end
    home_env = "HOME=" + home
    user_env = "USER=" + user
    logname_env = "LOGNAME=" + user
    path_env = "PATH=" + path
    lang_env = "LANG=" + locale
    ctype_env = "LC_CTYPE=" + locale
    tmp_env = "TMPDIR=" + home
    cache_env = cache_environment + "=" + cache
    toolchain_env = "MIXTAR_TOOLCHAIN=" + toolchain
    cc_env = "CC=" + toolchain_cc
    ar_env = "AR=" + toolchain_ar
    ranlib_env = "RANLIB=" + toolchain_ranlib
    ld_env = "LD=" + toolchain_ld
    env = str_array_new(13)
    env = str_array_push(env, home_env)
    env = str_array_push(env, user_env)
    env = str_array_push(env, logname_env)
    env = str_array_push(env, path_env)
    env = str_array_push(env, lang_env)
    env = str_array_push(env, ctype_env)
    env = str_array_push(env, tmp_env)
    env = str_array_push(env, cache_env)
    env = str_array_push(env, toolchain_env)
    env = str_array_push(env, cc_env)
    env = str_array_push(env, ar_env)
    env = str_array_push(env, ranlib_env)
    env = str_array_push(env, ld_env)
    ops = str_array_new(0)
    targets = str_array_new(0)
    dealloc(config, program, allowed_root, root, work, system_source, devices_source, tmpfs_options, uid_text, gid_text, user, home, path, locale, cache, compat_shell, toolchain, toolchain_cc, toolchain_ar, toolchain_ranlib, toolchain_ld, cache_environment)
    dealloc(toolchain_cc_bin, toolchain_ar_bin, toolchain_ranlib_bin, toolchain_ld_bin)
    rc = process_run_argv_env_redirs(args, env, ops, targets)
    free_owned_strings(args)
    free_owned_strings(env)
    dealloc_str_array(ops)
    dealloc_str_array(targets)
    return rc
end
