# Source

./: .gitattributes  .gitignore  AGENTS.md  BASE_CLOSURE.md  BUILDER.md  DIRECTION.md  MixtarRVS_PLAN.MD  P0.md  P3.md  P4.md  README.md  ROADMAP.md  Run-Mixtar-HyperV.ps1  pyproject.toml
AILang/: .gitattributes  .gitignore  CODEMAP.md  README.md  ailang.py  pyproject.toml
AILang/benchmarks/: adapt_teardown_contract.json  performance_thresholds.json  run_benchmarks.py
AILang/docs/: AILANG_UI_PLATFORM.md
AILang/source/: .bandit  .pylintrc  abi_symbols.py  ast_access.py  callback_types.py  calling_conventions.py  hardening_gates.ail  target_info.py  token_access.py  version.ail  version.py
AILang/tests/: expected_outputs.json  test_arena_routing_llvm.py  test_arena_runtime_safety.py  test_backend_differential_report.py  test_baseconv_backend_parity.py  test_c_abi_type_aliases.py  (+98 more)
Auth/: mixtar_auth_pam.c
Kernel/: x86_64-mixtar.config
Patches/: libdrm-2.4.134-mixtar-devices.patch  libudev-zero-1.0.4-mixtar-devices.patch  seatd-0.9.1-mixtar-devices.patch  wlroots-0.20.2-mixtar-runtime.patch
Product/: Core.config  Graphics.config  HIG.md  README.md  assemble_graphical_root.py  build-core.ps1  build-graphical.ps1  build-graphics-stack.sh  build-graphics.ps1  build-mddm.ps1  build-mwm.ps1  build_core.py  build_core_image.py  build_graphics.py  build_mddm.py  build_mwm.py  publish-executor.sh  publish-workbench.sh  stage_core.py  stage_graphics.py  test-core.ps1  test_core_release.py  validate_core.py
Product/Executor/: ApxBundleLoader.cs  Contracts.cs  ExecutorTomlContext.cs  LaunchExecutor.cs  Mixtar.Executor.csproj  Program.cs  README.md  RuntimeState.cs  TomlConfig.cs  packages.lock.json
Profiles/: qemu-x86_64.toml
Prototypes/Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MixtarRVS.Avalonia.csproj  Program.cs  README.md
Release/: M1.lock.config  P4.graphics.lock.config  P4.mddm.lock.config  P4.mwm.lock.config
System/UX/Workbench/: App.axaml  App.axaml.cs  FileMutationPolicy.cs  MainWindow.Actions.cs  MainWindow.Apx.cs  MainWindow.FileNavigation.cs  MainWindow.Files.cs  MainWindow.FilesAsync.cs  MainWindow.Layout.cs  MainWindow.LayoutPersistence.cs  MainWindow.Responsive.cs  MainWindow.SystemData.cs  MainWindow.Terminal.cs  MainWindow.Theme.cs  MainWindow.WindowManager.cs  MainWindow.axaml  MainWindow.axaml.cs  Mixtar.Workbench.csproj  Program.cs  Theme.axaml  WorkbenchConfig.cs  test-wayland-wslg.sh
Updates/: README.md  updates.ail  updates_kernel_prepare.ail  updates_kernel_stage.ail  updates_ncurses.ail  updates_openbsd_build.ail
mixtar_builder/: __init__.py  __main__.py  apx.py  builder.py  ext4.py  fat.py  gpt.py  initramfs.py  kernel_build.py  kernel_cli.py  kernel_source.py  uki.py  wsl.py
scripts/: boot-openrc-firstboot.sh  build-busybox-mixtar.sh  build-firstboot.ps1  build-m1.ps1  build-openrc-firstboot.sh  build-openrc-mixtar.sh  build-openssl-mixtar.sh  build-openzfs-mixtar.sh  build-p1-root.sh  build-p1.ps1  build-p1.py  build-zfs-initramfs.sh  build-zfs-recovery-initramfs.sh  build_m1_image.py  export-kernel-sdk.sh  generate-openrc-direct-exec-patch.sh  generate-openrc-patch.sh  generate-openrc-virtual-paths-patch.sh  mixtar_config.py  mixtar_release.py  patch-busybox-native-paths.py  resolve-m1.py  sign-kernel-modules.sh  test-p1-hyperv.ps1  test-p1-rescue.py  test-p2-console.py  test-p2-hyperv.ps1  test-p2-persistence.py  test-p3-release.py  test-p3-sdk.ps1  validate-console-independence.py  validate-p0-contract.py  validate-p3-release.py
(+2370 files in other folders)
