const string EXECUTOR_NAME = "MixtarRVS Executor"
const string APX_SUFFIX = ".apx"
const string CONFIG_SUFFIX = ".config"
const string PROGRAM_DIR = "Program"
const string ENTRY_TYPE_NATIVE = "native"
const string ENTRY_TYPE_AILANG = "ailang"
const string RUNTIME_MIXTAR = "mixtar"
const string RUNTIME_AILANG = "ailang"
const string ENV_BUNDLE_PREFIX = "MIXTAR_APX_BUNDLE="
const string ENV_ENTRY_PREFIX = "MIXTAR_APX_ENTRY="
const string ENV_RUNTIME_PREFIX = "MIXTAR_APX_RUNTIME="
const string RUNNER_ENV_PATH = "PATH=/System/Userland"
const string RUNNER_PRIMARY = "/System/Userland/ailang-run"
const string RUNNER_SECONDARY = "/System/Userland/ailang"
const int MI_SQLITE_ROW_CODE = 100
const string SQL_APP_ID = "SELECT value FROM setting WHERE key='app.id'"
const string SQL_APP_NAME = "SELECT value FROM setting WHERE key='app.name'"
const string SQL_APP_VERSION = "SELECT value FROM setting WHERE key='app.version'"
const string SQL_ENTRY_TYPE = "SELECT value FROM setting WHERE key='entry.type'"
const string SQL_ENTRY_PATH = "SELECT value FROM setting WHERE key='entry.path'"
const string SQL_RUNTIME = "SELECT value FROM setting WHERE key='runtime'"

int executor_usage():
    print "usage: /System/Runtime/Executor <Bundle.apx> [args...]"
    return 64
end

int executor_error(message: string):
    print EXECUTOR_NAME + ": " + message
    return 65
end

int executor_path_escapes(path: string):
    if strlen(path) == 0 then
        return 1
    end
    if startswith(path, "/") == 1 then
        return 1
    end
    if path == ".." then
        return 1
    end
    if startswith(path, "../") == 1 then
        return 1
    end
    if endswith(path, "/..") == 1 then
        return 1
    end
    if index_of(path, "/../") >= 0 then
        return 1
    end
    return 0
end

string executor_join(bundle: string, rel: string):
    return bundle + "/" + rel
end

string executor_bundle_name(bundle: string):
    start = strlen(bundle) - 1
    i = start
    while i >= 0 then
        ch = substr(bundle, i, 1)
        if ch == "/" then
            dealloc(ch)
            name_start = i + 1
            name_len = strlen(bundle) - name_start - strlen(APX_SUFFIX)
            return substr(bundle, name_start, name_len)
        end
        dealloc(ch)
        i = i - 1
    end
    return substr(bundle, 0, strlen(bundle) - strlen(APX_SUFFIX))
end

string executor_config_path(bundle: string, base: string):
    file = base + CONFIG_SUFFIX
    path = executor_join(bundle, file)
    dealloc(file)
    return path
end

string executor_default_entry_rel(base: string):
    program_prefix = PROGRAM_DIR + "/"
    rel = program_prefix + base
    dealloc(program_prefix)
    return rel
end

@effect(sqlite)
string executor_config_value(config: string, sql: string):
    db = sql_open_readonly(config)
    if db == 0 then
        return "" + ""
    end

    stmt = sql_prepare(db, sql)
    if stmt == 0 then
        sql_close(db)
        return "" + ""
    end

    rc = sql_step(stmt)
    if rc == MI_SQLITE_ROW_CODE then
        raw = sql_column_text(stmt, 0)
        value = "" + raw
        sql_finalize(stmt)
        sql_close(db)
        return value
    end

    sql_finalize(stmt)
    sql_close(db)
    return "" + ""
end

@effect(fs)
string executor_select_runner():
    if access(RUNNER_PRIMARY, 1) == 1 then
        return "" + RUNNER_PRIMARY
    end
    if access(RUNNER_SECONDARY, 1) == 1 then
        return "" + RUNNER_SECONDARY
    end
    return "" + ""
end

@effect(process)
int executor_exec_native(bundle: string, entry: string, runtime: string):
    args = str_array_new(argc())
    args = str_array_push(args, entry)

    i = 2
    while i < argc() then
        args = str_array_push(args, argv(i))
        i = i + 1
    end

    env = str_array_new(4)
    env_bundle = ENV_BUNDLE_PREFIX + bundle
    env_entry = ENV_ENTRY_PREFIX + entry
    env_runtime = ENV_RUNTIME_PREFIX + runtime
    env = str_array_push(env, env_bundle)
    env = str_array_push(env, env_entry)
    env = str_array_push(env, env_runtime)
    env = str_array_push(env, RUNNER_ENV_PATH)

    ops = str_array_new(0)
    targets = str_array_new(0)
    return process_exec_replace_argv_env_redirs(args, env, ops, targets)
end

@effect(process)
int executor_exec_ailang(bundle: string, entry: string, runtime: string, runner: string):
    args = str_array_new(argc() + 1)
    args = str_array_push(args, runner)
    args = str_array_push(args, entry)

    i = 2
    while i < argc() then
        args = str_array_push(args, argv(i))
        i = i + 1
    end

    env = str_array_new(4)
    env_bundle = ENV_BUNDLE_PREFIX + bundle
    env_entry = ENV_ENTRY_PREFIX + entry
    env_runtime = ENV_RUNTIME_PREFIX + runtime
    env = str_array_push(env, env_bundle)
    env = str_array_push(env, env_entry)
    env = str_array_push(env, env_runtime)
    env = str_array_push(env, RUNNER_ENV_PATH)

    ops = str_array_new(0)
    targets = str_array_new(0)
    return process_exec_replace_argv_env_redirs(args, env, ops, targets)
end

@effect(fs, sqlite, process)
int executor_main():
    if argc() < 2 then
        return executor_usage()
    end

    bundle = "" + argv(1)
    if endswith(bundle, APX_SUFFIX) != 1 then
        dealloc(bundle)
        return executor_error("refusing non-APX path")
    end

    base = executor_bundle_name(bundle)
    config = executor_config_path(bundle, base)
    if file_exists(config) != 1 then
        dealloc(bundle, base, config)
        return executor_error("missing APX config")
    end

    app_id = executor_config_value(config, SQL_APP_ID)
    app_name = executor_config_value(config, SQL_APP_NAME)
    app_version = executor_config_value(config, SQL_APP_VERSION)
    if strlen(app_id) == 0 then
        dealloc(bundle, base, config, app_id, app_name, app_version)
        return executor_error("missing APX app.id")
    end
    if strlen(app_name) == 0 then
        dealloc(bundle, base, config, app_id, app_name, app_version)
        return executor_error("missing APX app.name")
    end
    if strlen(app_version) == 0 then
        dealloc(bundle, base, config, app_id, app_name, app_version)
        return executor_error("missing APX app.version")
    end

    entry_type = executor_config_value(config, SQL_ENTRY_TYPE)
    if strlen(entry_type) == 0 then
        dealloc(entry_type)
        entry_type = "" + ENTRY_TYPE_NATIVE
    end

    runtime = executor_config_value(config, SQL_RUNTIME)
    if strlen(runtime) == 0 then
        dealloc(runtime)
        if entry_type == ENTRY_TYPE_AILANG then
            runtime = "" + RUNTIME_AILANG
        else
            runtime = "" + RUNTIME_MIXTAR
        end
    end

    if entry_type == ENTRY_TYPE_NATIVE then
        if runtime != RUNTIME_MIXTAR then
            dealloc(bundle, base, config, app_id, app_name, app_version, entry_type, runtime)
            return executor_error("native APX entry requires runtime=mixtar")
        end
    else
        if entry_type == ENTRY_TYPE_AILANG then
            if runtime != RUNTIME_AILANG then
                dealloc(bundle, base, config, app_id, app_name, app_version, entry_type, runtime)
                return executor_error("ailang APX entry requires runtime=ailang")
            end
        else
            dealloc(bundle, base, config, app_id, app_name, app_version, entry_type, runtime)
            return executor_error("unsupported APX entry.type")
        end
    end

    entry_rel = executor_config_value(config, SQL_ENTRY_PATH)
    if strlen(entry_rel) == 0 then
        dealloc(entry_rel)
        entry_rel = executor_default_entry_rel(base)
    end

    if executor_path_escapes(entry_rel) == 1 then
        dealloc(bundle, base, config, app_id, app_name, app_version, entry_type, runtime, entry_rel)
        return executor_error("APX entry path escapes bundle")
    end

    entry = executor_join(bundle, entry_rel)
    if strlen(entry) == 0 then
        dealloc(bundle, base, config, app_id, app_name, app_version, entry_type, runtime, entry_rel, entry)
        return executor_error("missing APX entry")
    end
    if file_exists(entry) != 1 then
        dealloc(bundle, base, config, app_id, app_name, app_version, entry_type, runtime, entry_rel, entry)
        return executor_error("APX entry does not exist")
    end

    if entry_type == ENTRY_TYPE_NATIVE then
        return executor_exec_native(bundle, entry, runtime)
    end

    if entry_type == ENTRY_TYPE_AILANG then
        runner = executor_select_runner()
        if strlen(runner) == 0 then
            dealloc(bundle, base, config, app_id, app_name, app_version, entry_type, runtime, entry_rel, entry, runner)
            return executor_error("AILang runner not found")
        end
        return executor_exec_ailang(bundle, entry, runtime, runner)
    end

    dealloc(bundle, base, config, app_id, app_name, app_version, entry_type, runtime, entry_rel, entry)
    return executor_error("unsupported APX entry.type")
end

int main():
    return executor_main()
end
