name=current
title=Current MixtarRVS bootstrap generation boundary
identity=MixtarRVS
current_link=/System/Current
generation_root=/System/Generations
current_generation=0002-alpine-openrc-zsh
toolkit_root=/System/Tools/Current/bin
toolkit_expected_count=158
package_backend=apk
package_backend_visibility=hidden-compatibility-backend
package_world=/etc/apk/world
package_repositories=/etc/apk/repositories
package_expected_count=167
root_model=installed-mutable-root
image_builder=not-yet-present
squashfs_builder=missing
activation_model=staged-non-activating
fallback_policy=keep-alpine-openrc-apk-until-mixtar-builder-can-rebuild-and-boot
mutable=false
