// Native MixtarRVS launcher for the OpenBSD diff3 engine.

const int DIFF3_OK = 0
const int DIFF3_USAGE = 1
const string DIFF3_DEFAULT_ROOT = "/System/Userland"

void diff3_error(message: string):
    line = "diff3: " + message
    with_newline = line + "\n"
    fd_write(2, with_newline, strlen(with_newline))
    dealloc(line, with_newline)
end

void diff3_usage():
    message = "usage: diff3 [-3aEeXx] file1 file2 file3\n"
    fd_write(2, message, strlen(message))
end

string diff3_userland_root():
    const string configured = getenv("MIXTAR_USERLAND_ROOT")
    if strlen(configured) > 0 then
        return "" + configured
    end
    return "" + DIFF3_DEFAULT_ROOT
end

string diff3_tool_path(root: string, name: string):
    prefix = root + "/"
    path = prefix + name
    dealloc(prefix)
    return path
end

string diff3_strip_line_end(value: string):
    count = strlen(value)
    raw = reinterpret(i64, value)
    while count > 0 then
        ch = peek8(raw, count - 1)
        if ch == 10 or ch == 13 then
            count--
        else
            return substr(value, 0, count)
        end
    end
    return "" + ""
end

string diff3_make_temp(mktemp_path: string, template: string):
    args = str_array_new(3)
    args = str_array_push(args, mktemp_path)
    args = str_array_push(args, "-t")
    args = str_array_push(args, template)
    env = str_array_new(0)
    ops = str_array_new(0)
    targets = str_array_new(0)
    output = process_capture_argv_env_redirs(args, env, ops, targets)
    rc = process_last_capture_status()
    dealloc_str_array(args)
    dealloc_str_array(env)
    dealloc_str_array(ops)
    dealloc_str_array(targets)
    if rc != 0 then
        dealloc(output)
        return "" + ""
    end
    path = diff3_strip_line_end(output)
    dealloc(output)
    return path
end

int diff3_prepare_diff(diff_path: string, flags: string, left: string, right: string, output_path: string):
    args = str_array_new(6)
    args = str_array_push(args, diff_path)
    if strlen(flags) > 0 then
        args = str_array_push(args, flags)
    end
    args = str_array_push(args, "--")
    args = str_array_push(args, left)
    args = str_array_push(args, right)
    env = str_array_new(0)
    ops = str_array_new(0)
    targets = str_array_new(0)
    output = process_capture_argv_env_redirs(args, env, ops, targets)
    rc = process_last_capture_status()
    dealloc_str_array(args)
    dealloc_str_array(env)
    dealloc_str_array(ops)
    dealloc_str_array(targets)
    if rc > 1 then
        dealloc(output)
        return rc
    end
    write_file(output_path, output)
    dealloc(output)
    return DIFF3_OK
end

void diff3_cleanup(rm_path: string, first: string, second: string):
    const string debug = getenv("MIXTAR_DIFF3_DEBUG")
    if strlen(debug) > 0 then
        diff3_error(rm_path)
        diff3_error(first)
        diff3_error(second)
    end
    args = str_array_new(5)
    args = str_array_push(args, rm_path)
    args = str_array_push(args, "-f")
    args = str_array_push(args, "--")
    args = str_array_push(args, first)
    args = str_array_push(args, second)
    rc = process_run_argv(args)
    dealloc_str_array(args)
    if rc != 0 then
        diff3_error("temporary-file cleanup failed")
    end
end

int diff3_run_engine(engine: string, flags: string, first_diff: string, second_diff: string, first: string, second: string, third: string):
    args = str_array_new(9)
    args = str_array_push(args, engine)
    if strlen(flags) > 0 then
        args = str_array_push(args, flags)
    end
    args = str_array_push(args, "--")
    args = str_array_push(args, first_diff)
    args = str_array_push(args, second_diff)
    args = str_array_push(args, first)
    args = str_array_push(args, second)
    args = str_array_push(args, third)
    rc = process_run_argv(args)
    dealloc_str_array(args)
    return rc
end

def main(): int
    diff_flags = "" + ""
    engine_flags = "" + ""
    first = "" + ""
    second = "" + ""
    third = "" + ""
    operands = 0
    parsing_options = 1
    i = 1
    while i < argc() then
        arg = argv(i)
        if parsing_options == 1 and arg == "--" then
            parsing_options = 0
        else
            if parsing_options == 1 and strlen(arg) > 1 and peek8(reinterpret(i64, arg), 0) == 45 then
                j = 1
                while j < strlen(arg) then
                    option = peek8(reinterpret(i64, arg), j)
                    if option == 97 then
                        dealloc(diff_flags)
                        diff_flags = "" + "-a"
                    else
                        if option == 51 or option == 69 or option == 88 or option == 101 or option == 120 then
                            dealloc(engine_flags)
                            engine_flags = substr(arg, j - 1, 2)
                        else
                            diff3_usage()
                            dealloc(diff_flags, engine_flags, first, second, third)
                            return DIFF3_USAGE
                        end
                    end
                    j++
                end
            else
                if operands == 0 then
                    dealloc(first)
                    first = "" + arg
                else
                    if operands == 1 then
                        dealloc(second)
                        second = "" + arg
                    else
                        if operands == 2 then
                            dealloc(third)
                            third = "" + arg
                        end
                    end
                end
                operands++
            end
        end
        i++
    end
    if operands < 3 then
        diff3_usage()
        dealloc(diff_flags, engine_flags, first, second, third)
        return DIFF3_USAGE
    end

    root = diff3_userland_root()
    mktemp_path = diff3_tool_path(root, "mktemp")
    diff_path = diff3_tool_path(root, "diff")
    engine_path = diff3_tool_path(root, "diff3prog")
    rm_path = diff3_tool_path(root, "rm")
    first_temp = diff3_make_temp(mktemp_path, "d3a.XXXXXXXXXX")
    if strlen(first_temp) == 0 then
        diff3_error("cannot create first temporary file")
        dealloc(diff_flags, engine_flags, first, second, third, root, mktemp_path, diff_path, engine_path, rm_path, first_temp)
        return DIFF3_USAGE
    end
    second_temp = diff3_make_temp(mktemp_path, "d3b.XXXXXXXXXX")
    if strlen(second_temp) == 0 then
        diff3_cleanup(rm_path, first_temp, first_temp)
        diff3_error("cannot create second temporary file")
        dealloc(diff_flags, engine_flags, first, second, third, root, mktemp_path, diff_path, engine_path, rm_path, first_temp, second_temp)
        return DIFF3_USAGE
    end

    rc_first = diff3_prepare_diff(diff_path, diff_flags, first, third, first_temp)
    rc_second = diff3_prepare_diff(diff_path, diff_flags, second, third, second_temp)
    rc = DIFF3_USAGE
    if rc_first == DIFF3_OK and rc_second == DIFF3_OK then
        rc = diff3_run_engine(engine_path, engine_flags, first_temp, second_temp, first, second, third)
    else
        diff3_error("diff preparation failed")
    end
    diff3_cleanup(rm_path, first_temp, second_temp)
    dealloc(diff_flags, engine_flags, first, second, third, root, mktemp_path, diff_path, engine_path, rm_path, first_temp, second_temp)
    return rc
end
