created_utc=20260628T201024Z
host=MixtarRVS
user=vxz

--- uname ---
Linux MixtarRVS 7.0.0-rc3-mixtarrvs #7 SMP PREEMPT_DYNAMIC Tue Mar 10 04:43:45 CET 2026 x86_64 GNU/Linux

--- id ---
uid=1000(vxz) gid=1000(vxz) groups=1000(vxz),24(cdrom),25(floppy),29(audio),30(dip),42(shadow),44(video),46(plugdev),100(users),101(netdev),102(bluetooth),995(input)

--- ip -brief addr ---
lo               UNKNOWN        127.0.0.1/8 ::1/128 
enp0s31f6        DOWN           
wlan0            UP             192.168.99.110/24 fe80::de8b:28ff:fe4a:ca59/64 

--- ip route ---
default via 192.168.99.254 dev wlan0 proto dhcp src 192.168.99.110 metric 304 
192.168.99.0/24 dev wlan0 proto dhcp scope link metric 304 

--- ssh host public key fingerprints ---
256 SHA256:mJu4YjlPIRLrffqEUpKaLwXZvmWK41Nq7YZnCFjAjRM root@CYBERDYNE (ECDSA)
256 SHA256:5BkRtxUfNvZDzvtxlafT+eqa8tQvSaCgZinABT5xypA root@CYBERDYNE (ED25519)
3072 SHA256:wvHUhLYdbErQKQ/7Z1xNaJ0YkbnQwdKlAH4LUJt8MbU root@CYBERDYNE (RSA)

--- sshd effective config, redacted by key name only where possible ---

archive=/home/vxz/mixtar-lab/ssh-backups/thinkpad-ssh-config-20260628T201024Z.tar.gz
