def dict_ops_bench(iterations):
    d = {"a": 1, "b": 2, "c": 3, "d": 4}
    modulus = 1000000007
    checksum = 0
    i = 0
    while i < iterations then
        a = d["a"]
        b = d["b"]
        c = d["c"]
        dval = d["d"]
        d["a"] = (a + b) % modulus
        d["b"] = (b + c) % modulus
        d["c"] = (c + dval) % modulus
        d["d"] = (dval + 1) % modulus
        checksum = checksum + d["a"] + d["b"] + d["c"] + d["d"]
        i = i + 1
    end
    return checksum
end


def main(): int
    iterations = 300000
    result = dict_ops_bench(iterations)
    print(result)
    return 0
end
