// AILang FNV-like Fibonacci-style update benchmark

def fib_mix_bench(iterations: u32): u32
    u32 a = 0
    u32 b = 7
    u32 i = 0
    while i < iterations then
        a = a + b
        if a > 1000000000 then
            a = a - 1000000000
        end
        b = b + 1
        if b > 1000000000 then
            b = b - 1000000000
        end
        i = i + 1
    end
    return a
end


def main(): int
    u32 iterations = 8000000
    u32 result = fib_mix_bench(iterations)
    print(result)
    return 0
end
