def scan_packet(body: string): int
    n = strlen(body)
    i = 0
    acc = 0
    while i < n then
        c = char_at(body, i)
        if c >= 48 then
            if c <= 57 then
                value = 0
                while i < n then
                    d = char_at(body, i)
                    if d < 48 then
                        break
                    end
                    if d > 57 then
                        break
                    end
                    value = value * 10 + (d - 48)
                    i = i + 1
                end
                acc = (acc * 131 + value) % 1000000007
            else
                i = i + 1
            end
        else
            i = i + 1
        end
    end
    return acc
end


def protocol_scan(iterations: int): int
    packet = "ADAPTC1 700 42 100 987 654 321 88 77 66 55 44 33 22 11 999\n"
    acc = 0
    i = 0
    while i < iterations then
        acc = (acc + scan_packet(packet) + i) % 1000000007
        i = i + 1
    end
    return acc
end


def main(): int
    print(protocol_scan(1200000))
    return 0
end
