const int MI_SYS_READ = 0
const int MI_SYS_WRITE = 1
const int MI_SYS_OPEN = 2
const int MI_SYS_CLOSE = 3
const int MI_SYS_RT_SIGACTION = 13
const int MI_SYS_IOCTL = 16
const int MI_SYS_ACCESS = 21
const int MI_SYS_PIPE = 22
const int MI_SYS_DUP2 = 33
const int MI_SYS_PAUSE = 34
const int MI_SYS_NANOSLEEP = 35
const int MI_SYS_FORK = 57
const int MI_SYS_EXECVE = 59
const int MI_SYS_EXIT = 60
const int MI_SYS_WAIT4 = 61
const int MI_SYS_KILL = 62
const int MI_SYS_FCNTL = 72
const int MI_SYS_CHDIR = 80
const int MI_SYS_MKDIR = 83
const int MI_SYS_RMDIR = 84
const int MI_SYS_UNLINK = 87
const int MI_SYS_SYMLINK = 88
const int MI_SYS_CHMOD = 90
const int MI_SYS_CHOWN = 92
const int MI_SYS_SETUID = 105
const int MI_SYS_SETGID = 106
const int MI_SYS_SETSID = 112
const int MI_SYS_SETGROUPS = 116
const int MI_SYS_MKNOD = 133
const int MI_SYS_CHROOT = 161
const int MI_SYS_MOUNT = 165
const int MI_SYS_UMOUNT2 = 166
const int MI_SYS_SYNC = 162
const int MI_SYS_REBOOT = 169
const int MI_SYS_SETHOSTNAME = 170
const int MI_SYS_MKNODAT = 259
const int MI_AT_FDCWD = -100
const int MI_O_RDONLY = 0
const int MI_O_WRONLY = 1
const int MI_O_RDWR = 2
const int MI_O_CREAT = 64
const int MI_O_APPEND = 1024
const int MI_O_NONBLOCK = 2048
const int MI_O_CLOEXEC = 524288
const int MI_F_SETFD = 2
const int MI_FD_CLOEXEC = 1
const int MI_UMOUNT_DETACH = 2
const int MI_MS_BIND = 4096
const int MI_MS_MOVE = 8192
const int MODE_EXEC = 1
const int MODE_EXISTS = 0
const int MODE_DIR = 493
const int MODE_PRIVATE_DIR = 448
const int MODE_PUBLIC_TMP = 1023
const int MODE_LOG_FILE = 420
const int MODE_AUTH_FILE = 384
const int MODE_LIFECYCLE_FIFO_ACCESS = 400
const int MODE_LIFECYCLE_FIFO_NODE = 4496
const int MODE_CHAR_DEVICE_PUBLIC = 8630
const int MI_DEV_NULL = 259
const int MI_DEV_ZERO = 261
const int MI_DEV_RANDOM = 264
const int MI_DEV_URANDOM = 265
const int MI_DEV_TTY = 1280
const int MI_DEV_CONSOLE = 1281
const int MI_DEV_PTMX = 1282
const int TARGET_TEXT = 0
const int TARGET_SMOKE = 1
const int TARGET_EMERGENCY = 4
const int MI_SIGINT = 2
const int MI_SIGHUP = 1
const int MI_SIGQUIT = 3
const int MI_SIGPIPE = 13
const int MI_SIGCHLD = 17
const int MI_SIGTERM = 15
const int MI_SIGTSTP = 20
const int MI_SIG_DFL = 0
const int MI_SIG_IGN = 1
const int MI_SIGSET_SIZE = 8
const int MI_WNOHANG = 1
const int CMDLINE_CAP = 2048
const int REBOOT_MAGIC1 = 4276215469
const int REBOOT_MAGIC2 = 672274793
const int REBOOT_CMD_RESTART = 19088743
const int REBOOT_CMD_POWER_OFF = 1126301404
const int MI_TIOCSCTTY = 21518

const string MI_CONFIG_DB = "/System/Configuration/MixtarRVS.config"
const string MI_INIT_CONFIG = "/System/Configuration/MixtarRVS.init"
const string MI_PROC_CMDLINE = "/System/Process/cmdline"
const string MI_ROOT_VOLUMES = "/Volumes"
const string MI_SYSTEM_DEVICES = "/System/Devices"
const string MI_FSTYPE_DEVTMPFS = "devtmpfs"
const string MI_AUTORETURN_FLAG = "mixtar.autoreturn=1"
const int MI_AUTORETURN_MS = 300000
const string MI_PERSIST_LOGS_FLAG = "mixtar.persist_logs=1"
const string MI_LIFECYCLE_TEST_REBOOT_FLAG = "mixtar.test.lifecycle=reboot"
const string MI_LIFECYCLE_TEST_POWEROFF_FLAG = "mixtar.test.lifecycle=poweroff"
const int MI_CONFIG_BUFFER_SIZE = 8192
const int MI_CONFIG_READ_LIMIT = 8191
const string MI_PROMPT_MARK = "> "
const string MI_KEY_SYSTEM_NAME = "system.name"
const string MI_KEY_DEFAULT_USER = "default.user"
const string MI_KEY_DEFAULT_UID = "default.uid"
const string MI_KEY_DEFAULT_GID = "default.gid"
const string MI_KEY_ROOT_DIR = "root.dir"
const string MI_KEY_USER = "user"
const string MI_KEY_MOUNT = "mount"
const string MI_KEY_SYMLINK = "symlink"
const string MI_KEY_CHMOD = "chmod"
const string MI_KEY_ROOT_PATH = "root.path"
const string MI_KEY_CONSOLE = "console.path"
const string MI_KEY_CONSOLE_SETUP = "console.setup"
const string MI_KEY_CONSOLE_KEYMAP = "console.keymap"
const string MI_KEY_LOCALE = "locale.name"
const string MI_KEY_LOG = "log.path"
const string MI_KEY_COMPAT_EXEC = "compat.exec"
const string MI_KEY_COMPAT_SHELL = "compat.shell"
const string MI_KEY_SESSION_EXEC = "session.exec"
const string MI_KEY_SESSION_REBOOT_STATUS = "session.reboot.status"
const string MI_KEY_SESSION_POWEROFF_STATUS = "session.poweroff.status"
const string MI_KEY_NETWORKING_SERVICE = "networking.service"
const string MI_KEY_PING_GROUP_RANGE_PATH = "networking.ping.group_range.path"
const string MI_KEY_PING_GID_MIN = "networking.ping.gid.min"
const string MI_KEY_PING_GID_MAX = "networking.ping.gid.max"
const string MI_KEY_PERSISTENCE_ENABLED = "persistence.enabled"
const string MI_KEY_PERSISTENCE_DEVICE = "persistence.device"
const string MI_KEY_PERSISTENCE_DEVICE_WAIT_MS = "persistence.device.wait.ms"
const string MI_KEY_PERSISTENCE_FSTYPE = "persistence.fstype"
const string MI_KEY_PERSISTENCE_MOUNT = "persistence.mount"
const string MI_KEY_PERSISTENCE_USERS_SOURCE = "persistence.users.source"
const string MI_KEY_PERSISTENCE_USERS_TARGET = "persistence.users.target"
const string MI_KEY_PERSISTENCE_CONFIG_SOURCE = "persistence.configuration.source"
const string MI_KEY_PERSISTENCE_CONFIG_TARGET = "persistence.configuration.target"
const string MI_KEY_PERSISTENCE_CONFIG_DB = "persistence.configuration.database"
const string MI_KEY_PERSONA = "persona"
const string MI_KEY_LIFECYCLE_CONTROL_PATH = "lifecycle.control.path"
const string MI_TOOL_PREFIX = "/System/Userland/"
const string MI_MODE_PUBLIC_TMP = "public-tmp"
const string MI_MODE_PRIVATE_DIR = "private-dir"
const string MI_OP_LAYOUT = "layout"
const string MI_OP_MOUNTS = "mounts"
const int MI_SQL_ROW = 100
const string MI_SQL_META_VALUE = "SELECT value FROM meta WHERE key=?"
const string MI_SQL_ROOT_DIRS = "SELECT path FROM root_dir ORDER BY path"
const string MI_SQL_USERS = "SELECT name, home, shell, uid, gid FROM user ORDER BY name"
const string MI_SQL_USER_IDENTITY = "SELECT home, uid, gid FROM user WHERE name=? COLLATE BINARY"
const string MI_SQL_CHMODS = "SELECT mode_name, path FROM chmod ORDER BY path"
const string MI_SQL_SYMLINKS = "SELECT path, target FROM symlink ORDER BY path"
const string MI_SQL_MOUNTS = "SELECT fstype, target, source, mode FROM mount ORDER BY target"
const string MI_SQL_PERSONAS = "SELECT path FROM persona ORDER BY path"

const string MI_CMD_HELP = "help"
const string MI_CMD_LIST_ROOT = "ls /"
const string MI_CMD_LAYOUT = "layout"
const string MI_CMD_MOUNTS = "mounts"
const string MI_CMD_PERSONAS = "personas"
const string MI_CMD_COMPAT_OPENBSD_SH = "compat openbsd sh"
const string MI_CMD_COMPAT_FREEBSD_SH = "compat freebsd sh"
const string MI_CMD_COMPAT_LINUX_SH = "compat linux sh"
const string MI_CMD_REBOOT = "reboot"
const string MI_CMD_POWEROFF = "poweroff"
const string MI_LIFECYCLE_READY = "pid1: lifecycle control ready"
const string MI_LIFECYCLE_FAILED = "pid1: lifecycle control unavailable"
const string MI_LIFECYCLE_INVALID = "pid1: rejected invalid lifecycle request"
const string MI_LIFECYCLE_SYSCALL_FAILED = "pid1: lifecycle syscall failed; control remains active"

const string MI_HELP_TITLE = "MixtarRVS Init commands:"
const string MI_HELP_HELP = "  help                  show this help"
const string MI_HELP_LIST_ROOT = "  ls /                  show native Mixtar root"
const string MI_HELP_LAYOUT = "  layout                show native Mixtar root"
const string MI_HELP_MOUNTS = "  mounts                show kernel view mount points"
const string MI_HELP_PERSONAS = "  personas              show compatibility personas"
const string MI_HELP_COMPAT_OPENBSD = "  compat openbsd sh     enter OpenBSD compatibility shell"
const string MI_HELP_COMPAT_FREEBSD = "  compat freebsd sh     enter FreeBSD compatibility shell"
const string MI_HELP_COMPAT_LINUX = "  compat linux sh       enter Linux bootstrap compatibility shell"
const string MI_HELP_REBOOT = "  reboot                reboot immediately"
const string MI_HELP_POWEROFF = "  poweroff              power off immediately"

const string MI_COMPAT_ENV_PATH = "PATH=/bin:/sbin:/usr/bin:/usr/sbin"
const string MI_COMPAT_ENV_HOME = "HOME=/root"
const string MI_COMPAT_ENV_USER = "USER=root"
const string MI_COMPAT_ENV_TERM = "TERM=linux"
const string MI_COMPAT_ENV_LANG = "LANG=C.UTF-8"
const string MI_COMPAT_ENV_LC_CTYPE = "LC_CTYPE=C.UTF-8"
const string MI_TOOLS_ENV_PATH = "PATH=/System/Userland"
const string MI_SESSION_ENV_PATH = "PATH=/System/Shells:/System/Userland"
const string MI_SESSION_INTERACTIVE_ARG = "-i"
const string MI_NETWORKING_ENV_PATH = "PATH=/System/Networking/SSH/bin:/System/Networking/SSH/sbin:/System/Networking/Core:/System/Shells:/System/Userland"
const string MI_NETWORKING_ENV_LD = "LD_LIBRARY_PATH=/System/Networking/SSH/Runtime:/System/Networking/Core/Runtime:/System/Shells/Runtime"
const string MI_USERS_PREFIX = "/Users/"
const string MI_ENV_HOME_PREFIX = "HOME="
const string MI_ENV_USER_PREFIX = "USER="
const string MI_ENV_LOGNAME_PREFIX = "LOGNAME="
const string MI_ENV_SYSTEM_NAME_PREFIX = "MIXTAR_SYSTEM_NAME="
const string MI_ENV_LANG_PREFIX = "LANG="
const string MI_ENV_LC_CTYPE_PREFIX = "LC_CTYPE="
const string MI_DEFAULT_CONSOLE_SETUP = "/System/Init/ConsoleSetup"
const string MI_DEFAULT_CONSOLE_KEYMAP = "pl"
const string MI_DEFAULT_LOCALE = "C.UTF-8"
const int MI_DEFAULT_PERSISTENCE_DEVICE_WAIT_MS = 5000
const int MI_PERSISTENCE_DEVICE_POLL_MS = 25
const int MI_CONFIG_DB_OPEN_WAIT_MS = 1000
const int MI_CONFIG_DB_OPEN_POLL_MS = 25
const string MI_LINUX_LEGACY_DEV = "/dev"
const string MI_LINUX_LEGACY_DEV_CONSOLE = "/dev/console"
const string MI_LINUX_LEGACY_DEV_NULL = "/dev/null"
const string MI_LINUX_LEGACY_ROOT = "/root"
const string MI_DEVICE_NULL = "/System/Devices/null"
const string MI_DEVICE_ZERO = "/System/Devices/zero"
const string MI_DEVICE_RANDOM = "/System/Devices/random"
const string MI_DEVICE_URANDOM = "/System/Devices/urandom"
const string MI_DEVICE_TTY = "/System/Devices/tty"
const string MI_DEVICE_CONSOLE = "/System/Devices/console"
const string MI_DEVICE_PTMX = "/System/Devices/ptmx"
const string MI_TOOLS_EXEC_MISSING = "tool not found; type help"
const string MI_COMPAT_EXEC_MISSING = "compat-exec is not available"
const string MI_SESSION_EXEC_MISSING = "session shell is not available; falling back to PID1 console"
const string MI_SESSION_CONSOLE_FAILED = "session: failed to acquire configured console"
const string MI_SESSION_IDENTITY_FAILED = "session: configured user identity is invalid"
const string MI_SESSION_PRIVILEGE_FAILED = "session: failed to enter configured user identity"
const string MI_HOSTNAME_FAILED = "pid1: failed to apply system.name as kernel hostname"
const string MI_FORK_FAILED = "fork failed"
const string MI_UNKNOWN_COMMAND = "unknown command; type help"
const string MI_COMPAT_OPENBSD_START = "compat: openbsd shell"
const string MI_COMPAT_FREEBSD_START = "compat: freebsd shell"
const string MI_COMPAT_LINUX_START = "compat: linux shell"
const string MI_REBOOT_REQUESTED = "reboot requested"
const string MI_POWEROFF_REQUESTED = "poweroff requested"
const string MI_SESSION_START = "session: starting ZSH"
const string MI_SESSION_RETURNED = "session: ZSH returned; PID1 console fallback"
const string MI_PID1_HOLD = "pid1: emergency hold; init will not exit"
const string MI_NETWORKING_START = "networking: starting service"
const string MI_NETWORKING_MISSING = "networking: service is not available"
const string MI_AUTORETURN_ARMED = "pid1: autoreturn watchdog armed"
const string MI_AUTORETURN_REBOOT = "pid1: autoreturn reboot"
const string MI_AUTORETURN_FAILED = "pid1: autoreturn reboot syscall failed; remote access remains active"
const string MI_ESP_DEVICE = "/System/Devices/nvme0n1p1"
const string MI_ESP_MOUNT = "/Volumes/ESP"
const string MI_FSTYPE_VFAT = "vfat"
const string MI_FSTYPE_EXT4 = "ext4"
const string MI_BOOTTRACE_BASE = "/Volumes/ESP/EFI/mixtarrvs-rt"
const string MI_BOOTTRACE_LOG_ROOT = "/Volumes/ESP/EFI/mixtarrvs-rt/logs"
const string MI_BOOTTRACE_DIR = "/Volumes/ESP/EFI/mixtarrvs-rt/logs/pid1"
const string MI_BOOTTRACE_LOG = "/Volumes/ESP/EFI/mixtarrvs-rt/logs/pid1/pid1-boottrace.log"
const string MI_MIXTAR_ROOT_DEVICE = "/System/Devices/nvme0n1p3"
const string MI_MIXTAR_ROOT_MOUNT = "/Volumes/MixtarRoot"
const string MI_MIXTAR_BOOTTRACE_DIR = "/Volumes/MixtarRoot/System/Logs"
const string MI_MIXTAR_BOOTTRACE_LOG = "/Volumes/MixtarRoot/System/Logs/pid1-boottrace.log"
const string MI_MIXTAR_EARLY_BOOTTRACE_LOG = "/Volumes/MixtarRoot/System/Logs/pid1-early-boottrace.log"
const string MI_PERSISTENCE_READY_MARKER = "/System/Runtime/Persistence.ready"
const string MI_BOOTTRACE_START = "pid1: boottrace start"
const string MI_EARLY_BOOTTRACE_START = "pid1: early hardtrace start"
const string MI_BOOTTRACE_CMDLINE = "pid1: cmdline follows"
const string MI_BOOTTRACE_ESP_OK = "pid1: ESP boottrace written"
const string MI_BOOTTRACE_ESP_FAIL = "pid1: ESP boottrace unavailable"
const string MI_BOOTTRACE_MIXTAR_OK = "pid1: Mixtar-root boottrace written"
const string MI_BOOTTRACE_MIXTAR_FAIL = "pid1: Mixtar-root boottrace unavailable"
const string MI_PERSISTENCE_READY = "pid1: persistent Users and Configuration ready"
const string MI_PERSISTENCE_FALLBACK = "pid1: persistence unavailable; continuing with RAM root"
const string MI_PERSISTENCE_DISABLED = "pid1: persistence disabled by configuration"
const string MI_PERSISTENCE_DEVICE_TIMEOUT = "pid1: persistence device wait timed out"
const string MI_PERSISTENCE_MOUNT_FAILED = "pid1: persistence filesystem mount failed"
const string MI_PERSISTENCE_BIND_FAILED = "pid1: persistence Users/Configuration bind failed"
const string MI_PERSISTENCE_MOUNT_READY = "pid1: persistence filesystem mounted"
const string MI_PERSISTENCE_RC_PREFIX = "pid1: persistence rc="
const string MI_CONFIG_DB_OPEN_RC_PREFIX = "pid1: config database open rc="
const string MI_USER_HOME_READY = "pid1: session home ownership ready"
const string MI_USER_HOME_FAILED = "pid1: failed to prepare session home ownership"
const string MI_CONSOLE_SETUP_READY = "console: configured Unicode mode and keymap"
const string MI_CONSOLE_SETUP_FAILED = "console: setup failed"
const string MI_PING_POLICY_FAILED = "pid1: failed to apply configured unprivileged ICMP policy"
const string MI_EARLY_CONSOLE_MARKER = "MixtarRVS Init: early console"
const string MI_READY_CONSOLE_MARKER = "MixtarRVS Init: headless core ready"
const string MI_BOOTTRACE_NETWORKING_SPAWNED = "pid1: networking service spawn attempted"
const string MI_BOOTTRACE_NETWORKING_CHILD = "pid1: networking child before exec"
const string MI_BOOTTRACE_NETWORKING_EXEC_FAILED = "pid1: networking service exec failed"
const string MI_MODPROBE_PATH = "/System/Kernel/Linux/Tools/modprobe"
const string MI_MODPROBE_ARG_D = "-d"
const string MI_MODPROBE_ARG_A = "-a"
const string MI_MODPROBE_ROOT = "/System/Kernel/Linux"
const string MI_MOD_VFAT = "vfat"
const string MI_MOD_FAT = "fat"
const string MI_MOD_NLS_CP437 = "nls_cp437"
const string MI_MOD_NLS_ISO8859_1 = "nls_iso8859_1"
const string MI_MOD_JBD2 = "jbd2"
const string MI_MOD_MBCACHE = "mbcache"
const string MI_MOD_CRC16 = "crc16"
const string MI_MOD_EXT4 = "ext4"

const string MI_BOOT_AILANG_PID1 = " Init: AILang PID1"
const string MI_BOOT_NATIVE_ROOT_ONLY = " Init: native root only"
const string MI_BOOT_CASE_SENSITIVE = " Init: case-sensitive paths"
const string MI_BOOT_POSIX_COMPAT_ONLY = " Init: POSIX only through /System/Compatibility"
const int LEN_PID1 = 12
const int LEN_IMPL = 29
const int LEN_TARGET_TEXT = 19
const int LEN_TARGET_SMOKE = 20
const int LEN_TARGET_EMERGENCY = 24
const int LEN_VERSION = 12
const int LEN_STAGE = 22
const int LEN_MOUNTS = 17
const int LEN_LAYOUT = 17
const int LEN_SYSTEM_READY = 13
const int LEN_TOOLKIT_READY = 13
const int LEN_TOOLKIT_FAILED = 14
const int LEN_TOOLKIT_ECHO_OK = 16
const int LEN_TOOLKIT_ECHO_FAILED = 20
const int LEN_TOOLKIT_ECHO_TEXT = 29
const int LEN_BOOT_OK = 14
const int LEN_BOOT_FAILED = 18
const int LEN_POWEROFF = 36
const int LEN_IDLE = 12
const int LEN_REAPED = 20
const int LEN_SHUTDOWN = 26
const int LEN_CONSOLE_UNAVAILABLE = 24
const int LEN_CONSOLE_START = 36
const int LEN_CONSOLE_FORK_FAILED = 24
const int LEN_CONSOLE_RETURNED = 21
const int LEN_EMERGENCY = 32
record MiTimespec then
    int tv_sec
    int tv_nsec
end
record MiWaitStatus then
    short value
end
record MiSigaction then
    i64 handler
    i64 flags
    i64 restorer
    i64 mask
end
record MiPipeFds then
    [byte;8] raw
end
record MiCmdlineBuffer then
    [byte;2048] bytes
end
record MiConfigBuffer then
    [byte;8192] bytes
end
