name=rootfs-image
title=MixtarRVS rootfs image builder requirements
format=squashfs
required_builder=mksquashfs
builder_package=squashfs-tools
builder_status=staged-apk-backend
builder_backend=apk
builder_stage=0013-rootfs-image-builder-dependency-stage
source_root=/
generation_root=/System/Generations
future_output=/System/Generations/<id>/rootfs.squashfs
future_manifest=/System/Generations/<id>/manifest.json
future_activation=/System/Generations/<id>/activation.plan
kernel_profile=/System/Kernel/Current
toolkit_root=/System/Tools/Current/bin
runtime_libraries=/System/Libraries/MixtarRVS/Runtime/0003/lib
generation_profile=/System/Config/Generation/current.generation
service_profile=/System/Config/Services
network_profile=/System/Config/Network/current.network
remote_profile=/System/Config/RemoteAccess/current.remote
exclude=/dev
exclude=/proc
exclude=/sys
exclude=/run
exclude=/tmp
exclude=/Temporary
exclude=/Users
exclude=/Volumes
exclude=/System/Runtime/run
exclude=/System/Logs
exclude=/var/cache/apk
exclude=/mnt
exclude=/media
exclude=/lost+found
activation_policy=stage-only-first
rollback_policy=preserve-current-and-previous-until-boot-tested
mutable=false
