// msh_printf_float.ail
// Fixed decimal printf conversion support for msh.

import msh_defs

int msh_float_is_digit(c: int):
    if c >= MSH_CH_DIGIT_0 and c <= MSH_CH_DIGIT_9 then
        return 1
    end
    return 0
end

string msh_float_append_char(text: string, c: int):
    ch = chr(c)
    out = text + ch
    dealloc(ch)
    return out
end

string msh_float_repeat_char(c: int, count: int):
    out = "" + ""
    i = 0
    while i < count then
        old = out
        out = msh_float_append_char(out, c)
        dealloc(old)
        i++
    end
    return out
end

string msh_float_decimal_increment(text: string):
    out = "" + text
    carry = 1
    i = strlen(out) - 1
    while i >= 0 and carry == 1 then
        c = char_at(out, i)
        if c >= MSH_CH_DIGIT_0 and c < MSH_CH_DIGIT_9 then
            left = substr(out, 0, i)
            right = substr(out, i + 1, strlen(out) - i - 1)
            mid = chr(c + 1)
            old = out
            temp = left + mid
            out = temp + right
            dealloc(old, left, right, mid, temp)
            carry = 0
        elsif c == MSH_CH_DIGIT_9 then
            left2 = substr(out, 0, i)
            right2 = substr(out, i + 1, strlen(out) - i - 1)
            old2 = out
            temp2 = left2 + "0"
            out = temp2 + right2
            dealloc(old2, left2, right2, temp2)
            i--
        else
            i--
        end
    end
    if carry == 1 then
        old3 = out
        out = "1" + out
        dealloc(old3)
    end
    return out
end

string msh_float_integer_part(text: string, start_pos: int):
    out = "" + ""
    i = start_pos
    while i < strlen(text) and msh_float_is_digit(char_at(text, i)) == 1 then
        old = out
        out = msh_float_append_char(out, char_at(text, i))
        dealloc(old)
        i++
    end
    if strlen(out) == 0 then
        old2 = out
        out = "" + "0"
        dealloc(old2)
    end
    return out
end

int msh_float_fraction_start(text: string, start_pos: int):
    i = start_pos
    while i < strlen(text) and msh_float_is_digit(char_at(text, i)) == 1 then
        i++
    end
    if i < strlen(text) and char_at(text, i) == MSH_CH_DOT then
        return i + 1
    end
    return strlen(text)
end

string msh_float_fraction_part(text: string, start_pos: int):
    out = "" + ""
    i = start_pos
    while i < strlen(text) and msh_float_is_digit(char_at(text, i)) == 1 then
        old = out
        out = msh_float_append_char(out, char_at(text, i))
        dealloc(old)
        i++
    end
    return out
end

string msh_float_precision_fraction(frac: string, precision: int):
    out = "" + ""
    i = 0
    while i < precision then
        if i < strlen(frac) then
            c = char_at(frac, i)
        else
            c = MSH_CH_DIGIT_0
        end
        old = out
        out = msh_float_append_char(out, c)
        dealloc(old)
        i++
    end
    return out
end

int msh_float_round_carry(frac: string, precision: int):
    if precision < strlen(frac) and char_at(frac, precision) >= MSH_CH_DIGIT_0 + 5 then
        return 1
    end
    return 0
end

int msh_float_has_nonzero_from(text: string, start_pos: int):
    i = start_pos
    while i < strlen(text) then
        c = char_at(text, i)
        if c >= MSH_CH_DIGIT_1 and c <= MSH_CH_DIGIT_9 then
            return 1
        end
        i++
    end
    return 0
end

int msh_float_digit_is_odd(c: int):
    digit = c - MSH_CH_DIGIT_0
    if digit == 1 or digit == 3 or digit == 5 or digit == 7 or digit == 9 then
        return 1
    end
    return 0
end

int msh_float_last_kept_digit(int_part: string, frac: string, precision: int):
    if precision <= 0 then
        if strlen(int_part) == 0 then
            return MSH_CH_DIGIT_0
        end
        return char_at(int_part, strlen(int_part) - 1)
    end
    if precision - 1 < strlen(frac) then
        return char_at(frac, precision - 1)
    end
    return MSH_CH_DIGIT_0
end

int msh_float_round_carry_even(int_part: string, frac: string, precision: int):
    if precision >= strlen(frac) then
        return 0
    end
    next = char_at(frac, precision)
    if next > MSH_CH_DIGIT_0 + 5 then
        return 1
    end
    if next < MSH_CH_DIGIT_0 + 5 then
        return 0
    end
    if msh_float_has_nonzero_from(frac, precision + 1) == 1 then
        return 1
    end
    kept = msh_float_last_kept_digit(int_part, frac, precision)
    return msh_float_digit_is_odd(kept)
end

string msh_float_join_number(prefix: string, digits: string):
    out = prefix + digits
    return out
end

string msh_float_sign_prefix(piece: string, force_sign: int, space_sign: int):
    if strlen(piece) > 0 and char_at(piece, 0) == MSH_CH_MINUS then
        return "" + "-"
    end
    if force_sign == 1 then
        return "" + "+"
    end
    if space_sign == 1 then
        return "" + " "
    end
    return "" + ""
end

int msh_float_start_pos(piece: string):
    if strlen(piece) > 0 and (char_at(piece, 0) == MSH_CH_MINUS or char_at(piece, 0) == MSH_CH_PLUS) then
        return 1
    end
    return 0
end

string msh_float_apply_width(prefix: string, digits: string, width: int, left_align: int, zero_pad: int):
    body = msh_float_join_number(prefix, digits)
    if width <= strlen(body) then
        return body
    end
    pad_len = width - strlen(body)
    if zero_pad == 1 and left_align == 0 then
        zeros = msh_float_repeat_char(MSH_CH_DIGIT_0, pad_len)
        middle = prefix + zeros
        out = middle + digits
        dealloc(body, zeros, middle)
        return out
    end
    pad = msh_float_repeat_char(MSH_CH_SPACE, pad_len)
    if left_align == 1 then
        out2 = body + pad
    else
        out2 = pad + body
    end
    dealloc(body, pad)
    return out2
end

string msh_float_trim_zeros(text: string):
    dot = index_of(text, ".")
    if dot == MSH_INDEX_NOT_FOUND then
        return "" + text
    end
    end_pos = strlen(text)
    while end_pos > dot + 1 and char_at(text, end_pos - 1) == MSH_CH_DIGIT_0 then
        end_pos--
    end
    if end_pos == dot + 1 then
        end_pos = dot
    end
    return substr(text, 0, end_pos)
end

string msh_float_round_digits(digits: string, count: int):
    base = msh_float_precision_fraction(digits, count)
    if count < strlen(digits) and char_at(digits, count) >= MSH_CH_DIGIT_0 + 5 then
        rounded = msh_float_decimal_increment(base)
        dealloc(base)
        return rounded
    end
    return base
end

int msh_float_first_nonzero(text: string):
    i = 0
    while i < strlen(text) then
        c = char_at(text, i)
        if c != MSH_CH_DIGIT_0 then
            return i
        end
        i++
    end
    return MSH_INDEX_NOT_FOUND
end

string msh_float_significant_digits(piece: string):
    start_pos = msh_float_start_pos(piece)
    int_part = msh_float_integer_part(piece, start_pos)
    frac_start = msh_float_fraction_start(piece, start_pos)
    frac_raw = msh_float_fraction_part(piece, frac_start)
    int_sig = msh_float_first_nonzero(int_part)
    if int_sig != MSH_INDEX_NOT_FOUND then
        int_tail = substr(int_part, int_sig, strlen(int_part) - int_sig)
        out = int_tail + frac_raw
        dealloc(int_part, frac_raw, int_tail)
        return out
    end
    frac_sig = msh_float_first_nonzero(frac_raw)
    if frac_sig != MSH_INDEX_NOT_FOUND then
        out2 = substr(frac_raw, frac_sig, strlen(frac_raw) - frac_sig)
        dealloc(int_part, frac_raw)
        return out2
    end
    dealloc(int_part, frac_raw)
    return "" + "0"
end

int msh_float_exponent(piece: string):
    start_pos = msh_float_start_pos(piece)
    int_part = msh_float_integer_part(piece, start_pos)
    frac_start = msh_float_fraction_start(piece, start_pos)
    frac_raw = msh_float_fraction_part(piece, frac_start)
    int_sig = msh_float_first_nonzero(int_part)
    if int_sig != MSH_INDEX_NOT_FOUND then
        exponent_value = strlen(int_part) - int_sig - 1
        dealloc(int_part, frac_raw)
        return exponent_value
    end
    frac_sig = msh_float_first_nonzero(frac_raw)
    if frac_sig != MSH_INDEX_NOT_FOUND then
        exp2 = 0 - frac_sig - 1
        dealloc(int_part, frac_raw)
        return exp2
    end
    dealloc(int_part, frac_raw)
    return 0
end

string msh_float_exponent_text(exponent_value: int, upper: int):
    if upper == 1 then
        out = "" + "E"
    else
        out = "" + "e"
    end
    if exponent_value < 0 then
        sign = "" + "-"
        exponent_value = 0 - exponent_value
    else
        sign = "" + "+"
    end
    old = out
    out = out + sign
    dealloc(old, sign)
    digits = str(exponent_value)
    if exponent_value < 10 then
        old2 = out
        out = out + "0"
        dealloc(old2)
    end
    old3 = out
    out = out + digits
    dealloc(old3, digits)
    return out
end

string msh_float_scientific_body(piece: string, precision: int, upper: int, alternate: int, trim: int):
    actual_precision = precision
    if actual_precision < 0 then
        actual_precision = 6
    end
    count = actual_precision + 1
    digits = msh_float_significant_digits(piece)
    exponent_value = msh_float_exponent(piece)
    rounded = msh_float_round_digits(digits, count)
    if strlen(rounded) > count then
        exponent_value++
        old_round = rounded
        rounded = substr(old_round, 0, count)
        dealloc(old_round)
    end
    first = substr(rounded, 0, 1)
    if actual_precision > 0 then
        tail = substr(rounded, 1, actual_precision)
        head = first + "."
        mantissa = head + tail
        dealloc(head, tail)
    elsif alternate == 1 then
        mantissa = first + "."
    else
        mantissa = "" + first
    end
    if trim == 1 and alternate == 0 then
        trimmed = msh_float_trim_zeros(mantissa)
        dealloc(mantissa)
        mantissa = trimmed
    end
    exp_text = msh_float_exponent_text(exponent_value, upper)
    out = mantissa + exp_text
    dealloc(digits, rounded, first, mantissa, exp_text)
    return out
end

string msh_io_printf_apply_scientific(piece: string, precision: int, width: int, left_align: int, zero_pad: int, force_sign: int, space_sign: int, alternate: int, upper: int):
    prefix = msh_float_sign_prefix(piece, force_sign, space_sign)
    body = msh_float_scientific_body(piece, precision, upper, alternate, 0)
    out = msh_float_apply_width(prefix, body, width, left_align, zero_pad)
    dealloc(prefix, body)
    return out
end

string msh_io_printf_apply_general(piece: string, precision: int, width: int, left_align: int, zero_pad: int, force_sign: int, space_sign: int, alternate: int, upper: int):
    actual_precision = precision
    if actual_precision < 0 then
        actual_precision = 6
    end
    if actual_precision == 0 then
        actual_precision = 1
    end
    exponent_value = msh_float_exponent(piece)
    if exponent_value < -4 or exponent_value >= actual_precision then
        sci_precision = actual_precision - 1
        prefix = msh_float_sign_prefix(piece, force_sign, space_sign)
        body = msh_float_scientific_body(piece, sci_precision, upper, alternate, 1)
        out = msh_float_apply_width(prefix, body, width, left_align, zero_pad)
        dealloc(prefix, body)
        return out
    end
    fixed_precision = actual_precision - exponent_value - 1
    fixed = msh_io_printf_apply_float(piece, fixed_precision, 0, 0, 0, force_sign, space_sign, alternate)
    if alternate == 0 then
        trimmed = msh_float_trim_zeros(fixed)
        dealloc(fixed)
        fixed = trimmed
    end
    out2 = msh_float_apply_width("", fixed, width, left_align, zero_pad)
    dealloc(fixed)
    return out2
end

string msh_io_printf_apply_float_spec(piece: string, spec: int, precision: int, width: int, left_align: int, zero_pad: int, force_sign: int, space_sign: int, alternate: int):
    if spec == MSH_CH_LOWER_E then
        return msh_io_printf_apply_scientific(piece, precision, width, left_align, zero_pad, force_sign, space_sign, alternate, 0)
    end
    if spec == MSH_CH_UPPER_E then
        return msh_io_printf_apply_scientific(piece, precision, width, left_align, zero_pad, force_sign, space_sign, alternate, 1)
    end
    if spec == MSH_CH_LOWER_G then
        return msh_io_printf_apply_general(piece, precision, width, left_align, zero_pad, force_sign, space_sign, alternate, 0)
    end
    if spec == MSH_CH_UPPER_G then
        return msh_io_printf_apply_general(piece, precision, width, left_align, zero_pad, force_sign, space_sign, alternate, 1)
    end
    return msh_io_printf_apply_float(piece, precision, width, left_align, zero_pad, force_sign, space_sign, alternate)
end

string msh_io_printf_apply_float(piece: string, precision: int, width: int, left_align: int, zero_pad: int, force_sign: int, space_sign: int, alternate: int):
    actual_precision = precision
    if actual_precision < 0 then
        actual_precision = 6
    end
    start_pos = 0
    negative = 0
    if strlen(piece) > 0 and char_at(piece, 0) == MSH_CH_MINUS then
        negative = 1
        start_pos = 1
    elsif strlen(piece) > 0 and char_at(piece, 0) == MSH_CH_PLUS then
        start_pos = 1
    end
    int_part = msh_float_integer_part(piece, start_pos)
    frac_start = msh_float_fraction_start(piece, start_pos)
    frac_raw = msh_float_fraction_part(piece, frac_start)
    frac_part = msh_float_precision_fraction(frac_raw, actual_precision)
    if msh_float_round_carry_even(int_part, frac_raw, actual_precision) == 1 then
        if actual_precision == 0 then
            rounded_int = msh_float_decimal_increment(int_part)
            dealloc(int_part)
            int_part = rounded_int
        else
            rounded_frac = msh_float_decimal_increment(frac_part)
            if strlen(rounded_frac) > actual_precision then
                rounded_int2 = msh_float_decimal_increment(int_part)
                dealloc(int_part)
                int_part = rounded_int2
                old_frac = rounded_frac
                rounded_frac = substr(old_frac, 1, strlen(old_frac) - 1)
                dealloc(old_frac)
            end
            dealloc(frac_part)
            frac_part = rounded_frac
        end
    end
    prefix = msh_float_sign_prefix(piece, force_sign, space_sign)
    if actual_precision > 0 or alternate == 1 then
        dotted = int_part + "."
        digits = dotted + frac_part
        dealloc(dotted)
    else
        digits = "" + int_part
    end
    out = msh_float_apply_width(prefix, digits, width, left_align, zero_pad)
    dealloc(int_part, frac_raw, frac_part, prefix, digits)
    return out
end
