// msh_expand_diag.ail
// Prefix-aware expansion diagnostics shared by eval and arithmetic paths.

import msh_diagnostics
import msh_state

void msh_expand_diag_context(vars: string, text: string):
    prefix = msh_state_get(vars, "__redir_diag_prefix")
    if strlen(prefix) > 0 then
        left = prefix + ": "
        msg = left + text
        msh_diag(msg)
        dealloc(left, msg)
    else
        msh_diag(text)
    end
    dealloc(prefix)
end

void msh_expand_diag_bad_substitution(vars: string):
    msh_expand_diag_context(vars, "Bad substitution")
end

void msh_expand_diag_parameter_not_set(vars: string, name: string):
    msg = name + ": parameter not set"
    msh_expand_diag_context(vars, msg)
    dealloc(msg)
end

void msh_expand_diag_arith_divzero(vars: string, expr: string):
    left = "arithmetic expression: division by zero: \""
    mid = left + expr
    msg = mid + "\""
    msh_expand_diag_context(vars, msg)
    dealloc(mid, msg)
end
