// msh_exec_pipeline_spawn.ail
// Async native external-pipeline launch helpers.

import msh_exec
import msh_exec_background
import msh_exec_fdmeta
import msh_exec_resolve
import msh_exec_redirs
import msh_bytes
import msh_fields
import msh_phase_state
import msh_state

int msh_exec_command_spawn_with_pipe_input(ast: string, vars: string, input: string, stage: int, total: int):
    fields = msh_exec_command_fields(ast, vars)
    preflight_status = msh_exec_preflight_fields_status(fields, vars)
    if preflight_status != 0 then
        msh_field_array_destroy(fields)
        return 0 - preflight_status
    end

    fields = msh_exec_resolve_fields_argv0(fields, vars)
    ops = msh_exec_fdmeta_take_stage_ops(vars, msh_exec_redir_ops_array(ast), stage, total)
    targets = msh_exec_fdmeta_take_stage_targets(vars, msh_exec_redir_targets_array(ast, vars), stage, total)
    pipe_path = msh_exec_pipe_input_temp_path()
    write_status = msh_byte_write_file(pipe_path, input, 0)
    if write_status == 0 then
        msh_field_array_destroy(fields)
        msh_field_array_destroy(ops)
        msh_field_array_destroy(targets)
        dealloc(pipe_path)
        return -126
    end

    ops = msh_exec_redir_array_prefix(ops, "<")
    targets = msh_exec_redir_array_prefix(targets, pipe_path)
    env = msh_state_export_child_env(vars)
    pid = process_spawn_argv_env_redirs(fields, env, ops, targets)
    delete_file(pipe_path)
    msh_field_array_destroy(fields)
    msh_field_array_destroy(env)
    msh_field_array_destroy(ops)
    msh_field_array_destroy(targets)
    dealloc(pipe_path)
    return pid
end

int msh_exec_pipeline_spawn_last_pid(ast: string, vars: string):
    commands = str_array_new(4)
    commands = msh_exec_pipeline_collect(ast, commands)
    count = str_array_len(commands)
    if count < 2 then
        msh_field_array_destroy(commands)
        return -127
    end

    args = str_array_new(8)
    arg_counts = array_new(count)
    ops = str_array_new(4)
    targets = str_array_new(4)
    redir_counts = array_new(count)
    preflight_status = 0
    any_preflight_failure = 0
    i = 0
    while i < count then
        cmd = str_array_get(commands, i)
        fields = msh_exec_command_fields(cmd, vars)
        stage_status = msh_exec_preflight_fields_status(fields, vars)
        if stage_status != 0 then
            any_preflight_failure = 1
        end
        if i == count - 1 and stage_status != 0 then
            preflight_status = stage_status
        end
        fields = msh_exec_resolve_fields_argv0(fields, vars)
        arg_counts = array_push(arg_counts, str_array_len(fields))

        j = 0
        while j < str_array_len(fields) then
            field = str_array_get(fields, j)
            args = str_array_push(args, "" + field)
            j++
        end

        cmd_ops = msh_exec_fdmeta_take_stage_ops(vars, msh_exec_redir_ops_array(cmd), i, count)
        cmd_targets = msh_exec_fdmeta_take_stage_targets(vars, msh_exec_redir_targets_array(cmd, vars), i, count)
        if i == 0 then
            cmd_ops = msh_exec_background_ops_for(cmd, vars, cmd_ops)
            cmd_targets = msh_exec_background_targets_for(cmd, vars, cmd_targets)
        end
        redir_counts = array_push(redir_counts, str_array_len(cmd_ops))
        j = 0
        while j < str_array_len(cmd_ops) then
            op = str_array_get(cmd_ops, j)
            target = str_array_get(cmd_targets, j)
            ops = str_array_push(ops, "" + op)
            targets = str_array_push(targets, "" + target)
            j++
        end

        msh_field_array_destroy(fields)
        msh_field_array_destroy(cmd_ops)
        msh_field_array_destroy(cmd_targets)
        i++
    end

    if any_preflight_failure != 0 then
        pid = 0 - preflight_status
    else
        env = msh_state_export_child_env(vars)
        if msh_option_get(vars, "monitor") == 1 then
            pid = process_spawn_pipeline_argv_env_redirs_pgrp(args, arg_counts, env, ops, targets, redir_counts, 0)
        else
            pid = process_spawn_pipeline_argv_env_redirs(args, arg_counts, env, ops, targets, redir_counts)
        end
        msh_field_array_destroy(env)
    end

    msh_field_array_destroy(commands)
    msh_field_array_destroy(args)
    dealloc_array(arg_counts)
    msh_field_array_destroy(ops)
    msh_field_array_destroy(targets)
    dealloc_array(redir_counts)
    return pid
end
