// msh_expand_glob.ail
// Quote-aware pathname expansion helpers.

import msh_defs
import msh_expand_vars
import msh_fields
import msh_glob
import msh_quote

int msh_expand_glob_simple_word(word: string):
    i = 0
    while i < strlen(word) then
        c = char_at(word, i)
        if c == MSH_CH_DOLLAR or c == MSH_CH_BACKTICK then
            return 0
        end
        i++
    end
    return 1
end

int msh_expand_glob_tilde_word(word: string):
    if strlen(word) == 0 then
        return 0
    end
    if char_at(word, 0) != MSH_CH_TILDE then
        return 0
    end
    if strlen(word) == 1 then
        return 1
    end
    if char_at(word, 1) == MSH_CH_SLASH then
        return 1
    end
    return 0
end

string msh_expand_glob_append_literal_meta(out: string, c: int):
    if msh_glob_meta_char(c) == 1 then
        return msh_glob_append_escaped(out, c)
    end
    return msh_str_append_char(out, c)
end

string msh_expand_glob_append_tilde_home(out: string, vars: string):
    home = msh_var_get(vars, "HOME")
    escaped = msh_glob_escape_meta_text(home)
    joined = out + escaped
    dealloc(home, escaped)
    return joined
end

string msh_expand_glob_pattern_from_word(word: string, vars: string):
    out = "" + ""
    i = 0
    in_single = 0
    in_double = 0
    while i < strlen(word) then
        c = char_at(word, i)
        if i == 0 and in_single == 0 and in_double == 0 and msh_expand_glob_tilde_word(word) == 1 then
            old_home = out
            out = msh_expand_glob_append_tilde_home(out, vars)
            dealloc(old_home)
        elsif in_single == 1 then
            if c == MSH_CH_SQUOTE or c == MSH_Q_END then
                in_single = 0
            else
                old_sq = out
                out = msh_expand_glob_append_literal_meta(out, c)
                dealloc(old_sq)
            end
        elsif in_double == 1 then
            if c == MSH_CH_DQUOTE or c == MSH_Q_END then
                in_double = 0
            elsif c == MSH_Q_ESC and i + 1 < strlen(word) then
                i++
                old_dq_esc = out
                out = msh_expand_glob_append_literal_meta(out, char_at(word, i))
                dealloc(old_dq_esc)
            else
                old_dq = out
                out = msh_expand_glob_append_literal_meta(out, c)
                dealloc(old_dq)
            end
        elsif c == MSH_Q_SINGLE or c == MSH_CH_SQUOTE then
            in_single = 1
        elsif c == MSH_Q_DOUBLE or c == MSH_CH_DQUOTE then
            in_double = 1
        elsif c == MSH_Q_END then
            in_single = 0
            in_double = 0
        elsif c == MSH_Q_ESC and i + 1 < strlen(word) then
            i++
            old_esc = out
            out = msh_glob_append_escaped(out, char_at(word, i))
            dealloc(old_esc)
        else
            old = out
            out = msh_str_append_char(out, c)
            dealloc(old)
        end
        i++
    end
    return out
end

def msh_expand_glob_fields_from_word(word: string, vars: string): str_array
    pattern = msh_expand_glob_pattern_from_word(word, vars)
    fields = msh_pathname_expand_field_array(pattern)
    dealloc(pattern)
    return fields
end
