// msh_umask.ail
// Shell-state umask helpers. This is intentionally state-backed so hosted
// Windows tests do not depend on process-global POSIX umask support.

import msh_defs
import msh_state

const int MSH_UMASK_MODE_ALL = 511
const int MSH_UMASK_MODE_U = 448
const int MSH_UMASK_MODE_G = 56
const int MSH_UMASK_MODE_O = 7
const int MSH_UMASK_MODE_UR = 256
const int MSH_UMASK_MODE_UW = 128
const int MSH_UMASK_MODE_UX = 64
const int MSH_UMASK_MODE_GR = 32
const int MSH_UMASK_MODE_GW = 16
const int MSH_UMASK_MODE_GX = 8
const int MSH_UMASK_MODE_OR = 4
const int MSH_UMASK_MODE_OW = 2
const int MSH_UMASK_MODE_OX = 1

int msh_umask_digit_ok(c: int):
    if c >= MSH_CH_DIGIT_0 and c <= MSH_CH_DIGIT_7 then
        return 1
    end
    return 0
end

int msh_umask_octal_valid(text: string):
    if strlen(text) == 0 or strlen(text) > 4 then
        return 0
    end
    i = 0
    while i < strlen(text) then
        if msh_umask_digit_ok(char_at(text, i)) == 0 then
            return 0
        end
        i++
    end
    return 1
end

string msh_umask_normalize(text: string):
    if strlen(text) >= 4 then
        return "" + text
    end
    if strlen(text) == 3 then
        return "0" + text
    end
    if strlen(text) == 2 then
        return "00" + text
    end
    return "000" + text
end

string msh_umask_get(vars: string):
    value = msh_state_get(vars, "__umask")
    if strlen(value) == 0 then
        dealloc(value)
        return "" + "0022"
    end
    return value
end

string msh_umask_set(vars: string, text: string):
    normalized = msh_umask_normalize(text)
    process_umask(msh_umask_mode_from_mask(normalized))
    out = msh_state_set(vars, "__umask", normalized)
    dealloc(normalized)
    return out
end

string msh_umask_perm_piece(bit_value: int, ch: string):
    if bit_value == 1 then
        return "" + ch
    end
    return "" + ""
end

string msh_umask_perm_text(mask_digit: int):
    allowed = 7 - mask_digit
    r = 0
    w = 0
    x = 0
    if allowed >= 4 then
        r = 1
        allowed = allowed - 4
    end
    if allowed >= 2 then
        w = 1
        allowed = allowed - 2
    end
    if allowed >= 1 then
        x = 1
    end
    rp = msh_umask_perm_piece(r, "r")
    wp = msh_umask_perm_piece(w, "w")
    xp = msh_umask_perm_piece(x, "x")
    left = rp + wp
    out = left + xp
    dealloc(rp, wp, xp, left)
    return out
end

int msh_umask_digit_value(mask: string, index: int):
    if index < 0 or index >= strlen(mask) then
        return 0
    end
    return char_at(mask, index) - MSH_CH_DIGIT_0
end

string msh_umask_symbolic(mask: string):
    u = msh_umask_perm_text(msh_umask_digit_value(mask, 1))
    g = msh_umask_perm_text(msh_umask_digit_value(mask, 2))
    o = msh_umask_perm_text(msh_umask_digit_value(mask, 3))
    up = "u=" + u
    gp = ",g=" + g
    op = ",o=" + o
    left = up + gp
    out = left + op
    dealloc(u, g, o, up, gp, op, left)
    return out
end

int msh_umask_allowed_mode_from_mask(mask: string):
    u = 7 - msh_umask_digit_value(mask, 1)
    g = 7 - msh_umask_digit_value(mask, 2)
    o = 7 - msh_umask_digit_value(mask, 3)
    return u * 64 + g * 8 + o
end

int msh_umask_mode_from_mask(mask: string):
    u = msh_umask_digit_value(mask, 1)
    g = msh_umask_digit_value(mask, 2)
    o = msh_umask_digit_value(mask, 3)
    return u * 64 + g * 8 + o
end

string msh_umask_mask_from_allowed_mode(mode: int):
    allowed_u = mode / 64
    rest = mode % 64
    allowed_g = rest / 8
    allowed_o = rest % 8
    mu = 7 - allowed_u
    mg = 7 - allowed_g
    mo = 7 - allowed_o
    u = chr(MSH_CH_DIGIT_0 + mu)
    g = chr(MSH_CH_DIGIT_0 + mg)
    o = chr(MSH_CH_DIGIT_0 + mo)
    left = "0" + u
    mid = left + g
    out = mid + o
    dealloc(u, g, o, left, mid)
    return out
end

int msh_umask_symbolic_who_bit(c: int):
    if c == MSH_CH_LOWER_U then
        return MSH_UMASK_MODE_U
    end
    if c == MSH_CH_LOWER_G then
        return MSH_UMASK_MODE_G
    end
    if c == MSH_CH_LOWER_O then
        return MSH_UMASK_MODE_O
    end
    if c == MSH_CH_LOWER_A then
        return MSH_UMASK_MODE_ALL
    end
    return 0
end

int msh_umask_class_bits(mode: int, c: int):
    if c == MSH_CH_LOWER_U then
        return (mode & MSH_UMASK_MODE_U) / 64
    end
    if c == MSH_CH_LOWER_G then
        return (mode & MSH_UMASK_MODE_G) / 8
    end
    if c == MSH_CH_LOWER_O then
        return mode & MSH_UMASK_MODE_O
    end
    return -1
end

int msh_umask_perm_bits_for_who(source_bits: int, who: int):
    out = 0
    if (source_bits & 4) != 0 then
        if (who & MSH_UMASK_MODE_U) != 0 then
            out = out | MSH_UMASK_MODE_UR
        end
        if (who & MSH_UMASK_MODE_G) != 0 then
            out = out | MSH_UMASK_MODE_GR
        end
        if (who & MSH_UMASK_MODE_O) != 0 then
            out = out | MSH_UMASK_MODE_OR
        end
    end
    if (source_bits & 2) != 0 then
        if (who & MSH_UMASK_MODE_U) != 0 then
            out = out | MSH_UMASK_MODE_UW
        end
        if (who & MSH_UMASK_MODE_G) != 0 then
            out = out | MSH_UMASK_MODE_GW
        end
        if (who & MSH_UMASK_MODE_O) != 0 then
            out = out | MSH_UMASK_MODE_OW
        end
    end
    if (source_bits & 1) != 0 then
        if (who & MSH_UMASK_MODE_U) != 0 then
            out = out | MSH_UMASK_MODE_UX
        end
        if (who & MSH_UMASK_MODE_G) != 0 then
            out = out | MSH_UMASK_MODE_GX
        end
        if (who & MSH_UMASK_MODE_O) != 0 then
            out = out | MSH_UMASK_MODE_OX
        end
    end
    return out
end

int msh_umask_perm_for_who(c: int, who: int, mode: int):
    bits = 0
    if c == MSH_CH_LOWER_S then
        return 0
    end
    if c == MSH_CH_LOWER_R then
        if (who & MSH_UMASK_MODE_U) != 0 then
            bits = bits | MSH_UMASK_MODE_UR
        end
        if (who & MSH_UMASK_MODE_G) != 0 then
            bits = bits | MSH_UMASK_MODE_GR
        end
        if (who & MSH_UMASK_MODE_O) != 0 then
            bits = bits | MSH_UMASK_MODE_OR
        end
        return bits
    end
    if c == MSH_CH_LOWER_W then
        if (who & MSH_UMASK_MODE_U) != 0 then
            bits = bits | MSH_UMASK_MODE_UW
        end
        if (who & MSH_UMASK_MODE_G) != 0 then
            bits = bits | MSH_UMASK_MODE_GW
        end
        if (who & MSH_UMASK_MODE_O) != 0 then
            bits = bits | MSH_UMASK_MODE_OW
        end
        return bits
    end
    if c == MSH_CH_LOWER_X then
        if (who & MSH_UMASK_MODE_U) != 0 then
            bits = bits | MSH_UMASK_MODE_UX
        end
        if (who & MSH_UMASK_MODE_G) != 0 then
            bits = bits | MSH_UMASK_MODE_GX
        end
        if (who & MSH_UMASK_MODE_O) != 0 then
            bits = bits | MSH_UMASK_MODE_OX
        end
        return bits
    end
    if c == MSH_CH_LOWER_U or c == MSH_CH_LOWER_G or c == MSH_CH_LOWER_O then
        source = msh_umask_class_bits(mode, c)
        if source < 0 then
            return -1
        end
        return msh_umask_perm_bits_for_who(source, who)
    end
    return -1
end

int msh_umask_parse_symbolic_mode(text: string, base: int):
    if strlen(text) == 0 then
        return -1
    end
    idx = 0
    mode = base
    while idx < strlen(text) then
        who = 0
        while idx < strlen(text) then
            bit = msh_umask_symbolic_who_bit(char_at(text, idx))
            if bit == 0 then
                break
            end
            who = who | bit
            idx++
        end
        if who == 0 then
            who = MSH_UMASK_MODE_ALL
        end
        if idx >= strlen(text) then
            return -1
        end
        op = char_at(text, idx)
        if op != MSH_CH_PLUS and op != MSH_CH_MINUS and op != MSH_CH_EQUAL then
            return -1
        end
        idx++
        bits = 0
        while idx < strlen(text) then
            c = char_at(text, idx)
            if c == MSH_CH_COMMA then
                break
            end
            piece = msh_umask_perm_for_who(c, who, mode)
            if piece < 0 then
                return -1
            end
            bits = bits | piece
            idx++
        end
        if op == MSH_CH_PLUS then
            mode = mode | bits
        elsif op == MSH_CH_MINUS then
            mode = mode & (MSH_UMASK_MODE_ALL - bits)
        else
            mode = mode & (MSH_UMASK_MODE_ALL - who)
            mode = mode | bits
        end
        if idx < strlen(text) and char_at(text, idx) == MSH_CH_COMMA then
            idx++
            if idx >= strlen(text) then
                return -1
            end
        end
    end
    return mode
end

string msh_umask_apply_symbolic(mask: string, text: string):
    base = msh_umask_allowed_mode_from_mask(mask)
    mode = msh_umask_parse_symbolic_mode(text, base)
    if mode < 0 then
        return "" + ""
    end
    return msh_umask_mask_from_allowed_mode(mode)
end
