// msh_exec_fd_sync.ail
// Synchronizes shell fd metadata with native/child execution boundaries.

import msh_exec_fds
import msh_exec_fds_core
import msh_state

int msh_exec_fd_sync_file_end(path: string, current: int):
    if strlen(path) == 0 or startswith(path, "__msh_") == 1 then
        return current
    end
    size = file_size(path)
    if size > current then
        return size
    end
    return current
end

int msh_exec_fd_sync_saved_offset(vars: string, key: string):
    text = msh_state_get(vars, key)
    value = 0
    if strlen(text) > 0 then
        value = parse_int(text)
    end
    dealloc(text)
    return value
end

string msh_exec_fd_sync_stdout_fd(vars: string, fd: int):
    path_key = msh_exec_fds_saved_stdout_path_key(fd)
    path = msh_state_get(vars, path_key)
    if strlen(path) == 0 then
        dealloc(path_key, path)
        return "" + vars
    end
    offset_key = msh_exec_fds_saved_stdout_offset_key(fd)
    stdin_path_key = msh_exec_fds_saved_stdin_path_key(fd)
    stdin_path = msh_state_get(vars, stdin_path_key)
    readwrite = 0
    if strlen(stdin_path) > 0 and stdin_path == path then
        readwrite = 1
    end
    current = msh_exec_fd_sync_saved_offset(vars, offset_key)
    live = current
    if target_os() != "windows" then
        probed = fd_tell(fd)
        if probed >= 0 then
            live = probed
        end
    end
    if readwrite == 0 then
        live = msh_exec_fd_sync_file_end(path, live)
    end
    text = str(live)
    out = msh_state_set(vars, offset_key, text)
    dealloc(path_key, path, offset_key, stdin_path_key, stdin_path, text)
    return out
end

string msh_exec_fd_sync_stdin_fd(vars: string, fd: int):
    if target_os() == "windows" then
        return "" + vars
    end
    path_key = msh_exec_fds_saved_stdin_path_key(fd)
    path = msh_state_get(vars, path_key)
    if strlen(path) == 0 then
        dealloc(path_key, path)
        return "" + vars
    end
    live = fd_tell(fd)
    if live < 0 then
        dealloc(path_key, path)
        return "" + vars
    end
    offset_key = msh_exec_fds_saved_stdin_offset_key(fd)
    text = str(live)
    out = msh_state_set(vars, offset_key, text)
    dealloc(path_key, path, offset_key, text)
    return out
end

string msh_exec_fds_sync_live_offsets(vars: string):
    out = "" + vars
    fd = 3
    while fd < msh_exec_fds_saved_scan_limit() then
        next_out = msh_exec_fd_sync_stdout_fd(out, fd)
        dealloc(out)
        out = next_out
        next_in = msh_exec_fd_sync_stdin_fd(out, fd)
        dealloc(out)
        out = next_in
        fd++
    end
    return out
end

string msh_exec_fd_sync_merge_stdout(vars: string, child: string, fd: int):
    path_key = msh_exec_fds_saved_stdout_path_key(fd)
    parent_path = msh_state_get(vars, path_key)
    child_path = msh_state_get(child, path_key)
    if strlen(parent_path) == 0 or parent_path != child_path then
        dealloc(path_key, parent_path, child_path)
        return "" + vars
    end
    offset_key = msh_exec_fds_saved_stdout_offset_key(fd)
    child_offset = msh_state_get(child, offset_key)
    if strlen(child_offset) == 0 then
        dealloc(path_key, parent_path, child_path, offset_key, child_offset)
        return "" + vars
    end
    out = msh_state_set(vars, offset_key, child_offset)
    if target_os() != "windows" then
        fd_seek(fd, parse_int(child_offset))
    end
    dealloc(path_key, parent_path, child_path, offset_key, child_offset)
    return out
end

string msh_exec_fds_merge_child_offsets(vars: string, child: string):
    out = "" + vars
    fd = 3
    while fd < msh_exec_fds_saved_scan_limit() then
        next = msh_exec_fd_sync_merge_stdout(out, child, fd)
        dealloc(out)
        out = next
        fd++
    end
    return out
end
