// msh_defs.ail
// Shared msh character and small structural constants.

@library("msh_defs")

const int MSH_INDEX_NOT_FOUND = -1

const int MSH_RADIX_DECIMAL = 10
const int MSH_RADIX_OCTAL = 8
const int MSH_RADIX_HEX = 16
const int MSH_FIELD_CAP_DEFAULT = 8
const int MSH_SELFTEST_LAST_STATUS = 42
const int MSH_SCRIPT_TEXT_SCAN_LIMIT = 256
const int MSH_JOB_STOPPED_BASE = -1000
const int MSH_ACCESS_EXISTS = 0
const int MSH_ACCESS_EXEC = 1
const int MSH_ACCESS_WRITE = 2
const int MSH_ACCESS_READ = 4
const int MSH_MODE_FILE_CREATE = 438
const int MSH_MODE_HEREDOC_TEMP = 420

const int MSH_CH_SOH = 1
const int MSH_Q_SINGLE = 2
const int MSH_Q_DOUBLE = 3
const int MSH_Q_END = 4
const int MSH_Q_ESC = 5
const int MSH_CH_BEL = 7
const int MSH_CH_BS = 8
const int MSH_CH_TAB = 9
const int MSH_CH_LF = 10
const int MSH_CH_VT = 11
const int MSH_CH_FF = 12
const int MSH_CH_CR = 13
const int MSH_CH_DLE = 16
const int MSH_CH_SPACE = 32
const int MSH_CH_BANG = 33
const int MSH_CH_DQUOTE = 34
const int MSH_CH_DOLLAR = 36
const int MSH_CH_HASH = 35
const int MSH_CH_PERCENT = 37
const int MSH_CH_AMP = 38
const int MSH_CH_SQUOTE = 39
const int MSH_CH_LPAREN = 40
const int MSH_CH_RPAREN = 41
const int MSH_CH_STAR = 42
const int MSH_CH_PLUS = 43
const int MSH_CH_COMMA = 44
const int MSH_CH_MINUS = 45
const int MSH_CH_DOT = 46
const int MSH_CH_SLASH = 47
const int MSH_CH_DIGIT_0 = 48
const int MSH_CH_DIGIT_1 = 49
const int MSH_CH_DIGIT_7 = 55
const int MSH_CH_DIGIT_9 = 57
const int MSH_CH_COLON = 58
const int MSH_CH_SEMI = 59
const int MSH_CH_LT = 60
const int MSH_CH_EQUAL = 61
const int MSH_CH_GT = 62
const int MSH_CH_QUESTION = 63
const int MSH_CH_AT = 64
const int MSH_CH_UPPER_A = 65
const int MSH_CH_UPPER_E = 69
const int MSH_CH_UPPER_F = 70
const int MSH_CH_UPPER_G = 71
const int MSH_CH_UPPER_L = 76
const int MSH_CH_UPPER_M = 77
const int MSH_CH_UPPER_X = 88
const int MSH_CH_UPPER_Z = 90
const int MSH_CH_LBRACKET = 91
const int MSH_CH_BACKSLASH = 92
const int MSH_CH_RBRACKET = 93
const int MSH_CH_CARET = 94
const int MSH_CH_UNDERSCORE = 95
const int MSH_CH_BACKTICK = 96
const int MSH_CH_LOWER_A = 97
const int MSH_CH_LOWER_B = 98
const int MSH_CH_LOWER_C = 99
const int MSH_CH_LOWER_D = 100
const int MSH_CH_LOWER_E = 101
const int MSH_CH_LOWER_F = 102
const int MSH_CH_LOWER_G = 103
const int MSH_CH_LOWER_H = 104
const int MSH_CH_LOWER_I = 105
const int MSH_CH_LOWER_J = 106
const int MSH_CH_LOWER_L = 108
const int MSH_CH_LOWER_N = 110
const int MSH_CH_LOWER_O = 111
const int MSH_CH_LOWER_R = 114
const int MSH_CH_LOWER_S = 115
const int MSH_CH_LOWER_T = 116
const int MSH_CH_LOWER_U = 117
const int MSH_CH_LOWER_V = 118
const int MSH_CH_LOWER_W = 119
const int MSH_CH_LOWER_X = 120
const int MSH_CH_LOWER_Z = 122
const int MSH_CH_LBRACE = 123
const int MSH_CH_PIPE = 124
const int MSH_CH_RBRACE = 125
const int MSH_CH_TILDE = 126
const int MSH_CH_DEL = 127
const int MSH_UTF8_BOM_1 = 239
const int MSH_UTF8_BOM_2 = 187
const int MSH_UTF8_BOM_3 = 191

int msh_defs_selftest():
    total = MSH_INDEX_NOT_FOUND
    total = total + MSH_RADIX_DECIMAL + MSH_RADIX_OCTAL + MSH_RADIX_HEX + MSH_FIELD_CAP_DEFAULT
    total = total + MSH_SELFTEST_LAST_STATUS + MSH_SCRIPT_TEXT_SCAN_LIMIT
    total = total + MSH_JOB_STOPPED_BASE + MSH_CH_SOH
    total = total + MSH_ACCESS_EXISTS + MSH_ACCESS_EXEC + MSH_ACCESS_WRITE + MSH_ACCESS_READ
    total = total + MSH_MODE_FILE_CREATE + MSH_MODE_HEREDOC_TEMP
    total = total + MSH_Q_SINGLE + MSH_Q_DOUBLE + MSH_Q_END + MSH_Q_ESC
    total = total + MSH_CH_BEL + MSH_CH_BS + MSH_CH_TAB + MSH_CH_LF + MSH_CH_VT + MSH_CH_FF
    total = total + MSH_CH_CR + MSH_CH_DLE + MSH_CH_SPACE + MSH_CH_BANG
    total = total + MSH_CH_DQUOTE + MSH_CH_DOLLAR + MSH_CH_HASH
    total = total + MSH_CH_PERCENT + MSH_CH_AMP + MSH_CH_SQUOTE
    total = total + MSH_CH_LPAREN + MSH_CH_RPAREN + MSH_CH_STAR
    total = total + MSH_CH_PLUS + MSH_CH_COMMA + MSH_CH_MINUS + MSH_CH_DOT + MSH_CH_SLASH
    total = total + MSH_CH_DIGIT_0 + MSH_CH_DIGIT_1 + MSH_CH_DIGIT_7 + MSH_CH_DIGIT_9
    total = total + MSH_CH_COLON
    total = total + MSH_CH_SEMI + MSH_CH_LT + MSH_CH_EQUAL + MSH_CH_GT
    total = total + MSH_CH_QUESTION + MSH_CH_AT
    total = total + MSH_CH_UPPER_A + MSH_CH_UPPER_E + MSH_CH_UPPER_F + MSH_CH_UPPER_G
    total = total + MSH_CH_UPPER_L + MSH_CH_UPPER_M + MSH_CH_UPPER_X + MSH_CH_UPPER_Z
    total = total + MSH_CH_LBRACKET + MSH_CH_BACKSLASH + MSH_CH_RBRACKET
    total = total + MSH_CH_CARET + MSH_CH_UNDERSCORE + MSH_CH_BACKTICK
    total = total + MSH_CH_LOWER_A + MSH_CH_LOWER_B + MSH_CH_LOWER_C + MSH_CH_LOWER_D + MSH_CH_LOWER_E
    total = total + MSH_CH_LOWER_F + MSH_CH_LOWER_G + MSH_CH_LOWER_H + MSH_CH_LOWER_I
    total = total + MSH_CH_LOWER_J + MSH_CH_LOWER_L + MSH_CH_LOWER_N
    total = total + MSH_CH_LOWER_O + MSH_CH_LOWER_R + MSH_CH_LOWER_S + MSH_CH_LOWER_T
    total = total + MSH_CH_LOWER_U + MSH_CH_LOWER_V + MSH_CH_LOWER_W + MSH_CH_LOWER_X + MSH_CH_LOWER_Z
    total = total + MSH_CH_LBRACE + MSH_CH_PIPE
    total = total + MSH_CH_RBRACE + MSH_CH_TILDE + MSH_CH_DEL
    total = total + MSH_UTF8_BOM_1 + MSH_UTF8_BOM_2 + MSH_UTF8_BOM_3
    return total
end
