// msh_printf_base.ail
// Shared printf records, escape decoding, and argument helpers.

import msh_defs
import msh_bytes

record MshPrintfRender then
    string text
    int used
    int conversions
    int stop
    int status
    string invalid
end

record MshPrintfDecode then
    string text
    int stop
end

record MshPrintfConversion then
    string text
    int stop
end

record MshPrintfResult then
    string text
    int status
    string invalid
end

record MshDecimalDivmod then
    string quotient
    int remainder
end

string msh_io_append_char(text: string, c: int):
    ch = chr(c)
    out = text + ch
    dealloc(ch)
    return out
end

int msh_io_octal_digit(c: int):
    if c >= MSH_CH_DIGIT_0 and c <= MSH_CH_DIGIT_7 then
        return c - MSH_CH_DIGIT_0
    end
    return MSH_INDEX_NOT_FOUND
end

int msh_io_is_digit(c: int):
    if c >= MSH_CH_DIGIT_0 and c <= MSH_CH_DIGIT_9 then
        return 1
    end
    return 0
end

int msh_io_parse_decimal_at(text: string, start_pos: int, end_pos: int):
    value = 0
    i = start_pos
    while i < end_pos then
        value = value * 10 + char_at(text, i) - MSH_CH_DIGIT_0
        i++
    end
    return value
end

int msh_io_escape_code(c: int):
    if c == MSH_CH_LOWER_A then
        return MSH_CH_BEL
    end
    if c == MSH_CH_LOWER_N then
        return MSH_CH_LF
    end
    if c == MSH_CH_LOWER_T then
        return MSH_CH_TAB
    end
    if c == MSH_CH_LOWER_R then
        return MSH_CH_CR
    end
    if c == MSH_CH_LOWER_B then
        return MSH_CH_BS
    end
    if c == MSH_CH_LOWER_F then
        return MSH_CH_FF
    end
    if c == MSH_CH_LOWER_V then
        return MSH_CH_VT
    end
    if c == MSH_CH_BACKSLASH then
        return MSH_CH_BACKSLASH
    end
    return c
end

int msh_io_known_escape(c: int):
    if c == MSH_CH_LOWER_A then
        return 1
    end
    if c == MSH_CH_LOWER_N or c == MSH_CH_LOWER_T or c == MSH_CH_LOWER_R then
        return 1
    end
    if c == MSH_CH_LOWER_B or c == MSH_CH_LOWER_F or c == MSH_CH_LOWER_V then
        return 1
    end
    if c == MSH_CH_BACKSLASH then
        return 1
    end
    return 0
end

def msh_io_decode_printf_state(text: string): MshPrintfDecode
    out = "" + ""
    stop = 0
    i = 0
    while i < strlen(text) and stop == 0 then
        c = char_at(text, i)
        if c == MSH_CH_BACKSLASH and i + 1 < strlen(text) then
            next = char_at(text, i + 1)
            if next == MSH_CH_LOWER_C then
                stop = 1
                i++
            elsif msh_io_octal_digit(next) != MSH_INDEX_NOT_FOUND then
                value = 0
                j = i + 1
                if next == MSH_CH_DIGIT_0 then
                    j = i + 2
                end
                count = 0
                while j < strlen(text) and count < 3 and msh_io_octal_digit(char_at(text, j)) != MSH_INDEX_NOT_FOUND then
                    value = value * 8 + msh_io_octal_digit(char_at(text, j))
                    j++
                    count++
                end
                old = out
                out = msh_byte_append_encoded(out, value)
                dealloc(old)
                i = j - 1
            elsif next == MSH_CH_LF then
                old_lc = out
                out = msh_byte_append_encoded(out, MSH_CH_BACKSLASH)
                dealloc(old_lc)
                old_lc2 = out
                out = msh_byte_append_encoded(out, MSH_CH_LF)
                dealloc(old_lc2)
                i++
            else
                if msh_io_known_escape(next) == 1 then
                    code = msh_io_escape_code(next)
                    old2 = out
                    out = msh_byte_append_encoded(out, code)
                    dealloc(old2)
                else
                    old_unknown = out
                    with_bs = msh_byte_append_encoded(out, MSH_CH_BACKSLASH)
                    out = msh_byte_append_encoded(with_bs, next)
                    dealloc(old_unknown, with_bs)
                end
                i++
            end
        else
            old4 = out
            out = msh_byte_append_encoded(out, c)
            dealloc(old4)
        end
        i++
    end
    return new MshPrintfDecode(out, stop)
end

string msh_io_decode_printf(text: string):
    state = msh_io_decode_printf_state(text)
    out = "" + state.text
    dealloc(state.text)
    return out
end

string msh_io_printf_arg(fields: str_array, index: int):
    if index >= str_array_len(fields) then
        return "" + ""
    end
    return "" + str_array_get(fields, index)
end

int msh_io_printf_int_arg(fields: str_array, index: int):
    arg = msh_io_printf_arg(fields, index)
    value = msh_io_printf_numeric_value(arg)
    dealloc(arg)
    return value
end

int msh_io_printf_numeric_value(arg: string):
    if strlen(arg) > 1 and (char_at(arg, 0) == MSH_CH_SQUOTE or char_at(arg, 0) == MSH_CH_DQUOTE) then
        return char_at(arg, 1)
    end
    return parse_int(arg)
end

string msh_io_printf_number(fields: str_array, index: int):
    arg = msh_io_printf_arg(fields, index)
    value = msh_io_printf_numeric_value(arg)
    out = str(value)
    dealloc(arg)
    return out
end

string msh_io_printf_arg_encoded(fields: str_array, index: int):
    raw = msh_io_printf_arg(fields, index)
    out = msh_byte_encode_text(raw)
    dealloc(raw)
    return out
end

int msh_io_unsigned_digit_code(value: int, upper: int):
    if value < 10 then
        return MSH_CH_DIGIT_0 + value
    end
    if upper == 1 then
        return MSH_CH_UPPER_A + value - 10
    end
    return MSH_CH_LOWER_A + value - 10
end

string msh_io_decimal_trim(text: string):
    i = 0
    while i + 1 < strlen(text) and char_at(text, i) == MSH_CH_DIGIT_0 then
        i++
    end
    return substr(text, i, strlen(text) - i)
end

int msh_io_decimal_is_zero(text: string):
    i = 0
    while i < strlen(text) then
        if char_at(text, i) != MSH_CH_DIGIT_0 then
            return 0
        end
        i++
    end
    return 1
end

string msh_io_decimal_subtract_int(text: string, amount: int):
    out = "" + ""
    borrow = 0
    i = strlen(text) - 1
    while i >= 0 then
        digit = char_at(text, i) - MSH_CH_DIGIT_0
        sub_digit = amount % 10
        amount = amount / 10
        needed = sub_digit + borrow
        if digit < needed then
            digit = digit + 10
            borrow = 1
        else
            borrow = 0
        end
        ch = chr(MSH_CH_DIGIT_0 + digit - needed)
        old = out
        out = ch + out
        dealloc(old, ch)
        i--
    end
    trimmed = msh_io_decimal_trim(out)
    dealloc(out)
    return trimmed
end

def msh_io_decimal_divmod_small(text: string, base: int): MshDecimalDivmod
    quotient = "" + ""
    remainder = 0
    i = 0
    while i < strlen(text) then
        value = remainder * 10 + char_at(text, i) - MSH_CH_DIGIT_0
        digit = value / base
        remainder = value % base
        if strlen(quotient) > 0 or digit != 0 then
            ch = chr(MSH_CH_DIGIT_0 + digit)
            old = quotient
            quotient = quotient + ch
            dealloc(old, ch)
        end
        i++
    end
    if strlen(quotient) == 0 then
        old2 = quotient
        quotient = "" + "0"
        dealloc(old2)
    end
    return new MshDecimalDivmod(quotient, remainder)
end

string msh_io_format_unsigned_decimal_string(text: string, base: int, upper: int):
    remaining = msh_io_decimal_trim(text)
    if base == 10 then
        return remaining
    end
    if msh_io_decimal_is_zero(remaining) == 1 then
        dealloc(remaining)
        return "" + "0"
    end
    out = "" + ""
    while msh_io_decimal_is_zero(remaining) == 0 then
        divided = msh_io_decimal_divmod_small(remaining, base)
        ch = chr(msh_io_unsigned_digit_code(divided.remainder, upper))
        old_out = out
        out = ch + out
        dealloc(old_out, ch)
        old_remaining = remaining
        remaining = "" + divided.quotient
        dealloc(old_remaining, divided.quotient)
    end
    dealloc(remaining)
    return out
end

string msh_io_uint64_negative_decimal(value: int):
    amount = 0 - value
    return msh_io_decimal_subtract_int("18446744073709551616", amount)
end

string msh_io_format_unsigned(value: int, base: int, upper: int):
    if value == 0 then
        return "" + "0"
    end
    if value < 0 then
        unsigned_decimal = msh_io_uint64_negative_decimal(value)
        out_negative = msh_io_format_unsigned_decimal_string(unsigned_decimal, base, upper)
        dealloc(unsigned_decimal)
        return out_negative
    end
    out = "" + ""
    while value > 0 then
        digit = value % base
        code = msh_io_unsigned_digit_code(digit, upper)
        ch = chr(code)
        old = out
        out = ch + out
        dealloc(old, ch)
        value = value / base
    end
    return out
end

string msh_io_printf_unsigned_number(fields: str_array, index: int):
    arg = msh_io_printf_arg(fields, index)
    value = msh_io_printf_numeric_value(arg)
    out = msh_io_format_unsigned(value, 10, 0)
    dealloc(arg)
    return out
end

string msh_io_printf_number_base(fields: str_array, index: int, base: int, upper: int):
    arg = msh_io_printf_arg(fields, index)
    value = msh_io_printf_numeric_value(arg)
    out = msh_io_format_unsigned(value, base, upper)
    dealloc(arg)
    return out
end

string msh_io_printf_char(fields: str_array, index: int):
    arg = msh_io_printf_arg(fields, index)
    if strlen(arg) == 0 then
        dealloc(arg)
        out_empty = "" + ""
        out_nul = msh_byte_append_encoded(out_empty, 0)
        dealloc(out_empty)
        return out_nul
    end
    out_start = "" + ""
    out = msh_byte_append_encoded(out_start, char_at(arg, 0))
    dealloc(out_start)
    dealloc(arg)
    return out
end
