// msh_phase_builtin_helpers.ail
// Shared output, option, quoting, and listing helpers for shell builtins.

import msh_defs
import msh_fields
import msh_diagnostics
import msh_output
import msh_phase_options
import msh_state

string msh_phase_emit_line(vars: string, text: string):
    return msh_output_line(vars, text)
end

int msh_phase_output_status(name: string, status: int, vars: string):
    if status == 0 and msh_output_error(vars) == 1 then
        detail = name + ": I/O error"
        msh_diag_builtin(name, detail)
        dealloc(detail)
        return 1
    end
    return status
end

string msh_phase_apply_option_chars(vars: string, arg: string, enabled: int):
    out = "" + vars
    i = 1
    while i < strlen(arg) then
        name = substr(arg, i, 1)
        old = out
        out = msh_option_set(out, name, enabled)
        dealloc(old, name)
        i++
    end
    return out
end

int msh_phase_option_chars_valid(arg: string):
    i = 1
    while i < strlen(arg) then
        name = substr(arg, i, 1)
        ok = msh_option_valid(name)
        dealloc(name)
        if ok == 0 then
            return 0
        end
        i++
    end
    return 1
end

string msh_phase_shell_quote(value: string):
    out = "" + "'"
    i = 0
    while i < strlen(value) then
        c = char_at(value, i)
        if c == MSH_CH_SQUOTE then
            old_quote = out
            out = old_quote + "'\\''"
            dealloc(old_quote)
        else
            ch = chr(c)
            old_char = out
            out = old_char + ch
            dealloc(old_char, ch)
        end
        i++
    end
    old_end = out
    out = old_end + "'"
    dealloc(old_end)
    return out
end

int msh_phase_auto_entry_name(vars: string, name: string):
    if name == "PWD" then
        auto_pwd = msh_state_get(vars, "__entry_auto_pwd")
        if strlen(auto_pwd) > 0 then
            pwd = msh_state_get(vars, "PWD")
            same = 0
            if pwd == auto_pwd then
                same = 1
            end
            dealloc(auto_pwd, pwd)
            return same
        end
        dealloc(auto_pwd)
    end
    if name == "PPID" then
        auto_ppid = msh_state_get(vars, "__entry_auto_ppid")
        if strlen(auto_ppid) > 0 then
            ppid = msh_state_get(vars, "PPID")
            same_ppid = 0
            if ppid == auto_ppid then
                same_ppid = 1
            end
            dealloc(auto_ppid, ppid)
            return same_ppid
        end
        dealloc(auto_ppid)
    end
    if name == "IFS" then
        auto_ifs = msh_state_get(vars, "__entry_auto_ifs")
        if strlen(auto_ifs) > 0 then
            ifs = msh_state_get(vars, "IFS")
            same_ifs = 0
            if ifs == auto_ifs then
                same_ifs = 1
            end
            dealloc(auto_ifs, ifs)
            return same_ifs
        end
        dealloc(auto_ifs)
    end
    return 0
end

def msh_phase_public_names(vars: string): str_array
    names = str_array_new(MSH_FIELD_CAP_DEFAULT)
    pos = 0
    while pos < strlen(vars) then
        stop = index_of_from(vars, "\n", pos)
        if stop == MSH_INDEX_NOT_FOUND then
            stop = strlen(vars)
        end
        line = substr(vars, pos, stop - pos)
        eq = index_of(line, "=")
        if eq != MSH_INDEX_NOT_FOUND then
            name = substr(line, 0, eq)
            if msh_state_is_internal_name(name) == 0 and msh_state_is_positional_name(name) == 0 and msh_phase_auto_entry_name(vars, name) == 0 then
                names = str_array_push(names, name)
            else
                dealloc(name)
            end
        end
        dealloc(line)
        if stop >= strlen(vars) then
            pos = strlen(vars)
        else
            pos = stop + 1
        end
    end
    msh_sort_fields_ascii(names)
    return names
end

