// msh_exec_ast_helpers.ail
// Small AST string helpers shared by execution and pipeline classification.

import msh_defs

int msh_exec_find_top_comma(text: string):
    depth = 0
    in_quote = 0
    i = 0
    n = strlen(text)
    while i < n then
        c = char_at(text, i)
        if in_quote == 1 then
            if c == MSH_CH_BACKSLASH and i + 1 < n then
                i++
            elsif c == MSH_CH_DQUOTE then
                in_quote = 0
            end
        elsif c == MSH_CH_DQUOTE then
            in_quote = 1
        elsif c == MSH_CH_LPAREN or c == MSH_CH_LBRACE then
            depth++
        elsif c == MSH_CH_RPAREN or c == MSH_CH_RBRACE then
            if depth > 0 then
                depth--
            end
        elsif c == MSH_CH_COMMA and depth == 0 then
            return i
        end
        i++
    end
    return MSH_INDEX_NOT_FOUND
end

string msh_exec_call_inner(ast: string, tag: string):
    prefix = tag + "("
    start = strlen(prefix)
    body_len = strlen(ast) - start - 1
    if body_len < 0 then
        body_len = 0
    end
    out = substr(ast, start, body_len)
    dealloc(prefix)
    return out
end

string msh_exec_section(ast: string, start_marker: string, end_marker: string):
    start = index_of(ast, start_marker)
    if start == MSH_INDEX_NOT_FOUND then
        return "" + ""
    end
    start = start + strlen(start_marker)
    stop = index_of_from(ast, end_marker, start)
    if stop == MSH_INDEX_NOT_FOUND then
        return "" + ""
    end
    return substr(ast, start, stop - start)
end

string msh_exec_append_arg(line: string, arg: string):
    if strlen(arg) == 0 then
        return "" + line
    end
    if strlen(line) == 0 then
        return "" + arg
    end
    temp = line + " "
    out = temp + arg
    dealloc(temp)
    return out
end
