// msh_heredoc_expand.ail
// POSIX here-document expansion. Unlike normal words, heredoc bodies keep
// literal quote characters and only use double-quote-like backslash rules.

import msh_arith
import msh_defs
import msh_expansion
import msh_expand_state
import msh_expand_vars
import msh_subst

string msh_heredoc_append_param(text: string, vars: string, last_status: int, name: string):
    value = msh_param_value(vars, name, last_status)
    out = msh_str_append_text(text, value)
    dealloc(value)
    return out
end

def msh_heredoc_expand_text_state(text: string, vars: string, last_status: int): MshWordExpandResult
    out = "" + ""
    current_vars = "" + vars
    status = 0
    i = 0
    n = strlen(text)
    while i < n and status == 0 then
        c = char_at(text, i)
        if c == MSH_CH_BACKTICK then
            close_tick = msh_find_backquote_close(text, i + 1)
            if close_tick == MSH_INDEX_NOT_FOUND then
                old_tick_missing = out
                out = msh_str_append_char(out, c)
                dealloc(old_tick_missing)
            else
                body_tick = substr(text, i + 1, close_tick - i - 1)
                cmd_tick = msh_unescape_backquote_body(body_tick)
                raw_tick = msh_subst_capture_with_vars(cmd_tick, current_vars)
                value_tick = msh_trim_command_output(raw_tick)
                old_tick = out
                out = msh_str_append_text(out, value_tick)
                dealloc(old_tick)
                dealloc(body_tick, cmd_tick, raw_tick, value_tick)
                i = close_tick
            end
        elsif c == MSH_CH_BACKSLASH and i + 1 < n then
            next_bs = char_at(text, i + 1)
            if next_bs == MSH_CH_DOLLAR or next_bs == MSH_CH_BACKTICK or next_bs == MSH_CH_BACKSLASH then
                i++
                old_bs = out
                out = msh_str_append_char(out, char_at(text, i))
                dealloc(old_bs)
            else
                old_keep_bs = out
                out = msh_str_append_char(out, c)
                dealloc(old_keep_bs)
            end
        elsif c == MSH_CH_DOLLAR and i + 1 < n then
            next = char_at(text, i + 1)
            if next == MSH_CH_LBRACE then
                close_brace = msh_find_brace_close(text, i + 2)
                if close_brace == MSH_INDEX_NOT_FOUND then
                    old_brace_missing = out
                    out = msh_str_append_char(out, c)
                    dealloc(old_brace_missing)
                else
                    body = substr(text, i + 2, close_brace - i - 2)
                    result = msh_expand_braced_body_state(body, current_vars, last_status)
                    status = result.status
                    next_vars = "" + result.vars
                    dealloc(current_vars)
                    current_vars = next_vars
                    if status == 0 then
                        old_brace = out
                        out = msh_str_append_text(out, result.text)
                        dealloc(old_brace)
                    end
                    dealloc(body, result.text, result.vars)
                    i = close_brace
                end
            elsif next == MSH_CH_LPAREN and i + 2 < n and char_at(text, i + 2) == MSH_CH_LPAREN then
                close_arith = msh_find_arith_close(text, i + 3)
                if close_arith == MSH_INDEX_NOT_FOUND then
                    old_arith_missing = out
                    out = msh_str_append_char(out, c)
                    dealloc(old_arith_missing)
                else
                    expr = substr(text, i + 3, close_arith - i - 3)
                    value_arith = msh_arith_expand(expr, current_vars)
                    old_arith = out
                    out = msh_str_append_text(out, value_arith)
                    dealloc(old_arith)
                    dealloc(expr, value_arith)
                    i = close_arith + 1
                end
            elsif next == MSH_CH_LPAREN then
                close_cmd = msh_find_command_sub_close(text, i + 2)
                if close_cmd == MSH_INDEX_NOT_FOUND then
                    old_cmd_missing = out
                    out = msh_str_append_char(out, c)
                    dealloc(old_cmd_missing)
                else
                    cmd = substr(text, i + 2, close_cmd - i - 2)
                    raw = msh_subst_capture_with_vars(cmd, current_vars)
                    value_cmd = msh_trim_command_output(raw)
                    old_cmd = out
                    out = msh_str_append_text(out, value_cmd)
                    dealloc(old_cmd)
                    dealloc(cmd, raw, value_cmd)
                    i = close_cmd
                end
            elsif msh_is_name_start(next) == 1 then
                end_pos = msh_name_end(text, i + 1)
                name = substr(text, i + 1, end_pos - i - 1)
                old_name = out
                out = msh_heredoc_append_param(out, current_vars, last_status, name)
                dealloc(old_name)
                dealloc(name)
                i = end_pos - 1
            else
                name2 = chr(next)
                old_special = out
                out = msh_heredoc_append_param(out, current_vars, last_status, name2)
                dealloc(old_special)
                dealloc(name2)
                i++
            end
        else
            old = out
            out = msh_str_append_char(out, c)
            dealloc(old)
        end
        i++
    end
    return new MshWordExpandResult(out, current_vars, status)
end

string msh_heredoc_expand_text(text: string, vars: string, last_status: int):
    result = msh_heredoc_expand_text_state(text, vars, last_status)
    out = "" + result.text
    dealloc(result.text, result.vars)
    return out
end
