// msh_expansion.ail
// POSIX-sh expansion slice: tilde, parameter, arithmetic, quote removal,
// and basic field splitting.

import msh_arith
import msh_defs
import msh_fields
import msh_glob
import msh_expand_glob
import msh_pattern
import msh_phase_state
import msh_quote
import msh_split
import msh_subst
import msh_expand_vars
import msh_diagnostics
int msh_param_name_end(body: string, start: int):
    n = strlen(body)
    if start >= n then
        return start
    end
    c = char_at(body, start)
    if msh_is_special_parameter_char(c) == 1 then
        return start + 1
    end
    if c >= MSH_CH_DIGIT_0 and c <= MSH_CH_DIGIT_9 then
        i = start
        while i < n and char_at(body, i) >= MSH_CH_DIGIT_0 and char_at(body, i) <= MSH_CH_DIGIT_9 then
            i++
        end
        return i
    end
    return msh_name_end(body, start)
end

string msh_remove_pattern_prefix(value: string, pattern: string, longest: int):
    if strlen(pattern) == 0 then
        return "" + value
    end
    best = MSH_INDEX_NOT_FOUND
    i = 0
    n = strlen(value)
    while i <= n then
        left = substr(value, 0, i)
        if msh_pattern_match(pattern, left) == 1 then
            best = i
            if longest == 0 then
                dealloc(left)
                i = n + 1
            else
                dealloc(left)
            end
        else
            dealloc(left)
        end
        i++
    end
    if best == MSH_INDEX_NOT_FOUND then
        return "" + value
    end
    return substr(value, best, n - best)
end

string msh_remove_pattern_suffix(value: string, pattern: string, longest: int):
    if strlen(pattern) == 0 then
        return "" + value
    end
    best = MSH_INDEX_NOT_FOUND
    n = strlen(value)
    i = n
    while i >= 0 then
        right = substr(value, i, n - i)
        if msh_pattern_match(pattern, right) == 1 then
            best = i
            dealloc(right)
            if longest == 0 then
                i = -1
            end
        else
            dealloc(right)
        end
        i--
    end
    if best == MSH_INDEX_NOT_FOUND then
        return "" + value
    end
    return substr(value, 0, best)
end

int msh_pattern_word_meta(c: int):
    if c == MSH_CH_STAR or c == MSH_CH_QUESTION or c == MSH_CH_LBRACKET then
        return 1
    end
    return 0
end

string msh_pattern_append_literal(out: string, c: int):
    marked = msh_quote_append_marker(out, MSH_Q_ESC)
    next = msh_str_append_char(marked, c)
    dealloc(marked)
    return next
end

int msh_pattern_word_fully_quoted(word: string):
    if strlen(word) < 2 then
        return 0
    end
    first = char_at(word, 0)
    last = char_at(word, strlen(word) - 1)
    if last != MSH_Q_END and last != MSH_CH_DQUOTE and last != MSH_CH_SQUOTE then
        return 0
    end
    if first == MSH_Q_SINGLE or first == MSH_Q_DOUBLE or first == MSH_CH_DQUOTE or first == MSH_CH_SQUOTE then
        return 1
    end
    return 0
end

int msh_pattern_word_has_quote_syntax(word: string):
    if msh_word_has_quote_markers(word) == 1 then
        return 1
    end
    i = 0
    while i < strlen(word) then
        c = char_at(word, i)
        if c == MSH_CH_SQUOTE or c == MSH_CH_DQUOTE then
            return 1
        end
        i++
    end
    return 0
end

string msh_pattern_escape_meta(text: string):
    out = "" + ""
    i = 0
    while i < strlen(text) then
        c = char_at(text, i)
        old = out
        if msh_pattern_word_meta(c) == 1 then
            out = msh_pattern_append_literal(out, c)
        else
            out = msh_str_append_char(out, c)
        end
        dealloc(old)
        i++
    end
    return out
end

string msh_expand_param_pattern_word(word: string, vars: string, last_status: int):
    if msh_pattern_word_has_quote_syntax(word) == 0 then
        return msh_expand_param_word(word, vars, last_status)
    end
    if msh_pattern_word_fully_quoted(word) == 1 then
        expanded = msh_expand_param_word(word, vars, last_status)
        escaped = msh_pattern_escape_meta(expanded)
        dealloc(expanded)
        return escaped
    end
    out = "" + ""
    quoted = 0
    i = 0
    while i < strlen(word) then
        c = char_at(word, i)
        if c == MSH_Q_SINGLE or c == MSH_Q_DOUBLE then
            quoted = 1
        elsif c == MSH_Q_END then
            quoted = 0
        elsif c == MSH_CH_SQUOTE or c == MSH_CH_DQUOTE then
            if quoted == 1 then
                quoted = 0
            else
                quoted = 1
            end
        elsif c == MSH_Q_ESC and i + 1 < strlen(word) then
            i++
            old_esc = out
            out = msh_pattern_append_literal(out, char_at(word, i))
            dealloc(old_esc)
        else
            old = out
            if quoted == 1 and msh_pattern_word_meta(c) == 1 then
                out = msh_pattern_append_literal(out, c)
            else
                out = msh_str_append_char(out, c)
            end
            dealloc(old)
        end
        i++
    end
    return out
end

string msh_expand_param_word(word: string, vars: string, last_status: int):
    return msh_expand_word(word, vars, last_status)
end

string msh_expand_braced_body(body: string, vars: string, last_status: int):
    if strlen(body) == 0 then
        msh_diag("Bad substitution")
        return "" + ""
    end

    if char_at(body, 0) == MSH_CH_HASH and strlen(body) > 1 then
        name_end = msh_param_name_end(body, 1)
        if name_end == strlen(body) then
            name = substr(body, 1, name_end - 1)
            value = msh_param_value(vars, name, last_status)
            out = str(strlen(value))
            dealloc(name)
            dealloc(value)
            return out
        end
    end

    name_end = msh_param_name_end(body, 0)
    name = substr(body, 0, name_end)
    value = msh_param_value(vars, name, last_status)
    is_set = msh_param_is_set(vars, name)

    if name_end >= strlen(body) then
        dealloc(name)
        return value
    end

    op_start = name_end
    op_len = 1
    c = char_at(body, op_start)
    if c == MSH_CH_COLON and op_start + 1 < strlen(body) then
        op_len = 2
        op = substr(body, op_start, 2)
    elsif c == MSH_CH_HASH and op_start + 1 < strlen(body) and char_at(body, op_start + 1) == MSH_CH_HASH then
        op_len = 2
        op = "" + "##"
    elsif c == MSH_CH_PERCENT and op_start + 1 < strlen(body) and char_at(body, op_start + 1) == MSH_CH_PERCENT then
        op_len = 2
        op = "" + "%%"
    else
        op = substr(body, op_start, 1)
    end

    word = substr(body, op_start + op_len, strlen(body) - op_start - op_len)
    null_or_unset = 0
    if is_set == 0 or strlen(value) == 0 then
        null_or_unset = 1
    end

    if op == ":-" then
        if null_or_unset == 1 then
            out = msh_expand_param_word(word, vars, last_status)
        else
            out = "" + value
        end
    elsif op == "-" then
        if is_set == 0 then
            out = msh_expand_param_word(word, vars, last_status)
        else
            out = "" + value
        end
    elsif op == ":=" then
        if null_or_unset == 1 then
            out = msh_expand_param_word(word, vars, last_status)
        else
            out = "" + value
        end
    elsif op == "=" then
        if is_set == 0 then
            out = msh_expand_param_word(word, vars, last_status)
        else
            out = "" + value
        end
    elsif op == ":+" then
        if null_or_unset == 0 then
            out = msh_expand_param_word(word, vars, last_status)
        else
            out = "" + ""
        end
    elsif op == "+" then
        if is_set == 1 then
            out = msh_expand_param_word(word, vars, last_status)
        else
            out = "" + ""
        end
    elsif op == ":?" then
        if null_or_unset == 1 then
            out = "msh: parameter required: " + name
        else
            out = "" + value
        end
    elsif op == "?" then
        if is_set == 0 then
            out = "msh: parameter required: " + name
        else
            out = "" + value
        end
    elsif op == "#" or op == "##" then
        pattern = msh_expand_param_pattern_word(word, vars, last_status)
        if op == "##" then
            out = msh_remove_pattern_prefix(value, pattern, 1)
        else
            out = msh_remove_pattern_prefix(value, pattern, 0)
        end
        dealloc(pattern)
    elsif op == "%" or op == "%%" then
        pattern = msh_expand_param_pattern_word(word, vars, last_status)
        if op == "%%" then
            out = msh_remove_pattern_suffix(value, pattern, 1)
        else
            out = msh_remove_pattern_suffix(value, pattern, 0)
        end
        dealloc(pattern)
    else
        msh_diag("Bad substitution")
        out = "" + ""
    end

    dealloc(name)
    dealloc(value)
    dealloc(op)
    dealloc(word)
    return out
end

int msh_find_brace_close(text: string, start: int):
    i = start
    n = strlen(text)
    depth = 1
    in_single = 0
    in_double = 0
    while i < n then
        c = char_at(text, i)
        if in_single == 1 then
            if c == MSH_CH_SQUOTE then
                in_single = 0
            end
        elsif in_double == 1 then
            if c == MSH_CH_DQUOTE then
                in_double = 0
            elsif c == MSH_CH_BACKSLASH and i + 1 < n then
                i++
            end
        elsif c == MSH_CH_SQUOTE then
            in_single = 1
        elsif c == MSH_CH_DQUOTE then
            in_double = 1
        elsif c == MSH_Q_ESC and i + 1 < n then
            i++
        elsif c == MSH_CH_BACKSLASH and i + 1 < n then
            i++
        elsif c == MSH_CH_LBRACE then
            depth++
        elsif c == MSH_CH_RBRACE then
            depth--
            if depth == 0 then
                return i
            end
        end
        i++
    end
    return MSH_INDEX_NOT_FOUND
end

int msh_find_arith_close(text: string, start: int):
    i = start
    n = strlen(text)
    depth = 0
    while i + 1 < n then
        c = char_at(text, i)
        if c == MSH_CH_LPAREN then
            depth++
        elsif c == MSH_CH_RPAREN and depth > 0 then
            depth--
        elsif c == MSH_CH_RPAREN and char_at(text, i + 1) == MSH_CH_RPAREN then
            return i
        end
        i++
    end
    return -1
end

int msh_find_command_sub_close(text: string, start: int):
    i = start
    n = strlen(text)
    depth = 1
    in_single = 0
    in_double = 0
    while i < n then
        c = char_at(text, i)
        if in_single == 1 then
            if c == MSH_CH_SQUOTE then
                in_single = 0
            end
        elsif in_double == 1 then
            if c == MSH_CH_DQUOTE then
                in_double = 0
            elsif c == MSH_CH_BACKSLASH and i + 1 < n then
                i++
            end
        elsif c == MSH_CH_SQUOTE then
            in_single = 1
        elsif c == MSH_CH_DQUOTE then
            in_double = 1
        elsif c == MSH_CH_BACKSLASH and i + 1 < n then
            i++
        elsif c == MSH_CH_BACKTICK then
            close_tick = msh_find_backquote_close(text, i + 1)
            if close_tick != MSH_INDEX_NOT_FOUND then
                i = close_tick
            end
        elsif c == MSH_CH_DOLLAR and i + 1 < n and char_at(text, i + 1) == MSH_CH_LBRACE then
            close_brace = msh_find_brace_close(text, i + 2)
            if close_brace != MSH_INDEX_NOT_FOUND then
                i = close_brace
            end
        elsif c == MSH_CH_DOLLAR and i + 2 < n and char_at(text, i + 1) == MSH_CH_LPAREN and char_at(text, i + 2) == MSH_CH_LPAREN then
            close_arith = msh_find_arith_close(text, i + 3)
            if close_arith != MSH_INDEX_NOT_FOUND then
                i = close_arith + 1
            end
        elsif c == MSH_CH_DOLLAR and i + 1 < n and char_at(text, i + 1) == MSH_CH_LPAREN then
            depth++
            i++
        elsif c == MSH_CH_LPAREN then
            depth++
        elsif c == MSH_CH_RPAREN then
            depth--
            if depth == 0 then
                return i
            end
        end
        i++
    end
    return MSH_INDEX_NOT_FOUND
end

int msh_find_backquote_close(text: string, start: int):
    i = start
    n = strlen(text)
    while i < n then
        c = char_at(text, i)
        if c == MSH_CH_BACKSLASH and i + 1 < n then
            i++
        elsif c == MSH_CH_BACKTICK then
            return i
        end
        i++
    end
    return MSH_INDEX_NOT_FOUND
end

string msh_unescape_backquote_body(text: string):
    out = "" + ""
    i = 0
    while i < strlen(text) then
        c = char_at(text, i)
        if c == MSH_CH_BACKSLASH and i + 1 < strlen(text) then
            next = char_at(text, i + 1)
            if next == MSH_CH_DOLLAR or next == MSH_CH_BACKTICK or next == MSH_CH_BACKSLASH or next == MSH_CH_LF then
                old = out
                out = msh_str_append_char(out, next)
                dealloc(old)
                i++
            else
                old2 = out
                out = msh_str_append_char(out, c)
                dealloc(old2)
            end
        else
            old3 = out
            out = msh_str_append_char(out, c)
            dealloc(old3)
        end
        i++
    end
    return out
end

string msh_trim_command_output(text: string):
    n = strlen(text)
    while n > 0 and (char_at(text, n - 1) == MSH_CH_LF or char_at(text, n - 1) == MSH_CH_CR) then
        n--
    end
    return substr(text, 0, n)
end

string msh_expand_tilde(text: string, vars: string, last_status: int):
    n = strlen(text)
    if n == 0 then
        return "" + text
    end
    if char_at(text, 0) != MSH_CH_TILDE then
        return "" + text
    end
    if n > 1 and char_at(text, 1) != MSH_CH_SLASH then
        return "" + text
    end
    home = msh_var_get(vars, "HOME")
    rest = substr(text, 1, n - 1)
    out = home + rest
    dealloc(home)
    dealloc(rest)
    return out
end

string msh_expand_word(text: string, vars: string, last_status: int):
    tilde = msh_expand_tilde(text, vars, last_status)
    out = "" + ""
    i = 0
    n = strlen(tilde)
    in_single = 0
    in_double = 0

    while i < n then
        c = char_at(tilde, i)
        if in_single == 1 then
            if c == MSH_CH_SQUOTE or c == MSH_Q_END then
                in_single = 0
            else
                old = out
                out = msh_str_append_char(out, c)
                dealloc(old)
            end
        elsif (c == MSH_CH_SQUOTE or c == MSH_Q_SINGLE) and in_double == 0 then
            in_single = 1
        elsif c == MSH_Q_END and in_double == 1 then
            in_double = 0
        elsif c == MSH_CH_DQUOTE or c == MSH_Q_DOUBLE then
            if in_double == 1 then
                in_double = 0
            else
                in_double = 1
            end
        elsif c == MSH_Q_ESC and i + 1 < n then
            i++
            old = out
            out = msh_str_append_char(out, char_at(tilde, i))
            dealloc(old)
        elsif c == MSH_CH_BACKTICK and in_single == 0 then
            close = msh_find_backquote_close(tilde, i + 1)
            if close == MSH_INDEX_NOT_FOUND then
                old = out
                out = msh_str_append_char(out, c)
                dealloc(old)
            else
                body = substr(tilde, i + 1, close - i - 1)
                cmd = msh_unescape_backquote_body(body)
                raw = msh_subst_capture_with_vars(cmd, vars)
                value = msh_trim_command_output(raw)
                old = out
                out = msh_str_append_text(out, value)
                dealloc(old)
                dealloc(body)
                dealloc(cmd)
                dealloc(raw)
                dealloc(value)
                i = close
            end
        elsif c == MSH_CH_BACKSLASH and i + 1 < n then
            next_bs = char_at(tilde, i + 1)
            if in_double == 1 and next_bs != MSH_CH_DOLLAR and next_bs != MSH_CH_BACKTICK and next_bs != MSH_CH_DQUOTE and next_bs != MSH_CH_BACKSLASH then
                old_keep_bs = out
                out = msh_str_append_char(out, c)
                dealloc(old_keep_bs)
            else
                i++
                old = out
                out = msh_str_append_char(out, char_at(tilde, i))
                dealloc(old)
            end
        elsif c == MSH_CH_DOLLAR and i + 1 < n then
            next = char_at(tilde, i + 1)
            if next == MSH_CH_LBRACE then
                close = msh_find_brace_close(tilde, i + 2)
                if close == MSH_INDEX_NOT_FOUND then
                    old = out
                    out = msh_str_append_char(out, c)
                    dealloc(old)
                else
                    body = substr(tilde, i + 2, close - i - 2)
                    value = msh_expand_braced_body(body, vars, last_status)
                    old = out
                    out = msh_str_append_text(out, value)
                    dealloc(old)
                    dealloc(body)
                    dealloc(value)
                    i = close
                end
            elsif next == MSH_CH_LPAREN and i + 2 < n and char_at(tilde, i + 2) == MSH_CH_LPAREN then
                close = msh_find_arith_close(tilde, i + 3)
                if close == MSH_INDEX_NOT_FOUND then
                    old = out
                    out = msh_str_append_char(out, c)
                    dealloc(old)
                else
                    expr = substr(tilde, i + 3, close - i - 3)
                    value = msh_arith_expand(expr, vars)
                    old = out
                    out = msh_str_append_text(out, value)
                    dealloc(old)
                    dealloc(expr)
                    dealloc(value)
                    i = close + 1
                end
            elsif next == MSH_CH_LPAREN then
                close = msh_find_command_sub_close(tilde, i + 2)
                if close == MSH_INDEX_NOT_FOUND then
                    old = out
                    out = msh_str_append_char(out, c)
                    dealloc(old)
                else
                    cmd = substr(tilde, i + 2, close - i - 2)
                    raw = msh_subst_capture_with_vars(cmd, vars)
                    value = msh_trim_command_output(raw)
                    old = out
                    out = msh_str_append_text(out, value)
                    dealloc(old)
                    dealloc(cmd)
                    dealloc(raw)
                    dealloc(value)
                    i = close
                end
            elsif msh_is_name_start(next) == 1 then
                end_pos = msh_name_end(tilde, i + 1)
                name = substr(tilde, i + 1, end_pos - i - 1)
                value = msh_param_value(vars, name, last_status)
                old = out
                out = msh_str_append_text(out, value)
                dealloc(old)
                dealloc(name)
                dealloc(value)
                i = end_pos - 1
            elsif msh_is_unbraced_parameter_start(next) == 1 then
                name = chr(next)
                value = msh_param_value(vars, name, last_status)
                old = out
                out = msh_str_append_text(out, value)
                dealloc(old)
                dealloc(name)
                dealloc(value)
                i++
            else
                old_literal_dollar = out
                out = msh_str_append_char(out, c)
                dealloc(old_literal_dollar)
            end
        else
            old = out
            out = msh_str_append_char(out, c)
            dealloc(old)
        end
        i++
    end
    dealloc(tilde)
    return out
end

int msh_ifs_contains(ifs: string, c: int):
    i = 0
    n = strlen(ifs)
    while i < n then
        if char_at(ifs, i) == c then
            return 1
        end
        i++
    end
    return 0
end

string msh_field_split_text(text: string, ifs: string):
    fields = msh_field_split_array(text, ifs)
    out = str_array_join(fields, "|")
    msh_field_array_destroy(fields)
    return out
end

def msh_field_split_array(text: string, ifs: string): str_array
    return msh_field_split_array_posix(text, ifs)
end

string msh_expand_fields(word: string, vars: string, last_status: int):
    fields = msh_expand_field_array(word, vars, last_status)
    out = str_array_join(fields, "|")
    msh_field_array_destroy(fields)
    return out
end

def msh_expand_field_array(word: string, vars: string, last_status: int): str_array
    expanded = msh_expand_word(word, vars, last_status)
    if msh_word_has_quote_state(word) == 1 then
        if msh_expand_glob_simple_word(word) == 1 then
            fields = msh_expand_glob_fields_from_word(word, vars)
        else
            fields = msh_quoted_field_array(expanded)
        end
        dealloc(expanded)
        return fields
    end
    if msh_word_has_split_expansion(word) == 0 then
        if msh_expand_glob_tilde_word(word) == 1 and msh_expand_glob_simple_word(word) == 1 then
            fields = msh_expand_glob_fields_from_word(word, vars)
        else
            fields = msh_pathname_expand_field_array(expanded)
        end
        dealloc(expanded)
        return fields
    end
    if msh_var_is_set(vars, "IFS") == 1 then
        ifs = msh_var_get(vars, "IFS")
    else
        ifs = "" + " \t\n"
    end
    fields = msh_field_split_array(expanded, ifs)
    dealloc(expanded)
    dealloc(ifs)
    return fields
end
