// msh_command_special.ail
// Special-builtin control-flow handling for the command utility.

import msh_control

int msh_command_suppresses_special_exit(name: string):
    match name then
        case "export":
            return 1
        case "readonly":
            return 1
        case "set":
            return 1
        case "shift":
            return 1
        case "unset":
            return 1
        case "trap":
            return 1
        case "times":
            return 1
        default:
            return 0
    end
end

string msh_command_apply_special_suppression(name: string, status: int, vars: string):
    if status != 0 and msh_command_suppresses_special_exit(name) == 1 then
        return msh_control_clear(vars)
    end
    return "" + vars
end
