// msh_phase_state.ail
// Phase 2-4 shell metadata state that must not leak into user variables.

import msh_state
import msh_signals

string msh_phase_key(prefix: string, name: string):
    return prefix + name
end

string msh_option_key(name: string):
    return msh_phase_key("__option_", name)
end

string msh_option_canonical(name: string):
    if name == "a" then
        return "" + "allexport"
    end
    if name == "e" then
        return "" + "errexit"
    end
    if name == "u" then
        return "" + "nounset"
    end
    if name == "x" then
        return "" + "xtrace"
    end
    if name == "f" then
        return "" + "noglob"
    end
    if name == "C" then
        return "" + "noclobber"
    end
    if name == "m" then
        return "" + "monitor"
    end
    if name == "n" then
        return "" + "noexec"
    end
    if name == "v" then
        return "" + "verbose"
    end
    return "" + name
end

string msh_alias_key(name: string):
    return msh_phase_key("__alias_", name)
end

string msh_trap_key(signal_name: string):
    canonical = msh_signal_canonical(signal_name)
    key = msh_phase_key("__trap_", canonical)
    dealloc(canonical)
    return key
end

string msh_trap_action_key(signal_name: string):
    canonical = msh_signal_canonical(signal_name)
    key = msh_phase_key("__trap_active_", canonical)
    dealloc(canonical)
    return key
end

string msh_trap_action_status_key(signal_name: string):
    canonical = msh_signal_canonical(signal_name)
    key = msh_phase_key("__trap_status_", canonical)
    dealloc(canonical)
    return key
end

int msh_trap_action_running(vars: string, signal_name: string):
    key = msh_trap_action_key(signal_name)
    value = msh_state_get(vars, key)
    running = 0
    if strlen(value) > 0 then
        running = 1
    end
    dealloc(key, value)
    return running
end

int msh_trap_action_matches(vars: string, signal_name: string, action: string):
    key = msh_trap_action_key(signal_name)
    value = msh_state_get(vars, key)
    matches = 0
    if value == action then
        matches = 1
    end
    dealloc(key, value)
    return matches
end

string msh_trap_action_mark(vars: string, signal_name: string, action: string):
    key = msh_trap_action_key(signal_name)
    out = msh_state_set(vars, key, action)
    dealloc(key)
    return out
end

string msh_trap_action_status_set(vars: string, signal_name: string, status: int):
    key = msh_trap_action_status_key(signal_name)
    text = str(status)
    out = msh_state_set(vars, key, text)
    dealloc(key, text)
    return out
end

int msh_trap_action_status(vars: string, signal_name: string, fallback: int):
    key = msh_trap_action_status_key(signal_name)
    text = msh_state_get(vars, key)
    if strlen(text) == 0 then
        dealloc(key, text)
        return fallback
    end
    status = parse_int(text)
    dealloc(key, text)
    return status
end

string msh_trap_action_clear(vars: string, signal_name: string):
    key = msh_trap_action_key(signal_name)
    out = msh_state_unset(vars, key)
    status_key = msh_trap_action_status_key(signal_name)
    old = out
    out = msh_state_unset(out, status_key)
    dealloc(old)
    dealloc(key, status_key)
    return out
end

string msh_signal_pending_key():
    return "" + "__pending_signal"
end

string msh_signal_pending_status_key():
    return "" + "__pending_signal_status"
end

string msh_subshell_signal_key():
    return "" + "__subshell_parent_signal"
end

string msh_signal_entry_ignore_key(signal_name: string):
    canonical = msh_signal_canonical(signal_name)
    key = "__signal_entry_ignore_" + canonical
    dealloc(canonical)
    return key
end

string msh_signal_entry_ignore_set(vars: string, signal_name: string):
    key = msh_signal_entry_ignore_key(signal_name)
    out = msh_state_set(vars, key, "1")
    dealloc(key)
    return out
end

int msh_signal_entry_ignored(vars: string, signal_name: string):
    key = msh_signal_entry_ignore_key(signal_name)
    value = msh_state_get(vars, key)
    ignored = 0
    if value == "1" then
        ignored = 1
    end
    dealloc(key, value)
    return ignored
end

string msh_job_key(id: int, field: string):
    base = "__job_" + str(id)
    mid = base + "_"
    key = mid + field
    dealloc(base, mid)
    return key
end

int msh_option_valid(name: string):
    if name == "allexport" or name == "a" then
        return 1
    end
    if name == "errexit" or name == "e" then
        return 1
    end
    if name == "nounset" or name == "u" then
        return 1
    end
    if name == "xtrace" or name == "x" then
        return 1
    end
    if name == "noglob" or name == "f" then
        return 1
    end
    if name == "noclobber" or name == "C" then
        return 1
    end
    if name == "monitor" or name == "m" then
        return 1
    end
    if name == "noexec" or name == "n" then
        return 1
    end
    if name == "verbose" or name == "v" then
        return 1
    end
    return 0
end

string msh_option_set(vars: string, name: string, enabled: int):
    if msh_option_valid(name) == 0 then
        return "" + vars
    end
    canonical = msh_option_canonical(name)
    key = msh_option_key(canonical)
    value = str(enabled)
    out = msh_state_set(vars, key, value)
    dealloc(canonical, key, value)
    return out
end

int msh_option_get(vars: string, name: string):
    canonical = msh_option_canonical(name)
    key = msh_option_key(canonical)
    value = msh_state_get(vars, key)
    ok = 0
    if value == "1" then
        ok = 1
    end
    dealloc(canonical, key, value)
    return ok
end

string msh_option_flags(vars: string):
    out = "" + ""
    if msh_option_get(vars, "allexport") == 1 then
        old_a = out
        out = out + "a"
        dealloc(old_a)
    end
    if msh_option_get(vars, "errexit") == 1 then
        old_e = out
        out = out + "e"
        dealloc(old_e)
    end
    if msh_option_get(vars, "noglob") == 1 then
        old_f = out
        out = out + "f"
        dealloc(old_f)
    end
    if msh_option_get(vars, "noclobber") == 1 then
        old_c = out
        out = out + "C"
        dealloc(old_c)
    end
    if msh_option_get(vars, "monitor") == 1 then
        old_m = out
        out = out + "m"
        dealloc(old_m)
    end
    if msh_option_get(vars, "noexec") == 1 then
        old_n = out
        out = out + "n"
        dealloc(old_n)
    end
    if msh_option_get(vars, "nounset") == 1 then
        old_u = out
        out = out + "u"
        dealloc(old_u)
    end
    if msh_option_get(vars, "verbose") == 1 then
        old_v = out
        out = out + "v"
        dealloc(old_v)
    end
    if msh_option_get(vars, "xtrace") == 1 then
        old_x = out
        out = out + "x"
        dealloc(old_x)
    end
    return out
end

string msh_alias_set(vars: string, name: string, value: string):
    key = msh_alias_key(name)
    out = msh_state_set(vars, key, value)
    dealloc(key)
    return out
end

string msh_alias_get(vars: string, name: string):
    key = msh_alias_key(name)
    value = msh_state_get(vars, key)
    dealloc(key)
    return value
end

int msh_alias_defined(vars: string, name: string):
    key = msh_alias_key(name)
    ok = msh_state_has(vars, key)
    dealloc(key)
    return ok
end

string msh_alias_unset(vars: string, name: string):
    key = msh_alias_key(name)
    out = msh_state_unset(vars, key)
    dealloc(key)
    return out
end

string msh_trap_set(vars: string, signal_name: string, action: string):
    key = msh_trap_key(signal_name)
    out = msh_state_set(vars, key, action)
    dealloc(key)
    return out
end

int msh_trap_has(vars: string, signal_name: string):
    key = msh_trap_key(signal_name)
    ok = msh_state_has(vars, key)
    dealloc(key)
    return ok
end

string msh_trap_get(vars: string, signal_name: string):
    key = msh_trap_key(signal_name)
    action = msh_state_get(vars, key)
    dealloc(key)
    return action
end

string msh_trap_unset(vars: string, signal_name: string):
    key = msh_trap_key(signal_name)
    out = msh_state_unset(vars, key)
    dealloc(key)
    return out
end

string msh_trap_pipeline_subshell_vars(vars: string):
    out = "" + vars
    pos = 0
    while pos < strlen(vars) then
        stop = index_of_from(vars, "\n", pos)
        if stop == MSH_INDEX_NOT_FOUND then
            stop = strlen(vars)
        end
        line = substr(vars, pos, stop - pos)
        eq = index_of(line, "=")
        if eq != MSH_INDEX_NOT_FOUND then
            key = substr(line, 0, eq)
            if startswith(key, "__trap_") == 1 and startswith(key, "__trap_active_") == 0 and startswith(key, "__trap_status_") == 0 then
                action = substr(line, eq + 1, strlen(line) - eq - 1)
                if strlen(action) > 0 then
                    old = out
                    out = msh_state_unset(out, key)
                    dealloc(old)
                end
                dealloc(action)
            end
            dealloc(key)
        end
        dealloc(line)
        if stop >= strlen(vars) then
            pos = strlen(vars)
        else
            pos = stop + 1
        end
    end
    return out
end

string msh_signal_pending_set(vars: string, signal_name: string):
    canonical = msh_signal_canonical(signal_name)
    key = msh_signal_pending_key()
    out = msh_state_set(vars, key, canonical)
    dealloc(canonical, key)
    return out
end

string msh_signal_pending_status_set(vars: string, signal_name: string):
    status = msh_signal_exit_status(signal_name)
    key = msh_signal_pending_status_key()
    value = str(status)
    out = msh_state_set(vars, key, value)
    dealloc(key, value)
    return out
end

int msh_signal_pending_status_get(vars: string):
    key = msh_signal_pending_status_key()
    value = msh_state_get(vars, key)
    if strlen(value) == 0 then
        dealloc(key, value)
        return -1
    end
    status = parse_int(value)
    dealloc(key, value)
    return status
end

string msh_signal_pending_get(vars: string):
    key = msh_signal_pending_key()
    value = msh_state_get(vars, key)
    dealloc(key)
    return value
end

string msh_signal_pending_clear(vars: string):
    key = msh_signal_pending_key()
    status_key = msh_signal_pending_status_key()
    cleared = msh_state_unset(vars, key)
    out = msh_state_unset(cleared, status_key)
    dealloc(key, status_key, cleared)
    return out
end

int msh_subshell_depth(vars: string):
    return msh_depth_get(vars, "__subshell_depth")
end

string msh_subshell_push(vars: string):
    return msh_depth_set(vars, "__subshell_depth", msh_subshell_depth(vars) + 1)
end

string msh_subshell_parent_signal_set(vars: string, signal_name: string):
    canonical = msh_signal_canonical(signal_name)
    key = msh_subshell_signal_key()
    out = msh_state_set(vars, key, canonical)
    dealloc(canonical, key)
    return out
end

string msh_subshell_parent_signal_get(vars: string):
    key = msh_subshell_signal_key()
    value = msh_state_get(vars, key)
    dealloc(key)
    return value
end

string msh_job_set(vars: string, id: int, pid: int, status: int, command: string):
    pid_key = msh_job_key(id, "pid")
    status_key = msh_job_key(id, "status")
    command_key = msh_job_key(id, "command")
    pid_text = str(pid)
    status_text = str(status)
    step1 = msh_state_set(vars, pid_key, pid_text)
    step2 = msh_state_set(step1, status_key, status_text)
    out = msh_state_set(step2, command_key, command)
    dealloc(pid_key, status_key, command_key)
    dealloc(pid_text, status_text, step1, step2)
    return out
end

string msh_job_get(vars: string, id: int, field: string):
    key = msh_job_key(id, field)
    value = msh_state_get(vars, key)
    dealloc(key)
    return value
end

int msh_job_next_id(vars: string):
    value = msh_state_get(vars, "__job_next")
    next = parse_int(value)
    dealloc(value)
    if next < 1 then
        return 1
    end
    return next
end

string msh_job_record_completed(vars: string, status: int, command: string):
    id = msh_job_next_id(vars)
    step1 = msh_job_set(vars, id, id, status, command)
    next_text = str(id + 1)
    step2 = msh_state_set(step1, "__job_next", next_text)
    id_text = str(id)
    out = msh_state_set(step2, "__last_bg_pid", id_text)
    dealloc(step1, step2, next_text, id_text)
    return out
end

string msh_job_record_running(vars: string, pid: int, command: string):
    id = msh_job_next_id(vars)
    step1 = msh_job_set(vars, id, pid, -1, command)
    next_text = str(id + 1)
    step2 = msh_state_set(step1, "__job_next", next_text)
    pid_text = str(pid)
    out = msh_state_set(step2, "__last_bg_pid", pid_text)
    dealloc(step1, step2, next_text, pid_text)
    return out
end

string msh_job_set_signal_ignored(vars: string, id: int, signal_name: string):
    canonical = msh_signal_canonical(signal_name)
    field = "ignore_" + canonical
    key = msh_job_key(id, field)
    out = msh_state_set(vars, key, "1")
    dealloc(canonical, field, key)
    return out
end

string msh_job_record_async_running(vars: string, pid: int, command: string):
    running = msh_job_record_running(vars, pid, command)
    id = msh_job_id_for_pid(running, pid)
    if id <= 0 then
        return running
    end
    with_int = msh_job_set_signal_ignored(running, id, "INT")
    with_quit = msh_job_set_signal_ignored(with_int, id, "QUIT")
    dealloc(running, with_int)
    return with_quit
end

string msh_job_record_background_running(vars: string, pid: int, command: string):
    if msh_option_get(vars, "monitor") == 1 then
        return msh_job_record_running(vars, pid, command)
    end
    return msh_job_record_async_running(vars, pid, command)
end

int msh_job_signal_ignored_for_pid(vars: string, pid: int, signal_name: string):
    id = msh_job_id_for_pid(vars, pid)
    if id <= 0 then
        return 0
    end
    canonical = msh_signal_canonical(signal_name)
    field = "ignore_" + canonical
    value = msh_job_get(vars, id, field)
    ignored = 0
    if value == "1" then
        ignored = 1
    end
    dealloc(canonical, field, value)
    return ignored
end

int msh_job_id_for_pid(vars: string, pid: int):
    id = 1
    while id < msh_job_next_id(vars) then
        pid_text = msh_job_get(vars, id, "pid")
        if parse_int(pid_text) == pid then
            dealloc(pid_text)
            return id
        end
        dealloc(pid_text)
        id++
    end
    return 0
end

string msh_job_set_status(vars: string, id: int, status: int):
    key = msh_job_key(id, "status")
    value = str(status)
    out = msh_state_set(vars, key, value)
    dealloc(key, value)
    return out
end

string msh_wait_status_key(pid: int):
    prefix = "__wait_status_"
    text = str(pid)
    key = prefix + text
    dealloc(text)
    return key
end

string msh_wait_status_set(vars: string, pid: int, status: int):
    key = msh_wait_status_key(pid)
    value = str(status)
    out = msh_state_set(vars, key, value)
    dealloc(key, value)
    return out
end

int msh_wait_status_for_pid(vars: string, pid: int):
    key = msh_wait_status_key(pid)
    value = msh_state_get(vars, key)
    if strlen(value) == 0 then
        dealloc(key, value)
        return -1
    end
    status = parse_int(value)
    dealloc(key, value)
    return status
end

string msh_job_wait_all_known(vars: string):
    out = "" + vars
    id = 1
    while id < msh_job_next_id(out) then
        status_text = msh_job_get(out, id, "status")
        if status_text == "-1" then
            pid_text = msh_job_get(out, id, "pid")
            pid_value = parse_int(pid_text)
            status_value = process_wait_pid(pid_value)
            old = out
            out = msh_job_set_status(out, id, status_value)
            dealloc(old, pid_text)
            old_wait = out
            out = msh_wait_status_set(out, pid_value, status_value)
            dealloc(old_wait)
        else
            pid_text2 = msh_job_get(out, id, "pid")
            old_wait2 = out
            out = msh_wait_status_set(out, parse_int(pid_text2), parse_int(status_text))
            dealloc(old_wait2, pid_text2)
        end
        dealloc(status_text)
        id++
    end
    cleared = msh_job_clear_all(out)
    dealloc(out)
    return cleared
end

string msh_job_clear_all(vars: string):
    out = "" + vars
    id = 1
    limit = msh_job_next_id(vars)
    while id < limit then
        pid_key = msh_job_key(id, "pid")
        status_key = msh_job_key(id, "status")
        command_key = msh_job_key(id, "command")
        ignore_int_key = msh_job_key(id, "ignore_INT")
        ignore_quit_key = msh_job_key(id, "ignore_QUIT")
        old = out
        out = msh_state_unset(out, pid_key)
        dealloc(old)
        old2 = out
        out = msh_state_unset(out, status_key)
        dealloc(old2)
        old3 = out
        out = msh_state_unset(out, command_key)
        dealloc(old3)
        old_ignore_int = out
        out = msh_state_unset(out, ignore_int_key)
        dealloc(old_ignore_int)
        old_ignore_quit = out
        out = msh_state_unset(out, ignore_quit_key)
        dealloc(old_ignore_quit)
        dealloc(pid_key, status_key, command_key, ignore_int_key, ignore_quit_key)
        id++
    end
    old4 = out
    out = msh_state_set(out, "__job_next", "1")
    dealloc(old4)
    old5 = out
    out = msh_state_unset(out, "__last_bg_pid")
    dealloc(old5)
    return out
end

int msh_job_status_for_pid(vars: string, pid: int):
    id = 1
    while id < msh_job_next_id(vars) then
        pid_text = msh_job_get(vars, id, "pid")
        if parse_int(pid_text) == pid then
            status_text = msh_job_get(vars, id, "status")
            status = parse_int(status_text)
            dealloc(pid_text, status_text)
            return status
        end
        dealloc(pid_text)
        id++
    end
    return 127
end

int msh_depth_get(vars: string, key: string):
    value = msh_state_get(vars, key)
    depth = parse_int(value)
    dealloc(value)
    if depth < 0 then
        return 0
    end
    return depth
end

string msh_depth_set(vars: string, key: string, depth: int):
    text = str(depth)
    out = msh_state_set(vars, key, text)
    dealloc(text)
    return out
end

int msh_loop_depth(vars: string):
    return msh_depth_get(vars, "__loop_depth")
end

string msh_loop_set(vars: string, depth: int):
    if depth < 0 then
        depth = 0
    end
    return msh_depth_set(vars, "__loop_depth", depth)
end

string msh_loop_push(vars: string):
    return msh_depth_set(vars, "__loop_depth", msh_loop_depth(vars) + 1)
end

string msh_loop_pop(vars: string):
    depth = msh_loop_depth(vars) - 1
    if depth < 0 then
        depth = 0
    end
    return msh_depth_set(vars, "__loop_depth", depth)
end

int msh_function_depth(vars: string):
    return msh_depth_get(vars, "__function_depth")
end

string msh_function_push(vars: string):
    return msh_depth_set(vars, "__function_depth", msh_function_depth(vars) + 1)
end

string msh_function_pop(vars: string):
    depth = msh_function_depth(vars) - 1
    if depth < 0 then
        depth = 0
    end
    return msh_depth_set(vars, "__function_depth", depth)
end

int msh_source_depth(vars: string):
    return msh_depth_get(vars, "__source_depth")
end

string msh_source_key(depth: int):
    return "__source_" + str(depth)
end

string msh_source_push(vars: string, path: string):
    next = msh_source_depth(vars) + 1
    depth_text = str(next)
    step1 = msh_state_set(vars, "__source_depth", depth_text)
    key = msh_source_key(next)
    out = msh_state_set(step1, key, path)
    dealloc(depth_text, step1, key)
    return out
end

string msh_source_top(vars: string):
    depth = msh_source_depth(vars)
    if depth <= 0 then
        return "" + ""
    end
    key = msh_source_key(depth)
    value = msh_state_get(vars, key)
    dealloc(key)
    return value
end

string msh_source_pop(vars: string):
    depth = msh_source_depth(vars)
    if depth <= 0 then
        return "" + vars
    end
    key = msh_source_key(depth)
    step1 = msh_state_unset(vars, key)
    depth_text = str(depth - 1)
    out = msh_state_set(step1, "__source_depth", depth_text)
    dealloc(key, step1, depth_text)
    return out
end
