// msh_bytes.ail
// Encoded byte-stream helpers for shell output that may contain NUL.

import msh_defs

string msh_byte_append_raw(text: string, c: int):
    ch = chr(c)
    out = text + ch
    dealloc(ch)
    return out
end

string msh_byte_append_encoded(text: string, c: int):
    if c == 0 then
        mark = chr(MSH_CH_DLE)
        code = chr(MSH_CH_DIGIT_0)
        part = text + mark
        out_nul = part + code
        dealloc(mark, code, part)
        return out_nul
    end
    if c == MSH_CH_DLE then
        mark2 = chr(MSH_CH_DLE)
        code2 = chr(MSH_CH_LOWER_D)
        part2 = text + mark2
        out_dle = part2 + code2
        dealloc(mark2, code2, part2)
        return out_dle
    end
    return msh_byte_append_raw(text, c)
end

string msh_byte_encode_text(text: string):
    out = "" + ""
    i = 0
    while i < strlen(text) then
        old = out
        out = msh_byte_append_encoded(out, char_at(text, i))
        dealloc(old)
        i++
    end
    return out
end

int msh_byte_decode_at(text: string, pos: int):
    c = char_at(text, pos)
    if c == MSH_CH_DLE and pos + 1 < strlen(text) then
        code = char_at(text, pos + 1)
        if code == MSH_CH_DIGIT_0 then
            return 0
        end
        if code == MSH_CH_LOWER_D then
            return MSH_CH_DLE
        end
    end
    return c
end

int msh_byte_next_pos(text: string, pos: int):
    if pos < strlen(text) and char_at(text, pos) == MSH_CH_DLE and pos + 1 < strlen(text) then
        code = char_at(text, pos + 1)
        if code == MSH_CH_DIGIT_0 or code == MSH_CH_LOWER_D then
            return pos + 2
        end
    end
    return pos + 1
end

int msh_byte_len(text: string):
    count = 0
    i = 0
    while i < strlen(text) then
        count++
        i = msh_byte_next_pos(text, i)
    end
    return count
end

string msh_byte_prefix(text: string, limit: int):
    out = "" + ""
    count = 0
    i = 0
    while i < strlen(text) and count < limit then
        c = char_at(text, i)
        old = out
        out = msh_byte_append_raw(out, c)
        dealloc(old)
        if c == MSH_CH_DLE and i + 1 < strlen(text) then
            code = char_at(text, i + 1)
            if code == MSH_CH_DIGIT_0 or code == MSH_CH_LOWER_D then
                old2 = out
                out = msh_byte_append_raw(out, code)
                dealloc(old2)
                i++
            end
        end
        count++
        i++
    end
    return out
end

int msh_byte_write_fd(fd: int, encoded: string):
    buf = alloc(1)
    status = 0
    i = 0
    while i < strlen(encoded) and status == 0 then
        byte_value = msh_byte_decode_at(encoded, i)
        poke8(buf, 0, byte_value)
        wrote = fd_write(fd, buf, 1)
        if wrote != 1 then
            status = 1
        end
        i = msh_byte_next_pos(encoded, i)
    end
    dealloc(buf)
    return status
end

int msh_byte_write_file(path: string, encoded: string, append: int):
    flags = 2 + 4 + 8
    if append == 1 then
        flags = 2 + 4 + 16
    end
    fd = fd_open(path, flags, 420)
    if fd < 0 then
        return 0
    end
    status = msh_byte_write_fd(fd, encoded)
    close_status = fd_close(fd)
    if status != 0 then
        return 0
    end
    if close_status != 0 then
        return 0
    end
    return 1
end
