// msh_exec_fds_core.ail
// Shared persistent fd metadata helpers for msh exec redirections.

import msh_defs
import msh_redirs
import msh_state
import msh_bytes

string msh_exec_fds_stdout_path(vars: string):
    return msh_state_get(vars, "__exec_stdout_path")
end

string msh_exec_fds_stdin_path(vars: string):
    return msh_state_get(vars, "__exec_stdin_path")
end

string msh_exec_fds_stdin_text(vars: string):
    return msh_state_get(vars, "__exec_stdin_text")
end

int msh_exec_fds_stdout_active(vars: string):
    if msh_exec_fds_is_marked_closed(vars, 1) == 1 then
        return 1
    end
    path = msh_exec_fds_stdout_path(vars)
    active = 0
    if strlen(path) > 0 then
        active = 1
    end
    dealloc(path)
    return active
end

int msh_exec_fds_pipe_capture_active(vars: string):
    value = msh_state_get(vars, "__pipeline_capture")
    active = 0
    if value == "1" then
        active = 1
    end
    dealloc(value)
    return active
end

int msh_exec_fds_stdin_offset(vars: string):
    value = msh_state_get(vars, "__exec_stdin_offset")
    out = 0
    if strlen(value) > 0 then
        out = parse_int(value)
    end
    dealloc(value)
    return out
end

string msh_exec_fds_saved_stdin_path_key(fd: int):
    fd_text = str(fd)
    a = "__exec_fd_" + fd_text
    out = a + "_stdin_path"
    dealloc(fd_text, a)
    return out
end

string msh_exec_fds_saved_stdin_offset_key(fd: int):
    fd_text = str(fd)
    a = "__exec_fd_" + fd_text
    out = a + "_stdin_offset"
    dealloc(fd_text, a)
    return out
end

string msh_exec_fds_saved_stdin_text_key(fd: int):
    fd_text = str(fd)
    a = "__exec_fd_" + fd_text
    out = a + "_stdin_text"
    dealloc(fd_text, a)
    return out
end

string msh_exec_fds_core_saved_stdout_path_key(fd: int):
    fd_text = str(fd)
    a = "__exec_fd_" + fd_text
    out = a + "_stdout_path"
    dealloc(fd_text, a)
    return out
end

string msh_exec_fds_core_saved_stdout_offset_key(fd: int):
    fd_text = str(fd)
    a = "__exec_fd_" + fd_text
    out = a + "_stdout_offset"
    dealloc(fd_text, a)
    return out
end

int msh_exec_fds_saved_scan_limit():
    return 64
end

int msh_exec_fds_heredoc_seq(vars: string):
    text = msh_state_get(vars, "__exec_heredoc_seq")
    value = 0
    if strlen(text) > 0 then
        value = parse_int(text)
    end
    dealloc(text)
    return value
end

string msh_exec_fds_heredoc_marker(vars: string):
    seq = msh_exec_fds_heredoc_seq(vars)
    seq_text = str(seq)
    left = "__msh_heredoc_"
    out = left + seq_text
    dealloc(seq_text)
    return out
end

string msh_exec_fds_heredoc_path(vars: string):
    if target_os() == "windows" then
        return msh_exec_fds_heredoc_marker(vars)
    end
    pid_text = str(getpid())
    seq_text = str(msh_exec_fds_heredoc_seq(vars))
    prefix = ".msh-exec-heredoc-" + pid_text
    middle = prefix + "-"
    out = middle + seq_text
    dealloc(pid_text, seq_text, prefix, middle)
    return out
end

int msh_exec_fds_is_heredoc_path(path: string):
    if startswith(path, ".msh-exec-heredoc-") == 1 then
        return 1
    end
    return 0
end

int msh_exec_fds_cleanup_heredoc_path(path: string):
    if target_os() == "windows" then
        return 0
    end
    if msh_exec_fds_is_heredoc_path(path) == 0 then
        return 0
    end
    if file_exists(path) == 0 then
        return 0
    end
    return delete_file(path)
end

int msh_exec_fds_materialize_heredoc(path: string, text: string):
    if target_os() == "windows" then
        return 0
    end
    return write_file(path, text)
end

string msh_exec_fds_advance_heredoc_seq(vars: string):
    seq = msh_exec_fds_heredoc_seq(vars) + 1
    text = str(seq)
    out = msh_state_set(vars, "__exec_heredoc_seq", text)
    dealloc(text)
    return out
end

string msh_exec_fds_closed_key(fd: int):
    fd_text = str(fd)
    a = "__exec_fd_" + fd_text
    out = a + "_closed"
    dealloc(fd_text, a)
    return out
end

int msh_exec_fds_is_marked_closed(vars: string, fd: int):
    key = msh_exec_fds_closed_key(fd)
    value = msh_state_get(vars, key)
    closed = 0
    if value == "1" then
        closed = 1
    end
    dealloc(key, value)
    return closed
end

string msh_exec_fds_mark_closed(vars: string, fd: int):
    key = msh_exec_fds_closed_key(fd)
    out = msh_state_set(vars, key, "1")
    dealloc(key)
    return out
end

string msh_exec_fds_clear_closed(vars: string, fd: int):
    key = msh_exec_fds_closed_key(fd)
    out = msh_state_unset(vars, key)
    dealloc(key)
    return out
end

int msh_exec_fds_apply_real_stdin_fd(fd: int, path: string, offset: int):
    if target_os() == "windows" then
        return 0
    end
    if strlen(path) == 0 or path == "__msh_host_stdin" then
        return 0
    end
    opened = fd_open(path, 1, 0)
    if opened < 0 then
        return 1
    end
    if offset > 0 and fd_seek(opened, offset) < 0 then
        fd_close(opened)
        return 1
    end
    if opened == fd then
        return 0
    end
    rc = fd_dup2(opened, fd)
    close_rc = fd_close(opened)
    if rc < 0 or close_rc != 0 then
        return 1
    end
    return 0
end

int msh_exec_fds_apply_real_stdout_fd(fd: int, path: string):
    if target_os() == "windows" then
        return 0
    end
    if strlen(path) == 0 or path == "__msh_host_stdout" or path == "__msh_pipe_stdout" then
        return 0
    end
    opened = fd_open(path, 2 + 4 + 16, MSH_MODE_FILE_CREATE)
    if opened < 0 then
        return 1
    end
    if opened == fd then
        return 0
    end
    rc = fd_dup2(opened, fd)
    close_rc = fd_close(opened)
    if rc < 0 or close_rc != 0 then
        return 1
    end
    return 0
end

string msh_exec_fds_update_saved_stdin_offsets(vars: string, path: string, offset: int):
    out = "" + vars
    text = str(offset)
    fd = 3
    while fd < msh_exec_fds_saved_scan_limit() then
        path_key = msh_exec_fds_saved_stdin_path_key(fd)
        saved_path = msh_state_get(out, path_key)
        if strlen(saved_path) > 0 and saved_path == path then
            offset_key = msh_exec_fds_saved_stdin_offset_key(fd)
            next = msh_state_set(out, offset_key, text)
            dealloc(out)
            out = next
            if target_os() != "windows" then
                fd_seek(fd, offset)
            end
            dealloc(offset_key)
        end
        dealloc(path_key, saved_path)
        fd++
    end
    dealloc(text)
    return out
end

string msh_exec_fds_set_stdin_offset(vars: string, offset: int):
    text = str(offset)
    out = msh_state_set(vars, "__exec_stdin_offset", text)
    path = msh_exec_fds_stdin_path(out)
    if strlen(path) > 0 then
        next = msh_exec_fds_update_saved_stdin_offsets(out, path, offset)
        dealloc(out)
        out = next
    end
    alias_fd_text = msh_state_get(out, "__exec_stdin_alias_fd")
    if strlen(alias_fd_text) > 0 then
        alias_fd = parse_int(alias_fd_text)
        offset_key = msh_exec_fds_saved_stdin_offset_key(alias_fd)
        next2 = msh_state_set(out, offset_key, text)
        dealloc(out)
        out = next2
        stdin_path_key = msh_exec_fds_saved_stdin_path_key(alias_fd)
        stdin_path = msh_state_get(out, stdin_path_key)
        stdout_path_key = msh_exec_fds_core_saved_stdout_path_key(alias_fd)
        stdout_path = msh_state_get(out, stdout_path_key)
        if strlen(stdout_path) > 0 and stdout_path == stdin_path then
            stdout_offset_key = msh_exec_fds_core_saved_stdout_offset_key(alias_fd)
            next_stdout = msh_state_set(out, stdout_offset_key, text)
            dealloc(out)
            out = next_stdout
            dealloc(stdout_offset_key)
        end
        if target_os() != "windows" then
            fd_seek(alias_fd, offset)
        end
        dealloc(offset_key, stdin_path_key, stdin_path, stdout_path_key, stdout_path)
    end
    dealloc(text, path, alias_fd_text)
    return out
end

int msh_exec_fds_write_stdout(vars: string, text: string):
    if msh_exec_fds_is_marked_closed(vars, 1) == 1 then
        return 1
    end
    path = msh_exec_fds_stdout_path(vars)
    if strlen(path) == 0 then
        dealloc(path)
        return 1
    end
    if path == "__msh_host_stdout" then
        wrote = fd_write(1, text, strlen(text))
        dealloc(path)
        if wrote < 0 then
            return 1
        end
        return 0
    end
    append_text = msh_state_get(vars, "__exec_stdout_append")
    append = 0
    if strlen(append_text) > 0 then
        append = parse_int(append_text)
    end
    status = msh_redir_write_text(path, text, append)
    dealloc(path, append_text)
    return status
end

string msh_exec_fds_clear_stdio(vars: string):
    old_stdin = msh_state_get(vars, "__exec_stdin_path")
    msh_exec_fds_cleanup_heredoc_path(old_stdin)
    out = msh_state_unset(vars, "__exec_stdout_path")
    old = out
    out = msh_state_unset(out, "__exec_stdout_append")
    dealloc(old)
    old_stdout_offset = out
    out = msh_state_unset(out, "__exec_stdout_offset")
    dealloc(old_stdout_offset)
    old_stdout_alias = out
    out = msh_state_unset(out, "__exec_stdout_alias_fd")
    dealloc(old_stdout_alias)
    old2 = out
    out = msh_state_unset(out, "__exec_stdin_path")
    dealloc(old2)
    old3 = out
    out = msh_state_unset(out, "__exec_stdin_offset")
    dealloc(old3)
    old4 = out
    out = msh_state_unset(out, "__exec_stdin_alias_fd")
    dealloc(old4)
    old5 = out
    out = msh_state_unset(out, "__exec_stdin_text")
    dealloc(old5)
    dealloc(old_stdin)
    return out
end

int msh_exec_fds_write_stdout_encoded(vars: string, encoded: string):
    if msh_exec_fds_is_marked_closed(vars, 1) == 1 then
        return 1
    end
    path = msh_exec_fds_stdout_path(vars)
    if strlen(path) == 0 then
        dealloc(path)
        return 1
    end
    if path == "__msh_host_stdout" then
        status_host = msh_byte_write_fd(1, encoded)
        dealloc(path)
        return status_host
    end
    append_text = msh_state_get(vars, "__exec_stdout_append")
    append = 0
    if strlen(append_text) > 0 then
        append = parse_int(append_text)
    end
    status = msh_redir_write_encoded(path, encoded, append)
    dealloc(path, append_text)
    return status
end

string msh_exec_fds_restore_stdio_meta(vars: string, source: string):
    current_stdin_path = msh_state_get(vars, "__exec_stdin_path")
    current_stdin_offset = msh_state_get(vars, "__exec_stdin_offset")
    current_alias_fd = msh_state_get(vars, "__exec_stdin_alias_fd")
    out = msh_exec_fds_clear_stdio(vars)
    stdout_path = msh_state_get(source, "__exec_stdout_path")
    if strlen(stdout_path) > 0 then
        old = out
        out = msh_state_set(out, "__exec_stdout_path", stdout_path)
        dealloc(old)
    end
    stdout_append = msh_state_get(source, "__exec_stdout_append")
    if strlen(stdout_append) > 0 then
        old2 = out
        out = msh_state_set(out, "__exec_stdout_append", stdout_append)
        dealloc(old2)
    end
    stdin_path = msh_state_get(source, "__exec_stdin_path")
    if strlen(stdin_path) > 0 then
        old3 = out
        out = msh_state_set(out, "__exec_stdin_path", stdin_path)
        dealloc(old3)
    end
    stdin_offset = msh_state_get(source, "__exec_stdin_offset")
    if strlen(stdin_offset) > 0 then
        old4 = out
        if strlen(current_alias_fd) > 0 and current_stdin_path == stdin_path then
            out = msh_state_set(out, "__exec_stdin_offset", current_stdin_offset)
        else
            out = msh_state_set(out, "__exec_stdin_offset", stdin_offset)
        end
        dealloc(old4)
    end
    stdin_text = msh_state_get(source, "__exec_stdin_text")
    if strlen(stdin_text) > 0 then
        old5 = out
        out = msh_state_set(out, "__exec_stdin_text", stdin_text)
        dealloc(old5)
    end
    heredoc_seq = msh_state_get(source, "__exec_heredoc_seq")
    if strlen(heredoc_seq) > 0 then
        old6 = out
        out = msh_state_set(out, "__exec_heredoc_seq", heredoc_seq)
        dealloc(old6)
    end
    dealloc(stdout_path, stdout_append, stdin_path, stdin_offset, stdin_text, heredoc_seq)
    dealloc(current_stdin_path, current_stdin_offset, current_alias_fd)
    return out
end

string msh_exec_fds_record_stdout(vars: string, target: string, append: int):
    opened_vars = msh_exec_fds_clear_closed(vars, 1)
    out = msh_state_set(opened_vars, "__exec_stdout_path", target)
    append_text = str(append)
    old = out
    out = msh_state_set(out, "__exec_stdout_append", append_text)
    if append == 0 then
        old_offset = out
        out = msh_state_set(out, "__exec_stdout_offset", "0")
        dealloc(old_offset)
    else
        old_offset2 = out
        out = msh_state_unset(out, "__exec_stdout_offset")
        dealloc(old_offset2)
    end
    old_alias = out
    out = msh_state_unset(out, "__exec_stdout_alias_fd")
    dealloc(opened_vars, old, append_text, old_alias)
    return out
end

string msh_exec_fds_record_stdin(vars: string, target: string):
    old_path = msh_state_get(vars, "__exec_stdin_path")
    msh_exec_fds_cleanup_heredoc_path(old_path)
    out = msh_state_set(vars, "__exec_stdin_path", target)
    old = out
    out = msh_exec_fds_set_stdin_offset(out, 0)
    dealloc(old)
    old2 = out
    out = msh_state_unset(out, "__exec_stdin_alias_fd")
    dealloc(old2)
    old3 = out
    out = msh_state_unset(out, "__exec_stdin_text")
    dealloc(old3)
    if target_os() != "windows" then
        msh_exec_fds_apply_real_stdin_fd(0, target, 0)
    end
    dealloc(old_path)
    return out
end

string msh_exec_fds_record_stdin_heredoc(vars: string, text: string):
    marker = msh_exec_fds_heredoc_path(vars)
    msh_exec_fds_materialize_heredoc(marker, text)
    old_path = msh_state_get(vars, "__exec_stdin_path")
    msh_exec_fds_cleanup_heredoc_path(old_path)
    advanced = msh_exec_fds_advance_heredoc_seq(vars)
    opened_vars = msh_exec_fds_clear_closed(advanced, 0)
    out = msh_state_set(opened_vars, "__exec_stdin_path", marker)
    old = out
    out = msh_state_set(out, "__exec_stdin_text", text)
    dealloc(old)
    old2 = out
    out = msh_exec_fds_set_stdin_offset(out, 0)
    dealloc(old2)
    old3 = out
    out = msh_state_unset(out, "__exec_stdin_alias_fd")
    dealloc(old3)
    if target_os() != "windows" then
        msh_exec_fds_apply_real_stdin_fd(0, marker, 0)
    end
    dealloc(marker, old_path, advanced, opened_vars)
    return out
end

string msh_exec_fds_save_stdin_path_to_fd(vars: string, fd: int, path: string, offset: int):
    path_key = msh_exec_fds_saved_stdin_path_key(fd)
    old_path = msh_state_get(vars, path_key)
    msh_exec_fds_cleanup_heredoc_path(old_path)
    opened_vars = msh_exec_fds_clear_closed(vars, fd)
    out = msh_state_set(opened_vars, path_key, path)
    offset_key = msh_exec_fds_saved_stdin_offset_key(fd)
    offset_text = str(offset)
    old = out
    out = msh_state_set(out, offset_key, offset_text)
    if target_os() != "windows" then
        msh_exec_fds_apply_real_stdin_fd(fd, path, offset)
    end
    dealloc(opened_vars, old, path_key, old_path, offset_key, offset_text)
    return out
end

string msh_exec_fds_save_stdin_heredoc_to_fd(vars: string, fd: int, text: string):
    marker = msh_exec_fds_heredoc_path(vars)
    msh_exec_fds_materialize_heredoc(marker, text)
    advanced = msh_exec_fds_advance_heredoc_seq(vars)
    path_key = msh_exec_fds_saved_stdin_path_key(fd)
    old_path = msh_state_get(vars, path_key)
    msh_exec_fds_cleanup_heredoc_path(old_path)
    opened_vars = msh_exec_fds_clear_closed(advanced, fd)
    out = msh_state_set(opened_vars, path_key, marker)
    offset_key = msh_exec_fds_saved_stdin_offset_key(fd)
    old = out
    out = msh_state_set(out, offset_key, "0")
    dealloc(old)
    text_key = msh_exec_fds_saved_stdin_text_key(fd)
    old2 = out
    out = msh_state_set(out, text_key, text)
    dealloc(old2)
    if target_os() != "windows" then
        msh_exec_fds_apply_real_stdin_fd(fd, marker, 0)
    end
    dealloc(marker, advanced, path_key, old_path, opened_vars, offset_key, text_key)
    return out
end

string msh_exec_fds_save_stdin_to_fd(vars: string, fd: int):
    path = msh_exec_fds_stdin_path(vars)
    offset = msh_exec_fds_stdin_offset(vars)
    current_text = msh_exec_fds_stdin_text(vars)
    saved_path = "" + path
    if strlen(saved_path) == 0 then
        dealloc(saved_path)
        saved_path = "" + "__msh_host_stdin"
        offset = 0
    end
    out = msh_exec_fds_save_stdin_path_to_fd(vars, fd, saved_path, offset)
    if strlen(current_text) > 0 then
        text_key = msh_exec_fds_saved_stdin_text_key(fd)
        old = out
        out = msh_state_set(out, text_key, current_text)
        dealloc(old, text_key)
    end
    dealloc(path, current_text, saved_path)
    return out
end

string msh_exec_fds_save_stdin_fd_to_fd(vars: string, fd: int, source_fd: int):
    path_key = msh_exec_fds_saved_stdin_path_key(source_fd)
    saved_path = msh_state_get(vars, path_key)
    if strlen(saved_path) == 0 then
        dealloc(path_key, saved_path)
        return "" + vars
    end
    offset_key = msh_exec_fds_saved_stdin_offset_key(source_fd)
    offset_text = msh_state_get(vars, offset_key)
    offset = 0
    if strlen(offset_text) > 0 then
        offset = parse_int(offset_text)
    end
    out = msh_exec_fds_save_stdin_path_to_fd(vars, fd, saved_path, offset)
    source_text_key = msh_exec_fds_saved_stdin_text_key(source_fd)
    source_text = msh_state_get(vars, source_text_key)
    if strlen(source_text) > 0 then
        text_key = msh_exec_fds_saved_stdin_text_key(fd)
        old = out
        out = msh_state_set(out, text_key, source_text)
        dealloc(old, text_key)
    end
    if target_os() != "windows" then
        fd_dup2(source_fd, fd)
    end
    dealloc(path_key, saved_path, offset_key, offset_text, source_text_key, source_text)
    return out
end

string msh_exec_fds_restore_stdin_from_fd(vars: string, fd: int):
    path_key = msh_exec_fds_saved_stdin_path_key(fd)
    saved_path = msh_state_get(vars, path_key)
    if strlen(saved_path) == 0 then
        dealloc(path_key, saved_path)
        return "" + vars
    end
    if saved_path == "__msh_host_stdin" then
        out = msh_state_unset(vars, "__exec_stdin_path")
        old = out
        out = msh_state_unset(out, "__exec_stdin_offset")
        dealloc(old)
        old_text = out
        out = msh_state_unset(out, "__exec_stdin_text")
        dealloc(old_text)
    else
        out = msh_state_set(vars, "__exec_stdin_path", saved_path)
        offset_key = msh_exec_fds_saved_stdin_offset_key(fd)
        offset = msh_state_get(vars, offset_key)
        if target_os() != "windows" then
            live_offset = fd_tell(fd)
            if live_offset >= 0 then
                dealloc(offset)
                offset = str(live_offset)
            end
        end
        if strlen(offset) > 0 then
            old2 = out
            out = msh_state_set(out, "__exec_stdin_offset", offset)
            dealloc(old2)
        end
        dealloc(offset_key, offset)
        text_key = msh_exec_fds_saved_stdin_text_key(fd)
        text = msh_state_get(vars, text_key)
        if strlen(text) > 0 then
            old_text2 = out
            out = msh_state_set(out, "__exec_stdin_text", text)
            dealloc(old_text2)
        else
            old_text3 = out
            out = msh_state_unset(out, "__exec_stdin_text")
            dealloc(old_text3)
        end
        dealloc(text_key, text)
    end
    fd_text = str(fd)
    old3 = out
    out = msh_state_set(out, "__exec_stdin_alias_fd", fd_text)
    dealloc(old3, fd_text)
    dealloc(path_key, saved_path)
    return out
end

string msh_exec_fds_clear_saved_stdin_fd(vars: string, fd: int):
    if target_os() != "windows" then
        fd_close(fd)
    end
    path_key = msh_exec_fds_saved_stdin_path_key(fd)
    old_path = msh_state_get(vars, path_key)
    msh_exec_fds_cleanup_heredoc_path(old_path)
    out = msh_state_unset(vars, path_key)
    offset_key = msh_exec_fds_saved_stdin_offset_key(fd)
    old = out
    out = msh_state_unset(out, offset_key)
    dealloc(old)
    old2 = out
    text_key = msh_exec_fds_saved_stdin_text_key(fd)
    out = msh_state_unset(out, text_key)
    dealloc(old2)
    old3 = out
    out = msh_exec_fds_mark_closed(out, fd)
    dealloc(old3, path_key, old_path, offset_key, text_key)
    return out
end
