// msh_lexer_scan.ail
// Scan helpers for nested POSIX shell constructs inside lexer words.

import msh_defs

int msh_lex_find_backquote_close(source: string, start: int):
    i = start
    while i < strlen(source) then
        c = char_at(source, i)
        if c == MSH_CH_BACKSLASH and i + 1 < strlen(source) then
            i++
        elsif c == MSH_CH_BACKTICK then
            return i
        end
        i++
    end
    return MSH_INDEX_NOT_FOUND
end

int msh_lex_find_brace_close(source: string, start: int):
    i = start
    depth = 1
    in_single = 0
    in_double = 0
    while i < strlen(source) then
        c = char_at(source, i)
        if in_single == 1 then
            if c == MSH_CH_SQUOTE then
                in_single = 0
            end
        elsif in_double == 1 then
            if c == MSH_CH_DQUOTE then
                in_double = 0
            elsif c == MSH_CH_BACKSLASH and i + 1 < strlen(source) then
                i++
            end
        elsif c == MSH_CH_SQUOTE then
            in_single = 1
        elsif c == MSH_CH_DQUOTE then
            in_double = 1
        elsif c == MSH_CH_BACKSLASH and i + 1 < strlen(source) then
            i++
        elsif c == MSH_CH_LBRACE then
            depth++
        elsif c == MSH_CH_RBRACE then
            depth--
            if depth == 0 then
                return i
            end
        end
        i++
    end
    return MSH_INDEX_NOT_FOUND
end

int msh_lex_find_arith_close(source: string, start: int):
    i = start
    depth = 0
    while i + 1 < strlen(source) then
        c = char_at(source, i)
        if c == MSH_CH_LPAREN then
            depth++
        elsif c == MSH_CH_RPAREN and depth > 0 then
            depth--
        elsif c == MSH_CH_RPAREN and char_at(source, i + 1) == MSH_CH_RPAREN then
            return i + 1
        end
        i++
    end
    return MSH_INDEX_NOT_FOUND
end

int msh_lex_find_command_sub_close(source: string, start: int):
    i = start
    depth = 1
    in_single = 0
    in_double = 0
    while i < strlen(source) then
        c = char_at(source, i)
        if in_single == 1 then
            if c == MSH_CH_SQUOTE then
                in_single = 0
            end
        elsif in_double == 1 then
            if c == MSH_CH_DQUOTE then
                in_double = 0
            elsif c == MSH_CH_BACKSLASH and i + 1 < strlen(source) then
                i++
            end
        elsif c == MSH_CH_SQUOTE then
            in_single = 1
        elsif c == MSH_CH_DQUOTE then
            in_double = 1
        elsif c == MSH_CH_BACKSLASH and i + 1 < strlen(source) then
            i++
        elsif c == MSH_CH_BACKTICK then
            close_tick = msh_lex_find_backquote_close(source, i + 1)
            if close_tick != MSH_INDEX_NOT_FOUND then
                i = close_tick
            end
        elsif c == MSH_CH_DOLLAR and i + 1 < strlen(source) and char_at(source, i + 1) == MSH_CH_LBRACE then
            close_brace = msh_lex_find_brace_close(source, i + 2)
            if close_brace != MSH_INDEX_NOT_FOUND then
                i = close_brace
            end
        elsif c == MSH_CH_DOLLAR and i + 2 < strlen(source) and char_at(source, i + 1) == MSH_CH_LPAREN and char_at(source, i + 2) == MSH_CH_LPAREN then
            close_arith = msh_lex_find_arith_close(source, i + 3)
            if close_arith != MSH_INDEX_NOT_FOUND then
                i = close_arith
            end
        elsif c == MSH_CH_DOLLAR and i + 1 < strlen(source) and char_at(source, i + 1) == MSH_CH_LPAREN then
            depth++
            i++
        elsif c == MSH_CH_RPAREN then
            depth--
            if depth == 0 then
                return i
            end
        end
        i++
    end
    return MSH_INDEX_NOT_FOUND
end
