// msh_cli_options.ail
// POSIX shell invocation option parsing for msh_cli.

import msh_phase_state

int msh_cli_option_arg(arg: string):
    if strlen(arg) < 2 then
        return 0
    end
    first = substr(arg, 0, 1)
    if first != "-" and first != "+" then
        dealloc(first)
        return 0
    end
    if arg == "-c" or arg == "--" or arg == "-h" or arg == "--help" then
        dealloc(first)
        return 0
    end
    dealloc(first)
    return 1
end

string msh_cli_apply_options_arg(vars: string, arg: string):
    enabled = 1
    first = substr(arg, 0, 1)
    if first == "+" then
        enabled = 0
    end
    out = "" + vars
    i = 1
    while i < strlen(arg) then
        opt = substr(arg, i, 1)
        if opt == "i" then
            marked = msh_state_set(out, "__interactive", "1")
            dealloc(out)
            out = marked
        elsif msh_option_valid(opt) == 1 then
            old = out
            out = msh_option_set(out, opt, enabled)
            dealloc(old)
        end
        dealloc(opt)
        i++
    end
    dealloc(first)
    return out
end

int msh_cli_first_command_index():
    i = 1
    while i < argc() and msh_cli_option_arg(argv(i)) == 1 then
        i++
    end
    return i
end

string msh_cli_initial_vars_until(stop_index: int):
    out = "" + ""
    i = 1
    while i < stop_index then
        old = out
        out = msh_cli_apply_options_arg(out, argv(i))
        dealloc(old)
        i++
    end
    return out
end

int msh_cli_has_option_char_until(stop_index: int, wanted: string):
    i = 1
    while i < stop_index then
        arg = argv(i)
        if msh_cli_option_arg(arg) == 1 then
            j = 1
            while j < strlen(arg) then
                opt = substr(arg, j, 1)
                if opt == wanted then
                    dealloc(opt)
                    return 1
                end
                dealloc(opt)
                j++
            end
        end
        i++
    end
    return 0
end
