// msh_loop_control.ail
// Loop consumption for break/continue levels.

import msh_control

record MshLoopControlStep then
    int action
    string vars
end

const int MSH_LOOP_NONE = 0
const int MSH_LOOP_BREAK_THIS = 1
const int MSH_LOOP_CONTINUE_THIS = 2
const int MSH_LOOP_PROPAGATE = 3

def msh_loop_control_step(vars: string): MshLoopControlStep
    if msh_control_is(vars, "break") == 1 then
        level = msh_control_status(vars)
        if level <= 1 then
            cleared = msh_control_clear(vars)
            return new MshLoopControlStep(MSH_LOOP_BREAK_THIS, cleared)
        end
        reduced = msh_control_set(vars, "break", level - 1)
        return new MshLoopControlStep(MSH_LOOP_PROPAGATE, reduced)
    end
    if msh_control_is(vars, "continue") == 1 then
        level2 = msh_control_status(vars)
        if level2 <= 1 then
            cleared2 = msh_control_clear(vars)
            return new MshLoopControlStep(MSH_LOOP_CONTINUE_THIS, cleared2)
        end
        reduced2 = msh_control_set(vars, "continue", level2 - 1)
        return new MshLoopControlStep(MSH_LOOP_PROPAGATE, reduced2)
    end
    if msh_control_active(vars) == 1 then
        return new MshLoopControlStep(MSH_LOOP_PROPAGATE, "" + vars)
    end
    return new MshLoopControlStep(MSH_LOOP_NONE, "" + vars)
end
