// msh_diagnostics.ail
// Minimal stderr diagnostics for non-interactive POSIX shell failures.

import msh_phase_state

void msh_diag(text: string):
    line = "msh: " + text
    full = line + "\n"
    fd_write(2, full, strlen(full))
    dealloc(line, full)
end

void msh_diag_raw_line(text: string):
    full = text + "\n"
    fd_write(2, full, strlen(full))
    dealloc(full)
end

void msh_diag_builtin(name: string, detail: string):
    left = name + ": "
    msg = left + detail
    msh_diag(msg)
    dealloc(left, msg)
end

void msh_diag_source(vars: string, text: string):
    source = msh_source_top(vars)
    if strlen(source) > 0 then
        left = source + ": "
        msg = left + text
        msh_diag(msg)
        dealloc(left, msg)
    else
        msh_diag(text)
    end
    dealloc(source)
end

void msh_diag_builtin_source(name: string, detail: string, vars: string):
    left = name + ": "
    msg = left + detail
    msh_diag_source(vars, msg)
    dealloc(left, msg)
end
