// msh_cli_stdin.ail
// POSIX shell invocation path for scripts read from standard input.

import msh_defs
import msh_control
import msh_eval
import msh_eval_entry
import msh_eval_text
import msh_expansion
import msh_fields
import msh_io_builtins
import msh_lexer
import msh_parser
import msh_tokens
import msh_phase_state
import msh_signals
import msh_state

int msh_stdin_interactive_requested(vars: string):
    forced = msh_state_get(vars, "__interactive")
    if forced == "1" then
        dealloc(forced)
        return 1
    end
    dealloc(forced)
    if fd_is_tty(0) == 1 and fd_is_tty(2) == 1 then
        return 1
    end
    return 0
end

string msh_stdin_prompt_value(vars: string, name: string, fallback: string):
    value = msh_state_get(vars, name)
    if strlen(value) > 0 then
        return value
    end
    dealloc(value)
    env_value = getenv(name)
    if strlen(env_value) > 0 then
        return "" + env_value
    end
    return "" + fallback
end

int msh_stdin_last_status(vars: string):
    text = msh_state_get(vars, "__last_status")
    if strlen(text) == 0 then
        dealloc(text)
        return 0
    end
    out = parse_int(text)
    dealloc(text)
    return out
end

void msh_stdin_write_prompt(vars: string, name: string, fallback: string):
    if fd_is_tty(2) == 1 then
        prompt = msh_stdin_prompt_value(vars, name, fallback)
        last_status = msh_stdin_last_status(vars)
        expanded = msh_expand_word(prompt, vars, last_status)
        fd_write(2, expanded, strlen(expanded))
        fd_flush()
        dealloc(prompt, expanded)
    end
end

void msh_stdin_install_interactive_signals():
    int_signal = msh_signal_number("INT")
    if int_signal > 0 then
        signal_install(int_signal)
    end
    quit_signal = msh_signal_number("QUIT")
    if quit_signal > 0 then
        signal_install(quit_signal)
    end
end

def msh_stdin_drain_interactive_signal(vars: string, current_status: int): MshEvalResult
    signal_name = msh_signal_native_pending_name()
    if strlen(signal_name) == 0 then
        dealloc(signal_name)
        return new MshEvalResult(-1, "" + vars)
    end
    if msh_signal_untrappable(signal_name) == 0 and msh_trap_has(vars, signal_name) == 1 then
        action = msh_trap_get(vars, signal_name)
        if strlen(action) == 0 then
            status_text_ignore = str(current_status)
            ignored_vars = msh_state_set(vars, "__last_status", status_text_ignore)
            dealloc(signal_name, action, status_text_ignore)
            return new MshEvalResult(current_status, ignored_vars)
        end
        signal_status = msh_signal_exit_status(signal_name)
        status_text = str(signal_status)
        trap_base = msh_state_set(vars, "__last_status", status_text)
        trap_result = msh_eval_source_state_internal(action, trap_base)
        out_vars = "" + trap_result.vars
        status = signal_status
        if msh_control_active(trap_result.vars) == 1 then
            status = trap_result.status
        else
            restored = msh_state_set(out_vars, "__last_status", status_text)
            dealloc(out_vars)
            out_vars = restored
        end
        dealloc(signal_name, action, status_text, trap_base, trap_result.vars)
        return new MshEvalResult(status, out_vars)
    end
    signal_status = msh_signal_exit_status(signal_name)
    status_text2 = str(signal_status)
    out_default = msh_state_set(vars, "__last_status", status_text2)
    dealloc(signal_name, status_text2)
    return new MshEvalResult(signal_status, out_default)
end

int msh_stdin_has_trailing_continuation(source: string):
    i = strlen(source) - 1
    while i >= 0 and (char_at(source, i) == MSH_CH_LF or char_at(source, i) == MSH_CH_CR) then
        i--
    end
    slash_count = 0
    while i >= 0 and char_at(source, i) == MSH_CH_BACKSLASH then
        slash_count++
        i--
    end
    if slash_count > 0 and slash_count % 2 == 1 then
        return 1
    end
    return 0
end

int msh_stdin_has_open_lexical_construct(source: string):
    in_single = 0
    in_double = 0
    in_backtick = 0
    cmd_depth = 0
    brace_depth = 0
    arith_depth = 0
    i = 0
    n = strlen(source)
    while i < n then
        c = char_at(source, i)
        if in_single == 1 then
            if c == MSH_CH_SQUOTE then
                in_single = 0
            end
        elsif in_backtick == 1 then
            if c == MSH_CH_BACKSLASH and i + 1 < n then
                i++
            elsif c == MSH_CH_BACKTICK then
                in_backtick = 0
            end
        else
            if c == MSH_CH_BACKSLASH and i + 1 < n then
                i++
            elsif c == MSH_CH_SQUOTE and in_double == 0 then
                in_single = 1
            elsif c == MSH_CH_DQUOTE then
                if in_double == 1 then
                    in_double = 0
                else
                    in_double = 1
                end
            elsif c == MSH_CH_BACKTICK then
                in_backtick = 1
            elsif brace_depth > 0 and c == MSH_CH_RBRACE then
                brace_depth--
            elsif arith_depth > 0 and c == MSH_CH_RPAREN and i + 1 < n and char_at(source, i + 1) == MSH_CH_RPAREN then
                arith_depth--
                i++
            elsif cmd_depth > 0 and c == MSH_CH_RPAREN then
                cmd_depth--
            elsif c == MSH_CH_DOLLAR and i + 1 < n and char_at(source, i + 1) == MSH_CH_LBRACE then
                brace_depth++
                i++
            elsif c == MSH_CH_DOLLAR and i + 1 < n and char_at(source, i + 1) == MSH_CH_LPAREN then
                if i + 2 < n and char_at(source, i + 2) == MSH_CH_LPAREN then
                    arith_depth++
                    i = i + 2
                else
                    cmd_depth++
                    i++
                end
            end
        end
        i++
    end
    if in_single == 1 or in_double == 1 or in_backtick == 1 then
        return 1
    elsif cmd_depth > 0 or brace_depth > 0 or arith_depth > 0 then
        return 1
    end
    return 0
end

int msh_stdin_parse_pos_at_eof(tokens: string, pos: int):
    cur = pos
    n = msh_token_count(tokens)
    while cur < n then
        line = msh_token_at(tokens, cur)
        if msh_line_is_kind(line, "SEMI") == 1 then
            cur++
        else
            dealloc(line)
            break
        end
        dealloc(line)
    end
    if cur >= n then
        return 1
    end
    return 0
end

int msh_stdin_parse_needs_more(source: string):
    tokens = msh_lex(source)
    parsed = msh_parse_script(tokens)
    if parsed.ok == 1 then
        dealloc(tokens, parsed.node)
        return 0
    end
    n = msh_token_count(tokens)
    more = 0
    if msh_stdin_parse_pos_at_eof(tokens, parsed.pos) == 1 then
        if index_of(parsed.node, "missing") != MSH_INDEX_NOT_FOUND then
            more = 1
        elsif index_of(parsed.node, "incomplete") != MSH_INDEX_NOT_FOUND then
            more = 1
        elsif index_of(parsed.node, "expected command") != MSH_INDEX_NOT_FOUND then
            more = 1
        end
    elsif index_of(parsed.node, "redirection without target") != MSH_INDEX_NOT_FOUND and parsed.pos + 1 >= n then
        more = 1
    end
    dealloc(tokens, parsed.node)
    return more
end

int msh_stdin_source_needs_more(source: string):
    if msh_stdin_has_trailing_continuation(source) == 1 then
        return 1
    elsif msh_stdin_has_open_lexical_construct(source) == 1 then
        return 1
    end
    return msh_stdin_parse_needs_more(source)
end

def msh_stdin_run_exit_trap(vars: string, status: int): MshEvalResult
    exit_action = msh_trap_get(vars, "EXIT")
    if strlen(exit_action) == 0 or msh_trap_action_running(vars, "EXIT") == 1 then
        dealloc(exit_action)
        return new MshEvalResult(status, "" + vars)
    end
    status_text = str(status)
    trap_base = msh_control_clear(vars)
    trap_marked = msh_trap_action_mark(trap_base, "EXIT", exit_action)
    trap_status_vars = msh_trap_action_status_set(trap_marked, "EXIT", status)
    trap_vars = msh_state_set(trap_status_vars, "__last_status", status_text)
    trap_result = msh_eval_source_state_internal(exit_action, trap_vars)
    final_status = status
    if msh_control_active(trap_result.vars) == 1 then
        final_status = trap_result.status
    end
    out = msh_eval_entry_public_vars(trap_result.vars)
    dealloc(exit_action, status_text, trap_base, trap_marked, trap_status_vars, trap_vars, trap_result.vars)
    return new MshEvalResult(final_status, out)
end

def msh_stdin_normalize_interactive_result(result: MshEvalResult): MshEvalResult
    if msh_control_is(result.vars, "signal_exit") == 1 then
        cleared = msh_control_clear(result.vars)
        dealloc(result.vars)
        return new MshEvalResult(result.status, cleared)
    end
    return result
end

int msh_run_interactive_from(arg_start: int, initial_vars: string):
    base_with_name = msh_state_set(initial_vars, "__script_name", argv(0))
    base_vars = msh_eval_entry_base_vars(base_with_name)
    args = str_array_new(MSH_FIELD_CAP_DEFAULT)
    i = arg_start
    while i < argc() then
        arg = "" + argv(i)
        args = str_array_push(args, arg)
        i++
    end
    vars = msh_state_set_positionals(base_vars, args, 0)
    status = 0
    done = 0
    pending = "" + ""
    msh_stdin_install_interactive_signals()
    while done == 0 then
        if strlen(pending) > 0 then
            msh_stdin_write_prompt(vars, "PS2", "> ")
        else
            msh_stdin_write_prompt(vars, "PS1", "$ ")
        end
        line = msh_io_read_stdin_line(0)
        signal_result = msh_stdin_drain_interactive_signal(vars, status)
        if signal_result.status >= 0 then
            status = signal_result.status
            old_vars_signal = vars
            vars = "" + signal_result.vars
            old_pending_signal = pending
            pending = "" + ""
            if msh_control_active(vars) == 1 then
                done = 1
            end
            dealloc(old_vars_signal, old_pending_signal, signal_result.vars)
        elsif line.status != 0 and strlen(line.text) == 0 then
            dealloc(signal_result.vars)
            if strlen(pending) == 0 then
                done = 1
            else
                source = msh_eval_clean_file_text(pending)
                raw_result = msh_eval_source_state_internal(source, vars)
                result = msh_stdin_normalize_interactive_result(raw_result)
                status = result.status
                dealloc(vars)
                vars = "" + result.vars
                done = 1
                dealloc(source, result.vars)
            end
        else
            dealloc(signal_result.vars)
            chunk = line.text + "\n"
            old_pending = pending
            pending = old_pending + chunk
            dealloc(old_pending, chunk)
            source = msh_eval_clean_file_text(pending)
            if line.status == 0 and msh_stdin_source_needs_more(source) == 1 then
                dealloc(source)
            else
                raw_result2 = msh_eval_source_state_internal(source, vars)
                result = msh_stdin_normalize_interactive_result(raw_result2)
                status = result.status
                dealloc(vars)
                vars = "" + result.vars
                cleared_pending = pending
                pending = "" + ""
                if msh_control_active(vars) == 1 then
                    done = 1
                end
                dealloc(source, result.vars, cleared_pending)
            end
        end
        dealloc(line.text)
    end
    final = msh_stdin_run_exit_trap(vars, status)
    final_status = final.status
    msh_field_array_destroy(args)
    dealloc(base_with_name, base_vars, vars, pending, final.vars)
    return final_status
end

int msh_run_stdin_from(arg_start: int, initial_vars: string):
    if msh_stdin_interactive_requested(initial_vars) == 1 then
        return msh_run_interactive_from(arg_start, initial_vars)
    end
    raw_source = read_stdin()
    source = msh_eval_clean_file_text(raw_source)
    base_vars = msh_state_set(initial_vars, "__script_name", argv(0))
    args = str_array_new(MSH_FIELD_CAP_DEFAULT)
    i = arg_start
    while i < argc() then
        arg = "" + argv(i)
        args = str_array_push(args, arg)
        i++
    end
    stdin_vars = msh_state_set_positionals(base_vars, args, 0)
    result = msh_eval_source_state(source, stdin_vars)
    status = result.status
    msh_field_array_destroy(args)
    dealloc(raw_source, source, base_vars, stdin_vars, result.vars)
    return status
end
