// msh_trace.ail
// POSIX xtrace rendering for simple commands.

import msh_ast
import msh_defs
import msh_diagnostics
import msh_phase_state
import msh_quote
import msh_state

string msh_trace_ps4(vars: string):
    if msh_state_has(vars, "PS4") == 0 then
        return "" + "+ "
    end
    return msh_state_get(vars, "PS4")
end

string msh_trace_append_word(line: string, word: string):
    if strlen(word) == 0 then
        return "" + line
    end
    if strlen(line) == 0 then
        return "" + word
    end
    spaced = line + " "
    out = spaced + word
    dealloc(spaced)
    return out
end

string msh_trace_assignment_word(assigns: string, pos: int):
    marker = "" + "ASSIGN(\""
    name_start = pos + strlen(marker)
    name_end = msh_ast_string_end(assigns, name_start)
    if name_end == MSH_INDEX_NOT_FOUND then
        dealloc(marker)
        return "" + ""
    end
    value_start = name_end + 3
    value_end = msh_ast_string_end(assigns, value_start)
    if value_end == MSH_INDEX_NOT_FOUND then
        dealloc(marker)
        return "" + ""
    end
    encoded_name = substr(assigns, name_start, name_end - name_start)
    encoded_value = substr(assigns, value_start, value_end - value_start)
    name = msh_ast_unescape(encoded_name)
    value = msh_ast_unescape(encoded_value)
    clean_value = msh_word_strip_quote_markers(value)
    left = name + "="
    out = left + clean_value
    dealloc(marker, encoded_name, encoded_value, name, value, clean_value, left)
    return out
end

string msh_trace_assignments(assigns: string):
    out = "" + ""
    marker = "" + "ASSIGN(\""
    pos = index_of(assigns, marker)
    while pos != MSH_INDEX_NOT_FOUND then
        word = msh_trace_assignment_word(assigns, pos)
        next_out = msh_trace_append_word(out, word)
        dealloc(out, word)
        out = next_out
        value_start = pos + strlen(marker)
        name_end = msh_ast_string_end(assigns, value_start)
        if name_end == MSH_INDEX_NOT_FOUND then
            pos = MSH_INDEX_NOT_FOUND
        else
            value_end = msh_ast_string_end(assigns, name_end + 3)
            if value_end == MSH_INDEX_NOT_FOUND then
                pos = MSH_INDEX_NOT_FOUND
            else
                pos = index_of_from(assigns, marker, value_end + 1)
            end
        end
    end
    dealloc(marker)
    return out
end

string msh_trace_fields(strs: str_array):
    out = "" + ""
    i = 0
    while i < str_array_len(strs) then
        raw = str_array_get(strs, i)
        word = msh_word_strip_quote_markers(raw)
        next_out = msh_trace_append_word(out, word)
        dealloc(out, word)
        out = next_out
        i++
    end
    return out
end

void msh_trace_simple_command(assigns: string, fields: str_array, vars: string):
    if msh_option_get(vars, "xtrace") == 0 then
        return
    end
    prefix = msh_trace_ps4(vars)
    assign_text = msh_trace_assignments(assigns)
    field_text = msh_trace_fields(fields)
    body = msh_trace_append_word(assign_text, field_text)
    line = prefix + body
    msh_diag_raw_line(line)
    dealloc(prefix, assign_text, field_text, body, line)
end
