// msh_errors.ail
// Central status/error consequences for the current non-interactive msh profile.

import msh_builtins
import msh_control
import msh_exec_redirs

const int MSH_STATUS_OK = 0
const int MSH_STATUS_GENERAL_ERROR = 1
const int MSH_STATUS_SYNTAX_ERROR = 2
const int MSH_STATUS_CANNOT_EXEC = 126
const int MSH_STATUS_NOT_FOUND = 127

int msh_error_is_failure(status: int):
    if status != MSH_STATUS_OK then
        return 1
    end
    return 0
end

int msh_error_special_redir_status(ast: string, vars: string, name: string):
    if msh_is_special_builtin(name) == 0 then
        return MSH_STATUS_OK
    end
    if msh_exec_command_has_redirs(ast) == 0 then
        return MSH_STATUS_OK
    end
    return msh_exec_apply_redirs_only(ast, vars)
end

string msh_error_noninteractive_exit(vars: string, status: int):
    if status == MSH_STATUS_OK then
        return "" + vars
    end
    return msh_control_set(vars, "error_exit", status)
end

string msh_error_special_consequence(name: string, status: int, vars: string):
    if msh_is_special_builtin(name) == 1 and msh_error_is_failure(status) == 1 then
        return msh_error_noninteractive_exit(vars, status)
    end
    return "" + vars
end
