// msh_pipeline.ail
// Pipeline classification helpers.

import msh_builtins
import msh_defs
import msh_exec
import msh_exec_ast_helpers
import msh_script
import msh_state

int msh_pipeline_cmd_is_external(ast: string, vars: string):
    fields_state = msh_exec_command_fields_state_from(ast, vars, 0, 0)
    if fields_state.status != 0 or str_array_len(fields_state.fields) == 0 then
        msh_field_array_destroy(fields_state.fields)
        dealloc(fields_state.vars)
        return 0
    end
    name = str_array_get(fields_state.fields, 0)
    fn_key = "__fn_" + name
    fn_body = msh_state_get(vars, fn_key)
    script_path = msh_script_resolve(name, vars)
    ok = 1
    if strlen(fn_body) > 0 then
        ok = 0
    elsif strlen(script_path) > 0 then
        ok = 0
    elsif msh_is_special_builtin(name) == 1 or msh_is_regular_builtin(name) == 1 then
        ok = 0
    end
    msh_field_array_destroy(fields_state.fields)
    dealloc(fields_state.vars, fn_key, fn_body, script_path)
    return ok
end

int msh_pipeline_is_native_external(ast: string, vars: string):
    if startswith(ast, "CMD(") == 1 then
        return msh_pipeline_cmd_is_external(ast, vars)
    end
    if startswith(ast, "PIPE(") == 0 then
        return 0
    end
    inner = msh_exec_call_inner(ast, "PIPE")
    comma = msh_exec_find_top_comma(inner)
    if comma == MSH_INDEX_NOT_FOUND then
        dealloc(inner)
        return 0
    end
    left = substr(inner, 0, comma)
    right = substr(inner, comma + 1, strlen(inner) - comma - 1)
    ok = 0
    if msh_pipeline_is_native_external(left, vars) == 1 and msh_pipeline_is_native_external(right, vars) == 1 then
        ok = 1
    end
    dealloc(inner, left, right)
    return ok
end
