// msh_printf.ail
// POSIX printf formatting engine for shell-local output.

import msh_defs
import msh_bytes
import msh_printf_base
import msh_printf_float
def msh_io_printf_conversion_state(fields: str_array, spec: int, arg_index: int): MshPrintfConversion
    if spec == MSH_CH_LOWER_S then
        return new MshPrintfConversion(msh_io_printf_arg_encoded(fields, arg_index), 0)
    end
    if spec == MSH_CH_LOWER_D or spec == MSH_CH_LOWER_I or spec == MSH_CH_LOWER_U then
        if spec == MSH_CH_LOWER_U then
            return new MshPrintfConversion(msh_io_printf_unsigned_number(fields, arg_index), 0)
        end
        return new MshPrintfConversion(msh_io_printf_number(fields, arg_index), 0)
    end
    if spec == MSH_CH_LOWER_O then
        return new MshPrintfConversion(msh_io_printf_number_base(fields, arg_index, 8, 0), 0)
    end
    if spec == MSH_CH_LOWER_X then
        return new MshPrintfConversion(msh_io_printf_number_base(fields, arg_index, 16, 0), 0)
    end
    if spec == MSH_CH_UPPER_X then
        return new MshPrintfConversion(msh_io_printf_number_base(fields, arg_index, 16, 1), 0)
    end
    if spec == MSH_CH_LOWER_B then
        arg = msh_io_printf_arg(fields, arg_index)
        decoded = msh_io_decode_printf_state(arg)
        out_b = "" + decoded.text
        stop_b = decoded.stop
        dealloc(decoded.text)
        dealloc(arg)
        return new MshPrintfConversion(out_b, stop_b)
    end
    if spec == MSH_CH_LOWER_C then
        return new MshPrintfConversion(msh_io_printf_char(fields, arg_index), 0)
    end
    if msh_io_printf_float_spec(spec) == 1 then
        return new MshPrintfConversion(msh_io_printf_arg(fields, arg_index), 0)
    end
    out = "" + "%"
    ch = chr(spec)
    old = out
    out = old + ch
    dealloc(old, ch)
    return new MshPrintfConversion(out, 0)
end

string msh_io_printf_conversion(fields: str_array, spec: int, arg_index: int):
    converted = msh_io_printf_conversion_state(fields, spec, arg_index)
    out = "" + converted.text
    dealloc(converted.text)
    return out
end

int msh_io_printf_numeric_spec(spec: int):
    if spec == MSH_CH_LOWER_D or spec == MSH_CH_LOWER_I or spec == MSH_CH_LOWER_U then
        return 1
    end
    if spec == MSH_CH_LOWER_O or spec == MSH_CH_LOWER_X or spec == MSH_CH_UPPER_X then
        return 1
    end
    return 0
end

int msh_io_printf_numeric_arg_valid(text: string):
    if strlen(text) > 1 and (char_at(text, 0) == MSH_CH_SQUOTE or char_at(text, 0) == MSH_CH_DQUOTE) then
        return 1
    end
    i = 0
    if strlen(text) > 0 and (char_at(text, 0) == MSH_CH_MINUS or char_at(text, 0) == MSH_CH_PLUS) then
        i = 1
    end
    if i >= strlen(text) then
        return 0
    end
    while i < strlen(text) then
        if msh_io_is_digit(char_at(text, i)) == 0 then
            return 0
        end
        i++
    end
    return 1
end

int msh_io_printf_positional_end(format: string, start_pos: int):
    if start_pos >= strlen(format) then
        return MSH_INDEX_NOT_FOUND
    end
    if msh_io_is_digit(char_at(format, start_pos)) == 0 then
        return MSH_INDEX_NOT_FOUND
    end
    i = start_pos
    while i < strlen(format) and msh_io_is_digit(char_at(format, i)) == 1 then
        i++
    end
    if i > start_pos and i < strlen(format) and char_at(format, i) == MSH_CH_DOLLAR then
        return i + 1
    end
    return MSH_INDEX_NOT_FOUND
end

int msh_io_printf_positional_value(format: string, start_pos: int, positional_end: int):
    if positional_end == MSH_INDEX_NOT_FOUND then
        return 0
    end
    digits_end = positional_end - 1
    if digits_end <= start_pos then
        return 0
    end
    return msh_io_parse_decimal_at(format, start_pos, digits_end)
end

int msh_io_printf_used_after_position(used: int, position: int):
    if position > used then
        return position
    end
    return used
end

string msh_io_printf_first_numeric_problem_once(format: string, fields: str_array, arg_start: int):
    used = 0
    i = 0
    while i < strlen(format) then
        c = char_at(format, i)
        if c == MSH_CH_PERCENT and i + 1 < strlen(format) then
            spec_pos = i + 1
            arg_position = 0
            positional_end = msh_io_printf_positional_end(format, spec_pos)
            if positional_end != MSH_INDEX_NOT_FOUND then
                arg_position = msh_io_printf_positional_value(format, spec_pos, positional_end)
                if arg_position > 0 then
                    spec_pos = positional_end
                end
            end
            while spec_pos < strlen(format) and (char_at(format, spec_pos) == MSH_CH_MINUS or char_at(format, spec_pos) == MSH_CH_DIGIT_0 or char_at(format, spec_pos) == MSH_CH_PLUS or char_at(format, spec_pos) == MSH_CH_SPACE or char_at(format, spec_pos) == MSH_CH_HASH) then
                spec_pos++
            end
            if spec_pos < strlen(format) and char_at(format, spec_pos) == MSH_CH_STAR then
                width_position = 0
                width_pos_end = msh_io_printf_positional_end(format, spec_pos + 1)
                if width_pos_end != MSH_INDEX_NOT_FOUND then
                    width_position = msh_io_printf_positional_value(format, spec_pos + 1, width_pos_end)
                end
                if width_position > 0 then
                    width_index = arg_start + width_position - 1
                    used = msh_io_printf_used_after_position(used, width_position)
                    spec_pos = width_pos_end
                else
                    width_index = arg_start + used
                    used++
                    spec_pos++
                end
                if width_index < str_array_len(fields) then
                    width_arg = "" + str_array_get(fields, width_index)
                    if msh_io_printf_numeric_arg_valid(width_arg) == 0 then
                        return width_arg
                    end
                    dealloc(width_arg)
                end
            else
                while spec_pos < strlen(format) and msh_io_is_digit(char_at(format, spec_pos)) == 1 then
                    spec_pos++
                end
            end
            if spec_pos < strlen(format) and char_at(format, spec_pos) == MSH_CH_DOT then
                spec_pos++
                if spec_pos < strlen(format) and char_at(format, spec_pos) == MSH_CH_STAR then
                    precision_position = 0
                    precision_pos_end = msh_io_printf_positional_end(format, spec_pos + 1)
                    if precision_pos_end != MSH_INDEX_NOT_FOUND then
                        precision_position = msh_io_printf_positional_value(format, spec_pos + 1, precision_pos_end)
                    end
                    if precision_position > 0 then
                        precision_index = arg_start + precision_position - 1
                        used = msh_io_printf_used_after_position(used, precision_position)
                        spec_pos = precision_pos_end
                    else
                        precision_index = arg_start + used
                        used++
                        spec_pos++
                    end
                    if precision_index < str_array_len(fields) then
                        precision_arg = "" + str_array_get(fields, precision_index)
                        if msh_io_printf_numeric_arg_valid(precision_arg) == 0 then
                            return precision_arg
                        end
                        dealloc(precision_arg)
                    end
                else
                    while spec_pos < strlen(format) and msh_io_is_digit(char_at(format, spec_pos)) == 1 then
                        spec_pos++
                    end
                end
            end
            spec_pos = msh_io_printf_length_end(format, spec_pos)
            if spec_pos < strlen(format) then
                spec = char_at(format, spec_pos)
                if spec == MSH_CH_PERCENT then
                    i = spec_pos
                elsif msh_io_printf_known_spec(spec) == 1 then
                    if arg_position > 0 then
                        arg_index = arg_start + arg_position - 1
                        used = msh_io_printf_used_after_position(used, arg_position)
                    else
                        arg_index = arg_start + used
                        used++
                    end
                    if msh_io_printf_numeric_spec(spec) == 1 and arg_index < str_array_len(fields) then
                        arg = "" + str_array_get(fields, arg_index)
                        if msh_io_printf_numeric_arg_valid(arg) == 0 then
                            return arg
                        end
                        dealloc(arg)
                    end
                    i = spec_pos
                end
            end
        end
        i++
    end
    return "" + ""
end

string msh_io_printf_first_numeric_problem(format: string, fields: str_array):
    arg_pos = 2
    while arg_pos < str_array_len(fields) then
        bad = msh_io_printf_first_numeric_problem_once(format, fields, arg_pos)
        if strlen(bad) > 0 then
            return bad
        end
        rendered = msh_io_printf_render_once(format, fields, arg_pos)
        if rendered.used == 0 or rendered.stop == 1 or rendered.status != 0 then
            dealloc(bad, rendered.text, rendered.invalid)
            return "" + ""
        end
        arg_pos = arg_pos + rendered.used
        dealloc(bad, rendered.text, rendered.invalid)
    end
    return "" + ""
end

int msh_io_printf_float_spec(spec: int):
    if spec == MSH_CH_LOWER_F or spec == MSH_CH_UPPER_F then
        return 1
    end
    if spec == MSH_CH_LOWER_E or spec == MSH_CH_UPPER_E then
        return 1
    end
    if spec == MSH_CH_LOWER_G or spec == MSH_CH_UPPER_G then
        return 1
    end
    return 0
end

int msh_io_printf_known_spec(spec: int):
    if spec == MSH_CH_LOWER_S or spec == MSH_CH_LOWER_B or spec == MSH_CH_LOWER_C then
        return 1
    end
    if msh_io_printf_numeric_spec(spec) == 1 then
        return 1
    end
    if msh_io_printf_float_spec(spec) == 1 then
        return 1
    end
    return 0
end

int msh_io_printf_signed_spec(spec: int):
    if spec == MSH_CH_LOWER_D or spec == MSH_CH_LOWER_I then
        return 1
    end
    return 0
end

int msh_io_printf_length_end(format: string, spec_pos: int):
    return spec_pos
end

int msh_io_printf_is_zero_digits(text: string):
    if strlen(text) == 0 then
        return 1
    end
    i = 0
    while i < strlen(text) then
        if char_at(text, i) != MSH_CH_DIGIT_0 then
            return 0
        end
        i++
    end
    return 1
end

string msh_io_repeat_char(c: int, count: int):
    out = "" + ""
    i = 0
    while i < count then
        old = out
        out = msh_io_append_char(out, c)
        dealloc(old)
        i++
    end
    return out
end

string msh_io_printf_precision_digits(digits: string, precision: int):
    if precision == 0 and msh_io_printf_is_zero_digits(digits) == 1 then
        return "" + ""
    end
    if precision > strlen(digits) then
        zeros = msh_io_repeat_char(MSH_CH_DIGIT_0, precision - strlen(digits))
        out = zeros + digits
        dealloc(zeros)
        return out
    end
    return "" + digits
end

string msh_io_printf_apply_precision(piece: string, spec: int, precision: int):
    if precision < 0 then
        return "" + piece
    end
    if spec == MSH_CH_LOWER_S or spec == MSH_CH_LOWER_B then
        if msh_byte_len(piece) > precision then
            return msh_byte_prefix(piece, precision)
        end
    end
    return "" + piece
end

string msh_io_printf_apply_width(piece: string, spec: int, width: int, left_align: int, zero_pad: int):
    piece_len = msh_byte_len(piece)
    if width <= piece_len then
        return "" + piece
    end
    pad_char = MSH_CH_SPACE
    if zero_pad == 1 and left_align == 0 and msh_io_printf_numeric_spec(spec) == 1 then
        pad_char = MSH_CH_DIGIT_0
    end
    pad = msh_io_repeat_char(pad_char, width - piece_len)
    if left_align == 1 then
        out = piece + pad
    else
        out = pad + piece
    end
    dealloc(pad)
    return out
end

string msh_io_printf_alt_prefix(spec: int, digits: string, alternate: int):
    if alternate == 0 then
        return "" + ""
    end
    if spec == MSH_CH_LOWER_O then
        if strlen(digits) == 0 or char_at(digits, 0) != MSH_CH_DIGIT_0 then
            return "" + "0"
        end
    end
    if spec == MSH_CH_LOWER_X and msh_io_printf_is_zero_digits(digits) == 0 then
        return "" + "0x"
    end
    if spec == MSH_CH_UPPER_X and msh_io_printf_is_zero_digits(digits) == 0 then
        return "" + "0X"
    end
    return "" + ""
end

string msh_io_printf_numeric_prefix(spec: int, piece: string, force_sign: int, space_sign: int):
    if msh_io_printf_signed_spec(spec) == 1 then
        if strlen(piece) > 0 and char_at(piece, 0) == MSH_CH_MINUS then
            return "" + "-"
        end
        if force_sign == 1 then
            return "" + "+"
        end
        if space_sign == 1 then
            return "" + " "
        end
    end
    return "" + ""
end

string msh_io_printf_numeric_digits(spec: int, piece: string):
    if msh_io_printf_signed_spec(spec) == 1 and strlen(piece) > 0 and char_at(piece, 0) == MSH_CH_MINUS then
        return substr(piece, 1, strlen(piece) - 1)
    end
    return "" + piece
end

string msh_io_printf_join_number(prefix: string, alt: string, digits: string):
    head = prefix + alt
    out = head + digits
    dealloc(head)
    return out
end

string msh_io_printf_apply_numeric_width(prefix: string, alt: string, digits: string, width: int, left_align: int, zero_pad: int, precision: int):
    body = msh_io_printf_join_number(prefix, alt, digits)
    if width <= strlen(body) then
        return body
    end
    pad_len = width - strlen(body)
    if zero_pad == 1 and left_align == 0 and precision < 0 then
        zeros = msh_io_repeat_char(MSH_CH_DIGIT_0, pad_len)
        head = prefix + alt
        middle = head + zeros
        out = middle + digits
        dealloc(body, zeros, head, middle)
        return out
    end
    pad = msh_io_repeat_char(MSH_CH_SPACE, pad_len)
    if left_align == 1 then
        out2 = body + pad
    else
        out2 = pad + body
    end
    dealloc(body, pad)
    return out2
end

string msh_io_printf_apply_numeric(piece: string, spec: int, precision: int, width: int, left_align: int, zero_pad: int, force_sign: int, space_sign: int, alternate: int):
    prefix = msh_io_printf_numeric_prefix(spec, piece, force_sign, space_sign)
    raw_digits = msh_io_printf_numeric_digits(spec, piece)
    digits = msh_io_printf_precision_digits(raw_digits, precision)
    alt = msh_io_printf_alt_prefix(spec, digits, alternate)
    out = msh_io_printf_apply_numeric_width(prefix, alt, digits, width, left_align, zero_pad, precision)
    dealloc(prefix, raw_digits, digits, alt)
    return out
end

def msh_io_printf_render_once(format: string, fields: str_array, arg_start: int): MshPrintfRender
    out = "" + ""
    used = 0
    conversions = 0
    stop = 0
    status = 0
    invalid = "" + ""
    i = 0
    while i < strlen(format) and stop == 0 and status == 0 then
        c = char_at(format, i)
        if c == MSH_CH_BACKSLASH and i + 1 < strlen(format) then
            next = char_at(format, i + 1)
            if next == MSH_CH_LOWER_C then
                stop = 1
                i++
            elsif msh_io_octal_digit(next) != MSH_INDEX_NOT_FOUND then
                value = 0
                j = i + 1
                if next == MSH_CH_DIGIT_0 then
                    j = i + 2
                end
                count = 0
                while j < strlen(format) and count < 3 and msh_io_octal_digit(char_at(format, j)) != MSH_INDEX_NOT_FOUND then
                    value = value * 8 + msh_io_octal_digit(char_at(format, j))
                    j++
                    count++
                end
                old_n = out
                out = msh_byte_append_encoded(out, value)
                dealloc(old_n)
                i = j - 1
            elsif next == MSH_CH_LF then
                old_lc = out
                out = msh_byte_append_encoded(out, MSH_CH_BACKSLASH)
                dealloc(old_lc)
                old_lc2 = out
                out = msh_byte_append_encoded(out, MSH_CH_LF)
                dealloc(old_lc2)
                i++
            else
                code = msh_io_escape_code(next)
                old_t = out
                out = msh_byte_append_encoded(out, code)
                dealloc(old_t)
                i++
            end
        elsif c == MSH_CH_PERCENT and i + 1 < strlen(format) then
            spec_pos = i + 1
            arg_position = 0
            positional_end = msh_io_printf_positional_end(format, spec_pos)
            if positional_end != MSH_INDEX_NOT_FOUND then
                arg_position = msh_io_printf_positional_value(format, spec_pos, positional_end)
                if arg_position > 0 then
                    spec_pos = positional_end
                end
            end
            left_align = 0
            zero_pad = 0
            force_sign = 0
            space_sign = 0
            alternate = 0
            while spec_pos < strlen(format) and (char_at(format, spec_pos) == MSH_CH_MINUS or char_at(format, spec_pos) == MSH_CH_DIGIT_0 or char_at(format, spec_pos) == MSH_CH_PLUS or char_at(format, spec_pos) == MSH_CH_SPACE or char_at(format, spec_pos) == MSH_CH_HASH) then
                if char_at(format, spec_pos) == MSH_CH_MINUS then
                    left_align = 1
                elsif char_at(format, spec_pos) == MSH_CH_DIGIT_0 then
                    zero_pad = 1
                elsif char_at(format, spec_pos) == MSH_CH_PLUS then
                    force_sign = 1
                elsif char_at(format, spec_pos) == MSH_CH_SPACE then
                    space_sign = 1
                else
                    alternate = 1
                end
                spec_pos++
            end
            if spec_pos < strlen(format) and char_at(format, spec_pos) == MSH_CH_STAR then
                width_position = 0
                width_pos_end = msh_io_printf_positional_end(format, spec_pos + 1)
                if width_pos_end != MSH_INDEX_NOT_FOUND then
                    width_position = msh_io_printf_positional_value(format, spec_pos + 1, width_pos_end)
                end
                if width_position > 0 then
                    width = msh_io_printf_int_arg(fields, arg_start + width_position - 1)
                    used = msh_io_printf_used_after_position(used, width_position)
                    spec_pos = width_pos_end
                else
                    width = msh_io_printf_int_arg(fields, arg_start + used)
                    used++
                    spec_pos++
                end
                if width < 0 then
                    left_align = 1
                    width = 0 - width
                end
            else
                width_start = spec_pos
                while spec_pos < strlen(format) and msh_io_is_digit(char_at(format, spec_pos)) == 1 then
                    spec_pos++
                end
                width = msh_io_parse_decimal_at(format, width_start, spec_pos)
            end
            precision = MSH_INDEX_NOT_FOUND
            if spec_pos < strlen(format) and char_at(format, spec_pos) == MSH_CH_DOT then
                spec_pos++
                if spec_pos < strlen(format) and char_at(format, spec_pos) == MSH_CH_STAR then
                    precision_position = 0
                    precision_pos_end = msh_io_printf_positional_end(format, spec_pos + 1)
                    if precision_pos_end != MSH_INDEX_NOT_FOUND then
                        precision_position = msh_io_printf_positional_value(format, spec_pos + 1, precision_pos_end)
                    end
                    if precision_position > 0 then
                        precision = msh_io_printf_int_arg(fields, arg_start + precision_position - 1)
                        used = msh_io_printf_used_after_position(used, precision_position)
                        spec_pos = precision_pos_end
                    else
                        precision = msh_io_printf_int_arg(fields, arg_start + used)
                        used++
                        spec_pos++
                    end
                    if precision < 0 then
                        precision = MSH_INDEX_NOT_FOUND
                    end
                else
                    precision_start = spec_pos
                    while spec_pos < strlen(format) and msh_io_is_digit(char_at(format, spec_pos)) == 1 then
                        spec_pos++
                    end
                    precision = msh_io_parse_decimal_at(format, precision_start, spec_pos)
                end
            end
            spec_pos = msh_io_printf_length_end(format, spec_pos)
            spec = 0
            if spec_pos >= strlen(format) then
                status = 2
                old_invalid_eof = invalid
                invalid = "" + "%"
                dealloc(old_invalid_eof)
            else
                spec = char_at(format, spec_pos)
            end
            if status == 0 and spec == MSH_CH_PERCENT then
                old_pct = out
                out = msh_byte_append_encoded(out, MSH_CH_PERCENT)
                dealloc(old_pct)
            elsif status == 0 and msh_io_printf_known_spec(spec) == 0 then
                status = 2
                old_invalid = invalid
                invalid = "" + "%"
                spec_text = chr(spec)
                old_invalid2 = invalid
                invalid = invalid + spec_text
                dealloc(old_invalid, old_invalid2, spec_text)
            elsif status == 0 then
                if arg_position > 0 then
                    value_index = arg_start + arg_position - 1
                    used = msh_io_printf_used_after_position(used, arg_position)
                else
                    value_index = arg_start + used
                    used++
                end
                converted = msh_io_printf_conversion_state(fields, spec, value_index)
                if msh_io_printf_numeric_spec(spec) == 1 then
                    precise = "" + converted.text
                    piece = msh_io_printf_apply_numeric(converted.text, spec, precision, width, left_align, zero_pad, force_sign, space_sign, alternate)
                elsif msh_io_printf_float_spec(spec) == 1 then
                    precise = "" + converted.text
                    piece = msh_io_printf_apply_float_spec(converted.text, spec, precision, width, left_align, zero_pad, force_sign, space_sign, alternate)
                else
                    precise = msh_io_printf_apply_precision(converted.text, spec, precision)
                    piece = msh_io_printf_apply_width(precise, spec, width, left_align, zero_pad)
                end
                old_piece = out
                out = out + piece
                dealloc(old_piece, converted.text, precise, piece)
                if converted.stop == 1 then
                    stop = 1
                end
                conversions++
            end
            i = spec_pos
        else
            old = out
            out = msh_byte_append_encoded(out, c)
            dealloc(old)
        end
        i++
    end
    return new MshPrintfRender(out, used, conversions, stop, status, invalid)
end

def msh_io_printf_render_result(format: string, fields: str_array): MshPrintfResult
    out = "" + ""
    invalid = "" + ""
    status = 0
    arg_pos = 2
    keep_running = 1
    while keep_running == 1 then
        rendered = msh_io_printf_render_once(format, fields, arg_pos)
        old = out
        out = out + rendered.text
        dealloc(old, rendered.text)
        if rendered.status != 0 then
            status = rendered.status
            old_invalid = invalid
            invalid = "" + rendered.invalid
            dealloc(old_invalid)
            keep_running = 0
        elsif rendered.stop == 1 then
            keep_running = 0
        elsif rendered.conversions == 0 then
            keep_running = 0
        else
            arg_pos = arg_pos + rendered.used
            if arg_pos >= str_array_len(fields) then
                keep_running = 0
            end
        end
        dealloc(rendered.invalid)
    end
    return new MshPrintfResult(out, status, invalid)
end

string msh_io_printf_render(format: string, fields: str_array):
    rendered = msh_io_printf_render_result(format, fields)
    out = "" + rendered.text
    dealloc(rendered.text, rendered.invalid)
    return out
end
