// msh_phase_builtins.ail
// POSIX shell-state builtins that affect parser/runtime metadata.
import msh_phase_state
import msh_phase_options
import msh_fields
import msh_output
import msh_pipeio
import msh_state
import msh_control
import msh_umask
import msh_diagnostics
import msh_errors
import msh_signals
record MshPhaseBuiltinResult then
    int status
    string vars
end
def msh_phase_finalize_special(name: string, status: int, vars: string): MshPhaseBuiltinResult
    if status != 0 then
        fatal = msh_error_special_consequence(name, status, vars)
        dealloc(vars)
        return new MshPhaseBuiltinResult(status, fatal)
    end
    return new MshPhaseBuiltinResult(status, vars)
end
def msh_set_options_state(fields: str_array, vars: string): MshPhaseBuiltinResult
    out = "" + vars
    status = 0
    i = 1
    while i < str_array_len(fields) and status == 0 then
        arg = "" + str_array_get(fields, i)
        if arg == "-o" or arg == "+o" then
            if i + 1 >= str_array_len(fields) then
                old_print = out
                plus_form = 0
                if arg == "+o" then
                    plus_form = 1
                end
                out = msh_phase_options_print(out, plus_form)
                dealloc(old_print)
            else
                opt_name = "" + str_array_get(fields, i + 1)
                enabled = 1
                if arg == "+o" then
                    enabled = 0
                end
                if msh_option_valid(opt_name) == 0 then
                    opt_detail_left = "Illegal option " + arg
                    opt_detail = opt_detail_left + " "
                    opt_detail_full = opt_detail + opt_name
                    msh_diag_builtin("set", opt_detail_full)
                    dealloc(opt_detail_left, opt_detail, opt_detail_full)
                    status = 2
                else
                    old = out
                    out = msh_option_set(out, opt_name, enabled)
                    dealloc(old)
                end
                dealloc(opt_name)
                i++
            end
        elsif arg == "--" then
            old_pos = out
            out = msh_state_set_positionals(out, fields, i + 1)
            dealloc(old_pos)
            i = str_array_len(fields)
        elsif startswith(arg, "-") == 1 then
            if msh_phase_option_chars_valid(arg) == 0 then
                if strlen(arg) > 1 then
                    opt = substr(arg, 0, 2)
                else
                    opt = "" + arg
                end
                detail = "Illegal option " + opt
                msh_diag_builtin("set", detail)
                dealloc(opt, detail)
                status = 2
            else
                old2 = out
                out = msh_phase_apply_option_chars(out, arg, 1)
                dealloc(old2)
            end
        elsif startswith(arg, "+") == 1 then
            if msh_phase_option_chars_valid(arg) == 0 then
                if strlen(arg) > 1 then
                    opt_tail = substr(arg, 1, 1)
                    opt2 = "-" + opt_tail
                    dealloc(opt_tail)
                else
                    opt2 = "" + arg
                end
                detail2 = "Illegal option " + opt2
                msh_diag_builtin("set", detail2)
                dealloc(opt2, detail2)
                status = 2
            else
                old3 = out
                out = msh_phase_apply_option_chars(out, arg, 0)
                dealloc(old3)
            end
        else
            old_args = out
            out = msh_state_set_positionals(out, fields, i)
            dealloc(old_args)
            i = str_array_len(fields)
        end
        dealloc(arg)
        i++
    end
    if status == 0 and msh_output_error(out) == 1 then
        status = msh_phase_output_status("set", status, out)
        clean_set = msh_output_error_clear(out)
        dealloc(out)
        return new MshPhaseBuiltinResult(status, clean_set)
    end
    return msh_phase_finalize_special("set", status, out)
end
def msh_times_state(fields: str_array, vars: string): MshPhaseBuiltinResult
    out = msh_pipeio_clear_output_error(vars)
    old = out
    out = msh_phase_emit_line(out, "0m0.000000s 0m0.000000s")
    dealloc(old)
    old2 = out
    out = msh_phase_emit_line(out, "0m0.000000s 0m0.000000s")
    dealloc(old2)
    if msh_pipeio_output_error(out) == 1 then
        msh_diag_builtin("times", "times: I/O error")
        return new MshPhaseBuiltinResult(1, out)
    end
    return new MshPhaseBuiltinResult(0, out)
end

int msh_wait_status_with_pending_signal(status: int):
    pending_signal = signal_pending()
    if pending_signal > 0 then
        return MSH_SIGNAL_STATUS_BASE + pending_signal
    end
    return status
end

def msh_wait_state(fields: str_array, vars: string): MshPhaseBuiltinResult
    out = "" + vars
    if str_array_len(fields) == 1 then
        waited = msh_job_wait_all_known(out)
        dealloc(out)
        wait_status = msh_wait_status_with_pending_signal(0)
        return new MshPhaseBuiltinResult(wait_status, waited)
    end
    status = 0
    seen_known = 0
    i = 1
    while i < str_array_len(fields) then
        arg = "" + str_array_get(fields, i)
        if msh_phase_is_unsigned_decimal(arg) == 0 then
            wait_detail = "Illegal number: " + arg
            msh_diag_builtin("wait", wait_detail)
            dealloc(wait_detail)
            dealloc(arg)
            return new MshPhaseBuiltinResult(2, out)
        end
        pid = parse_int(arg)
        id2 = msh_job_id_for_pid(out, pid)
        if id2 == 0 then
            cached_status = msh_wait_status_for_pid(out, pid)
            if cached_status >= 0 then
                seen_known = 1
                status = cached_status
            elsif seen_known == 0 then
                status = 127
            end
        else
            seen_known = 1
            status_text2 = msh_job_get(out, id2, "status")
            status = parse_int(status_text2)
            if status == -1 then
                status = process_wait_pid(pid)
                old2 = out
                out = msh_job_set_status(out, id2, status)
                dealloc(old2)
            end
            dealloc(status_text2)
        end
        dealloc(arg)
        i++
    end
    wait_status2 = msh_wait_status_with_pending_signal(status)
    return new MshPhaseBuiltinResult(wait_status2, out)
end
def msh_umask_state(fields: str_array, vars: string): MshPhaseBuiltinResult
    out = "" + vars
    symbolic_print = 0
    arg_index = 1
    if str_array_len(fields) > arg_index and str_array_get(fields, arg_index) == "-S" then
        symbolic_print = 1
        arg_index++
    end
    if str_array_len(fields) > arg_index and str_array_get(fields, arg_index) == "--" then
        arg_index++
    end
    if arg_index >= str_array_len(fields) then
        mask = msh_umask_get(out)
        if symbolic_print == 1 then
            display = msh_umask_symbolic(mask)
            old = out
            out = msh_phase_emit_line(out, display)
            dealloc(old, mask, display)
        else
            old = out
            out = msh_phase_emit_line(out, mask)
            dealloc(old, mask)
        end
        status = msh_phase_output_status("umask", 0, out)
        if status != 0 then
            clean_umask = msh_output_error_clear(out)
            dealloc(out)
            return new MshPhaseBuiltinResult(status, clean_umask)
        end
        return new MshPhaseBuiltinResult(0, out)
    end
    mask_arg = "" + str_array_get(fields, arg_index)
    if msh_umask_octal_valid(mask_arg) == 1 then
        old3 = out
        out = msh_umask_set(out, mask_arg)
        dealloc(old3, mask_arg)
        return new MshPhaseBuiltinResult(0, out)
    end
    current_mask = msh_umask_get(out)
    symbolic_mask = msh_umask_apply_symbolic(current_mask, mask_arg)
    if strlen(symbolic_mask) == 0 then
        mask_detail = "Illegal mode: " + mask_arg
        msh_diag_builtin("umask", mask_detail)
        dealloc(mask_detail)
        dealloc(mask_arg, current_mask, symbolic_mask)
        return new MshPhaseBuiltinResult(2, out)
    end
    old3 = out
    out = msh_umask_set(out, symbolic_mask)
    dealloc(old3, mask_arg, current_mask, symbolic_mask)
    return new MshPhaseBuiltinResult(0, out)
end
string msh_ulimit_file_get(vars: string):
    value = msh_state_get(vars, "__ulimit_f")
    if strlen(value) == 0 then
        dealloc(value)
        return "" + "unlimited"
    end
    return value
end
def msh_ulimit_state(fields: str_array, vars: string): MshPhaseBuiltinResult
    out = "" + vars
    value = "" + ""
    i = 1
    while i < str_array_len(fields) then
        arg = "" + str_array_get(fields, i)
        if arg == "--" then
        elsif startswith(arg, "-") == 1 then
            j = 1
            while j < strlen(arg) then
                ch = substr(arg, j, 1)
                if ch != "f" and ch != "H" and ch != "S" then
                    detail = "Illegal option -" + ch
                    msh_diag_builtin("ulimit", detail)
                    dealloc(detail, ch, arg, value)
                    return new MshPhaseBuiltinResult(2, out)
                end
                dealloc(ch)
                j++
            end
        elsif strlen(value) == 0 then
            dealloc(value)
            value = "" + arg
        else
            msh_diag_builtin("ulimit", "too many arguments")
            dealloc(arg, value)
            return new MshPhaseBuiltinResult(2, out)
        end
        dealloc(arg)
        i++
    end
    if strlen(value) == 0 then
        current = msh_ulimit_file_get(out)
        old = out
        out = msh_phase_emit_line(out, current)
        dealloc(old, current, value)
        status = msh_phase_output_status("ulimit", 0, out)
        if status != 0 then
            clean_ulimit = msh_output_error_clear(out)
            dealloc(out)
            return new MshPhaseBuiltinResult(status, clean_ulimit)
        end
        return new MshPhaseBuiltinResult(0, out)
    end
    if value != "unlimited" and msh_phase_is_unsigned_decimal(value) == 0 then
        msh_diag_builtin("ulimit", "bad number")
        dealloc(value)
        return new MshPhaseBuiltinResult(2, out)
    end
    current2 = msh_ulimit_file_get(out)
    if current2 != "unlimited" then
        if value == "unlimited" or parse_int(value) > parse_int(current2) then
            msh_diag_builtin("ulimit", "error setting limit (Operation not permitted)")
            dealloc(value, current2)
            return new MshPhaseBuiltinResult(2, out)
        end
    end
    dealloc(current2)
    old2 = out
    out = msh_state_set(out, "__ulimit_f", value)
    dealloc(old2, value)
    return new MshPhaseBuiltinResult(0, out)
end
string msh_set_print_state(vars: string):
    out = "" + vars
    names = msh_phase_public_names(vars)
    i = 0
    while i < str_array_len(names) then
        name = str_array_get(names, i)
        value = msh_state_get(vars, name)
        quoted = msh_phase_shell_quote(value)
        left = name + "="
        line = left + quoted
        old = out
        out = msh_phase_emit_line(out, line)
        dealloc(old, value, quoted, left, line)
        i++
    end
    msh_field_array_destroy(names)
    return out
end
def msh_alias_names(vars: string): str_array
    names = str_array_new(MSH_FIELD_CAP_DEFAULT)
    pos = 0
    while pos < strlen(vars) then
        stop = index_of_from(vars, "\n", pos)
        if stop == MSH_INDEX_NOT_FOUND then
            stop = strlen(vars)
        end
        line = substr(vars, pos, stop - pos)
        eq = index_of(line, "=")
        if eq != MSH_INDEX_NOT_FOUND then
            key = substr(line, 0, eq)
            if startswith(key, "__alias_") == 1 then
                name = substr(key, strlen("__alias_"), strlen(key) - strlen("__alias_"))
                names = str_array_push(names, name)
            end
            dealloc(key)
        end
        dealloc(line)
        if stop >= strlen(vars) then
            pos = strlen(vars)
        else
            pos = stop + 1
        end
    end
    msh_sort_fields_ascii(names)
    return names
end
def msh_alias_state(fields: str_array, vars: string): MshPhaseBuiltinResult
    out = "" + vars
    status = 0
    if str_array_len(fields) == 1 then
        names = msh_alias_names(vars)
        pos = 0
        while pos < str_array_len(names) then
            name = str_array_get(names, pos)
            value = msh_alias_get(vars, name)
            quoted = msh_phase_shell_quote(value)
            left = name + "="
            text = left + quoted
            old_list = out
            out = msh_phase_emit_line(out, text)
            dealloc(old_list, value, quoted, left, text)
            pos++
        end
        msh_field_array_destroy(names)
        status = msh_phase_output_status("alias", 0, out)
        if status != 0 then
            clean_alias = msh_output_error_clear(out)
            dealloc(out)
            return new MshPhaseBuiltinResult(status, clean_alias)
        end
        return new MshPhaseBuiltinResult(0, out)
    end
    i = 1
    while i < str_array_len(fields) then
        arg = "" + str_array_get(fields, i)
        eq = index_of(arg, "=")
        if eq == MSH_INDEX_NOT_FOUND then
            value = msh_alias_get(out, arg)
            if strlen(value) == 0 then
                alias_detail = arg + " not found"
                msh_diag_builtin("alias", alias_detail)
                dealloc(alias_detail)
                status = 1
            else
                quoted_value = msh_phase_shell_quote(value)
                line_a = arg + "="
                line_b = line_a + quoted_value
                old_named = out
                out = msh_phase_emit_line(out, line_b)
                dealloc(old_named)
                dealloc(quoted_value, line_a, line_b)
            end
            dealloc(value)
        elsif eq <= 0 then
            alias_detail2 = arg + " not found"
            msh_diag_builtin("alias", alias_detail2)
            dealloc(alias_detail2)
            status = 1
        else
            name = substr(arg, 0, eq)
            value2 = substr(arg, eq + 1, strlen(arg) - eq - 1)
            old = out
            out = msh_alias_set(out, name, value2)
            dealloc(old, name, value2)
        end
        dealloc(arg)
        i++
    end
    if status == 0 and msh_output_error(out) == 1 then
        status = msh_phase_output_status("alias", status, out)
        clean_alias2 = msh_output_error_clear(out)
        dealloc(out)
        return new MshPhaseBuiltinResult(status, clean_alias2)
    end
    return new MshPhaseBuiltinResult(status, out)
end
def msh_unalias_state(fields: str_array, vars: string): MshPhaseBuiltinResult
    out = "" + vars
    status = 0
    if str_array_len(fields) < 2 then
        return new MshPhaseBuiltinResult(0, out)
    end
    if str_array_len(fields) == 2 and str_array_get(fields, 1) == "-a" then
        pos = 0
        while pos < strlen(out) then
            stop = index_of_from(out, "\n", pos)
            if stop == MSH_INDEX_NOT_FOUND then
                stop = strlen(out)
            end
            line = substr(out, pos, stop - pos)
            eq = index_of(line, "=")
            removed = 0
            if eq != MSH_INDEX_NOT_FOUND then
                key = substr(line, 0, eq)
                if startswith(key, "__alias_") == 1 then
                    old_all = out
                    out = msh_state_unset(out, key)
                    dealloc(old_all)
                    removed = 1
                end
                dealloc(key)
            end
            dealloc(line)
            if removed == 1 then
                pos = 0
            elsif stop >= strlen(out) then
                pos = strlen(out)
            else
                pos = stop + 1
            end
        end
        return new MshPhaseBuiltinResult(0, out)
    end
    i = 1
    if str_array_get(fields, i) == "--" then
        i++
    end
    while i < str_array_len(fields) then
        name = "" + str_array_get(fields, i)
        if startswith(name, "-") == 1 and name != "-" then
            bad = substr(name, 0, 2)
            bad_detail = "Illegal option " + bad
            msh_diag_builtin("unalias", bad_detail)
            dealloc(bad, bad_detail)
            status = 2
        elsif status == 0 then
            value = msh_alias_get(out, name)
            if strlen(value) == 0 then
                missing_detail = name + " not found"
                msh_diag_builtin("unalias", missing_detail)
                dealloc(missing_detail)
                status = 1
            else
                old = out
                out = msh_alias_unset(out, name)
                dealloc(old)
            end
            dealloc(value)
        end
        dealloc(name)
        i++
    end
    return new MshPhaseBuiltinResult(status, out)
end
string msh_phase_name_operand(raw: string):
    stripped = msh_word_strip_quote_markers(raw)
    out = "" + stripped
    while strlen(out) > 0 and (char_at(out, strlen(out) - 1) == MSH_CH_LF or char_at(out, strlen(out) - 1) == MSH_CH_CR or char_at(out, strlen(out) - 1) == MSH_CH_SEMI) then
        trimmed = substr(out, 0, strlen(out) - 1)
        dealloc(out)
        out = trimmed
    end
    dealloc(stripped)
    return out
end
def msh_unset_state(fields: str_array, vars: string): MshPhaseBuiltinResult
    out = "" + vars
    status = 0
    mode = "var"
    parsing_options = 1
    i = 1
    while i < str_array_len(fields) then
        raw_name = "" + str_array_get(fields, i)
        name = msh_phase_name_operand(raw_name)
        if parsing_options == 1 and name == "--" then
            parsing_options = 0
        elsif parsing_options == 1 and startswith(name, "-") == 1 and strlen(name) > 1 then
            opt_pos = 1
            while opt_pos < strlen(name) then
                opt_ch = char_at(name, opt_pos)
                if opt_ch == MSH_CH_LOWER_V then
                    mode = "var"
                elsif opt_ch == MSH_CH_LOWER_F then
                    mode = "func"
                else
                    bad_opt = chr(opt_ch)
                    bad_left = "" + "Illegal option -"
                    bad_detail = bad_left + bad_opt
                    msh_diag_builtin("unset", bad_detail)
                    dealloc(bad_opt, bad_left, bad_detail)
                    status = 2
                end
                opt_pos++
            end
        elsif status == 0 and msh_state_name_valid(name) == 0 then
            detail_name = name + ": bad variable name"
            msh_diag_builtin("unset", detail_name)
            dealloc(detail_name)
            status = MSH_STATUS_SYNTAX_ERROR
        elsif status == 0 and mode == "func" then
            fn_key = "__fn_" + name
            old_fn = out
            out = msh_state_unset(out, fn_key)
            dealloc(old_fn, fn_key)
        elsif status == 0 and msh_state_is_readonly(out, name) == 1 then
            detail = name + ": is read only"
            msh_diag_builtin("unset", detail)
            dealloc(detail)
            status = MSH_STATUS_SYNTAX_ERROR
        elsif status == 0 then
            old = out
            out = msh_state_unset(out, name)
            dealloc(old)
        end
        dealloc(raw_name, name)
        i++
    end
    return msh_phase_finalize_special("unset", status, out)
end
int msh_phase_is_unsigned_decimal(text: string):
    if strlen(text) == 0 then
        return 0
    end
    i = 0
    while i < strlen(text) then
        c = char_at(text, i)
        if c < MSH_CH_DIGIT_0 or c > MSH_CH_DIGIT_9 then
            return 0
        end
        i++
    end
    return 1
end
int msh_phase_decimal_start(text: string):
    if strlen(text) > 1 and char_at(text, 0) == MSH_CH_PLUS then
        return 1
    end
    return 0
end
int msh_phase_is_unsigned_decimal_no_overflow(text: string):
    if msh_phase_is_unsigned_decimal(text) == 0 then
        return 0
    end
    i = 0
    while i < strlen(text) - 1 and char_at(text, i) == MSH_CH_DIGIT_0 then
        i++
    end
    digits = strlen(text) - i
    if digits < 19 then
        return 1
    end
    if digits > 19 then
        return 0
    end
    limit = "" + "9223372036854775807"
    j = 0
    while j < 19 then
        got = char_at(text, i + j)
        want = char_at(limit, j)
        if got < want then
            dealloc(limit)
            return 1
        end
        if got > want then
            dealloc(limit)
            return 0
        end
        j++
    end
    dealloc(limit)
    return 1
end
int msh_phase_is_nonnegative_decimal_operand(text: string):
    start = msh_phase_decimal_start(text)
    body = substr(text, start, strlen(text) - start)
    ok = msh_phase_is_unsigned_decimal_no_overflow(body)
    dealloc(body)
    return ok
end
int msh_phase_nonnegative_decimal_operand_value(text: string):
    start = msh_phase_decimal_start(text)
    body = substr(text, start, strlen(text) - start)
    value = parse_int(body)
    dealloc(body)
    return value
end
def msh_shift_state(fields: str_array, vars: string): MshPhaseBuiltinResult
    argc_text = msh_state_get(vars, "__argc")
    argc_value = parse_int(argc_text)
    dealloc(argc_text)
    amount = 1
    if str_array_len(fields) > 1 then
        amount_text = "" + str_array_get(fields, 1)
        if msh_phase_is_nonnegative_decimal_operand(amount_text) == 0 then
            detail = "Illegal number: " + amount_text
            msh_diag_builtin("shift", detail)
            dealloc(detail)
            dealloc(amount_text)
            return msh_phase_finalize_special("shift", 2, "" + vars)
        end
        amount = msh_phase_nonnegative_decimal_operand_value(amount_text)
        dealloc(amount_text)
    end
    if amount < 0 or amount > argc_value then
        msh_diag_builtin("shift", "can't shift that many")
        return msh_phase_finalize_special("shift", 2, "" + vars)
    end
    out = "" + vars
    i = 0
    while i < amount then
        old = out
        out = msh_state_shift(out)
        dealloc(old)
        i++
    end
    return new MshPhaseBuiltinResult(0, out)
end
def msh_trap_state(fields: str_array, vars: string): MshPhaseBuiltinResult
    out = "" + vars
    if str_array_len(fields) == 1 then
        pos = 0
        while pos < strlen(vars) then
            stop = index_of_from(vars, "\n", pos)
            if stop == MSH_INDEX_NOT_FOUND then
                stop = strlen(vars)
            end
            line = substr(vars, pos, stop - pos)
            eq = index_of(line, "=")
            if eq != MSH_INDEX_NOT_FOUND then
                key = substr(line, 0, eq)
                if startswith(key, "__trap_") == 1 then
                    sig = substr(key, strlen("__trap_"), strlen(key) - strlen("__trap_"))
                    action = substr(line, eq + 1, strlen(line) - eq - 1)
                    quoted_action = msh_phase_shell_quote(action)
                    left = "trap -- " + quoted_action
                    mid = left + " "
                    text = mid + sig
                    old_list = out
                    out = msh_phase_emit_line(out, text)
                    dealloc(old_list, sig, action, quoted_action, left, mid, text)
                end
                dealloc(key)
            end
            dealloc(line)
            if stop >= strlen(vars) then
                pos = strlen(vars)
            else
                pos = stop + 1
            end
        end
        status = msh_phase_output_status("trap", 0, out)
        if status != 0 then
            clean_trap = msh_output_error_clear(out)
            dealloc(out)
            return new MshPhaseBuiltinResult(status, clean_trap)
        end
        return new MshPhaseBuiltinResult(0, out)
    end
    if str_array_len(fields) >= 2 and startswith(str_array_get(fields, 1), "-") == 1 and str_array_get(fields, 1) != "-" and str_array_get(fields, 1) != "--" then
        opt = "" + str_array_get(fields, 1)
        detail = "Illegal option " + opt
        msh_diag_builtin("trap", detail)
        dealloc(opt, detail)
        return msh_phase_finalize_special("trap", 2, out)
    end
    if str_array_len(fields) < 3 then
        short_status = 0
        if str_array_len(fields) == 2 then
            lone_sig = "" + str_array_get(fields, 1)
            if msh_signal_valid(lone_sig) == 0 then
                detail_lone = lone_sig + ": bad trap"
                msh_diag_builtin("trap", detail_lone)
                dealloc(detail_lone)
                short_status = 1
            else
                canonical_lone = msh_signal_canonical(lone_sig)
                old_lone = out
                out = msh_trap_unset(out, canonical_lone)
                if canonical_lone != "EXIT" then
                    native_lone = msh_signal_number(canonical_lone)
                    if native_lone > 0 then
                        signal_default(native_lone)
                    end
                end
                dealloc(old_lone, canonical_lone)
            end
            dealloc(lone_sig)
        end
        return new MshPhaseBuiltinResult(short_status, out)
    end
    if str_array_get(fields, 1) == "--" then
        if str_array_len(fields) < 4 then
            dash_status = 0
            lone_after_dash = "" + str_array_get(fields, 2)
            if msh_signal_valid(lone_after_dash) == 0 then
                detail_after_dash = lone_after_dash + ": bad trap"
                msh_diag_builtin("trap", detail_after_dash)
                dealloc(detail_after_dash)
                dash_status = 1
            else
                canonical_dash = msh_signal_canonical(lone_after_dash)
                old_dash = out
                out = msh_trap_unset(out, canonical_dash)
                if canonical_dash != "EXIT" then
                    native_dash = msh_signal_number(canonical_dash)
                    if native_dash > 0 then
                        signal_default(native_dash)
                    end
                end
                dealloc(old_dash, canonical_dash)
            end
            dealloc(lone_after_dash)
            return new MshPhaseBuiltinResult(dash_status, out)
        end
        action = "" + str_array_get(fields, 2)
        i = 3
    else
        action = "" + str_array_get(fields, 1)
        i = 2
    end
    status = 0
    while i < str_array_len(fields) then
        sig = "" + str_array_get(fields, i)
        if msh_signal_valid(sig) == 0 then
            detail = sig + ": bad trap"
            msh_diag_builtin("trap", detail)
            dealloc(detail)
            status = 1
        else
            canonical = msh_signal_canonical(sig)
            old = out
            if action == "-" then
                out = msh_trap_unset(out, canonical)
                if canonical != "EXIT" then
                    native_signal = msh_signal_number(canonical)
                    if native_signal > 0 then
                        signal_default(native_signal)
                    end
                end
            elsif strlen(action) == 0 then
                out = msh_trap_set(out, canonical, action)
                if canonical != "EXIT" then
                    native_signal2 = msh_signal_number(canonical)
                    if native_signal2 > 0 then
                        signal_ignore(native_signal2)
                    end
                end
            else
                out = msh_trap_set(out, canonical, action)
                if canonical != "EXIT" then
                    native_signal3 = msh_signal_number(canonical)
                    if native_signal3 > 0 then
                        signal_install(native_signal3)
                    end
                end
            end
            dealloc(old, canonical)
        end
        dealloc(sig)
        i++
    end
    dealloc(action)
    return new MshPhaseBuiltinResult(status, out)
end
