// msh_path.ail
// Host/path presentation helpers for POSIX-facing shell state.

import msh_defs

string msh_path_append_char(text: string, c: int):
    ch = chr(c)
    out = text + ch
    dealloc(ch)
    return out
end

string msh_path_slashify(path: string):
    out = "" + ""
    i = 0
    while i < strlen(path) then
        c = char_at(path, i)
        if c == MSH_CH_BACKSLASH then
            next = msh_path_append_char(out, MSH_CH_SLASH)
        else
            next = msh_path_append_char(out, c)
        end
        dealloc(out)
        out = next
        i++
    end
    return out
end

int msh_path_is_absolute(path: string):
    if strlen(path) == 0 then
        return 0
    end
    first = char_at(path, 0)
    if first == MSH_CH_SLASH or first == MSH_CH_BACKSLASH then
        return 1
    end
    if strlen(path) > 1 and char_at(path, 1) == MSH_CH_COLON then
        return 1
    end
    return 0
end

int msh_path_is_drive_absolute(path: string):
    if strlen(path) > 1 and char_at(path, 1) == MSH_CH_COLON then
        return 1
    end
    return 0
end

string msh_path_trim_trailing_slashes(path: string):
    limit = strlen(path)
    while limit > 1 and char_at(path, limit - 1) == MSH_CH_SLASH then
        limit--
    end
    return substr(path, 0, limit)
end

string msh_path_parent(path: string):
    norm = msh_path_slashify(path)
    trimmed = msh_path_trim_trailing_slashes(norm)
    dealloc(norm)
    if trimmed == "/" then
        return trimmed
    end
    pos = strlen(trimmed) - 1
    while pos > 0 and char_at(trimmed, pos) != MSH_CH_SLASH then
        pos--
    end
    if pos == 0 then
        if strlen(trimmed) > 0 and char_at(trimmed, 0) == MSH_CH_SLASH then
            dealloc(trimmed)
            return "" + "/"
        end
        dealloc(trimmed)
        return "" + "."
    end
    parent = substr(trimmed, 0, pos)
    dealloc(trimmed)
    return parent
end

string msh_path_join(base: string, child: string):
    left = msh_path_slashify(base)
    right = msh_path_slashify(child)
    if strlen(left) == 0 then
        return right
    end
    if strlen(right) == 0 then
        dealloc(right)
        return left
    end
    if char_at(left, strlen(left) - 1) == MSH_CH_SLASH then
        out = left + right
    else
        mid = left + "/"
        out = mid + right
        dealloc(mid)
    end
    dealloc(left, right)
    return out
end

string msh_path_normalize_absolute(path: string):
    norm = msh_path_slashify(path)
    if msh_path_is_drive_absolute(norm) == 1 then
        return norm
    end
    out = "" + "/"
    pos = 0
    while pos < strlen(norm) then
        while pos < strlen(norm) and char_at(norm, pos) == MSH_CH_SLASH then
            pos++
        end
        stop = pos
        while stop < strlen(norm) and char_at(norm, stop) != MSH_CH_SLASH then
            stop++
        end
        if stop > pos then
            part = substr(norm, pos, stop - pos)
            if part == "." then
                dealloc(part)
            elsif part == ".." then
                parent = msh_path_parent(out)
                dealloc(out, part)
                out = parent
            else
                next = msh_path_join(out, part)
                dealloc(out, part)
                out = next
            end
        end
        pos = stop + 1
    end
    dealloc(norm)
    return out
end

string msh_path_logical_cd(base: string, target: string, fallback: string):
    norm_target = msh_path_slashify(target)
    if msh_path_is_absolute(norm_target) == 1 then
        if msh_path_is_drive_absolute(norm_target) == 1 then
            return norm_target
        end
        normalized = msh_path_normalize_absolute(norm_target)
        dealloc(norm_target)
        return normalized
    end
    logical = msh_path_slashify(base)
    if strlen(logical) == 0 then
        dealloc(logical)
        logical = msh_path_slashify(fallback)
    end
    while startswith(norm_target, "./") == 1 then
        tail = substr(norm_target, 2, strlen(norm_target) - 2)
        dealloc(norm_target)
        norm_target = tail
    end
    while norm_target == ".." or startswith(norm_target, "../") == 1 then
        parent = msh_path_parent(logical)
        dealloc(logical)
        logical = parent
        if norm_target == ".." then
            dealloc(norm_target)
            norm_target = "" + ""
        else
            tail = substr(norm_target, 3, strlen(norm_target) - 3)
            dealloc(norm_target)
            norm_target = tail
        end
    end
    if norm_target == "." or strlen(norm_target) == 0 then
        dealloc(norm_target)
        return logical
    end
    combined = msh_path_join(logical, norm_target)
    if msh_path_is_absolute(combined) == 1 and msh_path_is_drive_absolute(combined) == 0 then
        out = msh_path_normalize_absolute(combined)
        dealloc(logical, norm_target, combined)
        return out
    end
    dealloc(logical, norm_target)
    return combined
end
