// msh_split.ail
// POSIX IFS field splitting helpers.

import msh_defs
import msh_fields
import msh_glob
import msh_lexer_scan
import msh_quote

int msh_ifs_contains_char(ifs: string, c: int):
    i = 0
    while i < strlen(ifs) then
        if char_at(ifs, i) == c then
            return 1
        end
        i++
    end
    return 0
end

int msh_ifs_is_whitespace(c: int):
    if c == MSH_CH_SPACE or c == MSH_CH_TAB or c == MSH_CH_LF then
        return 1
    end
    return 0
end

int msh_ifs_is_white_delim(ifs: string, c: int):
    if msh_ifs_is_whitespace(c) == 1 and msh_ifs_contains_char(ifs, c) == 1 then
        return 1
    end
    return 0
end

int msh_ifs_is_nonwhite_delim(ifs: string, c: int):
    if msh_ifs_contains_char(ifs, c) == 1 and msh_ifs_is_whitespace(c) == 0 then
        return 1
    end
    return 0
end

def msh_split_push_globbed(fields: str_array, part: string): str_array
    expanded_parts = msh_pathname_expand_field_array(part)
    j = 0
    while j < str_array_len(expanded_parts) then
        field = str_array_get(expanded_parts, j)
        owned = "" + field
        fields = str_array_push(fields, owned)
        j++
    end
    msh_field_array_destroy(expanded_parts)
    return fields
end

def msh_split_push_raw(fields: str_array, part: string): str_array
    owned = "" + part
    return str_array_push(fields, owned)
end

def msh_split_push_part(fields: str_array, part: string, glob_enabled: int): str_array
    if glob_enabled == 1 then
        return msh_split_push_globbed(fields, part)
    end
    return msh_split_push_raw(fields, part)
end

def msh_field_split_array_posix_mode(text: string, ifs: string, glob_enabled: int): str_array
    fields = str_array_new(MSH_FIELD_CAP_DEFAULT)
    if strlen(text) == 0 then
        return fields
    end
    if strlen(ifs) == 0 then
        fields = msh_split_push_part(fields, text, glob_enabled)
        return fields
    end

    i = 0
    n = strlen(text)
    start = 0
    in_field = 0
    empty_eligible = 1
    while i < n then
        c = char_at(text, i)
        if msh_ifs_is_white_delim(ifs, c) == 1 then
            if in_field == 1 then
                part = substr(text, start, i - start)
                fields = msh_split_push_part(fields, part, glob_enabled)
                dealloc(part)
                in_field = 0
                empty_eligible = 0
            end
            while i + 1 < n and msh_ifs_is_white_delim(ifs, char_at(text, i + 1)) == 1 then
                i++
            end
        elsif msh_ifs_is_nonwhite_delim(ifs, c) == 1 then
            if in_field == 1 then
                part = substr(text, start, i - start)
                fields = msh_split_push_part(fields, part, glob_enabled)
                dealloc(part)
                in_field = 0
                empty_eligible = 1
            elsif empty_eligible == 1 then
                fields = msh_split_push_raw(fields, "")
                empty_eligible = 1
            end
            while i + 1 < n and msh_ifs_is_white_delim(ifs, char_at(text, i + 1)) == 1 then
                i++
            end
        else
            if in_field == 0 then
                start = i
                in_field = 1
            end
            empty_eligible = 0
        end
        i++
    end
    if in_field == 1 then
        part = substr(text, start, n - start)
        fields = msh_split_push_part(fields, part, glob_enabled)
        dealloc(part)
    end
    return fields
end

def msh_field_split_array_posix(text: string, ifs: string): str_array
    return msh_field_split_array_posix_mode(text, ifs, 1)
end

def msh_quoted_field_array(text: string): str_array
    fields = str_array_new(1)
    fields = msh_split_push_raw(fields, text)
    return fields
end

int msh_word_has_quote_state(word: string):
    i = 0
    while i < strlen(word) then
        c = char_at(word, i)
        if c == MSH_CH_DOLLAR and i + 2 < strlen(word) and char_at(word, i + 1) == MSH_CH_LPAREN and char_at(word, i + 2) == MSH_CH_LPAREN then
            close_arith = msh_lex_find_arith_close(word, i + 3)
            if close_arith != MSH_INDEX_NOT_FOUND then
                i = close_arith
            end
        elsif c == MSH_CH_DOLLAR and i + 1 < strlen(word) and char_at(word, i + 1) == MSH_CH_LPAREN then
            close_cmd = msh_lex_find_command_sub_close(word, i + 2)
            if close_cmd != MSH_INDEX_NOT_FOUND then
                i = close_cmd
            end
        elsif c == MSH_CH_BACKTICK then
            close_tick = msh_lex_find_backquote_close(word, i + 1)
            if close_tick != MSH_INDEX_NOT_FOUND then
                i = close_tick
            end
        elsif c == MSH_CH_SQUOTE or c == MSH_CH_DQUOTE or c == MSH_CH_BACKSLASH then
            return 1
        elsif msh_quote_is_marker(c) == 1 then
            return 1
        end
        i++
    end
    return 0
end

int msh_word_has_split_expansion(word: string):
    i = 0
    while i < strlen(word) then
        c = char_at(word, i)
        if c == MSH_CH_DOLLAR or c == MSH_CH_BACKTICK then
            return 1
        end
        i++
    end
    return 0
end
