// msh_exec.ail
// Native argv/process execution helpers for msh.

import msh_defs
import msh_ast
import msh_exec_ast_helpers
import msh_exec_fdmeta
import msh_exec_background
import msh_exec_lookup
import msh_exec_preflight_diag
import msh_exec_resolve
import msh_exec_errors
import msh_exec_redirs
import msh_builtins
import msh_bytes
import msh_expansion
import msh_fields
import msh_phase_state
import msh_pipeio
import msh_posix_root
import msh_redir_errors
import msh_redir_validate
import msh_state

record MshExecFieldsState then
    str_array fields
    string vars
    int status
end

record MshExecStatusResult then
    int status
    int fatal
end

str_array msh_exec_command_fields_from(ast: string, vars: string, skip: int):
    words = msh_exec_section(ast, "words=[", "],redirs=[")
    marker = "" + "WORD(\""
    pos = index_of(words, marker)
    out = str_array_new(4)
    seen = 0
    while pos != MSH_INDEX_NOT_FOUND then
        start = pos + strlen(marker)
        stop = msh_ast_string_end(words, start)
        if stop == MSH_INDEX_NOT_FOUND then
            pos = MSH_INDEX_NOT_FOUND
        else
            encoded = substr(words, start, stop - start)
            raw = msh_ast_unescape(encoded)
            if seen >= skip then
                fields = msh_expand_field_array(raw, vars, 0)
                i = 0
                while i < str_array_len(fields) then
                    field = str_array_get(fields, i)
                    owned = "" + field
                    if str_array_len(out) == 0 then
                        normalized = msh_posix_root_command_name(owned)
                        dealloc(owned)
                        owned = normalized
                    end
                    out = str_array_push(out, owned)
                    i++
                end
                msh_field_array_destroy(fields)
            end
            seen++
            dealloc(encoded, raw)
            pos = index_of_from(words, marker, stop + 1)
        end
    end
    dealloc(words)
    dealloc(marker)
    return out
end

def msh_exec_command_fields_state_from(ast: string, vars: string, skip: int, last_status: int): MshExecFieldsState
    words = msh_exec_section(ast, "words=[", "],redirs=[")
    marker = "" + "WORD(\""
    pos = index_of(words, marker)
    out = str_array_new(4)
    current_vars = "" + vars
    seen = 0
    while pos != MSH_INDEX_NOT_FOUND then
        start = pos + strlen(marker)
        stop = msh_ast_string_end(words, start)
        if stop == MSH_INDEX_NOT_FOUND then
            pos = MSH_INDEX_NOT_FOUND
        else
            encoded = substr(words, start, stop - start)
            raw = msh_ast_unescape(encoded)
            if seen >= skip then
                field_result = msh_expand_field_array_state(raw, current_vars, last_status)
                dealloc(current_vars)
                current_vars = "" + field_result.vars
                if field_result.status != 0 then
                    msh_field_array_destroy(out)
                    out = str_array_new(1)
                    dealloc(field_result.vars)
                    msh_field_array_destroy(field_result.fields)
                    dealloc(encoded, raw, words, marker)
                    return new MshExecFieldsState(out, current_vars, field_result.status)
                end
                i = 0
                while i < str_array_len(field_result.fields) then
                    field = str_array_get(field_result.fields, i)
                    owned = "" + field
                    if str_array_len(out) == 0 then
                        normalized = msh_posix_root_command_name(owned)
                        dealloc(owned)
                        owned = normalized
                    end
                    out = str_array_push(out, owned)
                    i++
                end
                msh_field_array_destroy(field_result.fields)
                dealloc(field_result.vars)
            end
            seen++
            dealloc(encoded, raw)
            pos = index_of_from(words, marker, stop + 1)
        end
    end
    dealloc(words, marker)
    return new MshExecFieldsState(out, current_vars, 0)
end

str_array msh_exec_command_fields(ast: string, vars: string):
    return msh_exec_command_fields_from(ast, vars, 0)
end

int msh_exec_status_from_errno(status: int):
    if status == 127 then
        err = process_last_exec_errno()
        if err == process_errno_eacces() or err == process_errno_eperm() then
            return 126
        end
    end
    return status
end

int msh_exec_command_status_from(ast: string, vars: string, skip: int):
    fields = msh_exec_command_fields_from(ast, vars, skip)
    if str_array_len(fields) == 0 then
        msh_field_array_destroy(fields)
        return 127
    end
    name = str_array_get(fields, 0)
    status = msh_exec_apply_redirs_only(ast, vars)
    if status != 0 then
        msh_field_array_destroy(fields)
        return status
    end
    preflight_status = msh_exec_preflight_fields_status_quiet(fields, vars)
    if preflight_status != 0 then
        msh_exec_diag_preflight_failure_with_redirs(ast, vars, name, preflight_status)
        status = preflight_status
    else
        fields = msh_exec_resolve_fields_argv0(fields, vars)
        ops = msh_exec_fdmeta_take_ops(vars, msh_exec_redir_ops_array(ast))
        targets = msh_exec_fdmeta_take_targets(vars, msh_exec_redir_targets_array(ast, vars))
        env = msh_state_export_child_env(vars)
        status = process_run_argv_env_redirs(fields, env, ops, targets)
        status = msh_exec_status_from_errno(status)
        msh_exec_diag_exec_failure(name, status)
        msh_field_array_destroy(env)
        msh_field_array_destroy(ops)
        msh_field_array_destroy(targets)
    end
    msh_field_array_destroy(fields)
    return status
end

str_array msh_exec_fields_slice(fields: str_array, skip: int):
    out = str_array_new(4)
    i = skip
    while i < str_array_len(fields) then
        field = str_array_get(fields, i)
        owned = "" + field
        out = str_array_push(out, owned)
        i++
    end
    return out
end

def msh_exec_command_status_with_fields_from_result(ast: string, vars: string, fields: str_array, skip: int): MshExecStatusResult
    run_fields = msh_exec_fields_slice(fields, skip)
    if str_array_len(run_fields) == 0 then
        msh_field_array_destroy(run_fields)
        return new MshExecStatusResult(127, 0)
    end
    name = str_array_get(run_fields, 0)
    redir_result = msh_exec_apply_redirs_only_result(ast, vars)
    status = redir_result.status
    fatal = redir_result.fatal
    if status != 0 then
        msh_field_array_destroy(run_fields)
        return new MshExecStatusResult(status, fatal)
    end
    preflight_status = msh_exec_preflight_fields_status_quiet(run_fields, vars)
    if preflight_status != 0 then
        msh_exec_diag_preflight_failure_with_redirs(ast, vars, name, preflight_status)
        status = preflight_status
    else
        run_fields = msh_exec_resolve_fields_argv0(run_fields, vars)
        ops = msh_exec_fdmeta_take_ops(vars, msh_exec_redir_ops_array(ast))
        targets = msh_exec_fdmeta_take_targets(vars, msh_exec_redir_targets_array(ast, vars))
        env = msh_state_export_child_env(vars)
        status = process_run_argv_env_redirs(run_fields, env, ops, targets)
        status = msh_exec_status_from_errno(status)
        msh_exec_diag_exec_failure(name, status)
        msh_field_array_destroy(env)
        msh_field_array_destroy(ops)
        msh_field_array_destroy(targets)
    end
    msh_field_array_destroy(run_fields)
    return new MshExecStatusResult(status, 0)
end

int msh_exec_command_status_with_fields_from_default_path(ast: string, vars: string, fields: str_array, skip: int):
    run_fields = msh_exec_fields_slice(fields, skip)
    if str_array_len(run_fields) == 0 then
        msh_field_array_destroy(run_fields)
        return 127
    end
    name = str_array_get(run_fields, 0)
    status = msh_exec_apply_redirs_only(ast, vars)
    if status != 0 then
        msh_field_array_destroy(run_fields)
        return status
    end
    preflight_status = msh_exec_preflight_fields_host_status_quiet(run_fields)
    if preflight_status != 0 then
        msh_exec_diag_preflight_host_failure_with_redirs(ast, vars, name, preflight_status)
        status = preflight_status
    else
        run_fields = msh_exec_resolve_fields_argv0_host(run_fields)
        ops = msh_exec_fdmeta_take_ops(vars, msh_exec_redir_ops_array(ast))
        targets = msh_exec_fdmeta_take_targets(vars, msh_exec_redir_targets_array(ast, vars))
        env = msh_state_export_child_env(vars)
        status = process_run_argv_env_redirs(run_fields, env, ops, targets)
        status = msh_exec_status_from_errno(status)
        msh_exec_diag_exec_failure(name, status)
        msh_field_array_destroy(env)
        msh_field_array_destroy(ops)
        msh_field_array_destroy(targets)
    end
    msh_field_array_destroy(run_fields)
    return status
end

int msh_exec_command_status_with_fields_from(ast: string, vars: string, fields: str_array, skip: int):
    result = msh_exec_command_status_with_fields_from_result(ast, vars, fields, skip)
    status = result.status
    return status
end

int msh_exec_real_replacement_enabled(vars: string):
    flag = msh_state_get(vars, "__msh_real_exec")
    enabled = 0
    if flag == "1" then
        enabled = 1
    end
    dealloc(flag)
    return enabled
end

int msh_exec_command_replace_with_fields_from(ast: string, vars: string, fields: str_array, skip: int):
    run_fields = msh_exec_fields_slice(fields, skip)
    if str_array_len(run_fields) == 0 then
        msh_field_array_destroy(run_fields)
        return 127
    end
    name = str_array_get(run_fields, 0)
    target_status = msh_exec_redir_targets_status(ast, vars)
    if target_status != 0 then
        msh_field_array_destroy(run_fields)
        return target_status
    end
    preflight_status = msh_exec_preflight_fields_status_quiet(run_fields, vars)
    if preflight_status != 0 then
        msh_exec_diag_preflight_failure_with_redirs(ast, vars, name, preflight_status)
        status = preflight_status
    else
        run_fields = msh_exec_resolve_fields_argv0(run_fields, vars)
        ops = msh_exec_fdmeta_take_ops(vars, msh_exec_redir_ops_array(ast))
        targets = msh_exec_fdmeta_take_targets(vars, msh_exec_redir_targets_array(ast, vars))
        env = msh_state_export_child_env(vars)
        status = process_exec_replace_argv_env_redirs(run_fields, env, ops, targets)
        status = msh_exec_status_from_errno(status)
        msh_exec_diag_exec_failure(name, status)
        msh_field_array_destroy(env)
        msh_field_array_destroy(ops)
        msh_field_array_destroy(targets)
    end
    msh_field_array_destroy(run_fields)
    return status
end

int msh_exec_command_spawn_with_fields_from(ast: string, vars: string, fields: str_array, skip: int):
    run_fields = msh_exec_fields_slice(fields, skip)
    if str_array_len(run_fields) == 0 then
        msh_field_array_destroy(run_fields)
        return -127
    end
    name = str_array_get(run_fields, 0)
    if msh_is_special_builtin(name) == 1 or msh_is_regular_builtin(name) == 1 then
        msh_field_array_destroy(run_fields)
        return -126
    end
    target_status = msh_exec_redir_targets_status(ast, vars)
    if target_status != 0 then
        msh_field_array_destroy(run_fields)
        return 0 - target_status
    end
    preflight_status = msh_exec_preflight_fields_status_quiet(run_fields, vars)
    if preflight_status != 0 then
        msh_exec_diag_preflight_failure_with_redirs(ast, vars, name, preflight_status)
        msh_field_array_destroy(run_fields)
        return 0 - preflight_status
    end
    run_fields = msh_exec_resolve_fields_argv0(run_fields, vars)
    ops = msh_exec_fdmeta_take_ops(vars, msh_exec_redir_ops_array(ast))
    targets = msh_exec_fdmeta_take_targets(vars, msh_exec_redir_targets_array(ast, vars))
    ops = msh_exec_background_ops_for(ast, vars, ops)
    targets = msh_exec_background_targets_for(ast, vars, targets)
    env = msh_state_export_child_env(vars)
    if msh_option_get(vars, "monitor") == 1 then
        pid = process_spawn_argv_env_redirs_pgrp(run_fields, env, ops, targets, 0)
    else
        pid = process_spawn_argv_env_redirs(run_fields, env, ops, targets)
    end
    if pid <= 0 then
        status = 0 - pid
        status = msh_exec_status_from_errno(status)
        msh_exec_diag_exec_failure(name, status)
    end
    msh_field_array_destroy(env)
    msh_field_array_destroy(ops)
    msh_field_array_destroy(targets)
    msh_field_array_destroy(run_fields)
    return pid
end

int msh_exec_command_spawn(ast: string, vars: string):
    fields = msh_exec_command_fields(ast, vars)
    pid = msh_exec_command_spawn_with_fields_from(ast, vars, fields, 0)
    msh_field_array_destroy(fields)
    return pid
end

int msh_exec_shell_ast_spawn(ast: string, vars: string):
    pid_text = str(getpid())
    tick_text = str(time_ns())
    base_a = ".msh-bg-ast-" + pid_text
    base_b = base_a + "-"
    ast_path = base_b + tick_text
    base_c = ".msh-bg-vars-" + pid_text
    base_d = base_c + "-"
    vars_path = base_d + tick_text
    ast_rc = write_file(ast_path, ast)
    vars_rc = write_file(vars_path, vars)
    dealloc(pid_text, tick_text, base_a, base_b, base_c, base_d)
    if ast_rc == 0 or vars_rc == 0 then
        delete_file(ast_path)
        delete_file(vars_path)
        dealloc(ast_path, vars_path)
        return -126
    end
    args = str_array_new(4)
    self_path = "" + argv(0)
    op = "" + "eval-ast-file"
    ast_arg = "" + ast_path
    vars_arg = "" + vars_path
    args = str_array_push(args, self_path)
    args = str_array_push(args, op)
    args = str_array_push(args, ast_arg)
    args = str_array_push(args, vars_arg)
    env = msh_state_export_child_env(vars)
    ops = str_array_new(1)
    targets = str_array_new(1)
    if msh_exec_background_stdin_null_enabled(vars) == 1 then
        null_path = msh_exec_background_null_device_path()
        ops = str_array_push(ops, "" + "<")
        targets = str_array_push(targets, null_path)
    end
    if msh_option_get(vars, "monitor") == 1 then
        pid = process_spawn_argv_env_redirs_pgrp(args, env, ops, targets, 0)
    else
        pid = process_spawn_argv_env_redirs(args, env, ops, targets)
    end
    msh_field_array_destroy(args)
    msh_field_array_destroy(env)
    msh_field_array_destroy(ops)
    msh_field_array_destroy(targets)
    if pid <= 0 then
        delete_file(ast_path)
        delete_file(vars_path)
    end
    dealloc(ast_path, vars_path)
    return pid
end

int msh_exec_command_status(ast: string, vars: string):
    return msh_exec_command_status_from(ast, vars, 0)
end

string msh_exec_pipe_input_temp_path():
    pid_text = str(getpid())
    tick_text = str(time_ns())
    prefix = ".msh-pipein-" + pid_text
    middle = prefix + "-"
    out = middle + tick_text
    dealloc(pid_text, tick_text, prefix, middle)
    return out
end

str_array msh_exec_redir_array_prefix(items: str_array, first: string):
    out = str_array_new(str_array_len(items) + 1)
    owned_first = "" + first
    out = str_array_push(out, owned_first)
    i = 0
    while i < str_array_len(items) then
        item = str_array_get(items, i)
        owned = "" + item
        out = str_array_push(out, owned)
        i++
    end
    return out
end

str_array msh_exec_capture_ops_with_pipe_stdin(ops: str_array, vars: string):
    if msh_pipeio_capture_active(vars) == 0 then
        return ops
    end
    new_ops = msh_exec_redir_array_prefix(ops, "<")
    msh_field_array_destroy(ops)
    return new_ops
end

str_array msh_exec_capture_targets_with_pipe_stdin(targets: str_array, vars: string, path: string):
    if msh_pipeio_capture_active(vars) == 0 then
        return targets
    end
    new_targets = msh_exec_redir_array_prefix(targets, path)
    msh_field_array_destroy(targets)
    return new_targets
end

string msh_exec_command_capture_with_fields_from(ast: string, vars: string, fields: str_array, skip: int):
    run_fields = msh_exec_fields_slice(fields, skip)
    if str_array_len(run_fields) == 0 then
        msh_field_array_destroy(run_fields)
        return "" + ""
    end
    name = str_array_get(run_fields, 0)
    preflight_status = msh_exec_preflight_fields_status_quiet(run_fields, vars)
    if preflight_status != 0 then
        process_set_last_capture_status(preflight_status)
        out = msh_exec_capture_preflight_failure_with_redirs(ast, vars, name, preflight_status)
        msh_field_array_destroy(run_fields)
        return out
    end
    ops = msh_exec_fdmeta_take_saved_stdout_ops(vars, msh_exec_redir_ops_array(ast))
    targets = msh_exec_fdmeta_take_saved_stdout_targets(vars, msh_exec_redir_targets_array(ast, vars))
    pipe_path = "" + ""
    if msh_pipeio_capture_active(vars) == 1 then
        pipe_input = msh_pipeio_input(vars)
        dealloc(pipe_path)
        pipe_path = msh_exec_pipe_input_temp_path()
        msh_byte_write_file(pipe_path, pipe_input, 0)
        ops = msh_exec_capture_ops_with_pipe_stdin(ops, vars)
        targets = msh_exec_capture_targets_with_pipe_stdin(targets, vars, pipe_path)
        dealloc(pipe_input)
    end
    env = msh_state_export_child_env(vars)
    run_fields = msh_exec_resolve_fields_argv0(run_fields, vars)
    out = process_capture_argv_env_redirs(run_fields, env, ops, targets)
    if strlen(pipe_path) > 0 then
        delete_file(pipe_path)
    end
    capture_status = process_last_capture_status()
    capture_status = msh_exec_status_from_errno(capture_status)
    if capture_status == 126 then
        msh_exec_diag_exec_failure(name, capture_status)
    end
    msh_field_array_destroy(env)
    msh_field_array_destroy(ops)
    msh_field_array_destroy(targets)
    msh_field_array_destroy(run_fields)
    dealloc(pipe_path)
    return out
end

string msh_exec_command_capture(ast: string, vars: string):
    fields = msh_exec_command_fields(ast, vars)
    out = msh_exec_command_capture_with_fields_from(ast, vars, fields, 0)
    msh_field_array_destroy(fields)
    return out
end

int msh_exec_last_failure_was_enoexec():
    if process_last_exec_errno() == process_errno_enoexec() then
        return 1
    end
    return 0
end

int msh_exec_pipe2_status(left: string, right: string, vars: string):
    left_fields = msh_exec_command_fields(left, vars)
    right_fields = msh_exec_command_fields(right, vars)
    left_fields = msh_exec_resolve_fields_argv0(left_fields, vars)
    right_fields = msh_exec_resolve_fields_argv0(right_fields, vars)
    left_ops = msh_exec_fdmeta_take_stage_ops(vars, msh_exec_redir_ops_array(left), 0, 2)
    left_targets = msh_exec_fdmeta_take_stage_targets(vars, msh_exec_redir_targets_array(left, vars), 0, 2)
    right_ops = msh_exec_fdmeta_take_stage_ops(vars, msh_exec_redir_ops_array(right), 1, 2)
    right_targets = msh_exec_fdmeta_take_stage_targets(vars, msh_exec_redir_targets_array(right, vars), 1, 2)
    status = process_pipe_argv_redirs(left_fields, left_ops, left_targets, right_fields, right_ops, right_targets)
    msh_field_array_destroy(left_fields)
    msh_field_array_destroy(right_fields)
    msh_field_array_destroy(left_ops)
    msh_field_array_destroy(left_targets)
    msh_field_array_destroy(right_ops)
    msh_field_array_destroy(right_targets)
    return status
end

int msh_exec_pipeline_tail_status_after_preflight_failure(commands: str_array, vars: string):
    count = str_array_len(commands)
    if count == 0 then
        return 127
    end
    cmd = str_array_get(commands, count - 1)
    fields = msh_exec_command_fields(cmd, vars)
    if str_array_len(fields) == 0 then
        msh_field_array_destroy(fields)
        return 127
    end
    name = str_array_get(fields, 0)
    preflight_status = msh_exec_preflight_fields_status(fields, vars)
    if preflight_status != 0 then
        msh_field_array_destroy(fields)
        return preflight_status
    end
    fields = msh_exec_resolve_fields_argv0(fields, vars)
    ops = msh_exec_fdmeta_take_ops(vars, msh_exec_redir_ops_array(cmd))
    targets = msh_exec_fdmeta_take_targets(vars, msh_exec_redir_targets_array(cmd, vars))
    if msh_exec_background_has_explicit_stdin_redir(cmd) == 0 then
        null_path = msh_exec_background_null_device_path()
        next_ops = msh_exec_redir_array_prefix(ops, "<")
        next_targets = msh_exec_redir_array_prefix(targets, null_path)
        msh_field_array_destroy(ops)
        msh_field_array_destroy(targets)
        ops = next_ops
        targets = next_targets
        dealloc(null_path)
    end
    env = msh_state_export_child_env(vars)
    status = process_run_argv_env_redirs(fields, env, ops, targets)
    status = msh_exec_status_from_errno(status)
    if status != 0 then
        msh_exec_diag_exec_failure(name, status)
    end
    msh_field_array_destroy(fields)
    msh_field_array_destroy(env)
    msh_field_array_destroy(ops)
    msh_field_array_destroy(targets)
    return status
end

int msh_exec_pipeline_is_native(ast: string):
    if startswith(ast, "CMD(") == 1 then
        return 1
    end
    if startswith(ast, "PIPE(") == 0 then
        return 0
    end
    inner = msh_exec_call_inner(ast, "PIPE")
    comma = msh_exec_find_top_comma(inner)
    if comma == MSH_INDEX_NOT_FOUND then
        dealloc(inner)
        return 0
    end
    left = substr(inner, 0, comma)
    right = substr(inner, comma + 1, strlen(inner) - comma - 1)
    ok = 0
    if msh_exec_pipeline_is_native(left) == 1 and msh_exec_pipeline_is_native(right) == 1 then
        ok = 1
    end
    dealloc(inner)
    dealloc(left)
    dealloc(right)
    return ok
end

str_array msh_exec_pipeline_collect(ast: string, commands: str_array):
    if startswith(ast, "CMD(") == 1 then
        owned = "" + ast
        return str_array_push(commands, owned)
    end
    inner = msh_exec_call_inner(ast, "PIPE")
    comma = msh_exec_find_top_comma(inner)
    if comma == MSH_INDEX_NOT_FOUND then
        dealloc(inner)
        return commands
    end
    left = substr(inner, 0, comma)
    right = substr(inner, comma + 1, strlen(inner) - comma - 1)
    commands = msh_exec_pipeline_collect(left, commands)
    commands = msh_exec_pipeline_collect(right, commands)
    dealloc(inner)
    dealloc(left)
    dealloc(right)
    return commands
end

int msh_exec_pipeline_status(ast: string, vars: string):
    commands = str_array_new(4)
    commands = msh_exec_pipeline_collect(ast, commands)
    count = str_array_len(commands)
    if count < 2 then
        msh_field_array_destroy(commands)
        return 127
    end
    args = str_array_new(8)
    arg_counts = array_new(count)
    ops = str_array_new(4)
    targets = str_array_new(4)
    redir_counts = array_new(count)
    preflight_status = 0
    any_preflight_failure = 0
    i = 0
    while i < count then
        cmd = str_array_get(commands, i)
        fields = msh_exec_command_fields(cmd, vars)
        stage_status = msh_exec_preflight_fields_status(fields, vars)
        if stage_status != 0 then
            any_preflight_failure = 1
        end
        if i == count - 1 and stage_status != 0 then
            preflight_status = stage_status
        end
        fields = msh_exec_resolve_fields_argv0(fields, vars)
        arg_counts = array_push(arg_counts, str_array_len(fields))
        j = 0
        while j < str_array_len(fields) then
            field = str_array_get(fields, j)
            owned_field = "" + field
            args = str_array_push(args, owned_field)
            j++
        end
        cmd_ops = msh_exec_fdmeta_take_stage_ops(vars, msh_exec_redir_ops_array(cmd), i, count)
        cmd_targets = msh_exec_fdmeta_take_stage_targets(vars, msh_exec_redir_targets_array(cmd, vars), i, count)
        redir_counts = array_push(redir_counts, str_array_len(cmd_ops))
        j = 0
        while j < str_array_len(cmd_ops) then
            op = str_array_get(cmd_ops, j)
            target = str_array_get(cmd_targets, j)
            owned_op = "" + op
            owned_target = "" + target
            ops = str_array_push(ops, owned_op)
            targets = str_array_push(targets, owned_target)
            j++
        end
        msh_field_array_destroy(fields)
        msh_field_array_destroy(cmd_ops)
        msh_field_array_destroy(cmd_targets)
        i++
    end
    env = msh_state_export_child_env(vars)
    if any_preflight_failure != 0 then
        if preflight_status != 0 then
            status = preflight_status
        else
            status = msh_exec_pipeline_tail_status_after_preflight_failure(commands, vars)
        end
    else
        status = process_pipeline_argv_env_redirs(args, arg_counts, env, ops, targets, redir_counts)
    end
    status = msh_exec_status_from_errno(status)
    if preflight_status == 0 then
        i = count - 1
        if i >= 0 and status != 0 then
            cmd = str_array_get(commands, i)
            tail_fields = msh_exec_command_fields(cmd, vars)
            if str_array_len(tail_fields) > 0 then
                tail_name = str_array_get(tail_fields, 0)
                msh_exec_diag_exec_failure(tail_name, status)
            end
            msh_field_array_destroy(tail_fields)
        end
    end
    msh_field_array_destroy(commands)
    msh_field_array_destroy(args)
    msh_field_array_destroy(env)
    dealloc_array(arg_counts)
    msh_field_array_destroy(ops)
    msh_field_array_destroy(targets)
    dealloc_array(redir_counts)
    return status
end

string msh_exec_pipeline_capture(ast: string, vars: string):
    commands = str_array_new(4)
    commands = msh_exec_pipeline_collect(ast, commands)
    count = str_array_len(commands)
    if count < 2 then
        msh_field_array_destroy(commands)
        return "" + ""
    end
    args = str_array_new(8)
    arg_counts = array_new(count)
    ops = str_array_new(4)
    targets = str_array_new(4)
    redir_counts = array_new(count)
    preflight_status = 0
    any_preflight_failure = 0
    i = 0
    while i < count then
        cmd = str_array_get(commands, i)
        fields = msh_exec_command_fields(cmd, vars)
        stage_status = msh_exec_preflight_fields_status(fields, vars)
        if stage_status != 0 then
            any_preflight_failure = 1
        end
        if i == count - 1 and stage_status != 0 then
            preflight_status = stage_status
        end
        fields = msh_exec_resolve_fields_argv0(fields, vars)
        arg_counts = array_push(arg_counts, str_array_len(fields))
        j = 0
        while j < str_array_len(fields) then
            field = str_array_get(fields, j)
            args = str_array_push(args, "" + field)
            j++
        end
        cmd_ops = msh_exec_fdmeta_take_stage_ops(vars, msh_exec_redir_ops_array(cmd), i, count)
        cmd_targets = msh_exec_fdmeta_take_stage_targets(vars, msh_exec_redir_targets_array(cmd, vars), i, count)
        redir_counts = array_push(redir_counts, str_array_len(cmd_ops))
        j = 0
        while j < str_array_len(cmd_ops) then
            op = str_array_get(cmd_ops, j)
            target = str_array_get(cmd_targets, j)
            ops = str_array_push(ops, "" + op)
            targets = str_array_push(targets, "" + target)
            j++
        end
        msh_field_array_destroy(fields)
        msh_field_array_destroy(cmd_ops)
        msh_field_array_destroy(cmd_targets)
        i++
    end
    env = msh_state_export_child_env(vars)
    if any_preflight_failure != 0 then
        process_set_last_capture_status(preflight_status)
        out = "" + ""
    else
        out = process_capture_pipeline_argv_env_redirs(args, arg_counts, env, ops, targets, redir_counts)
    end
    msh_field_array_destroy(commands)
    msh_field_array_destroy(args)
    msh_field_array_destroy(env)
    dealloc_array(arg_counts)
    msh_field_array_destroy(ops)
    msh_field_array_destroy(targets)
    dealloc_array(redir_counts)
    return out
end
