// msh_exec_lookup.ail
// Native command-path probing. This avoids asking a hosted shell whether a
// command exists, because that would hide msh search-rule bugs.

import msh_defs
import msh_state

int msh_exec_name_has_path_sep(name: string):
    i = 0
    while i < strlen(name) then
        c = char_at(name, i)
        if c == MSH_CH_SLASH or c == MSH_CH_BACKSLASH then
            return 1
        end
        i++
    end
    return 0
end

int msh_exec_lookup_has_windows_suffix(name: string):
    n = strlen(name)
    has = 0
    if n >= 4 then
        ext = substr(name, n - 4, 4)
        if ext == ".exe" or ext == ".cmd" or ext == ".bat" or ext == ".com" then
            has = 1
        end
        dealloc(ext)
    end
    return has
end

int msh_exec_lookup_candidate_with_ext(candidate: string, ext: string):
    with_ext = candidate + ext
    ok = file_can_execute(with_ext)
    dealloc(with_ext)
    return ok
end

int msh_exec_lookup_candidate_exists(candidate: string):
    if file_exists(candidate) == 1 then
        if target_os() != "windows" then
            return file_can_execute(candidate)
        end
        return 1
    end
    if target_os() != "windows" then
        return 0
    end
    if msh_exec_lookup_has_windows_suffix(candidate) == 1 then
        return 0
    end
    if msh_exec_lookup_candidate_with_ext(candidate, ".exe") == 1 then
        return 1
    end
    if msh_exec_lookup_candidate_with_ext(candidate, ".cmd") == 1 then
        return 1
    end
    if msh_exec_lookup_candidate_with_ext(candidate, ".bat") == 1 then
        return 1
    end
    if msh_exec_lookup_candidate_with_ext(candidate, ".com") == 1 then
        return 1
    end
    return 0
end

string msh_exec_lookup_candidate_resolve(candidate: string):
    if file_exists(candidate) == 1 then
        if target_os() != "windows" then
            if file_can_execute(candidate) == 0 then
                return "" + ""
            end
        end
        return "" + candidate
    end
    if target_os() != "windows" then
        return "" + ""
    end
    if msh_exec_lookup_has_windows_suffix(candidate) == 1 then
        return "" + ""
    end
    with_exe = candidate + ".exe"
    if file_can_execute(with_exe) == 1 then
        return with_exe
    end
    dealloc(with_exe)
    with_cmd = candidate + ".cmd"
    if file_can_execute(with_cmd) == 1 then
        return with_cmd
    end
    dealloc(with_cmd)
    with_bat = candidate + ".bat"
    if file_can_execute(with_bat) == 1 then
        return with_bat
    end
    dealloc(with_bat)
    with_com = candidate + ".com"
    if file_can_execute(with_com) == 1 then
        return with_com
    end
    dealloc(with_com)
    return "" + ""
end

int msh_exec_lookup_candidate_is_directory(candidate: string):
    old_dir = current_dir()
    rc = change_dir(candidate)
    ok = 0
    if rc == 0 then
        ok = 1
        change_dir(old_dir)
    end
    dealloc(old_dir)
    return ok
end

string msh_exec_lookup_path_candidate_resolve(candidate: string):
    resolved = msh_exec_lookup_candidate_resolve(candidate)
    if strlen(resolved) > 0 then
        if msh_exec_lookup_candidate_is_directory(resolved) == 1 then
            dealloc(resolved)
            return "" + ""
        end
    end
    return resolved
end

string msh_exec_lookup_join(dir: string, name: string):
    if strlen(dir) == 0 then
        return "" + name
    end
    last = char_at(dir, strlen(dir) - 1)
    if last == MSH_CH_SLASH or last == MSH_CH_BACKSLASH then
        return dir + name
    end
    prefix = dir + "/"
    out = prefix + name
    dealloc(prefix)
    return out
end

int msh_exec_command_exists(name: string):
    if strlen(name) == 0 then
        return 0
    end
    if msh_exec_name_has_path_sep(name) == 1 then
        return msh_exec_lookup_candidate_exists(name)
    end

    path = getenv("PATH")
    if strlen(path) == 0 then
        return 0
    end
    sep = ":"
    if target_os() == "windows" then
        sep = ";"
    end

    start = 0
    while start <= strlen(path) then
        stop = index_of_from(path, sep, start)
        if stop == MSH_INDEX_NOT_FOUND then
            stop = strlen(path)
        end
        dir = substr(path, start, stop - start)
        candidate = msh_exec_lookup_join(dir, name)
        resolved = msh_exec_lookup_path_candidate_resolve(candidate)
        exists = 0
        if strlen(resolved) > 0 then
            exists = 1
        end
        dealloc(resolved)
        dealloc(dir, candidate)
        if exists == 1 then
            return 1
        end
        if stop == strlen(path) then
            return 0
        end
        start = stop + 1
    end
    return 0
end

string msh_exec_command_resolve_from_path(name: string, path: string, sep: string):
    if msh_exec_name_has_path_sep(name) == 1 then
        return msh_exec_lookup_candidate_resolve(name)
    end
    start = 0
    while start <= strlen(path) then
        stop = index_of_from(path, sep, start)
        if stop == MSH_INDEX_NOT_FOUND then
            stop = strlen(path)
        end
        dir = substr(path, start, stop - start)
        candidate = msh_exec_lookup_join(dir, name)
        resolved = msh_exec_lookup_path_candidate_resolve(candidate)
        dealloc(dir, candidate)
        if strlen(resolved) > 0 then
            return resolved
        end
        dealloc(resolved)
        if stop == strlen(path) then
            return "" + ""
        end
        start = stop + 1
    end
    return "" + ""
end

int msh_exec_command_path_has_directory(name: string, path: string, sep: string):
    if strlen(name) == 0 then
        return 0
    end
    if msh_exec_name_has_path_sep(name) == 1 then
        return 0
    end
    start = 0
    while start <= strlen(path) then
        stop = index_of_from(path, sep, start)
        if stop == MSH_INDEX_NOT_FOUND then
            stop = strlen(path)
        end
        dir = substr(path, start, stop - start)
        candidate = msh_exec_lookup_join(dir, name)
        resolved = msh_exec_lookup_candidate_resolve(candidate)
        is_dir = 0
        if strlen(resolved) > 0 then
            if msh_exec_lookup_candidate_is_directory(resolved) == 1 then
                is_dir = 1
            end
        end
        dealloc(dir, candidate, resolved)
        if is_dir == 1 then
            return 1
        end
        if stop == strlen(path) then
            return 0
        end
        start = stop + 1
    end
    return 0
end

int msh_exec_lookup_candidate_is_permission_block(candidate: string):
    if file_exists(candidate) == 0 then
        return 0
    end
    if msh_exec_lookup_candidate_is_directory(candidate) == 1 then
        return 1
    end
    if target_os() == "windows" then
        return 0
    end
    if file_can_execute(candidate) == 0 then
        return 1
    end
    return 0
end

int msh_exec_command_path_has_permission_block(name: string, path: string, sep: string):
    if strlen(name) == 0 then
        return 0
    end
    if msh_exec_name_has_path_sep(name) == 1 then
        return 0
    end
    start = 0
    while start <= strlen(path) then
        stop = index_of_from(path, sep, start)
        if stop == MSH_INDEX_NOT_FOUND then
            stop = strlen(path)
        end
        dir = substr(path, start, stop - start)
        candidate = msh_exec_lookup_join(dir, name)
        blocked = msh_exec_lookup_candidate_is_permission_block(candidate)
        dealloc(dir, candidate)
        if blocked == 1 then
            return 1
        end
        if stop == strlen(path) then
            return 0
        end
        start = stop + 1
    end
    return 0
end

string msh_exec_command_resolve_vars(name: string, vars: string):
    if msh_state_has(vars, "PATH") == 1 then
        shell_path = msh_state_get(vars, "PATH")
        resolved = msh_exec_command_resolve_from_path(name, shell_path, ":")
        dealloc(shell_path)
        return resolved
    end
    if target_os() == "windows" then
        local_resolved = msh_exec_lookup_path_candidate_resolve(name)
        if strlen(local_resolved) > 0 then
            return local_resolved
        end
        dealloc(local_resolved)
    end

    return msh_exec_command_resolve_host_path(name)
end

int msh_exec_command_has_path_directory_vars(name: string, vars: string):
    if msh_state_has(vars, "PATH") == 1 then
        shell_path = msh_state_get(vars, "PATH")
        ok = msh_exec_command_path_has_directory(name, shell_path, ":")
        dealloc(shell_path)
        return ok
    end
    host_path_raw = getenv("PATH")
    host_path = "" + host_path_raw
    sep = ":"
    if target_os() == "windows" then
        sep = ";"
    end
    ok2 = msh_exec_command_path_has_directory(name, host_path, sep)
    dealloc(host_path)
    return ok2
end

int msh_exec_command_has_path_permission_block_vars(name: string, vars: string):
    if msh_state_has(vars, "PATH") == 1 then
        shell_path = msh_state_get(vars, "PATH")
        ok = msh_exec_command_path_has_permission_block(name, shell_path, ":")
        dealloc(shell_path)
        return ok
    end
    host_path_raw = getenv("PATH")
    host_path = "" + host_path_raw
    sep = ":"
    if target_os() == "windows" then
        sep = ";"
    end
    ok2 = msh_exec_command_path_has_permission_block(name, host_path, sep)
    dealloc(host_path)
    return ok2
end

string msh_exec_command_resolve_host_path(name: string):
    host_path_raw = getenv("PATH")
    host_path = "" + host_path_raw
    sep = ":"
    if target_os() == "windows" then
        sep = ";"
    end
    resolved2 = msh_exec_command_resolve_from_path(name, host_path, sep)
    dealloc(host_path)
    return resolved2
end

string msh_exec_command_resolve_default_lookup_path(name: string):
    resolved = msh_exec_command_resolve_host_path(name)
    if strlen(resolved) > 0 then
        return resolved
    end
    dealloc(resolved)

    // POSIX `command -p` uses a default utility path that must find standard
    // utilities. Windows-hosted lookup cannot probe that filesystem, so expose
    // the POSIX-profile shell path for lookup-only reporting.
    if target_os() == "windows" then
        if name == "sh" then
            return "" + "/usr/bin/sh"
        end
    end
    return "" + ""
end

string msh_exec_command_resolve_shell_vars(name: string, vars: string):
    if msh_state_has(vars, "PATH") == 0 then
        return "" + ""
    end
    shell_path = msh_state_get(vars, "PATH")
    resolved = msh_exec_command_resolve_from_path(name, shell_path, ":")
    dealloc(shell_path)
    return resolved
end

int msh_exec_command_exists_vars(name: string, vars: string):
    resolved = msh_exec_command_resolve_vars(name, vars)
    ok = 0
    if strlen(resolved) > 0 then
        ok = 1
    end
    dealloc(resolved)
    return ok
end
