// msh_phase_control.ail
// POSIX control-flow builtins: exit, return, break, and continue.
import msh_phase_builtins
import msh_fields
import msh_control
import msh_diagnostics
import msh_signals

int msh_control_status_arg(fields: str_array, last_status: int):
    if str_array_len(fields) < 2 then
        return last_status
    end
    text = "" + str_array_get(fields, 1)
    status = msh_phase_nonnegative_decimal_operand_value(text)
    dealloc(text)
    return status
end
int msh_control_default_status(name: string, fields: str_array, vars: string, last_status: int):
    if str_array_len(fields) >= 2 then
        return msh_control_status_arg(fields, last_status)
    end
    if name == "exit" and msh_trap_action_running(vars, "EXIT") == 1 then
        return msh_trap_action_status(vars, "EXIT", last_status)
    end
    return last_status
end
int msh_control_status_arg_valid(fields: str_array):
    if str_array_len(fields) < 2 then
        return 1
    end
    text = "" + str_array_get(fields, 1)
    ok = msh_phase_is_nonnegative_decimal_operand(text)
    dealloc(text)
    return ok
end
void msh_control_diag_illegal_number(name: string, fields: str_array, vars: string):
    if str_array_len(fields) < 2 then
        return
    end
    text = "" + str_array_get(fields, 1)
    detail = "Illegal number: " + text
    msh_diag_builtin_source(name, detail, vars)
    dealloc(text, detail)
end

int msh_control_loop_level_arg(fields: str_array):
    if str_array_len(fields) < 2 then
        return 1
    end
    text = "" + str_array_get(fields, 1)
    level = msh_phase_nonnegative_decimal_operand_value(text)
    dealloc(text)
    if level < 1 then
        return 1
    end
    return level
end

int msh_control_loop_level_arg_valid(fields: str_array):
    if str_array_len(fields) < 2 then
        return 1
    end
    text = "" + str_array_get(fields, 1)
    if msh_phase_is_nonnegative_decimal_operand(text) == 0 then
        dealloc(text)
        return 0
    end
    level = msh_phase_nonnegative_decimal_operand_value(text)
    dealloc(text)
    if level < 1 then
        return 0
    end
    return 1
end

def msh_control_builtin_state(name: string, fields: str_array, vars: string, last_status: int): MshPhaseBuiltinResult
    if (name == "exit" or name == "return") and msh_control_status_arg_valid(fields) == 0 then
        msh_control_diag_illegal_number(name, fields, vars)
        fatal_number = msh_control_set(vars, "error_exit", 2)
        return new MshPhaseBuiltinResult(2, fatal_number)
    end
    if name == "return" and msh_source_depth(vars) <= 0 and msh_function_depth(vars) <= 0 then
        status_return = msh_control_default_status(name, fields, vars, last_status)
        if msh_trap_action_running(vars, "EXIT") == 1 then
            status_return = msh_trap_action_status(vars, "EXIT", last_status)
        end
        fatal_return = msh_control_set(vars, "exit", status_return)
        return new MshPhaseBuiltinResult(status_return, fatal_return)
    end
    if (name == "break" or name == "continue") and msh_control_loop_level_arg_valid(fields) == 0 then
        msh_control_diag_illegal_number(name, fields, vars)
        fatal_level = msh_control_set(vars, "error_exit", 2)
        return new MshPhaseBuiltinResult(2, fatal_level)
    end
    if (name == "break" or name == "continue") and msh_loop_depth(vars) <= 0 then
        return new MshPhaseBuiltinResult(0, "" + vars)
    end
    status = 0
    kind = "" + name
    if name == "exit" or name == "return" then
        status = msh_control_default_status(name, fields, vars, last_status)
    elsif name == "break" or name == "continue" then
        status = msh_control_loop_level_arg(fields)
    end
    out = msh_control_set(vars, kind, status)
    dealloc(kind)
    return new MshPhaseBuiltinResult(status, out)
end
