// msh_builtins.ail
// POSIX-sh builtin classification and pure status-only builtins.

int msh_is_special_builtin(name: string):
    match name then
        case ":":
            return 1
        case ".":
            return 1
        case "break":
            return 1
        case "continue":
            return 1
        case "eval":
            return 1
        case "exec":
            return 1
        case "exit":
            return 1
        case "export":
            return 1
        case "readonly":
            return 1
        case "return":
            return 1
        case "set":
            return 1
        case "shift":
            return 1
        case "times":
            return 1
        case "trap":
            return 1
        case "unset":
            return 1
        default:
            return 0
    end
end

int msh_is_regular_builtin(name: string):
    match name then
        case "alias":
            return 1
        case "bg":
            return 1
        case "cd":
            return 1
        case "command":
            return 1
        case "echo":
            return 1
        case "false":
            return 1
        case "fg":
            return 1
        case "getopts":
            return 1
        case "hash":
            return 1
        case "jobs":
            return 1
        case "kill":
            return 1
        case "read":
            return 1
        case "pwd":
            return 1
        case "printf":
            return 1
        case "true":
            return 1
        case "type":
            return 1
        case "test":
            return 1
        case "[":
            return 1
        case "ulimit":
            return 1
        case "umask":
            return 1
        case "unalias":
            return 1
        case "wait":
            return 1
        default:
            return 0
    end
end

string msh_builtin_kind(name: string):
    if msh_is_special_builtin(name) == 1 then
        return "" + "special"
    end
    if msh_is_regular_builtin(name) == 1 then
        return "" + "regular"
    end
    return "" + "external"
end

int msh_builtin_status(name: string):
    match name then
        case ":":
            return 0
        case "true":
            return 0
        case "false":
            return 1
        case "export":
            return 0
        case "readonly":
            return 0
        case "set":
            return 0
        case "times":
            return 0
        case "trap":
            return 0
        default:
            return 127
    end
end

int msh_builtin_is_pure_status(name: string):
    match name then
        case ":":
            return 1
        case "true":
            return 1
        case "false":
            return 1
        case "times":
            return 1
        case "trap":
            return 1
        default:
            return 0
    end
end
