// msh_exec_fdrestore.ail
// Restores command-local fd metadata without losing inherited read offsets.

import msh_exec_fds
import msh_exec_redirs
import msh_fields
import msh_ast
import msh_redirs
import msh_state

string msh_exec_fdrestore_key(vars: string, source: string, key: string):
    cleared = msh_state_unset(vars, key)
    value = msh_state_get(source, key)
    if strlen(value) > 0 then
        out = msh_state_set(cleared, key, value)
        dealloc(cleared, value)
        return out
    end
    dealloc(value)
    return cleared
end

string msh_exec_fdrestore_sync_readwrite_stdout_offset(vars: string, source: string, fd: int, stdin_path: string, offset_text: string):
    if strlen(stdin_path) == 0 or strlen(offset_text) == 0 then
        return "" + vars
    end
    stdout_path_key = msh_exec_fds_saved_stdout_path_key(fd)
    stdout_path = msh_state_get(source, stdout_path_key)
    if stdout_path == stdin_path then
        stdout_offset_key = msh_exec_fds_saved_stdout_offset_key(fd)
        out = msh_state_set(vars, stdout_offset_key, offset_text)
        dealloc(stdout_path_key, stdout_path, stdout_offset_key)
        return out
    end
    dealloc(stdout_path_key, stdout_path)
    return "" + vars
end

string msh_exec_fdrestore_fd_stdout(vars: string, source: string, after: string, fd: int):
    path_key = msh_exec_fds_saved_stdout_path_key(fd)
    source_path = msh_state_get(source, path_key)
    after_path = msh_state_get(after, path_key)
    out = msh_exec_fdrestore_key(vars, source, path_key)
    append_key = msh_exec_fds_saved_stdout_append_key(fd)
    old = out
    out = msh_exec_fdrestore_key(out, source, append_key)
    offset_key = msh_exec_fds_saved_stdout_offset_key(fd)
    after_alias = msh_state_get(after, "__exec_stdout_alias_fd")
    after_stdout_path = msh_state_get(after, "__exec_stdout_path")
    fd_text = str(fd)
    if strlen(source_path) > 0 and after_alias == fd_text and after_stdout_path == source_path then
        after_stdout_offset = msh_state_get(after, "__exec_stdout_offset")
        old_alias = out
        if strlen(after_stdout_offset) > 0 then
            out = msh_state_set(out, offset_key, after_stdout_offset)
        else
            out = msh_exec_fdrestore_key(out, source, offset_key)
        end
        dealloc(old_alias, after_stdout_offset)
    elsif strlen(source_path) > 0 and source_path == after_path then
        after_offset = msh_state_get(after, offset_key)
        old_after = out
        if strlen(after_offset) > 0 then
            out = msh_state_set(out, offset_key, after_offset)
        else
            out = msh_exec_fdrestore_key(out, source, offset_key)
        end
        dealloc(old_after, after_offset)
    else
        old2 = out
        out = msh_exec_fdrestore_key(out, source, offset_key)
        dealloc(old2)
    end
    dealloc(old, path_key, source_path, after_path, append_key, offset_key)
    dealloc(after_alias, after_stdout_path, fd_text)
    return out
end

string msh_exec_fdrestore_fd_stdin(vars: string, source: string, after: string, fd: int):
    path_key = msh_exec_fds_saved_stdin_path_key(fd)
    source_path = msh_state_get(source, path_key)
    after_path = msh_state_get(after, path_key)
    out = msh_exec_fdrestore_key(vars, source, path_key)

    offset_key = msh_exec_fds_saved_stdin_offset_key(fd)
    after_alias = msh_state_get(after, "__exec_stdin_alias_fd")
    after_stdin_path = msh_state_get(after, "__exec_stdin_path")
    fd_text = str(fd)
    if strlen(source_path) > 0 and after_alias == fd_text and after_stdin_path == source_path then
        after_stdin_offset = msh_state_get(after, "__exec_stdin_offset")
        old_alias = out
        if strlen(after_stdin_offset) > 0 then
            out = msh_state_set(out, offset_key, after_stdin_offset)
            synced_alias = msh_exec_fdrestore_sync_readwrite_stdout_offset(out, source, fd, source_path, after_stdin_offset)
            dealloc(out)
            out = synced_alias
        else
            out = msh_exec_fdrestore_key(out, source, offset_key)
        end
        dealloc(old_alias, after_stdin_offset)
    elsif strlen(source_path) > 0 and source_path == after_path then
        after_offset = msh_state_get(after, offset_key)
        old = out
        if strlen(after_offset) > 0 then
            out = msh_state_set(out, offset_key, after_offset)
            synced = msh_exec_fdrestore_sync_readwrite_stdout_offset(out, source, fd, source_path, after_offset)
            dealloc(out)
            out = synced
        else
            out = msh_exec_fdrestore_key(out, source, offset_key)
        end
        dealloc(old, after_offset)
    else
        old2 = out
        out = msh_exec_fdrestore_key(out, source, offset_key)
        dealloc(old2)
    end

    dealloc(path_key, source_path, after_path, offset_key)
    dealloc(after_alias, after_stdin_path, fd_text)
    return out
end

string msh_exec_fdrestore_fd_closed(vars: string, source: string, fd: int):
    closed_key = msh_exec_fds_closed_key(fd)
    out = msh_exec_fdrestore_key(vars, source, closed_key)
    dealloc(closed_key)
    return out
end

string msh_exec_fdrestore_stdin_offset(vars: string, source: string, after: string):
    source_path = msh_state_get(source, "__exec_stdin_path")
    after_path = msh_state_get(after, "__exec_stdin_path")
    after_alias = msh_state_get(after, "__exec_stdin_alias_fd")
    after_offset = msh_state_get(after, "__exec_stdin_offset")
    if strlen(after_alias) > 0 and source_path == after_path then
        out = msh_state_set(vars, "__exec_stdin_offset", after_offset)
    else
        out = msh_exec_fdrestore_key(vars, source, "__exec_stdin_offset")
    end
    dealloc(source_path, after_path, after_alias, after_offset)
    return out
end

string msh_exec_fdrestore_stdio_fd(vars: string, source: string, after: string, fd: int):
    out = "" + vars
    if fd == 1 then
        old = out
        out = msh_exec_fdrestore_key(out, source, "__exec_stdout_path")
        dealloc(old)
        old2 = out
        out = msh_exec_fdrestore_key(out, source, "__exec_stdout_append")
        dealloc(old2)
        old_stdout_offset = out
        out = msh_exec_fdrestore_key(out, source, "__exec_stdout_offset")
        dealloc(old_stdout_offset)
        old_stdout_alias = out
        out = msh_exec_fdrestore_key(out, source, "__exec_stdout_alias_fd")
        dealloc(old_stdout_alias)
    elsif fd == 0 then
        old3 = out
        out = msh_exec_fdrestore_key(out, source, "__exec_stdin_path")
        dealloc(old3)
        old4 = out
        out = msh_exec_fdrestore_stdin_offset(out, source, after)
        dealloc(old4)
        old5 = out
        out = msh_exec_fdrestore_key(out, source, "__exec_stdin_alias_fd")
        dealloc(old5)
        old_text = out
        out = msh_exec_fdrestore_key(out, source, "__exec_stdin_text")
        dealloc(old_text)
        old_seq = out
        out = msh_exec_fdrestore_key(out, source, "__exec_heredoc_seq")
        dealloc(old_seq)
    elsif fd == 2 then
        old_err = out
        out = msh_exec_fdrestore_fd_stdout(out, source, after, fd)
        dealloc(old_err)
    end
    old6 = out
    out = msh_exec_fdrestore_fd_closed(out, source, fd)
    dealloc(old6)
    return out
end

string msh_exec_fdrestore_fd(vars: string, source: string, after: string, fd: int):
    out = msh_exec_fdrestore_fd_stdout(vars, source, after, fd)
    old = out
    out = msh_exec_fdrestore_fd_stdin(out, source, after, fd)
    dealloc(old)
    old2 = out
    out = msh_exec_fdrestore_fd_closed(out, source, fd)
    dealloc(old2)
    return out
end

string msh_exec_fdrestore_command_meta(vars: string, source: string):
    after = "" + vars
    out = msh_exec_fds_restore_stdio_meta(vars, source)
    fd = 3
    while fd < msh_exec_fds_saved_scan_limit() then
        next = msh_exec_fdrestore_fd(out, source, after, fd)
        dealloc(out)
        out = next
        fd++
    end
    dealloc(after)
    return out
end

string msh_exec_fdrestore_one(vars: string, source: string, after: string, fd: int):
    if fd < 3 then
        return msh_exec_fdrestore_stdio_fd(vars, source, after, fd)
    end
    return msh_exec_fdrestore_fd(vars, source, after, fd)
end

int msh_exec_fdrestore_source_has_fd_state(source: string, fd: int, base: string):
    closed_key = msh_exec_fds_closed_key(fd)
    closed = msh_state_get(source, closed_key)
    if closed == "1" then
        dealloc(closed_key, closed)
        return 1
    end
    if base == ">&" or base == ">" or base == ">>" then
        path_key = msh_exec_fds_saved_stdout_path_key(fd)
        path = msh_state_get(source, path_key)
        has = 0
        if strlen(path) > 0 then
            has = 1
        end
        dealloc(closed_key, closed, path_key, path)
        return has
    end
    path_key2 = msh_exec_fds_saved_stdin_path_key(fd)
    text_key = msh_exec_fds_saved_stdin_text_key(fd)
    path2 = msh_state_get(source, path_key2)
    text = msh_state_get(source, text_key)
    has2 = 0
    if strlen(path2) > 0 or strlen(text) > 0 then
        has2 = 1
    end
    dealloc(closed_key, closed, path_key2, text_key, path2, text)
    return has2
end

string msh_exec_fdrestore_close_untracked(vars: string, source: string, fd: int, base: string):
    if fd < 3 then
        return "" + vars
    end
    if msh_exec_fdrestore_source_has_fd_state(source, fd, base) == 1 then
        return "" + vars
    end
    if target_os() != "windows" then
        fd_close(fd)
    end
    return msh_exec_fds_mark_closed(vars, fd)
end

def msh_exec_fdrestore_raw_targets_array(ast: string): str_array
    redirs = msh_exec_redir_section(ast, "redirs=[", "])")
    marker = "" + "REDIR(\""
    pos = index_of(redirs, marker)
    out = str_array_new(2)
    while pos != MSH_INDEX_NOT_FOUND then
        op_start = pos + strlen(marker)
        op_end = msh_ast_string_end(redirs, op_start)
        if op_end == MSH_INDEX_NOT_FOUND then
            pos = MSH_INDEX_NOT_FOUND
        else
            target_start = op_end + 3
            target_end = msh_ast_string_end(redirs, target_start)
            if target_end == MSH_INDEX_NOT_FOUND then
                pos = MSH_INDEX_NOT_FOUND
            else
                encoded_raw = substr(redirs, target_start, target_end - target_start)
                raw = msh_ast_unescape(encoded_raw)
                out = str_array_push(out, raw)
                dealloc(encoded_raw)
                pos = index_of_from(redirs, marker, target_end + 1)
            end
        end
    end
    dealloc(redirs, marker)
    return out
end

string msh_exec_fdrestore_ast_redirs(vars: string, source: string, ast: string):
    ops = msh_exec_redir_ops_array(ast)
    targets = msh_exec_fdrestore_raw_targets_array(ast)
    after = "" + vars
    out = "" + vars
    i = 0
    while i < str_array_len(ops) then
        op = str_array_get(ops, i)
        target = str_array_get(targets, i)
        base = msh_exec_redir_base_op(op)
        fallback = msh_redir_target_fd(base)
        if msh_exec_redir_is_heredoc(op) == 1 then
            fallback = 0
        end
        fd = msh_redir_fd(op, fallback)
        next = msh_exec_fdrestore_one(out, source, after, fd)
        dealloc(out)
        out = next
        if target == "-" and (base == "<&" or base == ">&") then
            closed = msh_exec_fdrestore_close_untracked(out, source, fd, base)
            dealloc(out)
            out = closed
        elsif fd >= 3 then
            closed2 = msh_exec_fdrestore_close_untracked(out, source, fd, base)
            dealloc(out)
            out = closed2
        end
        dealloc(base)
        i++
    end
    msh_field_array_destroy(ops)
    msh_field_array_destroy(targets)
    dealloc(after)
    return out
end
