// msh_signals.ail
// POSIX-shell signal naming and status helpers.

import msh_defs

const int MSH_SIGNAL_STATUS_BASE = 128
const int MSH_SIGNAL_INVALID = -1
const int MSH_SIGNAL_MAX_PROFILED = 64

int msh_signal_is_decimal(text: string):
    if strlen(text) == 0 then
        return 0
    end
    i = 0
    while i < strlen(text) then
        c = char_at(text, i)
        if c < MSH_CH_DIGIT_0 or c > MSH_CH_DIGIT_9 then
            return 0
        end
        i++
    end
    return 1
end

int msh_signal_number_from_name(name: string):
    if name == "HUP" then
        return 1
    end
    if name == "INT" then
        return 2
    end
    if name == "QUIT" then
        return 3
    end
    if name == "ILL" then
        return 4
    end
    if name == "TRAP" then
        return 5
    end
    if name == "ABRT" then
        return 6
    end
    if name == "BUS" then
        return 7
    end
    if name == "FPE" then
        return 8
    end
    if name == "KILL" then
        return 9
    end
    if name == "USR1" then
        return 10
    end
    if name == "SEGV" then
        return 11
    end
    if name == "USR2" then
        return 12
    end
    if name == "PIPE" then
        return 13
    end
    if name == "ALRM" then
        return 14
    end
    if name == "TERM" then
        return 15
    end
    if name == "CHLD" then
        return 17
    end
    if name == "CONT" then
        return 18
    end
    if name == "STOP" then
        return 19
    end
    if name == "TSTP" then
        return 20
    end
    if name == "TTIN" then
        return 21
    end
    if name == "TTOU" then
        return 22
    end
    if name == "URG" then
        return 23
    end
    if name == "XCPU" then
        return 24
    end
    if name == "XFSZ" then
        return 25
    end
    if name == "VTALRM" then
        return 26
    end
    if name == "PROF" then
        return 27
    end
    if name == "WINCH" then
        return 28
    end
    if name == "IO" then
        return 29
    end
    if name == "PWR" then
        return 30
    end
    if name == "SYS" then
        return 31
    end
    if name == "RTMIN" then
        return 34
    end
    if name == "RTMAX" then
        return 64
    end
    return MSH_SIGNAL_INVALID
end

string msh_signal_name_from_number(number: int):
    if number == 1 then
        return "" + "HUP"
    end
    if number == 2 then
        return "" + "INT"
    end
    if number == 3 then
        return "" + "QUIT"
    end
    if number == 4 then
        return "" + "ILL"
    end
    if number == 5 then
        return "" + "TRAP"
    end
    if number == 6 then
        return "" + "ABRT"
    end
    if number == 7 then
        return "" + "BUS"
    end
    if number == 8 then
        return "" + "FPE"
    end
    if number == 9 then
        return "" + "KILL"
    end
    if number == 10 then
        return "" + "USR1"
    end
    if number == 11 then
        return "" + "SEGV"
    end
    if number == 12 then
        return "" + "USR2"
    end
    if number == 13 then
        return "" + "PIPE"
    end
    if number == 14 then
        return "" + "ALRM"
    end
    if number == 15 then
        return "" + "TERM"
    end
    if number == 17 then
        return "" + "CHLD"
    end
    if number == 18 then
        return "" + "CONT"
    end
    if number == 19 then
        return "" + "STOP"
    end
    if number == 20 then
        return "" + "TSTP"
    end
    if number == 21 then
        return "" + "TTIN"
    end
    if number == 22 then
        return "" + "TTOU"
    end
    if number == 23 then
        return "" + "URG"
    end
    if number == 24 then
        return "" + "XCPU"
    end
    if number == 25 then
        return "" + "XFSZ"
    end
    if number == 26 then
        return "" + "VTALRM"
    end
    if number == 27 then
        return "" + "PROF"
    end
    if number == 28 then
        return "" + "WINCH"
    end
    if number == 29 then
        return "" + "IO"
    end
    if number == 30 then
        return "" + "PWR"
    end
    if number == 31 then
        return "" + "SYS"
    end
    if number == 34 then
        return "" + "RTMIN"
    end
    if number > 34 and number < 49 then
        rt_offset = number - 34
        rt_text = str(rt_offset)
        out = "RTMIN+" + rt_text
        dealloc(rt_text)
        return out
    end
    if number == 49 then
        return "" + "RTMIN+15"
    end
    if number > 49 and number < 64 then
        rt_offset2 = 64 - number
        rt_text2 = str(rt_offset2)
        out2 = "RTMAX-" + rt_text2
        dealloc(rt_text2)
        return out2
    end
    if number == 64 then
        return "" + "RTMAX"
    end
    return str(number)
end

string msh_signal_native_pending_name():
    signal_number = signal_drain()
    if signal_number <= 0 then
        return "" + ""
    end
    return msh_signal_name_from_number(signal_number)
end

int msh_signal_number(signal_name: string):
    if signal_name == "EXIT" or signal_name == "0" then
        return 0
    end
    if startswith(signal_name, "SIG") == 1 then
        return MSH_SIGNAL_INVALID
    end
    if msh_signal_is_decimal(signal_name) == 1 then
        number = parse_int(signal_name)
        if number >= 0 and number <= MSH_SIGNAL_MAX_PROFILED then
            return number
        end
        return MSH_SIGNAL_INVALID
    end
    return msh_signal_number_from_name(signal_name)
end

int msh_signal_valid(signal_name: string):
    if msh_signal_number(signal_name) == MSH_SIGNAL_INVALID then
        return 0
    end
    return 1
end

int msh_signal_untrappable(signal_name: string):
    canonical = msh_signal_canonical(signal_name)
    result = 0
    if canonical == "KILL" or canonical == "STOP" then
        result = 1
    end
    dealloc(canonical)
    return result
end

string msh_signal_canonical(signal_name: string):
    number = msh_signal_number(signal_name)
    if number == MSH_SIGNAL_INVALID then
        return "" + ""
    end
    if number == 0 then
        return "" + "EXIT"
    end
    return msh_signal_name_from_number(number)
end

int msh_signal_exit_status(signal_name: string):
    number = msh_signal_number(signal_name)
    if number <= 0 then
        return 0
    end
    return MSH_SIGNAL_STATUS_BASE + number
end

int msh_status_is_signal(status: int):
    if status > MSH_SIGNAL_STATUS_BASE then
        return 1
    end
    return 0
end
