// msh_arith.ail
// Small POSIX-sh arithmetic expansion evaluator for $((...)).

import msh_defs
import msh_expand_vars
import msh_state
import msh_subst

record MshArithResult then
    int value
    int pos
    int ok
end

int msh_arith_is_space(c: int):
    if c == MSH_CH_SPACE or c == MSH_CH_TAB or c == MSH_CH_LF then
        return 1
    end
    return 0
end

int msh_arith_is_digit(c: int):
    if c >= MSH_CH_DIGIT_0 and c <= MSH_CH_DIGIT_9 then
        return 1
    end
    return 0
end

int msh_arith_hex_digit_value(c: int):
    if c >= MSH_CH_DIGIT_0 and c <= MSH_CH_DIGIT_9 then
        return c - MSH_CH_DIGIT_0
    elsif c >= MSH_CH_UPPER_A and c <= MSH_CH_UPPER_F then
        return c - MSH_CH_UPPER_A + MSH_RADIX_DECIMAL
    elsif c >= MSH_CH_LOWER_A and c <= MSH_CH_LOWER_F then
        return c - MSH_CH_LOWER_A + MSH_RADIX_DECIMAL
    end
    return MSH_INDEX_NOT_FOUND
end

int msh_arith_is_name_start(c: int):
    if c >= MSH_CH_UPPER_A and c <= MSH_CH_UPPER_Z then
        return 1
    elsif c >= MSH_CH_LOWER_A and c <= MSH_CH_LOWER_Z then
        return 1
    elsif c == MSH_CH_UNDERSCORE then
        return 1
    end
    return 0
end

int msh_arith_is_name_char(c: int):
    if msh_arith_is_name_start(c) == 1 then
        return 1
    elsif msh_arith_is_digit(c) == 1 then
        return 1
    end
    return 0
end

int msh_arith_skip_ws(expr: string, pos: int):
    i = pos
    n = strlen(expr)
    while i < n and msh_arith_is_space(char_at(expr, i)) == 1 then
        i++
    end
    return i
end

int msh_arith_bool(value: int):
    if value == 0 then
        return 0
    end
    return 1
end

int msh_arith_match2(expr: string, pos: int, first: int, second: int):
    if pos + 1 >= strlen(expr) then
        return 0
    end
    if char_at(expr, pos) == first and char_at(expr, pos + 1) == second then
        return 1
    end
    return 0
end

int msh_arith_is_assign_op(expr: string, pos: int):
    if pos >= strlen(expr) then
        return 0
    end
    c = char_at(expr, pos)
    if c == MSH_CH_EQUAL then
        if pos + 1 < strlen(expr) and char_at(expr, pos + 1) == MSH_CH_EQUAL then
            return 0
        end
        return 1
    end
    if pos + 1 >= strlen(expr) or char_at(expr, pos + 1) != MSH_CH_EQUAL then
        if c == MSH_CH_LT or c == MSH_CH_GT then
            if pos + 2 < strlen(expr) and char_at(expr, pos + 1) == c and char_at(expr, pos + 2) == MSH_CH_EQUAL then
                return 1
            end
        end
        return 0
    end
    if c == MSH_CH_PLUS or c == MSH_CH_MINUS or c == MSH_CH_STAR or c == MSH_CH_SLASH or c == MSH_CH_PERCENT then
        return 1
    end
    if c == MSH_CH_AMP or c == MSH_CH_CARET or c == MSH_CH_PIPE then
        return 1
    end
    return 0
end

int msh_arith_assignment_op_len(expr: string, pos: int):
    if char_at(expr, pos) == MSH_CH_EQUAL then
        return 1
    end
    c = char_at(expr, pos)
    if c == MSH_CH_LT or c == MSH_CH_GT then
        if pos + 2 < strlen(expr) and char_at(expr, pos + 1) == c and char_at(expr, pos + 2) == MSH_CH_EQUAL then
            return 3
        end
    end
    return 2
end

string msh_arith_var_get_local(vars: string, name: string):
    needle = name + "="
    pos = index_of(vars, needle)
    if pos == MSH_INDEX_NOT_FOUND then
        dealloc(needle)
        return "" + ""
    end
    if pos > 0 and char_at(vars, pos - 1) != MSH_CH_LF then
        dealloc(needle)
        return "" + ""
    end
    start = pos + strlen(needle)
    end_pos = index_of_from(vars, "\n", start)
    if end_pos == MSH_INDEX_NOT_FOUND then
        end_pos = strlen(vars)
    end
    out = substr(vars, start, end_pos - start)
    dealloc(needle)
    return out
end

def msh_arith_parse_expr(expr: string, pos: int, vars: string): MshArithResult
    return msh_arith_parse_conditional(expr, pos, vars)
end

def msh_arith_parse_number(expr: string, pos: int): MshArithResult
    i = pos
    n = strlen(expr)
    value = 0
    seen = 0
    if i < n and char_at(expr, i) == MSH_CH_DIGIT_0 then
        if i + 1 < n and (char_at(expr, i + 1) == MSH_CH_LOWER_X or char_at(expr, i + 1) == MSH_CH_UPPER_X) then
            i = i + 2
            digit = 0
            while i < n then
                digit = msh_arith_hex_digit_value(char_at(expr, i))
                if digit == MSH_INDEX_NOT_FOUND then
                    break
                end
                value = value * MSH_RADIX_HEX + digit
                seen = 1
                i++
            end
            return new MshArithResult(value, i, seen)
        end
        seen = 1
        i++
        while i < n and char_at(expr, i) >= MSH_CH_DIGIT_0 and char_at(expr, i) <= MSH_CH_DIGIT_7 then
            value = value * MSH_RADIX_OCTAL + char_at(expr, i) - MSH_CH_DIGIT_0
            i++
        end
        return new MshArithResult(value, i, seen)
    end
    while i < n and msh_arith_is_digit(char_at(expr, i)) == 1 then
        value = value * MSH_RADIX_DECIMAL + char_at(expr, i) - MSH_CH_DIGIT_0
        seen = 1
        i++
    end
    return new MshArithResult(value, i, seen)
end

def msh_arith_parse_name(expr: string, pos: int, vars: string): MshArithResult
    i = pos
    n = strlen(expr)
    while i < n and msh_arith_is_name_char(char_at(expr, i)) == 1 then
        i++
    end
    name = substr(expr, pos, i - pos)
    text = msh_arith_var_get_local(vars, name)
    value = 0
    if strlen(text) > 0 then
        value = parse_int(text)
    end
    dealloc(name)
    dealloc(text)
    return new MshArithResult(value, i, 1)
end

int msh_arith_last_status(vars: string):
    text = msh_state_get(vars, "__last_status")
    value = 0
    if strlen(text) > 0 then
        value = parse_int(text)
    end
    dealloc(text)
    return value
end

int msh_arith_param_numeric_value(vars: string, name: string):
    last_status = msh_arith_last_status(vars)
    text = msh_param_value(vars, name, last_status)
    value = 0
    if strlen(text) > 0 then
        value = parse_int(text)
    end
    dealloc(text)
    return value
end

int msh_arith_brace_param_end(expr: string, pos: int):
    i = pos
    while i < strlen(expr) then
        if char_at(expr, i) == MSH_CH_RBRACE then
            return i
        end
        i++
    end
    return MSH_INDEX_NOT_FOUND
end

string msh_arith_trim_command_output(text: string):
    n = strlen(text)
    while n > 0 and (char_at(text, n - 1) == MSH_CH_LF or char_at(text, n - 1) == MSH_CH_CR) then
        n--
    end
    return substr(text, 0, n)
end

int msh_arith_find_command_sub_close(text: string, start: int):
    i = start
    n = strlen(text)
    depth = 1
    in_single = 0
    in_double = 0
    while i < n then
        c = char_at(text, i)
        if in_single == 1 then
            if c == MSH_CH_SQUOTE then
                in_single = 0
            end
        elsif in_double == 1 then
            if c == MSH_CH_DQUOTE then
                in_double = 0
            elsif c == MSH_CH_BACKSLASH and i + 1 < n then
                i++
            end
        elsif c == MSH_CH_SQUOTE then
            in_single = 1
        elsif c == MSH_CH_DQUOTE then
            in_double = 1
        elsif c == MSH_CH_BACKSLASH and i + 1 < n then
            i++
        elsif c == MSH_CH_DOLLAR and i + 2 < n and char_at(text, i + 1) == MSH_CH_LPAREN and char_at(text, i + 2) == MSH_CH_LPAREN then
            close_arith = msh_arith_find_close(text, i + 3)
            if close_arith != MSH_INDEX_NOT_FOUND then
                i = close_arith + 1
            end
        elsif c == MSH_CH_DOLLAR and i + 1 < n and char_at(text, i + 1) == MSH_CH_LPAREN then
            depth++
            i++
        elsif c == MSH_CH_LPAREN then
            depth++
        elsif c == MSH_CH_RPAREN then
            depth--
            if depth == 0 then
                return i
            end
        end
        i++
    end
    return MSH_INDEX_NOT_FOUND
end

int msh_arith_find_close(expr: string, start: int):
    i = start
    depth = 0
    while i + 1 < strlen(expr) then
        c = char_at(expr, i)
        if c == MSH_CH_LPAREN then
            depth++
        elsif c == MSH_CH_RPAREN and depth > 0 then
            depth--
        elsif c == MSH_CH_RPAREN and char_at(expr, i + 1) == MSH_CH_RPAREN then
            return i
        end
        i++
    end
    return MSH_INDEX_NOT_FOUND
end

def msh_arith_parse_command_sub(expr: string, pos: int, vars: string): MshArithResult
    close = msh_arith_find_command_sub_close(expr, pos + 2)
    if close == MSH_INDEX_NOT_FOUND then
        return new MshArithResult(0, pos, 0)
    end
    command = substr(expr, pos + 2, close - pos - 2)
    raw = msh_subst_capture_with_vars(command, vars)
    trimmed = msh_arith_trim_command_output(raw)
    value = 0
    if strlen(trimmed) > 0 then
        value = parse_int(trimmed)
    end
    dealloc(command, raw, trimmed)
    return new MshArithResult(value, close + 1, 1)
end

def msh_arith_parse_nested_arith(expr: string, pos: int, vars: string): MshArithResult
    close = msh_arith_find_close(expr, pos + 3)
    if close == MSH_INDEX_NOT_FOUND then
        return new MshArithResult(0, pos, 0)
    end
    inner = substr(expr, pos + 3, close - pos - 3)
    value_text = msh_arith_expand(inner, vars)
    value = 0
    if strlen(value_text) > 0 then
        value = parse_int(value_text)
    end
    dealloc(inner, value_text)
    return new MshArithResult(value, close + 2, 1)
end

def msh_arith_parse_param(expr: string, pos: int, vars: string): MshArithResult
    if pos + 1 >= strlen(expr) then
        return new MshArithResult(0, pos, 0)
    end
    next = char_at(expr, pos + 1)
    if next == MSH_CH_LBRACE then
        close = msh_arith_brace_param_end(expr, pos + 2)
        if close == MSH_INDEX_NOT_FOUND then
            return new MshArithResult(0, pos, 0)
        end
        name = substr(expr, pos + 2, close - pos - 2)
        value = msh_arith_param_numeric_value(vars, name)
        dealloc(name)
        return new MshArithResult(value, close + 1, 1)
    elsif next == MSH_CH_LPAREN and pos + 2 < strlen(expr) and char_at(expr, pos + 2) == MSH_CH_LPAREN then
        return msh_arith_parse_nested_arith(expr, pos, vars)
    elsif next == MSH_CH_LPAREN then
        return msh_arith_parse_command_sub(expr, pos, vars)
    elsif msh_arith_is_name_start(next) == 1 then
        end_pos = msh_arith_name_end(expr, pos + 1)
        name2 = substr(expr, pos + 1, end_pos - pos - 1)
        value2 = msh_arith_param_numeric_value(vars, name2)
        dealloc(name2)
        return new MshArithResult(value2, end_pos, 1)
    else
        name3 = chr(next)
        value3 = msh_arith_param_numeric_value(vars, name3)
        dealloc(name3)
        return new MshArithResult(value3, pos + 2, 1)
    end
    return new MshArithResult(0, pos, 0)
end

def msh_arith_parse_factor(expr: string, pos: int, vars: string): MshArithResult
    i = msh_arith_skip_ws(expr, pos)
    n = strlen(expr)
    if i >= n then
        return new MshArithResult(0, i, 0)
    end
    c = char_at(expr, i)
    if c == MSH_CH_PLUS then
        return msh_arith_parse_factor(expr, i + 1, vars)
    end
    if c == MSH_CH_MINUS then
        inner = msh_arith_parse_factor(expr, i + 1, vars)
        return new MshArithResult(0 - inner.value, inner.pos, inner.ok)
    end
    if c == MSH_CH_BANG then
        inner = msh_arith_parse_factor(expr, i + 1, vars)
        return new MshArithResult(1 - msh_arith_bool(inner.value), inner.pos, inner.ok)
    end
    if c == MSH_CH_TILDE then
        inner_tilde = msh_arith_parse_factor(expr, i + 1, vars)
        return new MshArithResult(0 - inner_tilde.value - 1, inner_tilde.pos, inner_tilde.ok)
    end
    if c == MSH_CH_LPAREN then
        inner = msh_arith_parse_expr(expr, i + 1, vars)
        close_pos = msh_arith_skip_ws(expr, inner.pos)
        if inner.ok == 0 or close_pos >= n or char_at(expr, close_pos) != MSH_CH_RPAREN then
            return new MshArithResult(inner.value, close_pos, 0)
        end
        return new MshArithResult(inner.value, close_pos + 1, 1)
    end
    if c == MSH_CH_DOLLAR then
        return msh_arith_parse_param(expr, i, vars)
    end
    if msh_arith_is_digit(c) == 1 then
        return msh_arith_parse_number(expr, i)
    end
    if msh_arith_is_name_start(c) == 1 then
        return msh_arith_parse_name(expr, i, vars)
    end
    return new MshArithResult(0, i, 0)
end

def msh_arith_parse_term(expr: string, pos: int, vars: string): MshArithResult
    left = msh_arith_parse_factor(expr, pos, vars)
    if left.ok == 0 then
        return left
    end
    cur = msh_arith_skip_ws(expr, left.pos)
    n = strlen(expr)
    while cur < n then
        op = char_at(expr, cur)
        if op != MSH_CH_STAR and op != MSH_CH_SLASH and op != MSH_CH_PERCENT then
            break
        end
        right = msh_arith_parse_factor(expr, cur + 1, vars)
        if right.ok == 0 then
            return right
        end
        if op == MSH_CH_STAR then
            left = new MshArithResult(left.value * right.value, right.pos, 1)
        elsif op == MSH_CH_SLASH then
            if right.value == 0 then
                return new MshArithResult(0, right.pos, 0)
            end
            left = new MshArithResult(left.value / right.value, right.pos, 1)
        else
            if right.value == 0 then
                return new MshArithResult(0, right.pos, 0)
            end
            left = new MshArithResult(left.value % right.value, right.pos, 1)
        end
        cur = msh_arith_skip_ws(expr, left.pos)
    end
    return left
end

def msh_arith_parse_sum(expr: string, pos: int, vars: string): MshArithResult
    left = msh_arith_parse_term(expr, pos, vars)
    if left.ok == 0 then
        return left
    end
    cur = msh_arith_skip_ws(expr, left.pos)
    n = strlen(expr)
    while cur < n then
        op = char_at(expr, cur)
        if op != MSH_CH_PLUS and op != MSH_CH_MINUS then
            break
        end
        right = msh_arith_parse_term(expr, cur + 1, vars)
        if right.ok == 0 then
            return right
        end
        if op == MSH_CH_PLUS then
            left = new MshArithResult(left.value + right.value, right.pos, 1)
        else
            left = new MshArithResult(left.value - right.value, right.pos, 1)
        end
        cur = msh_arith_skip_ws(expr, left.pos)
    end
    return left
end

def msh_arith_parse_relational(expr: string, pos: int, vars: string): MshArithResult
    left = msh_arith_parse_sum(expr, pos, vars)
    if left.ok == 0 then
        return left
    end
    cur = msh_arith_skip_ws(expr, left.pos)
    n = strlen(expr)
    while cur < n then
        op = char_at(expr, cur)
        op_len = 1
        if op != MSH_CH_LT and op != MSH_CH_GT then
            break
        end
        if msh_arith_match2(expr, cur, op, MSH_CH_EQUAL) == 1 then
            op_len = 2
        end
        right = msh_arith_parse_sum(expr, cur + op_len, vars)
        if right.ok == 0 then
            return right
        end
        value = 0
        if op == MSH_CH_LT then
            if op_len == 2 then
                if left.value <= right.value then
                    value = 1
                end
            else
                if left.value < right.value then
                    value = 1
                end
            end
        else
            if op_len == 2 then
                if left.value >= right.value then
                    value = 1
                end
            else
                if left.value > right.value then
                    value = 1
                end
            end
        end
        left = new MshArithResult(value, right.pos, 1)
        cur = msh_arith_skip_ws(expr, left.pos)
    end
    return left
end

def msh_arith_parse_equality(expr: string, pos: int, vars: string): MshArithResult
    left = msh_arith_parse_relational(expr, pos, vars)
    if left.ok == 0 then
        return left
    end
    cur = msh_arith_skip_ws(expr, left.pos)
    n = strlen(expr)
    while cur + 1 < n then
        is_equal = msh_arith_match2(expr, cur, MSH_CH_EQUAL, MSH_CH_EQUAL)
        is_not_equal = msh_arith_match2(expr, cur, MSH_CH_BANG, MSH_CH_EQUAL)
        if is_equal == 0 and is_not_equal == 0 then
            break
        end
        right = msh_arith_parse_relational(expr, cur + 2, vars)
        if right.ok == 0 then
            return right
        end
        value = 0
        if is_equal == 1 then
            if left.value == right.value then
                value = 1
            end
        else
            if left.value != right.value then
                value = 1
            end
        end
        left = new MshArithResult(value, right.pos, 1)
        cur = msh_arith_skip_ws(expr, left.pos)
    end
    return left
end

def msh_arith_parse_logic_and(expr: string, pos: int, vars: string): MshArithResult
    left = msh_arith_parse_equality(expr, pos, vars)
    if left.ok == 0 then
        return left
    end
    cur = msh_arith_skip_ws(expr, left.pos)
    while msh_arith_match2(expr, cur, MSH_CH_AMP, MSH_CH_AMP) == 1 then
        right = msh_arith_parse_equality(expr, cur + 2, vars)
        if right.ok == 0 then
            return right
        end
        value = 0
        if msh_arith_bool(left.value) == 1 and msh_arith_bool(right.value) == 1 then
            value = 1
        end
        left = new MshArithResult(value, right.pos, 1)
        cur = msh_arith_skip_ws(expr, left.pos)
    end
    return left
end

def msh_arith_parse_logic_or(expr: string, pos: int, vars: string): MshArithResult
    left = msh_arith_parse_logic_and(expr, pos, vars)
    if left.ok == 0 then
        return left
    end
    cur = msh_arith_skip_ws(expr, left.pos)
    while msh_arith_match2(expr, cur, MSH_CH_PIPE, MSH_CH_PIPE) == 1 then
        right = msh_arith_parse_logic_and(expr, cur + 2, vars)
        if right.ok == 0 then
            return right
        end
        value = 0
        if msh_arith_bool(left.value) == 1 or msh_arith_bool(right.value) == 1 then
            value = 1
        end
        left = new MshArithResult(value, right.pos, 1)
        cur = msh_arith_skip_ws(expr, left.pos)
    end
    return left
end

def msh_arith_parse_conditional(expr: string, pos: int, vars: string): MshArithResult
    condition = msh_arith_parse_logic_or(expr, pos, vars)
    if condition.ok == 0 then
        return condition
    end
    cur = msh_arith_skip_ws(expr, condition.pos)
    if cur >= strlen(expr) or char_at(expr, cur) != MSH_CH_QUESTION then
        return condition
    end
    true_part = msh_arith_parse_expr(expr, cur + 1, vars)
    colon = msh_arith_skip_ws(expr, true_part.pos)
    if true_part.ok == 0 or colon >= strlen(expr) or char_at(expr, colon) != MSH_CH_COLON then
        return new MshArithResult(condition.value, colon, 0)
    end
    false_part = msh_arith_parse_conditional(expr, colon + 1, vars)
    if false_part.ok == 0 then
        return false_part
    end
    if msh_arith_bool(condition.value) == 1 then
        return new MshArithResult(true_part.value, false_part.pos, 1)
    end
    return new MshArithResult(false_part.value, false_part.pos, 1)
end

int msh_arith_name_end(expr: string, pos: int):
    i = pos
    while i < strlen(expr) and msh_arith_is_name_char(char_at(expr, i)) == 1 then
        i++
    end
    return i
end

int msh_arith_named_value(vars: string, name: string):
    text = msh_arith_var_get_local(vars, name)
    value = 0
    if strlen(text) > 0 then
        value = parse_int(text)
    end
    dealloc(text)
    return value
end


string msh_arith_expand(expr: string, vars: string):
    result = msh_arith_parse_expr(expr, 0, vars)
    end_pos = msh_arith_skip_ws(expr, result.pos)
    if result.ok == 0 or end_pos != strlen(expr) then
        return "" + "0"
    end
    return str(result.value)
end
