// msh_lexer_helpers.ail
// Token stream, heredoc, and word helpers used by the msh lexer.

import msh_tokens
import msh_defs
import msh_quote

import msh_lexer_scan

int msh_is_blank(c: int):
    if c == MSH_CH_SPACE then
        return 1
    end
    if c == MSH_CH_TAB then
        return 1
    end
    return 0
end

int msh_is_operator_char(c: int):
    if c == MSH_CH_SEMI then
        return 1
    elsif c == MSH_CH_BANG then
        return 1
    elsif c == MSH_CH_AMP then
        return 1
    elsif c == MSH_CH_PIPE then
        return 1
    elsif c == MSH_CH_LT then
        return 1
    elsif c == MSH_CH_GT then
        return 1
    elsif c == MSH_CH_LPAREN then
        return 1
    elsif c == MSH_CH_RPAREN then
        return 1
    elsif c == MSH_CH_LBRACE then
        return 1
    elsif c == MSH_CH_RBRACE then
        return 1
    end
    return 0
end

int msh_word_is_digits(word: string):
    if strlen(word) == 0 then
        return 0
    end
    i = 0
    while i < strlen(word) then
        c = char_at(word, i)
        if c < MSH_CH_DIGIT_0 or c > MSH_CH_DIGIT_9 then
            return 0
        end
        i++
    end
    return 1
end

record MshHeredocCapture then
    string stream
    string placeholder
end

record MshHeredocQueueFlush then
    string stream
    int index
end

def msh_flush_heredoc_placeholder(stream: string, seq: int): MshHeredocCapture
    return msh_flush_heredoc_placeholder_loc(stream, seq, 0, 0)
end

def msh_flush_heredoc_placeholder_loc(stream: string, seq: int, line_no: int, col_no: int): MshHeredocCapture
    prefix = "__MSH_HEREDOC_"
    seq_text = str(seq)
    with_seq = prefix + seq_text
    placeholder = with_seq + "__"
    out = msh_flush_word_loc(stream, placeholder, line_no, col_no)
    owned = "" + placeholder
    dealloc(seq_text)
    dealloc(with_seq)
    dealloc(placeholder)
    return new MshHeredocCapture(out, owned)
end

string msh_replace_once(text: string, needle: string, replacement: string):
    pos = index_of(text, needle)
    if pos == MSH_INDEX_NOT_FOUND then
        return "" + text
    end
    left = substr(text, 0, pos)
    right_start = pos + strlen(needle)
    right = substr(text, right_start, strlen(text) - right_start)
    joined = left + replacement
    out = joined + right
    dealloc(left)
    dealloc(right)
    dealloc(joined)
    return out
end

string msh_heredoc_queue_push(queue: string, placeholder: string, word: string, strip_tabs: int):
    field_sep = chr(MSH_CH_DLE)
    entry_sep = chr(MSH_CH_BEL)
    delim = msh_word_strip_quote_markers(word)
    quoted = str(msh_word_has_quote_markers(word))
    strip = str(strip_tabs)
    a = placeholder + field_sep
    b = a + delim
    c = b + field_sep
    d = c + strip
    e = d + field_sep
    f = e + quoted
    g = f + entry_sep
    out = queue + g
    dealloc(field_sep, entry_sep, delim, quoted, strip)
    dealloc(a, b, c, d, e, f, g)
    return out
end

string msh_heredoc_queue_field(entry: string, field: int):
    sep = chr(MSH_CH_DLE)
    start = 0
    i = 0
    while i < field then
        next = index_of_from(entry, sep, start)
        if next == MSH_INDEX_NOT_FOUND then
            dealloc(sep)
            return "" + ""
        end
        start = next + strlen(sep)
        i++
    end
    stop = index_of_from(entry, sep, start)
    if stop == MSH_INDEX_NOT_FOUND then
        stop = strlen(entry)
    end
    out = substr(entry, start, stop - start)
    dealloc(sep)
    return out
end

def msh_flush_heredoc_queue(stream: string, source: string, start: int, queue: string): MshHeredocQueueFlush
    out = "" + stream
    entry_sep = chr(MSH_CH_BEL)
    entry_start = 0
    body_start = start
    last_index = start - 1
    while entry_start < strlen(queue) then
        entry_end = index_of_from(queue, entry_sep, entry_start)
        if entry_end == MSH_INDEX_NOT_FOUND then
            entry_end = strlen(queue)
        end
        entry = substr(queue, entry_start, entry_end - entry_start)
        if strlen(entry) > 0 then
            placeholder = msh_heredoc_queue_field(entry, 0)
            delim = msh_heredoc_queue_field(entry, 1)
            strip_text = msh_heredoc_queue_field(entry, 2)
            quoted_text = msh_heredoc_queue_field(entry, 3)
            strip_tabs = parse_int(strip_text)
            quoted = parse_int(quoted_text)
            body_end = msh_heredoc_delim_line_start(source, body_start, delim, strip_tabs)
            delimiter_end = msh_heredoc_line_end(source, body_end)
            body = msh_encode_heredoc_body(source, body_start, body_end, strip_tabs)
            marked_body = msh_mark_heredoc_body(body, quoted)
            replaced = msh_replace_once(out, placeholder, marked_body)
            dealloc(out)
            out = replaced
            last_index = delimiter_end
            body_start = delimiter_end
            if body_start < strlen(source) and char_at(source, body_start) == MSH_CH_LF then
                body_start++
            end
            dealloc(placeholder, delim, strip_text, quoted_text, body, marked_body)
        end
        dealloc(entry)
        entry_start = entry_end + strlen(entry_sep)
    end
    dealloc(entry_sep)
    return new MshHeredocQueueFlush(out, last_index)
end

string msh_strip_leading_tabs(line: string):
    i = 0
    while i < strlen(line) and char_at(line, i) == MSH_CH_TAB then
        i++
    end
    return substr(line, i, strlen(line) - i)
end

int msh_heredoc_delim_line_start(source: string, start: int, delim: string, strip_tabs: int):
    line_start = start
    i = start
    n = strlen(source)
    while i <= n then
        if i == n or char_at(source, i) == MSH_CH_LF then
            line = substr(source, line_start, i - line_start)
            if strip_tabs == 1 then
                cmp = msh_strip_leading_tabs(line)
            else
                cmp = "" + line
            end
            matched = 0
            if cmp == delim then
                matched = 1
            end
            dealloc(line)
            dealloc(cmp)
            if matched == 1 then
                return line_start
            end
            line_start = i + 1
        end
        i++
    end
    return n
end

int msh_heredoc_line_end(source: string, start: int):
    i = start
    n = strlen(source)
    while i < n and char_at(source, i) != MSH_CH_LF then
        i++
    end
    return i
end

string msh_append_heredoc_char(out: string, c: int):
    if c == MSH_CH_LF then
        ch = chr(MSH_CH_CR)
    elsif c == MSH_CH_DQUOTE then
        ch = chr(MSH_CH_SOH)
    else
        ch = chr(c)
    end
    next = out + ch
    dealloc(ch)
    return next
end

string msh_encode_heredoc_body(source: string, start: int, stop: int, strip_tabs: int):
    out = "" + ""
    i = start
    at_line_start = 1
    while i < stop then
        c = char_at(source, i)
        if strip_tabs == 1 and at_line_start == 1 then
            while i < stop and char_at(source, i) == MSH_CH_TAB then
                i++
            end
            if i >= stop then
                return out
            end
            c = char_at(source, i)
        end
        old = out
        out = msh_append_heredoc_char(out, c)
        dealloc(old)
        if c == MSH_CH_LF then
            at_line_start = 1
        else
            at_line_start = 0
        end
        i++
    end
    return out
end

string msh_mark_heredoc_body(body: string, quoted: int):
    if quoted == 1 then
        flag = chr(MSH_Q_DOUBLE)
    else
        flag = chr(MSH_Q_SINGLE)
    end
    out = flag + body
    dealloc(flag)
    return out
end

int msh_bang_is_reserved(source: string, pos: int):
    n = strlen(source)
    if pos + 1 >= n then
        return 1
    end
    next = char_at(source, pos + 1)
    if msh_is_blank(next) == 1 then
        return 1
    end
    if msh_is_operator_char(next) == 1 then
        return 1
    end
    return 0
end

int msh_stream_allows_reserved_start(stream: string):
    count = msh_token_count(stream)
    if count == 0 then
        return 1
    end
    line = msh_token_at(stream, count - 1)
    ok = 0
    if msh_line_is_kind(line, "SEMI") == 1 then
        ok = 1
    elsif msh_line_is_kind(line, "AMP") == 1 then
        ok = 1
    elsif msh_line_is_kind(line, "PIPE") == 1 then
        ok = 1
    elsif msh_line_is_kind(line, "AND_IF") == 1 then
        ok = 1
    elsif msh_line_is_kind(line, "OR_IF") == 1 then
        ok = 1
    elsif msh_line_is_kind(line, "BANG") == 1 then
        ok = 1
    elsif msh_line_is_kind(line, "LPAREN") == 1 then
        ok = 1
    elsif msh_line_is_kind(line, "RPAREN") == 1 then
        ok = 1
    elsif msh_line_is_kind(line, "LBRACE") == 1 then
        ok = 1
    end
    dealloc(line)
    return ok
end

int msh_stream_allows_reserved_end(stream: string):
    count = msh_token_count(stream)
    if count == 0 then
        return 0
    end
    line = msh_token_at(stream, count - 1)
    ok = 0
    if msh_line_is_kind(line, "SEMI") == 1 then
        ok = 1
    elsif msh_line_is_kind(line, "AMP") == 1 then
        ok = 1
    end
    dealloc(line)
    return ok
end

int msh_stream_can_add_separator(stream: string):
    count = msh_token_count(stream)
    if count == 0 then
        return 0
    end
    line = msh_token_at(stream, count - 1)
    ok = 1
    if msh_line_is_kind(line, "SEMI") == 1 then
        ok = 0
    elsif msh_line_is_kind(line, "AMP") == 1 then
        ok = 0
    elsif msh_line_is_kind(line, "PIPE") == 1 then
        ok = 0
    elsif msh_line_is_kind(line, "AND_IF") == 1 then
        ok = 0
    elsif msh_line_is_kind(line, "OR_IF") == 1 then
        ok = 0
    elsif msh_line_is_redir(line) == 1 then
        ok = 0
    end
    dealloc(line)
    return ok
end

string msh_add_semi_if_needed(stream: string):
    return msh_add_semi_if_needed_loc(stream, 0, 0)
end

string msh_add_semi_if_needed_loc(stream: string, line_no: int, col_no: int):
    if msh_stream_can_add_separator(stream) == 1 then
        return msh_add_op_loc(stream, "SEMI", ";", line_no, col_no)
    end
    return stream
end

string msh_flush_word(stream: string, word: string):
    return msh_flush_word_loc(stream, word, 0, 0)
end

string msh_flush_word_loc(stream: string, word: string, line_no: int, col_no: int):
    if strlen(word) == 0 then
        return stream
    end
    tok = msh_token_make_loc("WORD", word, line_no, col_no)
    out = stream + tok
    dealloc(tok)
    dealloc(stream)
    return out
end

string msh_word_append_char(word: string, c: int):
    if c == MSH_CH_LF then
        ch = chr(MSH_CH_CR)
    else
        ch = chr(c)
    end
    out = word + ch
    dealloc(ch)
    return out
end

string msh_word_append_marker(word: string, marker: int):
    return msh_quote_append_marker(word, marker)
end

string msh_word_append_range(word: string, source: string, start: int, stop: int):
    out = "" + word
    i = start
    while i <= stop and i < strlen(source) then
        old = out
        out = msh_word_append_char(out, char_at(source, i))
        dealloc(old)
        i++
    end
    return out
end

string msh_add_op(stream: string, kind: string, value: string):
    return msh_add_op_loc(stream, kind, value, 0, 0)
end

string msh_add_op_loc(stream: string, kind: string, value: string, line_no: int, col_no: int):
    tok = msh_token_make_loc(kind, value, line_no, col_no)
    out = stream + tok
    dealloc(tok)
    dealloc(stream)
    return out
end

string msh_add_redir_op(stream: string, word: string, kind: string, value: string):
    return msh_add_redir_op_loc(stream, word, kind, value, 0, 0, 0, 0)
end

string msh_add_redir_op_loc(stream: string, word: string, kind: string, value: string, line_no: int, col_no: int, word_line: int, word_col: int):
    if msh_word_is_digits(word) == 1 then
        op = word + value
        out = msh_add_op_loc(stream, kind, op, word_line, word_col)
        dealloc(op)
        return out
    end
    flushed = msh_flush_word_loc(stream, word, word_line, word_col)
    return msh_add_op_loc(flushed, kind, value, line_no, col_no)
end
