// msh_quote.ail
// Internal quote provenance marker helpers for msh WORD payloads.

import msh_defs

int msh_quote_is_marker(c: int):
    if c == MSH_Q_SINGLE or c == MSH_Q_DOUBLE or c == MSH_Q_END or c == MSH_Q_ESC then
        return 1
    end
    return 0
end

int msh_word_has_quote_markers(text: string):
    i = 0
    while i < strlen(text) then
        if msh_quote_is_marker(char_at(text, i)) == 1 then
            return 1
        end
        i++
    end
    return 0
end

string msh_word_strip_quote_markers(text: string):
    out = "" + ""
    i = 0
    while i < strlen(text) then
        c = char_at(text, i)
        if msh_quote_is_marker(c) == 0 then
            ch = chr(c)
            old = out
            out = out + ch
            dealloc(old, ch)
        end
        i++
    end
    return out
end

string msh_quote_append_marker(text: string, marker: int):
    ch = chr(marker)
    out = text + ch
    dealloc(ch)
    return out
end

int msh_word_is_double_quoted_exact(word: string, payload: string):
    if strlen(word) < 2 then
        return 0
    end
    if char_at(word, 0) != MSH_Q_DOUBLE then
        return 0
    end
    if char_at(word, strlen(word) - 1) != MSH_Q_END then
        return 0
    end
    clean = msh_word_strip_quote_markers(word)
    ok = 0
    if clean == payload then
        ok = 1
    end
    dealloc(clean)
    return ok
end

string msh_quote_visible_ast(text: string):
    return msh_word_strip_quote_markers(text)
end
