// msh_lexer.ail
// POSIX-sh token recognizer for the first msh AST layer.

import msh_defs
import msh_lexer_helpers
import msh_lexer_scan

string msh_lex(source: string):
    stream = "" + ""
    word = "" + ""
    heredoc_queue = "" + ""
    heredoc_seq = 0
    heredoc_awaiting_target = 0
    heredoc_awaiting_strip = 0
    heredoc_body_pending = 0
    i = 0
    n = strlen(source)
    in_single = 0
    in_double = 0
    line_no = 1
    col_no = 1
    word_line = 1
    word_col = 1

    while i < n then
        start_i = i
        c = char_at(source, i)
        if strlen(word) == 0 then
            word_line = line_no
            word_col = col_no
        end
        if in_single == 1 then
            if c == MSH_CH_SQUOTE then
                in_single = 0
                old_end = word
                word = msh_word_append_marker(word, MSH_Q_END)
                dealloc(old_end)
            else
                old = word
                word = msh_word_append_char(word, c)
                dealloc(old)
            end
        elsif in_double == 1 then
            if c == MSH_CH_BACKTICK then
                close_tick_dq = msh_lex_find_backquote_close(source, i + 1)
                if close_tick_dq != MSH_INDEX_NOT_FOUND then
                    old_tick_dq = word
                    word = msh_word_append_range(word, source, i, close_tick_dq)
                    dealloc(old_tick_dq)
                    i = close_tick_dq
                else
                    old_tick_dq2 = word
                    word = msh_word_append_char(word, c)
                    dealloc(old_tick_dq2)
                end
            elsif c == MSH_CH_DOLLAR and i + 1 < n and char_at(source, i + 1) == MSH_CH_LPAREN then
                if i + 2 < n and char_at(source, i + 2) == MSH_CH_LPAREN then
                    close_arith_dq = msh_lex_find_arith_close(source, i + 3)
                    if close_arith_dq != MSH_INDEX_NOT_FOUND then
                        old_arith_dq = word
                        word = msh_word_append_range(word, source, i, close_arith_dq)
                        dealloc(old_arith_dq)
                        i = close_arith_dq
                    else
                        old_dollar_dq = word
                        word = msh_word_append_char(word, c)
                        dealloc(old_dollar_dq)
                    end
                else
                    close_sub_dq = msh_lex_find_command_sub_close(source, i + 2)
                    if close_sub_dq != MSH_INDEX_NOT_FOUND then
                        old_sub_dq = word
                        word = msh_word_append_range(word, source, i, close_sub_dq)
                        dealloc(old_sub_dq)
                        i = close_sub_dq
                    else
                        old_dollar_dq2 = word
                        word = msh_word_append_char(word, c)
                        dealloc(old_dollar_dq2)
                    end
                end
            elsif c == MSH_CH_DOLLAR and i + 1 < n and char_at(source, i + 1) == MSH_CH_LBRACE then
                close_brace_dq = msh_lex_find_brace_close(source, i + 2)
                if close_brace_dq != MSH_INDEX_NOT_FOUND then
                    old_brace_dq = word
                    word = msh_word_append_range(word, source, i, close_brace_dq)
                    dealloc(old_brace_dq)
                    i = close_brace_dq
                else
                    old_brace_dq2 = word
                    word = msh_word_append_char(word, c)
                    dealloc(old_brace_dq2)
                end
            elsif c == MSH_CH_DQUOTE then
                in_double = 0
                old_dq_end = word
                word = msh_word_append_marker(word, MSH_Q_END)
                dealloc(old_dq_end)
            elsif c == MSH_CH_BACKSLASH and i + 1 < n and char_at(source, i + 1) == MSH_CH_LF then
                i++
            elsif c == MSH_CH_BACKSLASH and i + 1 < n then
                next_dq = char_at(source, i + 1)
                if next_dq == MSH_CH_DOLLAR or next_dq == MSH_CH_BACKTICK or next_dq == MSH_CH_DQUOTE or next_dq == MSH_CH_BACKSLASH then
                    i++
                    old = word
                    marked = msh_word_append_marker(word, MSH_Q_ESC)
                    word = msh_word_append_char(marked, char_at(source, i))
                    dealloc(old, marked)
                else
                    old_keep = word
                    word = msh_word_append_char(word, c)
                    dealloc(old_keep)
                end
            else
                old = word
                word = msh_word_append_char(word, c)
                dealloc(old)
            end
        else
            if c == MSH_CH_SQUOTE then
                in_single = 1
                old_sq = word
                word = msh_word_append_marker(word, MSH_Q_SINGLE)
                dealloc(old_sq)
            elsif c == MSH_CH_DQUOTE then
                in_double = 1
                old_dq = word
                word = msh_word_append_marker(word, MSH_Q_DOUBLE)
                dealloc(old_dq)
            elsif c == MSH_CH_BACKTICK then
                close_tick = msh_lex_find_backquote_close(source, i + 1)
                if close_tick != MSH_INDEX_NOT_FOUND then
                    old_tick = word
                    word = msh_word_append_range(word, source, i, close_tick)
                    dealloc(old_tick)
                    i = close_tick
                else
                    old_tick2 = word
                    word = msh_word_append_char(word, c)
                    dealloc(old_tick2)
                end
            elsif c == MSH_CH_DOLLAR and i + 1 < n and char_at(source, i + 1) == MSH_CH_LPAREN then
                if i + 2 < n and char_at(source, i + 2) == MSH_CH_LPAREN then
                    close_arith = msh_lex_find_arith_close(source, i + 3)
                    if close_arith != MSH_INDEX_NOT_FOUND then
                        old_arith = word
                        word = msh_word_append_range(word, source, i, close_arith)
                        dealloc(old_arith)
                        i = close_arith
                    else
                        old_dollar = word
                        word = msh_word_append_char(word, c)
                        dealloc(old_dollar)
                    end
                else
                    close_sub = msh_lex_find_command_sub_close(source, i + 2)
                    if close_sub != MSH_INDEX_NOT_FOUND then
                        old_sub = word
                        word = msh_word_append_range(word, source, i, close_sub)
                        dealloc(old_sub)
                        i = close_sub
                    else
                        old_dollar2 = word
                        word = msh_word_append_char(word, c)
                        dealloc(old_dollar2)
                    end
                end
            elsif c == MSH_CH_DOLLAR and i + 1 < n and char_at(source, i + 1) == MSH_CH_LBRACE then
                close_brace = msh_lex_find_brace_close(source, i + 2)
                if close_brace != MSH_INDEX_NOT_FOUND then
                    old_brace = word
                    word = msh_word_append_range(word, source, i, close_brace)
                    dealloc(old_brace)
                    i = close_brace
                else
                    old_brace2 = word
                    word = msh_word_append_char(word, c)
                    dealloc(old_brace2)
                end
            elsif c == MSH_CH_BACKSLASH and i + 1 < n then
                if char_at(source, i + 1) == MSH_CH_LF then
                    i++
                else
                    i++
                    old = word
                    marked = msh_word_append_marker(word, MSH_Q_ESC)
                    word = msh_word_append_char(marked, char_at(source, i))
                    dealloc(old, marked)
                end
            elsif msh_is_blank(c) == 1 then
                if heredoc_awaiting_target == 1 and strlen(word) > 0 then
                    cap = msh_flush_heredoc_placeholder_loc(stream, heredoc_seq, word_line, word_col)
                    stream = cap.stream
                    next_queue = msh_heredoc_queue_push(heredoc_queue, cap.placeholder, word, heredoc_awaiting_strip)
                    dealloc(heredoc_queue)
                    heredoc_queue = next_queue
                    heredoc_body_pending = 1
                    heredoc_awaiting_target = 0
                    heredoc_seq++
                    dealloc(cap.placeholder)
                else
                    stream = msh_flush_word_loc(stream, word, word_line, word_col)
                end
                dealloc(word)
                word = "" + ""
            elsif c == MSH_CH_HASH and strlen(word) == 0 then
                while i < n and char_at(source, i) != MSH_CH_LF then
                    i++
                end
                if i < n then
                    stream = msh_add_semi_if_needed_loc(stream, line_no, col_no)
                end
            elsif c == MSH_CH_LF then
                if heredoc_awaiting_target == 1 and strlen(word) > 0 then
                    cap = msh_flush_heredoc_placeholder_loc(stream, heredoc_seq, word_line, word_col)
                    stream = cap.stream
                    next_queue = msh_heredoc_queue_push(heredoc_queue, cap.placeholder, word, heredoc_awaiting_strip)
                    dealloc(heredoc_queue)
                    heredoc_queue = next_queue
                    heredoc_body_pending = 1
                    heredoc_awaiting_target = 0
                    heredoc_seq++
                    dealloc(cap.placeholder)
                else
                    stream = msh_flush_word_loc(stream, word, word_line, word_col)
                end
                dealloc(word)
                word = "" + ""
                stream = msh_add_semi_if_needed_loc(stream, line_no, col_no)
                if heredoc_body_pending == 1 then
                    flushed = msh_flush_heredoc_queue(stream, source, i + 1, heredoc_queue)
                    dealloc(stream)
                    stream = flushed.stream
                    i = flushed.index
                    dealloc(heredoc_queue)
                    heredoc_queue = "" + ""
                    heredoc_body_pending = 0
                end
            elsif c == MSH_CH_SEMI then
                if heredoc_awaiting_target == 1 and strlen(word) > 0 then
                    cap = msh_flush_heredoc_placeholder_loc(stream, heredoc_seq, word_line, word_col)
                    stream = cap.stream
                    next_queue = msh_heredoc_queue_push(heredoc_queue, cap.placeholder, word, heredoc_awaiting_strip)
                    dealloc(heredoc_queue)
                    heredoc_queue = next_queue
                    heredoc_body_pending = 1
                    heredoc_awaiting_target = 0
                    heredoc_seq++
                    dealloc(cap.placeholder)
                else
                    stream = msh_flush_word_loc(stream, word, word_line, word_col)
                end
                dealloc(word)
                word = "" + ""
                stream = msh_add_op_loc(stream, "SEMI", ";", line_no, col_no)
            elsif c == MSH_CH_BANG and strlen(word) == 0 and msh_bang_is_reserved(source, i) == 1 then
                stream = msh_add_op_loc(stream, "BANG", "!", line_no, col_no)
            elsif c == MSH_CH_LBRACE and strlen(word) == 0 and msh_stream_allows_reserved_start(stream) == 1 then
                stream = msh_add_op_loc(stream, "LBRACE", "{", line_no, col_no)
            elsif c == MSH_CH_RBRACE and strlen(word) == 0 and msh_stream_allows_reserved_end(stream) == 1 then
                stream = msh_add_op_loc(stream, "RBRACE", "}", line_no, col_no)
            elsif c == MSH_CH_AMP then
                if heredoc_awaiting_target == 1 and strlen(word) > 0 then
                    cap = msh_flush_heredoc_placeholder_loc(stream, heredoc_seq, word_line, word_col)
                    stream = cap.stream
                    next_queue = msh_heredoc_queue_push(heredoc_queue, cap.placeholder, word, heredoc_awaiting_strip)
                    dealloc(heredoc_queue)
                    heredoc_queue = next_queue
                    heredoc_body_pending = 1
                    heredoc_awaiting_target = 0
                    heredoc_seq++
                    dealloc(cap.placeholder)
                else
                    stream = msh_flush_word_loc(stream, word, word_line, word_col)
                end
                dealloc(word)
                word = "" + ""
                if i + 1 < n and char_at(source, i + 1) == MSH_CH_AMP then
                    stream = msh_add_op_loc(stream, "AND_IF", "&&", line_no, col_no)
                    i++
                else
                    stream = msh_add_op_loc(stream, "AMP", "&", line_no, col_no)
                end
            elsif c == MSH_CH_PIPE then
                if heredoc_awaiting_target == 1 and strlen(word) > 0 then
                    cap = msh_flush_heredoc_placeholder_loc(stream, heredoc_seq, word_line, word_col)
                    stream = cap.stream
                    next_queue = msh_heredoc_queue_push(heredoc_queue, cap.placeholder, word, heredoc_awaiting_strip)
                    dealloc(heredoc_queue)
                    heredoc_queue = next_queue
                    heredoc_body_pending = 1
                    heredoc_awaiting_target = 0
                    heredoc_seq++
                    dealloc(cap.placeholder)
                else
                    stream = msh_flush_word_loc(stream, word, word_line, word_col)
                end
                dealloc(word)
                word = "" + ""
                if i + 1 < n and char_at(source, i + 1) == MSH_CH_PIPE then
                    stream = msh_add_op_loc(stream, "OR_IF", "||", line_no, col_no)
                    i++
                else
                    stream = msh_add_op_loc(stream, "PIPE", "|", line_no, col_no)
                end
            elsif c == MSH_CH_LT then
                if i + 2 < n and char_at(source, i + 1) == MSH_CH_LT and char_at(source, i + 2) == MSH_CH_MINUS then
                    stream = msh_add_redir_op_loc(stream, word, "HEREDOC_STRIP", "<<-", line_no, col_no, word_line, word_col)
                    heredoc_awaiting_target = 1
                    heredoc_awaiting_strip = 1
                    i = i + 2
                elsif i + 1 < n and char_at(source, i + 1) == MSH_CH_LT then
                    stream = msh_add_redir_op_loc(stream, word, "HEREDOC", "<<", line_no, col_no, word_line, word_col)
                    heredoc_awaiting_target = 1
                    heredoc_awaiting_strip = 0
                    i++
                elsif i + 1 < n and char_at(source, i + 1) == MSH_CH_AMP then
                    stream = msh_add_redir_op_loc(stream, word, "REDIR_DUP_IN", "<&", line_no, col_no, word_line, word_col)
                    i++
                elsif i + 1 < n and char_at(source, i + 1) == MSH_CH_GT then
                    stream = msh_add_redir_op_loc(stream, word, "REDIR_INOUT", "<>", line_no, col_no, word_line, word_col)
                    i++
                else
                    stream = msh_add_redir_op_loc(stream, word, "REDIR_IN", "<", line_no, col_no, word_line, word_col)
                end
                dealloc(word)
                word = "" + ""
            elsif c == MSH_CH_GT then
                if i + 1 < n and char_at(source, i + 1) == MSH_CH_GT then
                    stream = msh_add_redir_op_loc(stream, word, "REDIR_APPEND", ">>", line_no, col_no, word_line, word_col)
                    i++
                elsif i + 1 < n and char_at(source, i + 1) == MSH_CH_PIPE then
                    stream = msh_add_redir_op_loc(stream, word, "REDIR_CLOBBER", ">|", line_no, col_no, word_line, word_col)
                    i++
                elsif i + 1 < n and char_at(source, i + 1) == MSH_CH_AMP then
                    stream = msh_add_redir_op_loc(stream, word, "REDIR_DUP_OUT", ">&", line_no, col_no, word_line, word_col)
                    i++
                else
                    stream = msh_add_redir_op_loc(stream, word, "REDIR_OUT", ">", line_no, col_no, word_line, word_col)
                end
                dealloc(word)
                word = "" + ""
            elsif c == MSH_CH_LPAREN then
                if heredoc_awaiting_target == 1 and strlen(word) > 0 then
                    cap = msh_flush_heredoc_placeholder_loc(stream, heredoc_seq, word_line, word_col)
                    stream = cap.stream
                    next_queue = msh_heredoc_queue_push(heredoc_queue, cap.placeholder, word, heredoc_awaiting_strip)
                    dealloc(heredoc_queue)
                    heredoc_queue = next_queue
                    heredoc_body_pending = 1
                    heredoc_awaiting_target = 0
                    heredoc_seq++
                    dealloc(cap.placeholder)
                else
                    stream = msh_flush_word_loc(stream, word, word_line, word_col)
                end
                dealloc(word)
                word = "" + ""
                stream = msh_add_op_loc(stream, "LPAREN", "(", line_no, col_no)
            elsif c == MSH_CH_RPAREN then
                if heredoc_awaiting_target == 1 and strlen(word) > 0 then
                    cap = msh_flush_heredoc_placeholder_loc(stream, heredoc_seq, word_line, word_col)
                    stream = cap.stream
                    next_queue = msh_heredoc_queue_push(heredoc_queue, cap.placeholder, word, heredoc_awaiting_strip)
                    dealloc(heredoc_queue)
                    heredoc_queue = next_queue
                    heredoc_body_pending = 1
                    heredoc_awaiting_target = 0
                    heredoc_seq++
                    dealloc(cap.placeholder)
                else
                    stream = msh_flush_word_loc(stream, word, word_line, word_col)
                end
                dealloc(word)
                word = "" + ""
                stream = msh_add_op_loc(stream, "RPAREN", ")", line_no, col_no)
            else
                old = word
                word = msh_word_append_char(word, c)
                dealloc(old)
            end
        end
        step = start_i
        while step <= i and step < n then
            if char_at(source, step) == MSH_CH_LF then
                line_no++
                col_no = 1
            else
                col_no++
            end
            step++
        end
        i++
    end
    if heredoc_awaiting_target == 1 and strlen(word) > 0 then
        cap = msh_flush_heredoc_placeholder_loc(stream, heredoc_seq, word_line, word_col)
        stream = cap.stream
        next_queue = msh_heredoc_queue_push(heredoc_queue, cap.placeholder, word, heredoc_awaiting_strip)
        dealloc(heredoc_queue)
        heredoc_queue = next_queue
        heredoc_body_pending = 1
        heredoc_awaiting_target = 0
        dealloc(cap.placeholder)
    else
        stream = msh_flush_word_loc(stream, word, word_line, word_col)
    end
    if heredoc_body_pending == 1 then
        empty_source = "" + ""
        flushed_empty = msh_flush_heredoc_queue(stream, empty_source, 0, heredoc_queue)
        dealloc(stream)
        stream = flushed_empty.stream
        dealloc(empty_source)
    end
    dealloc(word)
    dealloc(heredoc_queue)
    return stream
end
