// msh_cli.ail
// CLI and selftest for the first native msh POSIX AST layer.

import msh_lexer
import msh_parser
import msh_expand_state
import msh_expansion
import msh_builtins
import msh_eval
import msh_eval_entry
import msh_eval_text
import msh_defs
import msh_quote
import msh_token_selftest
import msh_phase2_selftest
import msh_phase4_selftest
import msh_cli_options
import msh_cli_run
import msh_cli_stdin
import msh_heredoc_selftest
import msh_exec_lookup_selftest
import msh_signal_selftest
import msh_selftest_helpers

void msh_usage():
    print "Usage: msh_cli [-c command [name [arg...]]|ast|lex|expand|fields|builtin|eval|eval-real-exec|eval-state|selftest|help|script.sh] [arg]"
    print "  ast       Print textual AST for one shell command string"
    print "  lex       Print token stream for one shell command string"
    print "  expand    Expand one shell word using host environment fallback"
    print "  fields    Expand one shell word and print field-split result"
    print "  builtin   Classify a shell builtin name"
    print "  eval      Evaluate status-only shell subset and print status"
    print "  eval-real-exec Evaluate with true exec replacement enabled where supported"
    print "  eval-state Evaluate status-only subset and print resulting vars"
    print "  selftest  Run parser smoke tests"
    print "  -c        Execute a command string; optional name becomes $0"
    print "  script.sh Execute a script file; sets $0 to the script path"
    print "  help      Show this help"
end

int msh_print_ast(source: string):
    tokens = msh_lex(source)
    result = msh_parse_script(tokens)
    node_text = msh_quote_visible_ast(result.node)
    print node_text
    rc = 0
    if result.ok == 0 then
        rc = 1
    end
    dealloc(node_text)
    dealloc(result.node)
    dealloc(tokens)
    return rc
end

int msh_print_lex(source: string):
    tokens = msh_lex(source)
    print tokens
    dealloc(tokens)
    return 0
end

int msh_print_expand(source: string):
    expanded = msh_expand_word(source, "", 0)
    print expanded
    dealloc(expanded)
    return 0
end

int msh_print_fields(source: string):
    text = msh_expand_fields(source, "", 0)
    print text
    dealloc(text)
    return 0
end

int msh_print_builtin(name: string):
    kind = msh_builtin_kind(name)
    print kind
    dealloc(kind)
    return 0
end

int msh_print_eval(source: string):
    status = msh_eval_source(source)
    text = "status=" + str(status)
    print text
    dealloc(text)
    return status
end

int msh_print_eval_real_exec(source: string):
    vars = "" + "__msh_real_exec=1\n"
    result = msh_eval_source_state(source, vars)
    text = "status=" + str(result.status)
    print text
    status = result.status
    dealloc(vars, text, result.vars)
    return status
end

int msh_print_eval_state(source: string):
    result = msh_eval_source_state(source, "")
    status_text = "status=" + str(result.status)
    vars_text = "" + result.vars
    print status_text
    print vars_text
    dealloc(status_text)
    dealloc(vars_text)
    dealloc(result.vars)
    return result.status
end

int msh_run_eval_ast(ast: string, vars: string):
    result = msh_eval_ast_entry(ast, vars)
    status = result.status
    dealloc(result.vars)
    return status
end

int msh_run_eval_ast_file(ast_path: string, vars_path: string):
    ast = read_file(ast_path)
    vars = "" + ""
    if strlen(vars_path) > 0 then
        dealloc(vars)
        vars = read_file(vars_path)
    end
    status = msh_run_eval_ast(ast, vars)
    delete_file(ast_path)
    if strlen(vars_path) > 0 then
        delete_file(vars_path)
    end
    dealloc(ast, vars)
    return status
end

int msh_selftest():
    skip_child_capture = 0
    if argc() >= 2 and argv(1) == "selftest-leak" then
        skip_child_capture = 1
    end
    leak_report = getenv("AILANG_LEAK_REPORT")
    if leak_report == "1" then
        skip_child_capture = 1
    end
    if msh_token_location_selftest() != 0 then
        return 1
    end
    if msh_phase2_selftest() != 0 then
        return 1
    end
    if msh_phase4_selftest() != 0 then
        return 1
    end
    if msh_heredoc_selftest() != 0 then
        return 1
    end
    if msh_exec_lookup_selftest() != 0 then
        return 1
    end
    if msh_signal_selftest() != 0 then
        return 1
    end
    bom1 = chr(MSH_UTF8_BOM_1)
    bom2 = chr(MSH_UTF8_BOM_2)
    bom3 = chr(MSH_UTF8_BOM_3)
    bom_text = bom1 + bom2 + bom3 + "echo ok\r\n"
    cleaned_bom = msh_eval_clean_file_text(bom_text)
    if cleaned_bom != "echo ok\n" then
        print "msh utf8 bom clean selftest failed"
        dealloc(bom1, bom2, bom3, bom_text, cleaned_bom)
        return 1
    end
    dealloc(bom1, bom2, bom3, bom_text, cleaned_bom)
    if msh_expect("echo hello", "CMD(assigns=[],words=[WORD(\"echo\"),WORD(\"hello\")],redirs=[])") != 0 then
        return 1
    end
    if msh_expect("cat < in > out", "CMD(assigns=[],words=[WORD(\"cat\")],redirs=[REDIR(\"<\",\"in\"),REDIR(\">\",\"out\")])") != 0 then
        return 1
    end
    if msh_expect("cat <> rw >& out", "CMD(assigns=[],words=[WORD(\"cat\")],redirs=[REDIR(\"<>\",\"rw\"),REDIR(\">&\",\"out\")])") != 0 then
        return 1
    end
    if msh_expect("cat <<- EOF", "CMD(assigns=[],words=[WORD(\"cat\")],redirs=[REDIR(\"<<-\",\"\")])") != 0 then
        return 1
    end
    if msh_expect("echo a | wc -c", "PIPE(CMD(assigns=[],words=[WORD(\"echo\"),WORD(\"a\")],redirs=[]),CMD(assigns=[],words=[WORD(\"wc\"),WORD(\"-c\")],redirs=[]))") != 0 then
        return 1
    end
    if msh_expect("false || echo ok", "OR(CMD(assigns=[],words=[WORD(\"false\")],redirs=[]),CMD(assigns=[],words=[WORD(\"echo\"),WORD(\"ok\")],redirs=[]))") != 0 then
        return 1
    end
    if msh_expect("echo one; echo two", "SEQ(CMD(assigns=[],words=[WORD(\"echo\"),WORD(\"one\")],redirs=[]),CMD(assigns=[],words=[WORD(\"echo\"),WORD(\"two\")],redirs=[]))") != 0 then
        return 1
    end
    if msh_expect("echo 'two words'", "CMD(assigns=[],words=[WORD(\"echo\"),WORD(\"two words\")],redirs=[])") != 0 then
        return 1
    end
    if msh_expect("'if' true", "CMD(assigns=[],words=[WORD(\"if\"),WORD(\"true\")],redirs=[])") != 0 then
        return 1
    end
    if msh_expect("echo a\"b\"c", "CMD(assigns=[],words=[WORD(\"echo\"),WORD(\"abc\")],redirs=[])") != 0 then
        return 1
    end
    if msh_expect("A=1 B=two echo ok", "CMD(assigns=[ASSIGN(\"A\",\"1\"),ASSIGN(\"B\",\"two\")],words=[WORD(\"echo\"),WORD(\"ok\")],redirs=[])") != 0 then
        return 1
    end
    if msh_expect("A=1", "CMD(assigns=[ASSIGN(\"A\",\"1\")],words=[],redirs=[])") != 0 then
        return 1
    end
    if msh_expect("! false", "NOT(CMD(assigns=[],words=[WORD(\"false\")],redirs=[]))") != 0 then
        return 1
    end
    if msh_expect("!echo", "CMD(assigns=[],words=[WORD(\"!echo\")],redirs=[])") != 0 then
        return 1
    end
    if msh_expect("echo a # comment\necho b", "SEQ(CMD(assigns=[],words=[WORD(\"echo\"),WORD(\"a\")],redirs=[]),CMD(assigns=[],words=[WORD(\"echo\"),WORD(\"b\")],redirs=[]))") != 0 then
        return 1
    end
    if msh_expect("echo a\\\nb", "CMD(assigns=[],words=[WORD(\"echo\"),WORD(\"ab\")],redirs=[])") != 0 then
        return 1
    end
    if msh_expect("(echo a)", "SUBSHELL(CMD(assigns=[],words=[WORD(\"echo\"),WORD(\"a\")],redirs=[]),redirs=[])") != 0 then
        return 1
    end
    if msh_expect("(echo a; echo b)", "SUBSHELL(SEQ(CMD(assigns=[],words=[WORD(\"echo\"),WORD(\"a\")],redirs=[]),CMD(assigns=[],words=[WORD(\"echo\"),WORD(\"b\")],redirs=[])),redirs=[])") != 0 then
        return 1
    end
    if msh_expect("(echo a;) > out", "SUBSHELL(CMD(assigns=[],words=[WORD(\"echo\"),WORD(\"a\")],redirs=[]),redirs=[REDIR(\">\",\"out\")])") != 0 then
        return 1
    end
    if msh_expect("! (false)", "NOT(SUBSHELL(CMD(assigns=[],words=[WORD(\"false\")],redirs=[]),redirs=[]))") != 0 then
        return 1
    end
    if msh_expect("{ echo a; }", "GROUP(CMD(assigns=[],words=[WORD(\"echo\"),WORD(\"a\")],redirs=[]),redirs=[])") != 0 then
        return 1
    end
    if msh_expect("{ echo a; echo b; } > out", "GROUP(SEQ(CMD(assigns=[],words=[WORD(\"echo\"),WORD(\"a\")],redirs=[]),CMD(assigns=[],words=[WORD(\"echo\"),WORD(\"b\")],redirs=[])),redirs=[REDIR(\">\",\"out\")])") != 0 then
        return 1
    end
    if msh_expect("! { false; }", "NOT(GROUP(CMD(assigns=[],words=[WORD(\"false\")],redirs=[]),redirs=[]))") != 0 then
        return 1
    end
    if msh_expect("echo { x }", "CMD(assigns=[],words=[WORD(\"echo\"),WORD(\"\\{\"),WORD(\"x\"),WORD(\"\\}\")],redirs=[])") != 0 then
        return 1
    end
    if msh_expect("if true; then false; fi", "IF(CMD(assigns=[],words=[WORD(\"true\")],redirs=[]),CMD(assigns=[],words=[WORD(\"false\")],redirs=[]),EMPTY)") != 0 then
        return 1
    end
    if msh_expect("if true; then false; fi > out", "REDIRECT(IF(CMD(assigns=[],words=[WORD(\"true\")],redirs=[]),CMD(assigns=[],words=[WORD(\"false\")],redirs=[]),EMPTY),redirs=[REDIR(\">\",\"out\")])") != 0 then
        return 1
    end
    if msh_expect("if false; then false; else true; fi", "IF(CMD(assigns=[],words=[WORD(\"false\")],redirs=[]),CMD(assigns=[],words=[WORD(\"false\")],redirs=[]),CMD(assigns=[],words=[WORD(\"true\")],redirs=[]))") != 0 then
        return 1
    end
    if msh_expect("if false; then false; elif true; then true; else false; fi", "IF(CMD(assigns=[],words=[WORD(\"false\")],redirs=[]),CMD(assigns=[],words=[WORD(\"false\")],redirs=[]),IF(CMD(assigns=[],words=[WORD(\"true\")],redirs=[]),CMD(assigns=[],words=[WORD(\"true\")],redirs=[]),CMD(assigns=[],words=[WORD(\"false\")],redirs=[])))") != 0 then
        return 1
    end
    if msh_expect("while false; do true; done", "WHILE(CMD(assigns=[],words=[WORD(\"false\")],redirs=[]),CMD(assigns=[],words=[WORD(\"true\")],redirs=[]))") != 0 then
        return 1
    end
    if msh_expect("while false; do true; done > out", "REDIRECT(WHILE(CMD(assigns=[],words=[WORD(\"false\")],redirs=[]),CMD(assigns=[],words=[WORD(\"true\")],redirs=[])),redirs=[REDIR(\">\",\"out\")])") != 0 then
        return 1
    end
    if msh_expect("until true; do false; done", "UNTIL(CMD(assigns=[],words=[WORD(\"true\")],redirs=[]),CMD(assigns=[],words=[WORD(\"false\")],redirs=[]))") != 0 then
        return 1
    end
    if msh_expect("until true; do false; done > out", "REDIRECT(UNTIL(CMD(assigns=[],words=[WORD(\"true\")],redirs=[]),CMD(assigns=[],words=[WORD(\"false\")],redirs=[])),redirs=[REDIR(\">\",\"out\")])") != 0 then
        return 1
    end
    if msh_expect("for x in a b; do true; done", "FOR(\"x\",[WORD(\"a\"),WORD(\"b\")],CMD(assigns=[],words=[WORD(\"true\")],redirs=[]))") != 0 then
        return 1
    end
    if msh_expect("for x in a; do true; done > out", "REDIRECT(FOR(\"x\",[WORD(\"a\")],CMD(assigns=[],words=[WORD(\"true\")],redirs=[])),redirs=[REDIR(\">\",\"out\")])") != 0 then
        return 1
    end
    if msh_expect("case x in y) false;; x) true;; esac", "CASE(\"x\",[ITEM([WORD(\"y\")],CMD(assigns=[],words=[WORD(\"false\")],redirs=[])),ITEM([WORD(\"x\")],CMD(assigns=[],words=[WORD(\"true\")],redirs=[]))])") != 0 then
        return 1
    end
    if msh_expect("case x in x) true;; esac > out", "REDIRECT(CASE(\"x\",[ITEM([WORD(\"x\")],CMD(assigns=[],words=[WORD(\"true\")],redirs=[]))]),redirs=[REDIR(\">\",\"out\")])") != 0 then
        return 1
    end
    if msh_expect("case x in y|x) true;; *) false;; esac", "CASE(\"x\",[ITEM([WORD(\"y\"),WORD(\"x\")],CMD(assigns=[],words=[WORD(\"true\")],redirs=[])),ITEM([WORD(\"*\")],CMD(assigns=[],words=[WORD(\"false\")],redirs=[]))])") != 0 then
        return 1
    end
    if msh_expect("foo() { A=1; }", "FUNC(\"foo\",GROUP(CMD(assigns=[ASSIGN(\"A\",\"1\")],words=[],redirs=[]),redirs=[]))") != 0 then
        return 1
    end
    if msh_expect_parse_fail("if true; then false") != 0 then
        return 1
    end
    if msh_expect_parse_fail("cat <") != 0 then
        return 1
    end
    if msh_expect_parse_fail("for 1x in a; do true; done") != 0 then
        return 1
    end
    if msh_expect_command_sub_close("$(echo ${A:-)})x", 2, 14) != 0 then
        return 1
    end
    if msh_expect_command_sub_close("$(echo $(echo x))z", 2, 16) != 0 then
        return 1
    end
    if msh_expect_command_sub_close("$(echo $((1 + 2)))z", 2, 17) != 0 then
        return 1
    end
    if msh_expect_command_sub_close("$(echo `echo )`)z", 2, 15) != 0 then
        return 1
    end
    vars = "MSH_TEST=value\nHOME=/Users/tester\nAR=4\n"
    if msh_expect_expand("a${MSH_TEST}b", vars, 0, "avalueb") != 0 then
        return 1
    end
    if msh_expect_expand("~/bin", vars, 0, "/Users/tester/bin") != 0 then
        return 1
    end
    if msh_expect_expand("status=$?", vars, MSH_SELFTEST_LAST_STATUS, "status=42") != 0 then
        return 1
    end
    pos_vars = "__argc=2\n__arg_1=one\n__arg_2=two\n"
    if msh_expect_expand("$1/$2/$#/$*", pos_vars, 0, "one/two/2/one two") != 0 then
        return 1
    end
    if msh_expect_fields_state("\"$@\"", pos_vars, 0, "one|two") != 0 then
        return 1
    end
    if msh_expect_fields_state("x\"$@\"y", pos_vars, 0, "xone|twoy") != 0 then
        return 1
    end
    if msh_expect_fields_state("x\"$@\"", pos_vars, 0, "xone|two") != 0 then
        return 1
    end
    if msh_expect_fields_state("\"$@\"y", pos_vars, 0, "one|twoy") != 0 then
        return 1
    end
    if msh_expect_fields_state("x\"$@\"y", "__argc=0\n", 0, "xy") != 0 then
        return 1
    end
    if msh_expect_fields_state("\"$*\"", pos_vars, 0, "one two") != 0 then
        return 1
    end
    if msh_expect_fields_state("x\"$*\"y", "IFS=,\n__argc=2\n__arg_1=one\n__arg_2=two\n", 0, "xone,twoy") != 0 then
        return 1
    end
    if msh_expect_expand("math=$((1 + 2 * 3))", vars, 0, "math=7") != 0 then
        return 1
    end
    if msh_expect_expand("math=$((AR + 6))", vars, 0, "math=10") != 0 then
        return 1
    end
    if msh_expect_expand("math=$((2 * (3 + 4)))", vars, 0, "math=14") != 0 then
        return 1
    end
    if msh_expect_expand("math=$((0x2A + 014 + ~10))", vars, 0, "math=43") != 0 then
        return 1
    end
    if msh_expect_expand("${EMPTY:-fallback}", vars, 0, "fallback") != 0 then
        return 1
    end
    if msh_expect_expand("${MSH_TEST:+alt}", vars, 0, "alt") != 0 then
        return 1
    end
    if msh_expect_expand("${#MSH_TEST}", vars, 0, "5") != 0 then
        return 1
    end
    if msh_expect_expand("${MSH_TEST#val}", vars, 0, "ue") != 0 then
        return 1
    end
    if msh_expect_expand("${MSH_TEST#v?}", vars, 0, "lue") != 0 then
        return 1
    end
    if msh_expect_expand("${MSH_TEST##v*}", vars, 0, "") != 0 then
        return 1
    end
    if msh_expect_expand("${MSH_TEST%e}", vars, 0, "valu") != 0 then
        return 1
    end
    if msh_expect_expand("${MSH_TEST%u?}", vars, 0, "val") != 0 then
        return 1
    end
    if msh_expect_expand("${MSH_TEST%%l*}", vars, 0, "va") != 0 then
        return 1
    end
    if msh_expect_expand("\"$MSH_TEST\"", vars, 0, "value") != 0 then
        return 1
    end
    if msh_expect_expand("'$MSH_TEST'", vars, 0, "$MSH_TEST") != 0 then
        return 1
    end
    if msh_expect_fields("$MSH_TEST two", vars, 0, "value|two") != 0 then
        return 1
    end
    if msh_expect_fields("two words", vars, 0, "two words") != 0 then
        return 1
    end
    if msh_expect_fields("\"$MSH_TEST two\"", vars, 0, "value two") != 0 then
        return 1
    end
    if msh_expect_fields("$X", "IFS=,\nX=a,,b,\n", 0, "a||b") != 0 then
        return 1
    end
    if target_os() == "windows" then
        if msh_expect_expand("$(cmd /C echo mshcap)", vars, 0, "mshcap") != 0 then
            return 1
        end
        if msh_expect_expand("`cmd /C echo mshbq`", vars, 0, "mshbq") != 0 then
            return 1
        end
    else
        if msh_expect_expand("$(printf mshcap)", vars, 0, "mshcap") != 0 then
            return 1
        end
        if msh_expect_expand("`printf mshbq`", vars, 0, "mshbq") != 0 then
            return 1
        end
    end
    write_file("msh_glob_selftest.tmp", "x")
    if msh_expect_fields("msh_glob_selftest.*", vars, 0, "msh_glob_selftest.tmp") != 0 then
        delete_file("msh_glob_selftest.tmp")
        return 1
    end
    delete_file("msh_glob_selftest.tmp")
    write_file("msh_class_a.tmp", "x")
    if msh_expect_fields("msh_class_[[:alpha:]].tmp", vars, 0, "msh_class_a.tmp") != 0 then
        delete_file("msh_class_a.tmp")
        return 1
    end
    delete_file("msh_class_a.tmp")
    if msh_expect_builtin(":", "special", 0) != 0 then
        return 1
    end
    if msh_expect_builtin("export", "special", 0) != 0 then
        return 1
    end
    if msh_expect_builtin("cd", "regular", 127) != 0 then
        return 1
    end
    if msh_expect_builtin("not-a-builtin", "external", 127) != 0 then
        return 1
    end
    if msh_expect_status(":", 0) != 0 then
        return 1
    end
    if msh_expect_status("true; false", 1) != 0 then
        return 1
    end
    if msh_expect_status("false || true", 0) != 0 then
        return 1
    end
    if msh_expect_status("true && false", 1) != 0 then
        return 1
    end
    if msh_expect_status("! false", 0) != 0 then
        return 1
    end
    if msh_expect_status("{ false; }", 1) != 0 then
        return 1
    end
    if msh_expect_status("(true; false)", 1) != 0 then
        return 1
    end
    if msh_expect_status("./missing-command", 127) != 0 then
        return 1
    end
    if target_os() == "windows" then
        if msh_expect_status("cmd /C exit 0", 0) != 0 then
            return 1
        end
        if msh_expect_status("cmd /C echo hello >/dev/null", 0) != 0 then
            return 1
        end
        if skip_child_capture == 0 then
            self_path = "" + argv(0)
            subst_left = "ERR=$('" + self_path
            subst_mid = subst_left + "' -c ': ${}' 2>&1 >/dev/null)"
            if msh_expect_state(subst_mid, "", 2, "ERR=msh: Bad substitution\n") != 0 then
                dealloc(self_path, subst_left, subst_mid)
                return 1
            end
            dealloc(self_path, subst_left, subst_mid)
        end
        if msh_expect_status("cmd /C echo hello | findstr hello >nul", 0) != 0 then
            return 1
        end
        if msh_expect_status("A=value; cmd /C findstr value >nul <<EOF\n$A\nEOF", 0) != 0 then
            return 1
        end
        if msh_expect_status("A=value; cmd /C findstr value >nul <<'EOF'\n$A\nEOF", 1) != 0 then
            return 1
        end
    else
        if msh_expect_status("printf msh", 0) != 0 then
            return 1
        end
        if msh_expect_status("printf hello | grep hello >/dev/null", 0) != 0 then
            return 1
        end
        if msh_expect_status("A=value; grep value >/dev/null <<EOF\n$A\nEOF", 0) != 0 then
            return 1
        end
        if msh_expect_status("A=value; grep value >/dev/null <<'EOF'\n$A\nEOF", 1) != 0 then
            return 1
        end
    end
    if msh_expect_status("if true; then false; else true; fi", 1) != 0 then
        return 1
    end
    if msh_expect_status("if false; then false; else true; fi", 0) != 0 then
        return 1
    end
    if msh_expect_status("if false; then false; elif true; then true; else false; fi", 0) != 0 then
        return 1
    end
    if msh_expect_status("while false; do false; done", 0) != 0 then
        return 1
    end
    if msh_expect_status("until true; do false; done", 0) != 0 then
        return 1
    end
    if msh_expect_status("for x in a b; do true; done", 0) != 0 then
        return 1
    end
    if msh_expect_status("case x in y) false;; x) true;; esac", 0) != 0 then
        return 1
    end
    if msh_expect_status("case z in y) false;; *) true;; esac", 0) != 0 then
        return 1
    end
    if msh_expect_status("case abc in a?c) true;; *) false;; esac", 0) != 0 then
        return 1
    end
    if msh_expect_status("case b in [a-c]) true;; *) false;; esac", 0) != 0 then
        return 1
    end
    if msh_expect_status("foo() { false; }; foo", 1) != 0 then
        return 1
    end
    if msh_expect_state("A=1", "", 0, "A=1\n") != 0 then
        return 1
    end
    if msh_expect_state("A='two words'", "", 0, "A=two words\n") != 0 then
        return 1
    end
    if msh_expect_state("A=1; A=2", "", 0, "A=2\n") != 0 then
        return 1
    end
    if msh_expect_state("A=1 :", "", 0, "A=1\n") != 0 then
        return 1
    end
    if msh_expect_state("A=1 true", "", 0, "") != 0 then
        return 1
    end
    if msh_expect_state(": ${A:=one}", "", 0, "A=one\n") != 0 then
        return 1
    end
    if msh_expect_state("A=old; : ${A:=new}", "", 0, "A=old\n") != 0 then
        return 1
    end
    if msh_expect_state("{ A=1; }", "", 0, "A=1\n") != 0 then
        return 1
    end
    if msh_expect_state("(A=1)", "", 0, "") != 0 then
        return 1
    end
    if msh_expect_state("if true; then A=1; else A=2; fi", "", 0, "A=1\n") != 0 then
        return 1
    end
    if msh_expect_state("if false; then A=1; else A=2; fi", "", 0, "A=2\n") != 0 then
        return 1
    end
    if msh_expect_state("while false; do A=1; done", "", 0, "") != 0 then
        return 1
    end
    if msh_expect_state("until true; do A=1; done", "", 0, "") != 0 then
        return 1
    end
    if msh_expect_state("for x in a b; do A=1; done", "", 0, "x=b\nA=1\n") != 0 then
        return 1
    end
    if msh_expect_state("case x in x) A=1;; esac", "", 0, "A=1\n") != 0 then
        return 1
    end
    if msh_expect_state("foo() { A=1; }; foo", "", 0, "A=1\n") != 0 then
        return 1
    end
    if msh_expect_state("A=1; unset A", "", 0, "") != 0 then
        return 1
    end
    if msh_expect_state("shift", "__argc=2\n__arg_1=one\n__arg_2=two\n", 0, "__argc=1\n__arg_1=two\n") != 0 then
        return 1
    end
    print "msh selftest: ok"
    return 0
end

int msh_cli_main():
    op = "help"
    op_index = msh_cli_first_command_index()
    initial_vars = msh_cli_initial_vars_until(op_index)
    if argc() > op_index then
        op = argv(op_index)
    end
    if op == "--" then
        op_index = op_index + 1
        if argc() > op_index then
            op = argv(op_index)
        end
    end
    stdin_mode = 0
    if argc() <= op_index then
        stdin_mode = 1
    end
    if msh_cli_has_option_char_until(op_index, "s") == 1 and op != "-c" then
        stdin_mode = 1
    end
    if stdin_mode == 1 then
        status_stdin = msh_run_stdin_from(op_index, initial_vars)
        dealloc(initial_vars)
        return status_stdin
    end
    if op == "-c" then
        command_index = op_index + 1
        if argc() <= command_index then
            print "msh_cli: -c requires a command string"
            dealloc(initial_vars)
            return 2
        end
        status_c = msh_run_command_string_from(argv(command_index), command_index, initial_vars)
        dealloc(initial_vars)
        return status_c
    elsif op == "ast" then
        if argc() < 3 then
            print "msh_cli: ast requires a script string"
            dealloc(initial_vars)
            return 1
        end
        dealloc(initial_vars)
        return msh_print_ast(argv(2))
    elsif op == "lex" then
        if argc() < 3 then
            print "msh_cli: lex requires a script string"
            dealloc(initial_vars)
            return 1
        end
        dealloc(initial_vars)
        return msh_print_lex(argv(2))
    elsif op == "expand" then
        if argc() < 3 then
            print "msh_cli: expand requires one shell word"
            dealloc(initial_vars)
            return 1
        end
        dealloc(initial_vars)
        return msh_print_expand(argv(2))
    elsif op == "fields" then
        if argc() < 3 then
            print "msh_cli: fields requires one shell word"
            dealloc(initial_vars)
            return 1
        end
        dealloc(initial_vars)
        return msh_print_fields(argv(2))
    elsif op == "builtin" then
        if argc() < 3 then
            print "msh_cli: builtin requires a command name"
            dealloc(initial_vars)
            return 1
        end
        dealloc(initial_vars)
        return msh_print_builtin(argv(2))
    elsif op == "eval" then
        if argc() < 3 then
            print "msh_cli: eval requires a script string"
            dealloc(initial_vars)
            return 1
        end
        dealloc(initial_vars)
        return msh_print_eval(argv(2))
    elsif op == "eval-real-exec" then
        if argc() < 3 then
            print "msh_cli: eval-real-exec requires a script string"
            dealloc(initial_vars)
            return 1
        end
        dealloc(initial_vars)
        return msh_print_eval_real_exec(argv(2))
    elsif op == "eval-state" then
        if argc() < 3 then
            print "msh_cli: eval-state requires a script string"
            dealloc(initial_vars)
            return 1
        end
        dealloc(initial_vars)
        return msh_print_eval_state(argv(2))
    elsif op == "eval-ast" then
        if argc() < 3 then
            print "msh_cli: eval-ast requires an AST string"
            dealloc(initial_vars)
            return 1
        end
        vars = "" + ""
        if argc() >= 4 then
            dealloc(vars)
            vars = "" + argv(3)
        end
        status = msh_run_eval_ast(argv(2), vars)
        dealloc(vars)
        dealloc(initial_vars)
        return status
    elsif op == "eval-ast-file" then
        if argc() < 3 then
            print "msh_cli: eval-ast-file requires an AST path"
            dealloc(initial_vars)
            return 1
        end
        vars_path = "" + ""
        if argc() >= 4 then
            dealloc(vars_path)
            vars_path = "" + argv(3)
        end
        file_status = msh_run_eval_ast_file(argv(2), vars_path)
        dealloc(vars_path)
        dealloc(initial_vars)
        return file_status
    elsif op == "selftest" then
        dealloc(initial_vars)
        return msh_selftest()
    elsif op == "selftest-leak" then
        dealloc(initial_vars)
        return msh_selftest()
    elsif op == "help" then
        msh_usage()
        dealloc(initial_vars)
        return 0
    elsif op == "--help" then
        msh_usage()
        dealloc(initial_vars)
        return 0
    elsif op == "-h" then
        msh_usage()
        dealloc(initial_vars)
        return 0
    end
    status_script = msh_run_script_file_from(op, op_index + 1, initial_vars)
    dealloc(initial_vars)
    return status_script
end

int main():
    return msh_cli_main()
end

