// msh_heredoc_selftest.ail
// Guards heredoc runtime behavior and temp-file cleanup.

import msh_eval
import msh_eval_entry
import msh_redirs
import msh_state

int msh_heredoc_cleanup_selftest():
    path = msh_redir_heredoc_temp_path()
    if file_exists(path) == 1 then
        delete_file(path)
    end

    source = "read X <<EOF\nok\nEOF\nB=$X"
    result = msh_eval_source_state(source, "")
    value = msh_state_get(result.vars, "B")
    exists = file_exists(path)
    ok = 0
    if result.status == 0 and value == "ok" and exists == 0 then
        ok = 1
    end

    if ok == 0 then
        print "msh heredoc cleanup selftest failed"
        msg_status = "status=" + str(result.status)
        msg_value = "B=" + value
        msg_exists = "temp_exists=" + str(exists)
        print msg_status
        print msg_value
        print msg_exists
        delete_file(path)
        dealloc(msg_status, msg_value, msg_exists)
    end

    dealloc(path, result.vars, value)
    if ok == 1 then
        return 0
    end
    return 1
end

int msh_heredoc_selftest():
    return msh_heredoc_cleanup_selftest()
end
