// msh_tokens.ail
// Token stream helpers for the first POSIX-sh AST proof.

import msh_defs

string msh_field_escape(text: string):
    return "" + text
end

string msh_token_make(kind: string, value: string):
    return msh_token_make_loc(kind, value, 0, 0)
end

string msh_token_make_loc(kind: string, value: string, line_no: int, col_no: int):
    escaped = msh_field_escape(value)
    left = kind + "\t"
    line_text = str(line_no)
    col_text = str(col_no)
    a = left + line_text
    b = a + "\t"
    c = b + col_text
    d = c + "\t"
    line = d + escaped
    out = line + "\n"
    dealloc(escaped)
    dealloc(left)
    dealloc(line_text)
    dealloc(col_text)
    dealloc(a)
    dealloc(b)
    dealloc(c)
    dealloc(d)
    dealloc(line)
    return out
end

int msh_token_count(stream: string):
    count = 0
    i = 0
    n = strlen(stream)
    while i < n then
        if char_at(stream, i) == MSH_CH_LF then
            count++
        end
        i++
    end
    return count
end

string msh_token_at(stream: string, wanted: int):
    start = 0
    line = 0
    i = 0
    n = strlen(stream)
    while i < n then
        if char_at(stream, i) == MSH_CH_LF then
            if line == wanted then
                return substr(stream, start, i - start)
            end
            line++
            start = i + 1
        end
        i++
    end
    return "" + ""
end

string msh_token_kind(line: string):
    tab = index_of(line, "\t")
    if tab == MSH_INDEX_NOT_FOUND then
        return "" + "BAD"
    end
    return substr(line, 0, tab)
end

string msh_token_value(line: string):
    tab = index_of(line, "\t")
    if tab == MSH_INDEX_NOT_FOUND then
        return "" + ""
    end
    tab2 = index_of_from(line, "\t", tab + 1)
    if tab2 == MSH_INDEX_NOT_FOUND then
        return substr(line, tab + 1, strlen(line) - tab - 1)
    end
    tab3 = index_of_from(line, "\t", tab2 + 1)
    if tab3 == MSH_INDEX_NOT_FOUND then
        return substr(line, tab + 1, strlen(line) - tab - 1)
    end
    return substr(line, tab3 + 1, strlen(line) - tab3 - 1)
end

int msh_token_line(line: string):
    tab = index_of(line, "\t")
    if tab == MSH_INDEX_NOT_FOUND then
        return 0
    end
    tab2 = index_of_from(line, "\t", tab + 1)
    if tab2 == MSH_INDEX_NOT_FOUND then
        return 0
    end
    text = substr(line, tab + 1, tab2 - tab - 1)
    out = parse_int(text)
    dealloc(text)
    return out
end

int msh_token_col(line: string):
    tab = index_of(line, "\t")
    if tab == MSH_INDEX_NOT_FOUND then
        return 0
    end
    tab2 = index_of_from(line, "\t", tab + 1)
    if tab2 == MSH_INDEX_NOT_FOUND then
        return 0
    end
    tab3 = index_of_from(line, "\t", tab2 + 1)
    if tab3 == MSH_INDEX_NOT_FOUND then
        return 0
    end
    text = substr(line, tab2 + 1, tab3 - tab2 - 1)
    out = parse_int(text)
    dealloc(text)
    return out
end

int msh_line_is_kind(line: string, kind: string):
    got = msh_token_kind(line)
    ok = 0
    if got == kind then
        ok = 1
    end
    dealloc(got)
    return ok
end

int msh_line_is_redir(line: string):
    kind = msh_token_kind(line)
    ok = 0
    if kind == "REDIR_IN" then
        ok = 1
    elsif kind == "REDIR_OUT" then
        ok = 1
    elsif kind == "REDIR_APPEND" then
        ok = 1
    elsif kind == "REDIR_INOUT" then
        ok = 1
    elsif kind == "REDIR_CLOBBER" then
        ok = 1
    elsif kind == "REDIR_DUP_IN" then
        ok = 1
    elsif kind == "REDIR_DUP_OUT" then
        ok = 1
    elsif kind == "HEREDOC" then
        ok = 1
    elsif kind == "HEREDOC_STRIP" then
        ok = 1
    end
    dealloc(kind)
    return ok
end
