// msh_posix_root.ail
// Hosted POSIX root aliases for Windows-side conformance probes.

import msh_defs
import msh_fields

int msh_posix_root_hosted_prefix(name: string):
    if target_os() != "windows" then
        return 0
    end
    if startswith(name, "/bin/") == 1 then
        return 5
    end
    if startswith(name, "/usr/bin/") == 1 then
        return 9
    end
    return 0
end

string msh_posix_root_command_name(name: string):
    prefix = msh_posix_root_hosted_prefix(name)
    if prefix == 0 then
        return "" + name
    end
    return substr(name, prefix, strlen(name) - prefix)
end

def msh_posix_root_normalize_fields(fields: str_array): str_array
    if str_array_len(fields) == 0 then
        return fields
    end
    name = str_array_get(fields, 0)
    normalized = msh_posix_root_command_name(name)
    if normalized != name then
        str_array_set(fields, 0, normalized)
    else
        dealloc(normalized)
    end
    return fields
end
