// msh_script.ail
// Shell-script command search helpers for msh.

import msh_defs
import msh_exec
import msh_exec_errors
import msh_state

int msh_script_has_suffix(path: string, suffix: string):
    if strlen(path) < strlen(suffix) then
        return 0
    end
    tail = substr(path, strlen(path) - strlen(suffix), strlen(suffix))
    ok = 0
    if tail == suffix then
        ok = 1
    end
    dealloc(tail)
    return ok
end

int msh_script_is_host_binary(path: string):
    if msh_script_has_suffix(path, ".exe") == 1 or msh_script_has_suffix(path, ".EXE") == 1 then
        return 1
    end
    if msh_script_has_suffix(path, ".com") == 1 or msh_script_has_suffix(path, ".COM") == 1 then
        return 1
    end
    if msh_script_has_suffix(path, ".dll") == 1 or msh_script_has_suffix(path, ".DLL") == 1 then
        return 1
    end
    if msh_script_has_suffix(path, ".o") == 1 or msh_script_has_suffix(path, ".obj") == 1 then
        return 1
    end
    return 0
end

int msh_script_is_text_byte(ch: int):
    if ch == MSH_CH_TAB or ch == MSH_CH_LF or ch == MSH_CH_CR then
        return 1
    end
    if ch >= MSH_CH_SPACE and ch <= MSH_CH_TILDE then
        return 1
    end
    return 0
end

int msh_script_looks_like_text(path: string):
    if access(path, MSH_ACCESS_READ) == 0 then
        return 0
    end
    text = read_file(path)
    n = strlen(text)
    if n == 0 then
        dealloc(text)
        return 0
    end
    if n >= 4 and char_at(text, 0) == MSH_CH_DEL and char_at(text, 1) == MSH_CH_UPPER_E and char_at(text, 2) == MSH_CH_UPPER_L and char_at(text, 3) == MSH_CH_UPPER_F then
        dealloc(text)
        return 0
    end
    if n >= 2 and char_at(text, 0) == MSH_CH_UPPER_M and char_at(text, 1) == MSH_CH_UPPER_Z then
        dealloc(text)
        return 0
    end

    limit = MSH_SCRIPT_TEXT_SCAN_LIMIT
    if n < limit then
        limit = n
    end
    i = 0
    while i < limit then
        if msh_script_is_text_byte(char_at(text, i)) == 0 then
            dealloc(text)
            return 0
        end
        i = i + 1
    end
    dealloc(text)
    return 1
end

int msh_script_source_candidate_exists(path: string):
    if file_exists(path) == 0 then
        return 0
    end
    if msh_exec_path_is_directory(path) == 1 then
        return 0
    end
    if msh_script_is_host_binary(path) == 1 then
        return 0
    end
    return 1
end

int msh_script_source_can_read(path: string):
    if msh_script_source_candidate_exists(path) == 0 then
        return 0
    end
    if access(path, MSH_ACCESS_READ) == 0 then
        return 0
    end
    return 1
end

int msh_script_is_shell_path(path: string):
    if file_exists(path) == 0 then
        return 0
    end
    if msh_exec_path_is_directory(path) == 1 then
        return 0
    end
    if target_os() != "windows" and file_can_execute(path) == 0 then
        return 0
    end
    if msh_script_is_host_binary(path) == 1 then
        return 0
    end
    if msh_script_looks_like_text(path) == 0 then
        return 0
    end
    return 1
end

int msh_script_is_source_path(path: string):
    if msh_script_source_candidate_exists(path) == 0 then
        return 0
    end
    if msh_script_looks_like_text(path) == 0 then
        return 0
    end
    return 1
end

string msh_script_default_path(vars: string):
    return msh_state_get(vars, "PATH")
end

string msh_script_join(dir: string, name: string):
    if strlen(dir) == 0 then
        return "" + name
    elsif char_at(dir, strlen(dir) - 1) == MSH_CH_SLASH or char_at(dir, strlen(dir) - 1) == MSH_CH_BACKSLASH then
        prefix = "" + dir
    else
        prefix = dir + "/"
    end
    out = prefix + name
    dealloc(prefix)
    return out
end

string msh_script_resolve(name: string, vars: string):
    if msh_exec_name_has_path_sep(name) == 1 then
        if msh_script_is_shell_path(name) == 1 then
            return "" + name
        end
        return "" + ""
    end
    if msh_state_has(vars, "PATH") == 0 then
        return "" + ""
    end
    path = msh_script_default_path(vars)
    pos = 0
    while pos <= strlen(path) then
        stop = index_of_from(path, ":", pos)
        if stop == MSH_INDEX_NOT_FOUND then
            stop = strlen(path)
        end
        dir = substr(path, pos, stop - pos)
        candidate = msh_script_join(dir, name)
        if msh_script_is_shell_path(candidate) == 1 then
            dealloc(path, dir)
            return candidate
        end
        dealloc(dir, candidate)
        if stop >= strlen(path) then
            pos = strlen(path) + 1
        else
            pos = stop + 1
        end
    end
    dealloc(path)
    return "" + ""
end

string msh_script_resolve_source(name: string, vars: string):
    if msh_exec_name_has_path_sep(name) == 1 then
        if msh_script_source_candidate_exists(name) == 1 then
            return "" + name
        end
        return "" + ""
    end
    if msh_state_has(vars, "PATH") == 0 then
        if msh_script_source_candidate_exists(name) == 1 then
            return "" + name
        end
        return "" + ""
    end
    path = msh_script_default_path(vars)
    pos = 0
    while pos <= strlen(path) then
        stop = index_of_from(path, ":", pos)
        if stop == MSH_INDEX_NOT_FOUND then
            stop = strlen(path)
        end
        dir = substr(path, pos, stop - pos)
        candidate = msh_script_join(dir, name)
        if msh_script_source_can_read(candidate) == 1 then
            dealloc(path, dir)
            return candidate
        end
        dealloc(dir, candidate)
        if stop >= strlen(path) then
            pos = strlen(path) + 1
        else
            pos = stop + 1
        end
    end
    dealloc(path)
    return "" + ""
end
