// msh_selftest_helpers.ail
// Shared assertion helpers for msh CLI/selftest.

import msh_lexer
import msh_parser
import msh_expand_state
import msh_expansion
import msh_builtins
import msh_eval_entry
import msh_defs
import msh_fields
import msh_quote
int msh_expect(source: string, expected: string):
    tokens = msh_lex(source)
    result = msh_parse_script(tokens)
    node_text = msh_quote_visible_ast(result.node)
    ok = 0
    if result.ok == 1 and node_text == expected then
        ok = 1
    end
    if ok == 0 then
        print "msh selftest failed"
        msg = "source: " + source
        print msg
        dealloc(msg)
        got = "got: " + node_text
        print got
        dealloc(got)
        want = "want: " + expected
        print want
        dealloc(want)
    end
    dealloc(node_text)
    dealloc(result.node)
    dealloc(tokens)
    if ok == 1 then
        return 0
    end
    return 1
end

int msh_expect_parse_fail(source: string):
    tokens = msh_lex(source)
    result = msh_parse_script(tokens)
    ok = 0
    if result.ok == 0 then
        ok = 1
    end
    if ok == 0 then
        print "msh parser negative selftest failed"
        msg = "source: " + source
        print msg
        dealloc(msg)
        got = "got: " + result.node
        print got
        dealloc(got)
    end
    dealloc(result.node)
    dealloc(tokens)
    if ok == 1 then
        return 0
    end
    return 1
end

int msh_expect_command_sub_close(source: string, start: int, expected: int):
    got_index = msh_find_command_sub_close(source, start)
    if got_index == expected then
        return 0
    end
    print "msh command substitution boundary selftest failed"
    msg = "source: " + source
    print msg
    dealloc(msg)
    got = "got: " + str(got_index)
    print got
    dealloc(got)
    want = "want: " + str(expected)
    print want
    dealloc(want)
    return 1
end

int msh_expect_expand(source: string, vars: string, last_status: int, expected: string):
    expanded = msh_expand_word(source, vars, last_status)
    ok = 0
    if expanded == expected then
        ok = 1
    end
    if ok == 0 then
        print "msh expansion selftest failed"
        msg = "source: " + source
        print msg
        dealloc(msg)
        got = "got: " + expanded
        print got
        dealloc(got)
        want = "want: " + expected
        print want
        dealloc(want)
    end
    dealloc(expanded)
    if ok == 1 then
        return 0
    end
    return 1
end

int msh_expect_fields(source: string, vars: string, last_status: int, expected: string):
    text = msh_expand_fields(source, vars, last_status)
    ok = 0
    if text == expected then
        ok = 1
    end
    if ok == 0 then
        print "msh field expansion selftest failed"
        msg = "source: " + source
        print msg
        dealloc(msg)
        got = "got: " + text
        print got
        dealloc(got)
        want = "want: " + expected
        print want
        dealloc(want)
    end
    dealloc(text)
    if ok == 1 then
        return 0
    end
    return 1
end

int msh_expect_fields_state(source: string, vars: string, last_status: int, expected: string):
    result = msh_expand_field_array_state(source, vars, last_status)
    text = str_array_join(result.fields, "|")
    ok = 0
    if result.status == 0 and text == expected then
        ok = 1
    end
    if ok == 0 then
        print "msh stateful field expansion selftest failed"
        msg = "source: " + source
        print msg
        dealloc(msg)
        got = "got: " + text
        print got
        dealloc(got)
        want = "want: " + expected
        print want
        dealloc(want)
    end
    msh_field_array_destroy(result.fields)
    dealloc(result.vars)
    dealloc(text)
    if ok == 1 then
        return 0
    end
    return 1
end

int msh_expect_builtin(name: string, expected: string, status: int):
    kind = msh_builtin_kind(name)
    ok = 0
    if kind == expected and msh_builtin_status(name) == status then
        ok = 1
    end
    if ok == 0 then
        print "msh builtin selftest failed"
        msg = "name: " + name
        print msg
        dealloc(msg)
        got = "got: " + kind
        print got
        dealloc(got)
        want = "want: " + expected
        print want
        dealloc(want)
    end
    dealloc(kind)
    if ok == 1 then
        return 0
    end
    return 1
end

int msh_expect_status(source: string, expected: int):
    status = msh_eval_source(source)
    if status == expected then
        return 0
    end
    print "msh eval selftest failed"
    msg = "source: " + source
    print msg
    dealloc(msg)
    got = "got: " + str(status)
    print got
    dealloc(got)
    want = "want: " + str(expected)
    print want
    dealloc(want)
    return 1
end

int msh_expect_state(source: string, vars: string, expected_status: int, expected_vars: string):
    result = msh_eval_source_state(source, vars)
    ok = 0
    if result.status == expected_status and result.vars == expected_vars then
        ok = 1
    end
    if ok == 0 then
        print "msh state selftest failed"
        msg = "source: " + source
        print msg
        dealloc(msg)
        got_status = "got status: " + str(result.status)
        print got_status
        dealloc(got_status)
        got_vars = "got vars: " + result.vars
        print got_vars
        dealloc(got_vars)
        want_status = "want status: " + str(expected_status)
        print want_status
        dealloc(want_status)
        want_vars = "want vars: " + expected_vars
        print want_vars
        dealloc(want_vars)
    end
    dealloc(result.vars)
    if ok == 1 then
        return 0
    end
    return 1
end
