// msh_hash.ail
// POSIX hash builtin command-name resolution helpers.

import msh_builtins
import msh_exec_lookup
import msh_output
import msh_reserved
import msh_script
import msh_state

string msh_hash_key(name: string):
    return "__hash_" + name
end

string msh_hash_clear(vars: string):
    out = "" + vars
    pos = 0
    while pos < strlen(vars) then
        stop = index_of_from(vars, "\n", pos)
        if stop == MSH_INDEX_NOT_FOUND then
            stop = strlen(vars)
        end
        line = substr(vars, pos, stop - pos)
        eq = index_of(line, "=")
        if eq != MSH_INDEX_NOT_FOUND then
            key = substr(line, 0, eq)
            if startswith(key, "__hash_") == 1 then
                old = out
                out = msh_state_unset(out, key)
                dealloc(old)
            end
            dealloc(key)
        end
        dealloc(line)
        if stop >= strlen(vars) then
            pos = strlen(vars)
        else
            pos = stop + 1
        end
    end
    return out
end

string msh_hash_record_external(vars: string, name: string):
    if strlen(name) == 0 then
        return "" + vars
    end
    if msh_exec_name_has_path_sep(name) == 1 then
        return "" + vars
    end
    if msh_command_is_reserved_word(name) == 1 then
        return "" + vars
    end
    if msh_is_special_builtin(name) == 1 or msh_is_regular_builtin(name) == 1 then
        return "" + vars
    end
    path = msh_exec_command_resolve_vars(name, vars)
    if strlen(path) == 0 then
        dealloc(path)
        return "" + vars
    end
    key = msh_hash_key(name)
    out = msh_state_set(vars, key, path)
    dealloc(key, path)
    return out
end

string msh_hash_emit_entries(vars: string):
    out = "" + vars
    pos = 0
    while pos < strlen(vars) then
        stop = index_of_from(vars, "\n", pos)
        if stop == MSH_INDEX_NOT_FOUND then
            stop = strlen(vars)
        end
        line = substr(vars, pos, stop - pos)
        eq = index_of(line, "=")
        if eq != MSH_INDEX_NOT_FOUND then
            key = substr(line, 0, eq)
            if startswith(key, "__hash_") == 1 then
                value = substr(line, eq + 1, strlen(line) - eq - 1)
                old = out
                out = msh_output_line(out, value)
                dealloc(old, value)
            end
            dealloc(key)
        end
        dealloc(line)
        if stop >= strlen(vars) then
            pos = strlen(vars)
        else
            pos = stop + 1
        end
    end
    return out
end

int msh_hash_name_found(name: string, vars: string):
    if strlen(name) == 0 then
        return 0
    end
    if msh_exec_name_has_path_sep(name) == 1 then
        return 1
    end
    if msh_command_is_reserved_word(name) == 1 then
        return 0
    end
    fn_key = "__fn_" + name
    fn_body = msh_state_get(vars, fn_key)
    if strlen(fn_body) > 0 then
        dealloc(fn_key, fn_body)
        return 1
    end
    dealloc(fn_key, fn_body)
    if msh_is_special_builtin(name) == 1 or msh_is_regular_builtin(name) == 1 then
        return 1
    end
    script_path = msh_script_resolve(name, vars)
    if strlen(script_path) > 0 then
        dealloc(script_path)
        return 1
    end
    dealloc(script_path)
    exec_path = msh_exec_command_resolve_vars(name, vars)
    ok = 0
    if strlen(exec_path) > 0 then
        ok = 1
    end
    dealloc(exec_path)
    return ok
end
