// Verifies that mixtar_init.ail does not hide architecture policy in inline
// path literals. Paths and kernel filesystem names belong in mixtar_init_defs.

int verify_contains_slash(text: string):
    raw = reinterpret(i64, text)
    n = strlen(text)
    i = 0
    while i < n then
        if peek8(raw, i) == 47 then
            return 1
        end
        i = i + 1
    end
    return 0
end

int verify_forbidden_literal(text: string):
    if verify_contains_slash(text) != 0 then
        return 1
    end
    if text == "devtmpfs" then
        return 1
    end
    if text == "devpts" then
        return 1
    end
    if text == "proc" then
        return 1
    end
    if text == "sysfs" then
        return 1
    end
    if text == "tmpfs" then
        return 1
    end
    return 0
end

void verify_report_violation(path: string, line: int, literal: string):
    msg = "mixtar-init-verify: hardcoded policy literal in " + path
    msg2 = msg + ":" + str(line)
    msg3 = msg2 + " -> "
    msg4 = msg3 + literal
    print msg4
    print "mixtar-init-verify: move this literal to mixtar_init_defs.ail and use a named constant"
    dealloc(msg, msg2, msg3, msg4)
end

int verify_scan(path: string):
    source = read_file(path)
    raw = reinterpret(i64, source)
    n = strlen(source)
    i = 0
    line = 1
    violations = 0
    in_string = 0
    escaped = 0
    literal = "" + ""
    while i < n then
        ch = peek8(raw, i)
        if ch == 10 then
            line = line + 1
        end
        if in_string == 0 then
            if ch == 34 then
                in_string = 1
                escaped = 0
                dealloc(literal)
                literal = "" + ""
            end
        else
            if escaped != 0 then
                piece = chr(ch)
                next_literal = literal + piece
                dealloc(literal, piece)
                literal = next_literal
                escaped = 0
            else
                if ch == 92 then
                    escaped = 1
                else
                    if ch == 34 then
                        if verify_forbidden_literal(literal) != 0 then
                            verify_report_violation(path, line, literal)
                            violations = violations + 1
                        end
                        in_string = 0
                    else
                        piece2 = chr(ch)
                        next_literal2 = literal + piece2
                        dealloc(literal, piece2)
                        literal = next_literal2
                    end
                end
            end
        end
        i = i + 1
    end
    dealloc(source, literal)
    if violations == 0 then
        print "mixtar-init-verify: ok"
        return 0
    end
    count_text = "mixtar-init-verify: violations=" + str(violations)
    print count_text
    dealloc(count_text)
    return 1
end

int main():
    path = "System/Rootfs/initramfs/mixtar_init.ail"
    if argc() >= 2 then
        path = argv(1)
    end
    return verify_scan(path)
end
