const string USERADD_DEFAULT_CONFIG = "/System/Configuration/MixtarRVS.config"
const string USERADD_KEY_HOME_ROOT = "users.home.root"
const string USERADD_KEY_DEFAULT_SHELL = "users.shell.default"
const string USERADD_KEY_UID_MINIMUM = "users.uid.minimum"
const string USERADD_KEY_GID_STRATEGY = "users.gid.strategy"
const string USERADD_GID_STRATEGY_UID = "uid"

const int USERADD_OK = 0
const int USERADD_USAGE = 64
const int USERADD_CONFIG_ERROR = 65
const int USERADD_EXISTS = 67
const int USERADD_FILESYSTEM_ERROR = 73
const int USERADD_PERMISSION_ERROR = 77

const int USERADD_SQLITE_ROW = 100
const int USERADD_SQLITE_DONE = 101

const int USERADD_LINUX_SYS_MKDIR = 83
const int USERADD_LINUX_SYS_RMDIR = 84
const int USERADD_LINUX_SYS_CHMOD = 90
const int USERADD_LINUX_SYS_CHOWN = 92
const int USERADD_HOME_MODE_PRIVATE = 448

const int USERADD_PATH_SEPARATOR = 47
const int USERADD_CONTROL_MAX = 31
const int USERADD_DELETE = 127

void useradd_usage():
    print "usage: useradd [--config PATH] [--dry-run] NAME"
end

int useradd_fail(message: string, status: int):
    line = "useradd: " + message
    print line
    dealloc(line)
    return status
end

int useradd_name_valid(name: string):
    length = strlen(name)
    if length == 0 then
        return 0
    end
    if name == "." or name == ".." then
        return 0
    end

    index = 0
    while index < length then
        code = char_at(name, index)
        if code == USERADD_PATH_SEPARATOR then
            return 0
        end
        if code <= USERADD_CONTROL_MAX or code == USERADD_DELETE then
            return 0
        end
        index = index + 1
    end
    return 1
end

string useradd_path_join(root: string, name: string):
    length = strlen(root)
    if length == 0 then
        return "" + ""
    end
    if char_at(root, length - 1) == USERADD_PATH_SEPARATOR then
        return root + name
    end
    with_separator = root + "/"
    result = with_separator + name
    dealloc(with_separator)
    return result
end

@effect(sqlite)
string useradd_meta(db: int, key: string):
    stmt = sql_prepare(db, "SELECT value FROM meta WHERE key=?")
    if stmt == 0 then
        return "" + ""
    end
    sql_bind_text(stmt, 1, key)
    rc = sql_step(stmt)
    if rc != USERADD_SQLITE_ROW then
        sql_finalize(stmt)
        return "" + ""
    end
    value = "" + sql_column_text(stmt, 0)
    sql_finalize(stmt)
    return value
end

@effect(sqlite)
int useradd_schema_valid(db: int):
    sql = "SELECT COUNT(*) FROM pragma_table_info('user') WHERE name IN ('name','uid','gid','home','shell')"
    stmt = sql_prepare(db, sql)
    if stmt == 0 then
        return 0
    end
    rc = sql_step(stmt)
    if rc != USERADD_SQLITE_ROW then
        sql_finalize(stmt)
        return 0
    end
    count = sql_column_int(stmt, 0)
    sql_finalize(stmt)
    if count != 5 then
        return 0
    end
    return 1
end

@effect(sqlite)
int useradd_name_exists(db: int, name: string):
    stmt = sql_prepare(db, "SELECT COUNT(*) FROM user WHERE name=? COLLATE BINARY")
    if stmt == 0 then
        return -1
    end
    sql_bind_text(stmt, 1, name)
    rc = sql_step(stmt)
    if rc != USERADD_SQLITE_ROW then
        sql_finalize(stmt)
        return -1
    end
    count = sql_column_int(stmt, 0)
    sql_finalize(stmt)
    return count
end

@effect(sqlite)
int useradd_next_uid(db: int, minimum: int):
    stmt = sql_prepare(db, "SELECT COALESCE(MAX(uid),0)+1 FROM user")
    if stmt == 0 then
        return -1
    end
    rc = sql_step(stmt)
    if rc != USERADD_SQLITE_ROW then
        sql_finalize(stmt)
        return -1
    end
    candidate = sql_column_int(stmt, 0)
    sql_finalize(stmt)
    if candidate < minimum then
        return minimum
    end
    return candidate
end

@effect(sqlite)
int useradd_insert(db: int, name: string, uid: int, gid: int, home: string, shell: string):
    stmt = sql_prepare(db, "INSERT INTO user(name,uid,gid,home,shell) VALUES(?,?,?,?,?)")
    if stmt == 0 then
        return USERADD_CONFIG_ERROR
    end
    sql_bind_text(stmt, 1, name)
    sql_bind_int(stmt, 2, uid)
    sql_bind_int(stmt, 3, gid)
    sql_bind_text(stmt, 4, home)
    sql_bind_text(stmt, 5, shell)
    rc = sql_step(stmt)
    sql_finalize(stmt)
    if rc != USERADD_SQLITE_DONE then
        return USERADD_CONFIG_ERROR
    end
    return USERADD_OK
end

void useradd_print_plan(name: string, uid: int, gid: int, home: string, shell: string):
    print "useradd: account plan"
    print name
    print uid
    print gid
    print home
    print shell
end

@effect(fs, sqlite, syscall)
int useradd_apply(config: string, name: string, dry_run: int):
    if file_exists(config) != 1 then
        return useradd_fail("configuration database does not exist", USERADD_CONFIG_ERROR)
    end

    if dry_run == 1 then
        db = sql_open_readonly(config)
    else
        db = sql_open(config)
    end
    if db == 0 then
        return useradd_fail("cannot open configuration database", USERADD_CONFIG_ERROR)
    end
    sql_exec(db, "PRAGMA foreign_keys=ON")

    if useradd_schema_valid(db) == 0 then
        sql_close(db)
        return useradd_fail("configuration has no Mixtar user schema", USERADD_CONFIG_ERROR)
    end

    home_root = useradd_meta(db, USERADD_KEY_HOME_ROOT)
    shell = useradd_meta(db, USERADD_KEY_DEFAULT_SHELL)
    uid_minimum_text = useradd_meta(db, USERADD_KEY_UID_MINIMUM)
    gid_strategy = useradd_meta(db, USERADD_KEY_GID_STRATEGY)
    if strlen(home_root) == 0 or strlen(shell) == 0 or strlen(uid_minimum_text) == 0 then
        dealloc(home_root, shell, uid_minimum_text, gid_strategy)
        sql_close(db)
        return useradd_fail("users.* policy is incomplete", USERADD_CONFIG_ERROR)
    end
    if gid_strategy != USERADD_GID_STRATEGY_UID then
        dealloc(home_root, shell, uid_minimum_text, gid_strategy)
        sql_close(db)
        return useradd_fail("unsupported users.gid.strategy", USERADD_CONFIG_ERROR)
    end

    uid_minimum = parse_int(uid_minimum_text)
    if uid_minimum <= 0 then
        dealloc(home_root, shell, uid_minimum_text, gid_strategy)
        sql_close(db)
        return useradd_fail("users.uid.minimum is invalid", USERADD_CONFIG_ERROR)
    end
    dealloc(uid_minimum_text, gid_strategy)

    exists = useradd_name_exists(db, name)
    if exists != 0 then
        dealloc(home_root, shell)
        sql_close(db)
        if exists > 0 then
            return useradd_fail("account already exists", USERADD_EXISTS)
        end
        return useradd_fail("cannot query account database", USERADD_CONFIG_ERROR)
    end

    home = useradd_path_join(home_root, name)
    if strlen(home) == 0 then
        dealloc(home_root, shell, home)
        sql_close(db)
        return useradd_fail("users.home.root is invalid", USERADD_CONFIG_ERROR)
    end
    if file_exists(home_root) != 1 then
        dealloc(home_root, shell, home)
        sql_close(db)
        return useradd_fail("users.home.root does not exist", USERADD_FILESYSTEM_ERROR)
    end
    if file_exists(shell) != 1 then
        dealloc(home_root, shell, home)
        sql_close(db)
        return useradd_fail("users.shell.default does not exist", USERADD_CONFIG_ERROR)
    end
    if file_exists(home) == 1 then
        dealloc(home_root, shell, home)
        sql_close(db)
        return useradd_fail("home already exists", USERADD_EXISTS)
    end

    uid = useradd_next_uid(db, uid_minimum)
    if uid < uid_minimum then
        dealloc(home_root, shell, home)
        sql_close(db)
        return useradd_fail("cannot allocate uid", USERADD_CONFIG_ERROR)
    end
    gid = uid

    if dry_run == 1 then
        useradd_print_plan(name, uid, gid, home, shell)
        dealloc(home_root, shell, home)
        sql_close(db)
        return USERADD_OK
    end

    if sql_exec(db, "BEGIN IMMEDIATE") != 0 then
        dealloc(home_root, shell, home)
        sql_close(db)
        return useradd_fail("cannot begin transaction", USERADD_CONFIG_ERROR)
    end

    if useradd_name_exists(db, name) != 0 then
        sql_exec(db, "ROLLBACK")
        dealloc(home_root, shell, home)
        sql_close(db)
        return useradd_fail("account already exists", USERADD_EXISTS)
    end
    uid = useradd_next_uid(db, uid_minimum)
    gid = uid
    if uid < uid_minimum or useradd_insert(db, name, uid, gid, home, shell) != USERADD_OK then
        sql_exec(db, "ROLLBACK")
        dealloc(home_root, shell, home)
        sql_close(db)
        return useradd_fail("cannot insert account", USERADD_CONFIG_ERROR)
    end

    mkdir_rc = syscall(USERADD_LINUX_SYS_MKDIR, home, USERADD_HOME_MODE_PRIVATE)
    if mkdir_rc != 0 then
        sql_exec(db, "ROLLBACK")
        dealloc(home_root, shell, home)
        sql_close(db)
        return useradd_fail("cannot create home", USERADD_FILESYSTEM_ERROR)
    end
    chmod_rc = syscall(USERADD_LINUX_SYS_CHMOD, home, USERADD_HOME_MODE_PRIVATE)
    chown_rc = syscall(USERADD_LINUX_SYS_CHOWN, home, uid, gid)
    if chmod_rc != 0 or chown_rc != 0 then
        syscall(USERADD_LINUX_SYS_RMDIR, home)
        sql_exec(db, "ROLLBACK")
        dealloc(home_root, shell, home)
        sql_close(db)
        return useradd_fail("cannot secure home ownership", USERADD_PERMISSION_ERROR)
    end

    if sql_exec(db, "COMMIT") != 0 then
        syscall(USERADD_LINUX_SYS_RMDIR, home)
        dealloc(home_root, shell, home)
        sql_close(db)
        return useradd_fail("cannot commit account", USERADD_CONFIG_ERROR)
    end

    line = "useradd: created " + name
    print line
    dealloc(line, home_root, shell, home)
    sql_close(db)
    return USERADD_OK
end

@effect(fs, sqlite, syscall)
int useradd_main():
    config = "" + USERADD_DEFAULT_CONFIG
    name = "" + ""
    dry_run = 0
    index = 1
    while index < argc() then
        argument = argv(index)
        if argument == "--help" then
            useradd_usage()
            dealloc(config, name)
            return USERADD_OK
        end
        if argument == "--dry-run" then
            dry_run = 1
        else
            if argument == "--config" then
                if index + 1 >= argc() then
                    useradd_usage()
                    dealloc(config, name)
                    return USERADD_USAGE
                end
                dealloc(config)
                config = "" + argv(index + 1)
                index = index + 1
            else
                if strlen(name) != 0 then
                    useradd_usage()
                    dealloc(config, name)
                    return USERADD_USAGE
                end
                dealloc(name)
                name = "" + argument
            end
        end
        index = index + 1
    end

    if useradd_name_valid(name) == 0 then
        dealloc(config, name)
        return useradd_fail("invalid or missing account name", USERADD_USAGE)
    end
    rc = useradd_apply(config, name, dry_run)
    dealloc(config, name)
    return rc
end

int main():
    return useradd_main()
end
