const string UPDATES_DEFAULT_CONFIG = "/System/Configuration/Updates.config"
const string UPDATES_DEFAULT_WORK = "/Temporary/Updates/Work/Sources/zsh"
const int UPDATES_OK = 0
const int UPDATES_ERROR = 65
const int UPDATES_USAGE = 64
const int MI_SQLITE_ROW = 100
const int MI_SQLITE_DONE = 101

void updates_line(prefix: string, value: string):
    line = prefix + value
    print line
    dealloc(line)
end

int updates_fail(message: string):
    updates_line("updates: ", message)
    return UPDATES_ERROR
end

string updates_config_path():
    if argc() >= 3 then
        return "" + argv(2)
    end
    return "" + UPDATES_DEFAULT_CONFIG
end

string updates_work_path():
    if argc() >= 4 then
        return "" + argv(3)
    end
    return "" + UPDATES_DEFAULT_WORK
end

@effect(sqlite)
string query_text(db: int, sql: string):
    stmt = sql_prepare(db, sql)
    if stmt == 0 then
        return "" + ""
    end
    rc = sql_step(stmt)
    if rc != MI_SQLITE_ROW then
        sql_finalize(stmt)
        return "" + ""
    end
    raw = sql_column_text(stmt, 0)
    value = "" + raw
    sql_finalize(stmt)
    return value
end

@effect(sqlite)
int query_count(db: int, sql: string):
    stmt = sql_prepare(db, sql)
    if stmt == 0 then
        return -1
    end
    rc = sql_step(stmt)
    if rc != MI_SQLITE_ROW then
        sql_finalize(stmt)
        return -1
    end
    value = sql_column_int(stmt, 0)
    sql_finalize(stmt)
    return value
end

int audit_forbidden(db: int, sql: string, message: string):
    count = query_count(db, sql)
    if count < 0 then
        updates_line("audit: policy query failed: ", message)
        return 1
    end
    if count != 0 then
        updates_line("audit: ", message)
        return 1
    end
    return 0
end

int updates_audit_compiler_locations(db: int):
    compiler_keys = "'tool.zig','tool.zig.library_root','tool.minisign'," +
        "'tool.make','tool.gmake','tool.cmake','tool.ninja','tool.meson'," +
        "'tool.autoconf','tool.automake','tool.m4','tool.libtool','tool.bazel'," +
        "'tool.cc','tool.cxx','tool.c++','tool.gcc','tool.clang','tool.compiler'," +
        "'tool.ar','tool.as','tool.nm','tool.objdump','tool.strip','tool.ld'," +
        "'tool.ranlib','tool.go','tool.golang','tool.rust','tool.rustc'," +
        "'tool.rustup','tool.cargo','tool.java','tool.javac','tool.python'," +
        "'tool.scala','tool.kotlin','tool.haskell','build.toolchain.executable'," +
        "'build.toolchain.cc','build.toolchain.ar','build.toolchain.ranlib'," +
        "'build.toolchain.ld'"
    bad = 0
    sql = "SELECT COUNT(*) FROM setting WHERE key IN (" + compiler_keys +
        ") AND value!='' AND value NOT LIKE '/System/Compilers/%'"
    bad = bad + audit_forbidden(db, sql, "compiler or build tool outside /System/Compilers")
    dealloc(sql)
    sql = "SELECT COUNT(*) FROM setting WHERE key IN (" + compiler_keys +
        ") AND key!='tool.zig.library_root' AND value LIKE '/System/Compilers/%' " +
        "AND value NOT LIKE '/System/Compilers/%/%/%'"
    bad = bad + audit_forbidden(db, sql, "compiler path is not /System/Compilers/<name>/<version>/...")
    dealloc(sql)
    sql = "SELECT COUNT(*) FROM setting WHERE key LIKE 'component.%.compiler' " +
        "AND value!='' AND (value NOT LIKE '/System/Compilers/%' " +
        "OR value NOT LIKE '/System/Compilers/%/%/%')"
    bad = bad + audit_forbidden(
        db, sql,
        "component compiler is outside a versioned /System/Compilers tree"
    )
    dealloc(sql)
    sql = "SELECT COUNT(*) FROM setting WHERE key LIKE '%compiler%' AND value!='' " +
        "AND value LIKE '/%' AND value NOT LIKE '/System/Compilers/%'"
    bad = bad + audit_forbidden(
        db, sql,
        "compiler-like setting points outside /System/Compilers"
    )
    dealloc(sql)
    dealloc(compiler_keys)
    if bad != 0 then
        return 1
    end
    return 0
end

int updates_audit_native_tool_locations(db: int):
    bad = 0
    sql = "SELECT COUNT(*) FROM setting WHERE key LIKE 'tool.%' AND value!='' " +
        "AND value NOT IN ('true','false','auto') " +
        "AND value NOT LIKE '/System/Userland/%' " +
        "AND value NOT LIKE '/System/Shells/%' " +
        "AND value NOT LIKE '/System/Compilers/%'"
    bad = bad + audit_forbidden(
        db, sql,
        "tool path is loose or outside Mixtar system roots"
    )
    dealloc(sql)
    sql = "SELECT COUNT(*) FROM setting WHERE key LIKE 'tool.%' AND " +
        "(value LIKE '/bin/%' OR value LIKE '/sbin/%' OR value LIKE '/usr/%' " +
        "OR value LIKE '/opt/%')"
    bad = bad + audit_forbidden(
        db, sql,
        "tool path depends on a host POSIX distribution"
    )
    dealloc(sql)
    if bad != 0 then
        return 1
    end
    return 0
end

int updates_audit(db: int):
    bad = 0
    schema = query_text(db, "SELECT value FROM setting WHERE key='schema.version'")
    current = query_text(db, "SELECT value FROM setting WHERE key='system.release.current'")
    target = query_text(db, "SELECT value FROM setting WHERE key='system.release.target'")
    repository = query_text(db, "SELECT value FROM setting WHERE key='policy.package_repository'")
    api = query_text(db, "SELECT value FROM setting WHERE key='policy.update_api'")

    if schema != "3" then
        updates_line("audit: invalid schema version: ", schema)
        bad++
    end
    if current != target then
        updates_line("audit: current release does not match target: ", current)
        bad++
    end
    if target != "0.9" then
        updates_line("audit: target release is not 0.9: ", target)
        bad++
    end
    if repository != "none" then
        updates_line("audit: package repository must be none: ", repository)
        bad++
    end
    if api != "none" then
        updates_line("audit: update API must be none: ", api)
        bad++
    end

    missing_source = query_count(db, "SELECT COUNT(*) FROM component c WHERE c.enabled=1 AND NOT EXISTS (SELECT 1 FROM component_source s WHERE s.component_id=c.id AND s.required=1)")
    missing_trust = query_count(db, "SELECT COUNT(*) FROM component_source s JOIN component c ON c.id=s.component_id LEFT JOIN trust_anchor t ON t.id=s.trust_anchor_id WHERE c.enabled=1 AND s.required=1 AND (t.id IS NULL OR t.enabled<>1 OR t.fingerprint='')")
    insecure_uri = query_count(db, "SELECT COUNT(*) FROM component_source s JOIN component c ON c.id=s.component_id WHERE c.enabled=1 AND (s.discovery_uri LIKE 'http://%' OR s.artifact_uri_template LIKE 'http://%' OR s.signature_uri_template LIKE 'http://%')")
    remote_recipe = query_count(db, "SELECT COUNT(*) FROM component WHERE enabled=1 AND (recipe='' OR recipe LIKE 'http:%' OR recipe LIKE 'https:%')")
    unsafe_auto = query_count(db, "SELECT COUNT(*) FROM component c JOIN component_source s ON s.component_id=c.id JOIN trust_anchor t ON t.id=s.trust_anchor_id WHERE c.enabled=1 AND c.auto_install=1 AND t.kind='manual'")
    own_server = query_count(db, "SELECT COUNT(*) FROM component_source WHERE discovery_uri LIKE 'https://mixtarrvs.com/%' OR artifact_uri_template LIKE 'https://mixtarrvs.com/%'")
    official_mixtar = query_count(db, "SELECT COUNT(*) FROM component_source s JOIN component c ON c.id=s.component_id JOIN trust_anchor t ON t.id=s.trust_anchor_id WHERE s.component_id='mixtarrvs' AND c.enabled=1 AND s.required=1 AND t.enabled=1 AND t.id!='mixtarrvs-unpublished' AND t.kind!='manual' AND t.fingerprint!='' AND s.discovery_uri!=''")
    unpublished_mixtar = query_count(db, "SELECT COUNT(*) FROM trust_anchor WHERE id='mixtarrvs-unpublished' AND enabled=1")

    if missing_source != 0 then
        bad++
        print "audit: enabled component lacks a required source"
    end
    if missing_trust != 0 then
        bad++
        print "audit: required source lacks an enabled trust anchor"
    end
    if insecure_uri != 0 then
        bad++
        print "audit: insecure HTTP upstream is configured"
    end
    if remote_recipe != 0 then
        bad++
        print "audit: build recipe is missing or remote"
    end
    if unsafe_auto != 0 then
        bad++
        print "audit: unsigned manual source permits automatic installation"
    end
    if own_server != 0 then
        bad++
        print "audit: mixtarrvs.com is configured as an update source"
    end
    if official_mixtar != 1 then
        bad++
        print "audit: official MixtarRVS source is not configured"
    end
    if unpublished_mixtar != 0 then
        bad++
        print "audit: unpublished MixtarRVS trust placeholder is enabled"
    end
    if updates_audit_compiler_locations(db) != 0 then
        bad++
    end
    if updates_audit_native_tool_locations(db) != 0 then
        bad++
    end

    dealloc(schema, current, target, repository, api)
    if bad != 0 then
        return UPDATES_ERROR
    end
    print "updates audit: PASS"
    return UPDATES_OK
end

@effect(sqlite)
int updates_status(db: int):
    stmt = sql_prepare(db, "SELECT c.display_name,c.installed_version,c.enabled,COALESCE(o.available_version,''),COALESCE(o.status,'never-checked') FROM component c LEFT JOIN observation o ON o.component_id=c.id ORDER BY c.id")
    if stmt == 0 then
        return updates_fail("cannot prepare status query")
    end
    print "MixtarRVS 0.9 source update status"
    while sql_step(stmt) == MI_SQLITE_ROW then
        name = "" + sql_column_text(stmt, 0)
        installed = "" + sql_column_text(stmt, 1)
        enabled = sql_column_int(stmt, 2)
        available = "" + sql_column_text(stmt, 3)
        state = "" + sql_column_text(stmt, 4)
        updates_line("Component: ", name)
        updates_line("  Installed: ", installed)
        if strlen(available) > 0 then
            updates_line("  Available: ", available)
        end
        updates_line("  State: ", state)
        if enabled == 0 then
            print "  Policy: disabled"
        end
        dealloc(name, installed, available, state)
    end
    sql_finalize(stmt)
    return UPDATES_OK
end

int version_valid(value: string):
    n = strlen(value)
    if n < 3 then
        return 0
    end
    raw = reinterpret(i64, value)
    dots = 0
    digits = 0
    i = 0
    while i < n then
        ch = peek8(raw, i)
        if ch == 46 then
            if digits == 0 then
                return 0
            end
            dots++
            digits = 0
        else
            if ch < 48 or ch > 57 then
                return 0
            end
            digits++
        end
        i++
    end
    if digits == 0 then
        return 0
    end
    if dots < 1 or dots > 2 then
        return 0
    end
    return 1
end

int version_part(value: string, wanted: int):
    raw = reinterpret(i64, value)
    n = strlen(value)
    part = 0
    number = 0
    i = 0
    while i < n then
        ch = peek8(raw, i)
        if ch == 46 then
            if part == wanted then
                return number
            end
            part++
            number = 0
        else
            if part == wanted then
                number = number * 10 + ch - 48
            end
        end
        i++
    end
    if part == wanted then
        return number
    end
    return 0
end

int version_compare(left: string, right: string):
    i = 0
    while i < 3 then
        a = version_part(left, i)
        b = version_part(right, i)
        if a > b then
            return 1
        end
        if a < b then
            return -1
        end
        i++
    end
    return 0
end

string latest_zsh_version(index: string):
    prefix = "zsh-"
    suffix = ".tar.xz"
    latest = "" + ""
    cursor = 0
    while cursor < strlen(index) then
        found = index_of(index, prefix, cursor)
        if found < 0 then
            return latest
        end
        start = found + strlen(prefix)
        finish = index_of(index, suffix, start)
        if finish < 0 then
            return latest
        end
        count = finish - start
        if count > 0 and count < 32 then
            candidate = substr(index, start, count)
            if version_valid(candidate) == 1 then
                if strlen(latest) == 0 or version_compare(candidate, latest) > 0 then
                    dealloc(latest)
                    latest = candidate
                else
                    dealloc(candidate)
                end
            else
                dealloc(candidate)
            end
        end
        cursor = finish + strlen(suffix)
    end
    return latest
end

@effect(sqlite, process)
string capture_url(db: int, fetcher: string, url: string):
    dns_servers = query_text(db, "SELECT value FROM setting WHERE key='networking.dns.servers'")
    if strlen(dns_servers) == 0 then
        dealloc(dns_servers)
        return "" + ""
    end
    args = str_array_new(10)
    args = str_array_push(args, fetcher)
    args = str_array_push(args, "--dns-servers")
    args = str_array_push(args, dns_servers)
    args = str_array_push(args, "--fail")
    args = str_array_push(args, "--silent")
    args = str_array_push(args, "--show-error")
    args = str_array_push(args, "--location")
    args = str_array_push(args, "--max-time")
    args = str_array_push(args, "20")
    args = str_array_push(args, url)
    env = str_array_new(0)
    ops = str_array_new(0)
    targets = str_array_new(0)
    output = process_capture_argv_env_redirs(args, env, ops, targets)
    dealloc(dns_servers)
    rc = process_last_capture_status()
    dealloc_str_array(args)
    dealloc_str_array(env)
    dealloc_str_array(ops)
    dealloc_str_array(targets)
    if rc != 0 then
        dealloc(output)
        return "" + ""
    end
    return output
end

@effect(sqlite)
int save_observation(db: int, version: string, state: string, source: string, signature: string, detail: string):
    sql = "INSERT INTO observation(component_id,available_version,status,source_uri,signature_uri,source_path,signature_path,trust_path,detail,checked_at_ms) VALUES('zsh',?,?,?,?,'','','',?,?) ON CONFLICT(component_id) DO UPDATE SET available_version=excluded.available_version,status=CASE WHEN observation.available_version=excluded.available_version AND observation.status IN ('verified-source','build-passed') THEN observation.status ELSE excluded.status END,source_uri=excluded.source_uri,signature_uri=excluded.signature_uri,source_path=CASE WHEN observation.available_version=excluded.available_version AND observation.status IN ('verified-source','build-passed') THEN observation.source_path ELSE '' END,signature_path=CASE WHEN observation.available_version=excluded.available_version AND observation.status IN ('verified-source','build-passed') THEN observation.signature_path ELSE '' END,trust_path=CASE WHEN observation.available_version=excluded.available_version AND observation.status IN ('verified-source','build-passed') THEN observation.trust_path ELSE '' END,detail=CASE WHEN observation.available_version=excluded.available_version AND observation.status IN ('verified-source','build-passed') THEN observation.detail ELSE excluded.detail END,checked_at_ms=excluded.checked_at_ms"
    stmt = sql_prepare(db, sql)
    if stmt == 0 then
        return UPDATES_ERROR
    end
    sql_bind_text(stmt, 1, version)
    sql_bind_text(stmt, 2, state)
    sql_bind_text(stmt, 3, source)
    sql_bind_text(stmt, 4, signature)
    sql_bind_text(stmt, 5, detail)
    sql_bind_int(stmt, 6, time_ms())
    rc = sql_step(stmt)
    sql_finalize(stmt)
    if rc != MI_SQLITE_DONE then
        return UPDATES_ERROR
    end
    return UPDATES_OK
end

int updates_check_zsh(db: int):
    fetcher = query_text(db, "SELECT value FROM setting WHERE key='tool.fetch'")
    index_uri = query_text(db, "SELECT discovery_uri FROM component_source WHERE component_id='zsh' AND role='release-index'")
    source_template = query_text(db, "SELECT artifact_uri_template FROM component_source WHERE component_id='zsh' AND role='release-index'")
    signature_template = query_text(db, "SELECT signature_uri_template FROM component_source WHERE component_id='zsh' AND role='release-index'")
    installed = query_text(db, "SELECT installed_version FROM component WHERE id='zsh' AND enabled=1")
    if strlen(fetcher) == 0 or strlen(index_uri) == 0 or strlen(installed) == 0 then
        dealloc(fetcher, index_uri, source_template, signature_template, installed)
        return updates_fail("ZSH update policy is incomplete")
    end

    index = capture_url(db, fetcher, index_uri)
    if strlen(index) == 0 then
        dealloc(fetcher, index_uri, source_template, signature_template, installed, index)
        return updates_fail("could not read the official ZSH release index")
    end
    latest = latest_zsh_version(index)
    dealloc(index)
    if strlen(latest) == 0 then
        dealloc(fetcher, index_uri, source_template, signature_template, installed, latest)
        return updates_fail("official ZSH index contained no valid release")
    end
    source = str_replace(source_template, "{version}", latest)
    signature = str_replace(signature_template, "{version}", latest)
    relation = version_compare(latest, installed)
    state = "current"
    detail = "installed version matches official release"
    if relation > 0 then
        state = "available-unverified"
        detail = "new official source release requires acquisition and signature verification"
    else
        if relation < 0 then
            state = "local-newer"
            detail = "installed version is newer than the stable upstream index"
        end
    end
    rc = save_observation(db, latest, state, source, signature, detail)
    updates_line("ZSH installed: ", installed)
    updates_line("ZSH available: ", latest)
    updates_line("ZSH state: ", state)
    dealloc(fetcher, index_uri, source_template, signature_template, installed, latest, source, signature)
    return rc
end

@effect(process)
int run_mkdir(executable: string, path: string):
    args = str_array_new(3)
    args = str_array_push(args, executable)
    args = str_array_push(args, "-p")
    args = str_array_push(args, path)
    rc = process_run_argv(args)
    dealloc_str_array(args)
    return rc
end

@effect(sqlite, process)
int spawn_download(db: int, fetcher: string, url: string, path: string):
    dns_servers = query_text(db, "SELECT value FROM setting WHERE key='networking.dns.servers'")
    if strlen(dns_servers) == 0 then
        dealloc(dns_servers)
        return -1
    end
    args = str_array_new(10)
    args = str_array_push(args, fetcher)
    args = str_array_push(args, "--dns-servers")
    args = str_array_push(args, dns_servers)
    args = str_array_push(args, "--fail")
    args = str_array_push(args, "--silent")
    args = str_array_push(args, "--show-error")
    args = str_array_push(args, "--location")
    args = str_array_push(args, "--output")
    args = str_array_push(args, path)
    args = str_array_push(args, url)
    env = str_array_new(0)
    ops = str_array_new(0)
    targets = str_array_new(0)
    pid = process_spawn_argv_env_redirs(args, env, ops, targets)
    dealloc(dns_servers)
    dealloc_str_array(args)
    dealloc_str_array(env)
    dealloc_str_array(ops)
    dealloc_str_array(targets)
    return pid
end

@effect(sqlite)
int update_observation_paths(db: int, source_path: string, signature_path: string, trust_path: string):
    stmt = sql_prepare(db, "UPDATE observation SET source_path=?,signature_path=?,trust_path=?,detail='source and signature downloaded in parallel; pinned trust is local' WHERE component_id='zsh'")
    if stmt == 0 then
        return UPDATES_ERROR
    end
    sql_bind_text(stmt, 1, source_path)
    sql_bind_text(stmt, 2, signature_path)
    sql_bind_text(stmt, 3, trust_path)
    rc = sql_step(stmt)
    sql_finalize(stmt)
    if rc != MI_SQLITE_DONE then
        return UPDATES_ERROR
    end
    return UPDATES_OK
end

@effect(fs, process)
int updates_fetch_zsh(db: int, work: string):
    version = query_text(db, "SELECT available_version FROM observation WHERE component_id='zsh' AND status IN ('available-unverified','current')")
    source_uri = query_text(db, "SELECT source_uri FROM observation WHERE component_id='zsh'")
    signature_uri = query_text(db, "SELECT signature_uri FROM observation WHERE component_id='zsh'")
    trust_path = query_text(db, "SELECT local_path FROM trust_anchor WHERE id='zsh-release' AND enabled=1")
    fetcher = query_text(db, "SELECT value FROM setting WHERE key='tool.fetch'")
    mkdir_exe = query_text(db, "SELECT value FROM setting WHERE key='tool.mkdir'")
    if strlen(version) == 0 or strlen(source_uri) == 0 or strlen(signature_uri) == 0 or strlen(trust_path) == 0 or file_exists(trust_path) == 0 then
        dealloc(version, source_uri, signature_uri, trust_path, fetcher, mkdir_exe)
        return updates_fail("run check-zsh before fetch-zsh")
    end
    if run_mkdir(mkdir_exe, work) != 0 then
        dealloc(version, source_uri, signature_uri, trust_path, fetcher, mkdir_exe)
        return updates_fail("cannot create ZSH update work directory")
    end
    archive_name = "zsh-" + version
    archive_file = archive_name + ".tar.xz"
    signature_file = archive_file + ".asc"
    source_path = work + "/" + archive_file
    signature_path = work + "/" + signature_file
    pid_source = spawn_download(db, fetcher, source_uri, source_path)
    pid_signature = spawn_download(db, fetcher, signature_uri, signature_path)
    if pid_source <= 0 or pid_signature <= 0 then
        dealloc(version, source_uri, signature_uri, trust_path, fetcher, mkdir_exe, archive_name, archive_file, signature_file, source_path, signature_path)
        return updates_fail("could not start both parallel downloads")
    end
    rc_source = process_wait_pid(pid_source)
    rc_signature = process_wait_pid(pid_signature)
    if rc_source != 0 or rc_signature != 0 then
        dealloc(version, source_uri, signature_uri, trust_path, fetcher, mkdir_exe, archive_name, archive_file, signature_file, source_path, signature_path)
        return updates_fail("ZSH source or signature download failed")
    end
    rc = update_observation_paths(db, source_path, signature_path, trust_path)
    print "ZSH acquisition: PASS (source and signature in parallel; local trust)"
    dealloc(version, source_uri, signature_uri, trust_path, fetcher, mkdir_exe, archive_name, archive_file, signature_file, source_path, signature_path)
    return rc
end

@effect(process)
int run_signature_verifier(verifier: string, config: string, component: string, source: string, signature: string):
    args = str_array_new(5)
    args = str_array_push(args, verifier)
    args = str_array_push(args, config)
    args = str_array_push(args, component)
    args = str_array_push(args, source)
    args = str_array_push(args, signature)
    rc = process_run_argv(args)
    dealloc_str_array(args)
    return rc
end

@effect(sqlite)
int mark_zsh_verified(db: int):
    return sql_exec(db, "UPDATE observation SET status='verified-source',detail='official source signature and pinned ZSH keyring verified' WHERE component_id='zsh'")
end

int updates_verify_zsh(db: int, config: string):
    source_path = query_text(db, "SELECT source_path FROM observation WHERE component_id='zsh'")
    signature_path = query_text(db, "SELECT signature_path FROM observation WHERE component_id='zsh'")
    verifier = query_text(db, "SELECT value FROM setting WHERE key='tool.signature_verifier'")
    if strlen(source_path) == 0 or strlen(signature_path) == 0 or strlen(verifier) == 0 then
        dealloc(source_path, signature_path, verifier)
        return updates_fail("run fetch-zsh before verify-zsh")
    end
    if run_signature_verifier(verifier, config, "zsh", source_path, signature_path) != 0 then
        dealloc(source_path, signature_path, verifier)
        return updates_fail("ZSH detached signature failed local trust policy")
    end
    rc = mark_zsh_verified(db)
    if rc != 0 then
        dealloc(source_path, signature_path, verifier)
        return updates_fail("could not record verified ZSH source")
    end
    print "ZSH source verification: PASS"
    dealloc(source_path, signature_path, verifier)
    return UPDATES_OK
end

void updates_usage():
    print "usage: updates COMMAND [Updates.config] [work-directory]"
    print "commands: status audit check-zsh fetch-zsh verify-zsh check"
end

@effect(sqlite, process)
def main(): int
    if argc() < 2 then
        updates_usage()
        return UPDATES_USAGE
    end
    command = argv(1)
    if command == "check" then
        command = "audit"
    end
    config = updates_config_path()
    read_only = 0
    if command == "status" or command == "audit" or command == "help" then
        read_only = 1
    end
    if read_only == 1 then
        db = sql_open_readonly(config)
    else
        db = sql_open(config)
    end
    if db == 0 then
        dealloc(config)
        return updates_fail("cannot open Updates.config")
    end
    sql_exec(db, "PRAGMA foreign_keys=ON")
    rc = UPDATES_USAGE
    match command then
        case "status":
            rc = updates_status(db)
        case "audit":
            rc = updates_audit(db)
        case "check-zsh":
            rc = updates_check_zsh(db)
        case "fetch-zsh":
            work = updates_work_path()
            rc = updates_fetch_zsh(db, work)
            dealloc(work)
        case "verify-zsh":
            rc = updates_verify_zsh(db, config)
        case "help":
            updates_usage()
            rc = UPDATES_OK
        default:
            updates_usage()
            rc = UPDATES_USAGE
    end
    sql_close(db)
    dealloc(config)
    return rc
end
