const string KERNEL_STAGE_DEFAULT_DB = "/System/Configuration/Updates.config"
const int KERNEL_STAGE_OK = 0
const int KERNEL_STAGE_USAGE = 64
const int KERNEL_STAGE_BLOCKED = 65
const int MI_SQLITE_ROW = 100
const int MI_SQLITE_DONE = 101

void stage_line(prefix: string, value: string):
    line = prefix + value
    print line
    dealloc(line)
end

int stage_fail(message: string):
    stage_line("kernel-stage: ", message)
    return KERNEL_STAGE_BLOCKED
end

string stage_db_path():
    if argc() >= 3 then
        return "" + argv(2)
    end
    return "" + KERNEL_STAGE_DEFAULT_DB
end

string query_text(db: int, sql: string):
    stmt = sql_prepare(db, sql)
    if stmt == 0 then
        return "" + ""
    end
    rc = sql_step(stmt)
    if rc != MI_SQLITE_ROW then
        sql_finalize(stmt)
        return "" + ""
    end
    value = "" + sql_column_text(stmt, 0)
    sql_finalize(stmt)
    return value
end

int path_allowed(path: string, allowed_root: string):
    if strlen(path) == 0 or strlen(allowed_root) < 2 then
        return 0
    end
    if path == allowed_root then
        return 1
    end
    prefix = allowed_root + "/"
    if strlen(path) < strlen(prefix) then
        dealloc(prefix)
        return 0
    end
    actual = substr(path, 0, strlen(prefix))
    ok = 0
    if actual == prefix then
        ok = 1
    end
    dealloc(prefix, actual)
    return ok
end

int target_safe(target: string, prefix: string):
    if strlen(target) <= strlen(prefix) or index_of(target, "..") >= 0 then
        return 0
    end
    actual = substr(target, 0, strlen(prefix))
    ok = 0
    if actual == prefix then
        ok = 1
    end
    dealloc(actual)
    return ok
end

string capture_args(args: str_array):
    env = str_array_new(0)
    ops = str_array_new(0)
    targets = str_array_new(0)
    output = process_capture_argv_env_redirs(args, env, ops, targets)
    rc = process_last_capture_status()
    dealloc_str_array(env)
    dealloc_str_array(ops)
    dealloc_str_array(targets)
    if rc != 0 then
        dealloc(output)
        return "" + ""
    end
    return output
end

int run_mkdir(executable: string, path: string):
    args = str_array_new(3)
    args = str_array_push(args, executable)
    args = str_array_push(args, "-p")
    args = str_array_push(args, path)
    rc = process_run_argv(args)
    dealloc_str_array(args)
    return rc
end

int run_chmod(executable: string, mode: string, path: string):
    args = str_array_new(3)
    args = str_array_push(args, executable)
    args = str_array_push(args, mode)
    args = str_array_push(args, path)
    rc = process_run_argv(args)
    dealloc_str_array(args)
    return rc
end

int nonempty_path(test_exe: string, path: string):
    args = str_array_new(3)
    args = str_array_push(args, test_exe)
    args = str_array_push(args, "-s")
    args = str_array_push(args, path)
    rc = process_run_argv(args)
    dealloc_str_array(args)
    if rc == 0 then
        return 1
    end
    return 0
end

int directory_exists(test_exe: string, path: string):
    args = str_array_new(3)
    args = str_array_push(args, test_exe)
    args = str_array_push(args, "-d")
    args = str_array_push(args, path)
    rc = process_run_argv(args)
    dealloc_str_array(args)
    if rc == 0 then
        return 1
    end
    return 0
end

string trim_line(value: string):
    finish = strlen(value)
    raw = reinterpret(i64, value)
    while finish > 0 then
        ch = peek8(raw, finish - 1)
        if ch == 10 or ch == 13 or ch == 32 or ch == 9 then
            finish--
        else
            return substr(value, 0, finish)
        end
    end
    return "" + ""
end

string capture_sha256(executable: string, path: string):
    args = str_array_new(2)
    args = str_array_push(args, executable)
    args = str_array_push(args, path)
    output = capture_args(args)
    dealloc_str_array(args)
    if strlen(output) < 64 then
        dealloc(output)
        return "" + ""
    end
    digest = substr(output, 0, 64)
    dealloc(output)
    return digest
end

string parent_path(path: string):
    raw = reinterpret(i64, path)
    i = strlen(path) - 1
    while i > 0 then
        if peek8(raw, i) == 47 then
            return substr(path, 0, i)
        end
        i--
    end
    return "" + ""
end

int copy_file(cp_exe: string, source: string, destination: string):
    args = str_array_new(3)
    args = str_array_push(args, cp_exe)
    args = str_array_push(args, source)
    args = str_array_push(args, destination)
    rc = process_run_argv(args)
    dealloc_str_array(args)
    return rc
end

int copy_tree(cp_exe: string, source: string, destination: string):
    args = str_array_new(4)
    args = str_array_push(args, cp_exe)
    args = str_array_push(args, "-R")
    args = str_array_push(args, source)
    args = str_array_push(args, destination)
    rc = process_run_argv(args)
    dealloc_str_array(args)
    return rc
end

int remove_path(rm_exe: string, path: string):
    args = str_array_new(3)
    args = str_array_push(args, rm_exe)
    args = str_array_push(args, "-f")
    args = str_array_push(args, path)
    rc = process_run_argv(args)
    dealloc_str_array(args)
    return rc
end

int build_kernel(make_exe: string, source_root: string, build_root: string, jobs: string):
    output_arg = "O=" + build_root
    jobs_arg = "-j" + jobs
    args = str_array_new(7)
    args = str_array_push(args, make_exe)
    args = str_array_push(args, "-C")
    args = str_array_push(args, source_root)
    args = str_array_push(args, output_arg)
    args = str_array_push(args, jobs_arg)
    args = str_array_push(args, "bzImage")
    args = str_array_push(args, "modules")
    rc = process_run_argv(args)
    dealloc_str_array(args)
    dealloc(output_arg, jobs_arg)
    return rc
end

string kernel_release(make_exe: string, source_root: string, build_root: string):
    output_arg = "O=" + build_root
    args = str_array_new(7)
    args = str_array_push(args, make_exe)
    args = str_array_push(args, "-s")
    args = str_array_push(args, "-C")
    args = str_array_push(args, source_root)
    args = str_array_push(args, output_arg)
    args = str_array_push(args, "kernelrelease")
    output = capture_args(args)
    dealloc_str_array(args)
    dealloc(output_arg)
    release = trim_line(output)
    dealloc(output)
    return release
end

int install_modules(make_exe: string, source_root: string, build_root: string, install_root: string):
    output_arg = "O=" + build_root
    install_arg = "INSTALL_MOD_PATH=" + install_root
    args = str_array_new(8)
    args = str_array_push(args, make_exe)
    args = str_array_push(args, "-C")
    args = str_array_push(args, source_root)
    args = str_array_push(args, output_arg)
    args = str_array_push(args, install_arg)
    args = str_array_push(args, "DEPMOD=true")
    args = str_array_push(args, "modules_install")
    rc = process_run_argv(args)
    dealloc_str_array(args)
    dealloc(output_arg, install_arg)
    return rc
end

int pe_image(dd_exe: string, path: string):
    input_arg = "if=" + path
    args = str_array_new(4)
    args = str_array_push(args, dd_exe)
    args = str_array_push(args, input_arg)
    args = str_array_push(args, "bs=2")
    args = str_array_push(args, "count=1")
    output = capture_args(args)
    dealloc_str_array(args)
    dealloc(input_arg)
    ok = 0
    if strlen(output) >= 2 then
        magic = substr(output, 0, 2)
        if magic == "MZ" then
            ok = 1
        end
        dealloc(magic)
    end
    dealloc(output)
    return ok
end

int save_staged_state(db: int, kernel_release_value: string, profile_root: string, efi_path: string, kernel_hash: string, efi_hash: string):
    stmt = sql_prepare(db, "UPDATE kernel_build_state SET kernel_release=?,staged_kernel_root=?,staged_efi_path=?,kernel_sha256=?,efi_sha256=?,status='staged-awaiting-artifact-gate',detail='kernel, modules and single EFI image staged outside the active system',updated_at_ms=? WHERE component_id='linux-rt'")
    if stmt == 0 then
        return KERNEL_STAGE_BLOCKED
    end
    sql_bind_text(stmt, 1, kernel_release_value)
    sql_bind_text(stmt, 2, profile_root)
    sql_bind_text(stmt, 3, efi_path)
    sql_bind_text(stmt, 4, kernel_hash)
    sql_bind_text(stmt, 5, efi_hash)
    sql_bind_int(stmt, 6, time_ms())
    rc = sql_step(stmt)
    sql_finalize(stmt)
    if rc != MI_SQLITE_DONE then
        return KERNEL_STAGE_BLOCKED
    end
    return KERNEL_STAGE_OK
end

int updates_stage_kernel(db: int):
    source_state = query_text(db, "SELECT status FROM kernel_observation WHERE component_id='linux-rt'")
    prepare_state = query_text(db, "SELECT status FROM kernel_build_state WHERE component_id='linux-rt'")
    gate_state = query_text(db, "SELECT status FROM kernel_build_gate WHERE component_id='linux-rt'")
    version = query_text(db, "SELECT kernel_version FROM kernel_build_state WHERE component_id='linux-rt'")
    release = query_text(db, "SELECT system_release FROM kernel_build_state WHERE component_id='linux-rt'")
    work_root = query_text(db, "SELECT work_root FROM kernel_build_state WHERE component_id='linux-rt'")
    source_root = query_text(db, "SELECT source_root FROM kernel_build_state WHERE component_id='linux-rt'")
    build_root = query_text(db, "SELECT build_root FROM kernel_build_state WHERE component_id='linux-rt'")
    config_path = query_text(db, "SELECT kernel_config_path FROM kernel_build_state WHERE component_id='linux-rt'")
    gate_version = query_text(db, "SELECT kernel_version FROM kernel_build_gate WHERE component_id='linux-rt'")
    gate_source = query_text(db, "SELECT source_root FROM kernel_build_gate WHERE component_id='linux-rt'")
    gate_config = query_text(db, "SELECT config_path FROM kernel_build_gate WHERE component_id='linux-rt'")
    install_template = query_text(db, "SELECT install_target FROM component WHERE id='linux-rt'")
    boot_template = query_text(db, "SELECT boot_target FROM component WHERE id='linux-rt'")
    allowed_stage_root = query_text(db, "SELECT value FROM setting WHERE key='kernel.build.allowed_stage_root'")
    stage_root = query_text(db, "SELECT value FROM setting WHERE key='kernel.build.stage_root'")
    jobs = query_text(db, "SELECT value FROM setting WHERE key='kernel.build.jobs'")
    make_exe = query_text(db, "SELECT value FROM setting WHERE key='tool.make'")
    mkdir_exe = query_text(db, "SELECT value FROM setting WHERE key='tool.mkdir'")
    cp_exe = query_text(db, "SELECT value FROM setting WHERE key='tool.cp'")
    rm_exe = query_text(db, "SELECT value FROM setting WHERE key='tool.rm'")
    chmod_exe = query_text(db, "SELECT value FROM setting WHERE key='tool.chmod'")
    test_exe = query_text(db, "SELECT value FROM setting WHERE key='tool.test'")
    sha256_exe = query_text(db, "SELECT value FROM setting WHERE key='tool.sha256'")
    dd_exe = query_text(db, "SELECT value FROM setting WHERE key='tool.dd'")
    nproc_exe = query_text(db, "SELECT value FROM setting WHERE key='tool.nproc'")
    if source_state != "verified-source" or prepare_state != "prepared-awaiting-config-gate" or gate_state != "build-gate-pass" then
        prepare_line = "source=" + source_state
        prepare_middle = prepare_line + ", prepare="
        prepare_more = prepare_middle + prepare_state
        prepare_end = prepare_more + ", config="
        detail = prepare_end + gate_state
        stage_line("Kernel stage gate: BLOCKED, ", detail)
        dealloc(prepare_line, prepare_middle, prepare_more, prepare_end, detail)
        return KERNEL_STAGE_BLOCKED
    end
    if version != gate_version or source_root != gate_source or config_path != gate_config then
        return stage_fail("config gate does not describe the prepared source and .config")
    end
    if path_allowed(stage_root, allowed_stage_root) == 0 then
        return stage_fail("staging root is outside the configured safe root")
    end
    profile_relative = str_replace(install_template, "{version}", version)
    efi_relative = str_replace(boot_template, "{system_release}", release)
    if target_safe(profile_relative, "/System/Kernel/Linux/RT/") == 0 or target_safe(efi_relative, "/System/EFI/MixtarRVS/") == 0 then
        return stage_fail("component target templates violate the MixtarRVS layout")
    end
    profile_root = stage_root + profile_relative
    efi_path = stage_root + efi_relative
    efi_parent = parent_path(efi_path)
    config_target = profile_root + "/config"
    system_map_target = profile_root + "/System.map"
    provenance_path = profile_root + "/build.provenance"
    if nonempty_path(test_exe, efi_path) == 1 or nonempty_path(test_exe, config_target) == 1 then
        return stage_fail("staging target already contains a kernel candidate")
    end
    if jobs == "auto" then
        args = str_array_new(1)
        args = str_array_push(args, nproc_exe)
        output = capture_args(args)
        dealloc_str_array(args)
        dealloc(jobs)
        jobs = trim_line(output)
        dealloc(output)
    end
    if strlen(jobs) == 0 or build_kernel(make_exe, source_root, build_root, jobs) != 0 then
        return stage_fail("kernel bzImage/modules build failed")
    end
    release_value = kernel_release(make_exe, source_root, build_root)
    image_path = build_root + "/arch/x86/boot/bzImage"
    system_map_source = build_root + "/System.map"
    if strlen(release_value) == 0 or nonempty_path(test_exe, image_path) == 0 or nonempty_path(test_exe, system_map_source) == 0 or pe_image(dd_exe, image_path) == 0 then
        return stage_fail("built kernel image is incomplete or not EFI/PE")
    end
    modules_install_root = work_root + "/modules-install"
    if run_mkdir(mkdir_exe, modules_install_root) != 0 or install_modules(make_exe, source_root, build_root, modules_install_root) != 0 then
        return stage_fail("kernel modules_install failed")
    end
    modules_source_left = modules_install_root + "/lib/modules/"
    modules_source = modules_source_left + release_value
    dealloc(modules_source_left)
    modules_build_link = modules_source + "/build"
    modules_parent = profile_root + "/modules"
    modules_target_left = modules_parent + "/"
    modules_target = modules_target_left + release_value
    dealloc(modules_target_left)
    if remove_path(rm_exe, modules_build_link) != 0 then
        return stage_fail("removing the external kernel build link failed")
    end
    if directory_exists(test_exe, modules_source) == 0 or run_mkdir(mkdir_exe, modules_parent) != 0 or run_mkdir(mkdir_exe, efi_parent) != 0 or copy_file(cp_exe, config_path, config_target) != 0 or copy_file(cp_exe, system_map_source, system_map_target) != 0 or copy_tree(cp_exe, modules_source, modules_target) != 0 or copy_file(cp_exe, image_path, efi_path) != 0 or run_chmod(chmod_exe, "0644", efi_path) != 0 then
        return stage_fail("copying the versioned kernel/EFI candidate failed")
    end
    config_hash = capture_sha256(sha256_exe, config_target)
    kernel_hash = capture_sha256(sha256_exe, image_path)
    efi_hash = capture_sha256(sha256_exe, efi_path)
    if strlen(kernel_hash) != 64 then
        return stage_fail("kernel image SHA-256 capture failed")
    end
    if strlen(efi_hash) != 64 then
        return stage_fail("staged EFI SHA-256 capture failed")
    end
    if strlen(config_hash) != 64 then
        return stage_fail("kernel config SHA-256 capture failed")
    end
    if kernel_hash != efi_hash then
        return stage_fail("staged EFI does not match the built kernel image")
    end
    stage_line("Kernel SHA-256: ", kernel_hash)
    stage_line("EFI SHA-256: ", efi_hash)
    provenance_a = "format=MixtarRVS-Kernel-Provenance-v2\nsystem_release=" + release
    provenance_b = provenance_a + "\nkernel_version="
    provenance_c = provenance_b + version
    provenance_d = provenance_c + "\nkernel_release="
    provenance_e = provenance_d + release_value
    provenance_f = provenance_e + "\nkernel_sha256="
    provenance_g = provenance_f + kernel_hash
    provenance_h = provenance_g + "\nefi_sha256="
    provenance_i = provenance_h + efi_hash
    provenance_j = provenance_i + "\nconfig_sha256="
    provenance_k = provenance_j + config_hash
    provenance = provenance_k + "\nsource_state=verified-source\nconfig_gate=build-gate-pass\n"
    dealloc(provenance_a, provenance_b, provenance_c, provenance_d, provenance_e, provenance_f, provenance_g, provenance_h, provenance_i, provenance_j, provenance_k)
    if write_file(provenance_path, provenance) == 0 then
        return stage_fail("kernel provenance file write failed")
    end
    rc = save_staged_state(db, release_value, profile_root, efi_path, kernel_hash, efi_hash)
    if rc == KERNEL_STAGE_OK then
        stage_line("Kernel profile staged: ", profile_root)
        stage_line("EFI staged: ", efi_path)
    end
    dealloc(source_state, prepare_state, gate_state, version, release, work_root, source_root, build_root, config_path, gate_version, gate_source, gate_config, install_template, boot_template, allowed_stage_root, stage_root, jobs, make_exe, mkdir_exe, cp_exe, rm_exe, chmod_exe, test_exe, sha256_exe, dd_exe, nproc_exe, profile_relative, efi_relative, profile_root, efi_path, efi_parent, config_target, system_map_target, provenance_path, release_value, image_path, system_map_source, modules_install_root, modules_source, modules_build_link, modules_parent, modules_target, config_hash, kernel_hash, efi_hash, provenance)
    return rc
end

int mark_artifact_pass(db: int):
    if sql_exec(db, "BEGIN IMMEDIATE") != 0 then
        return KERNEL_STAGE_BLOCKED
    end
    if sql_exec(db, "UPDATE kernel_build_state SET status='artifact-gate-pass',detail='versioned kernel profile and EFI hashes verified outside the active system',updated_at_ms=(unixepoch('subsec')*1000) WHERE component_id='linux-rt'") != 0 then
        sql_exec(db, "ROLLBACK")
        return KERNEL_STAGE_BLOCKED
    end
    if sql_exec(db, "UPDATE observation SET status='artifact-gate-pass',detail='versioned kernel profile and EFI hashes verified outside the active system' WHERE component_id='linux-rt'") != 0 then
        sql_exec(db, "ROLLBACK")
        return KERNEL_STAGE_BLOCKED
    end
    if sql_exec(db, "COMMIT") != 0 then
        sql_exec(db, "ROLLBACK")
        return KERNEL_STAGE_BLOCKED
    end
    return KERNEL_STAGE_OK
end

int updates_verify_staged_kernel(db: int):
    state = query_text(db, "SELECT status FROM kernel_build_state WHERE component_id='linux-rt'")
    profile_root = query_text(db, "SELECT staged_kernel_root FROM kernel_build_state WHERE component_id='linux-rt'")
    efi_path = query_text(db, "SELECT staged_efi_path FROM kernel_build_state WHERE component_id='linux-rt'")
    release_value = query_text(db, "SELECT kernel_release FROM kernel_build_state WHERE component_id='linux-rt'")
    expected_kernel_hash = query_text(db, "SELECT kernel_sha256 FROM kernel_build_state WHERE component_id='linux-rt'")
    expected_efi_hash = query_text(db, "SELECT efi_sha256 FROM kernel_build_state WHERE component_id='linux-rt'")
    test_exe = query_text(db, "SELECT value FROM setting WHERE key='tool.test'")
    sha256_exe = query_text(db, "SELECT value FROM setting WHERE key='tool.sha256'")
    dd_exe = query_text(db, "SELECT value FROM setting WHERE key='tool.dd'")
    if state != "staged-awaiting-artifact-gate" then
        stage_line("Kernel artifact gate: BLOCKED, state=", state)
        return KERNEL_STAGE_BLOCKED
    end
    config_path = profile_root + "/config"
    map_path = profile_root + "/System.map"
    provenance_path = profile_root + "/build.provenance"
    modules_left = profile_root + "/modules/"
    modules_path = modules_left + release_value
    dealloc(modules_left)
    actual_efi_hash = capture_sha256(sha256_exe, efi_path)
    if nonempty_path(test_exe, config_path) == 0 or nonempty_path(test_exe, map_path) == 0 or nonempty_path(test_exe, provenance_path) == 0 or directory_exists(test_exe, modules_path) == 0 or pe_image(dd_exe, efi_path) == 0 or actual_efi_hash != expected_efi_hash or expected_kernel_hash != expected_efi_hash then
        return stage_fail("staged kernel profile or EFI integrity check failed")
    end
    rc = mark_artifact_pass(db)
    if rc == KERNEL_STAGE_OK then
        print "Kernel artifact gate: PASS"
    end
    dealloc(state, profile_root, efi_path, release_value, expected_kernel_hash, expected_efi_hash, test_exe, sha256_exe, dd_exe, config_path, map_path, provenance_path, modules_path, actual_efi_hash)
    return rc
end

int updates_stage_status(db: int):
    state = query_text(db, "SELECT status FROM kernel_build_state WHERE component_id='linux-rt'")
    profile = query_text(db, "SELECT staged_kernel_root FROM kernel_build_state WHERE component_id='linux-rt'")
    efi = query_text(db, "SELECT staged_efi_path FROM kernel_build_state WHERE component_id='linux-rt'")
    stage_line("Kernel build state: ", state)
    if strlen(profile) > 0 then
        stage_line("Kernel profile: ", profile)
    end
    if strlen(efi) > 0 then
        stage_line("EFI candidate: ", efi)
    end
    dealloc(state, profile, efi)
    return KERNEL_STAGE_OK
end

void stage_usage():
    print "usage: updates-kernel-stage build-kernel [Updates.config]"
    print "       updates-kernel-stage verify-kernel-artifacts [Updates.config]"
    print "       updates-kernel-stage status-kernel-stage [Updates.config]"
end

def main(): int
    if argc() < 2 then
        stage_usage()
        return KERNEL_STAGE_USAGE
    end
    command = argv(1)
    config = stage_db_path()
    if command == "status-kernel-stage" then
        db = sql_open_readonly(config)
    else
        db = sql_open(config)
    end
    if db == 0 then
        dealloc(config)
        return stage_fail("cannot open Updates.config")
    end
    sql_exec(db, "PRAGMA foreign_keys=ON")
    rc = KERNEL_STAGE_USAGE
    match command then
        case "build-kernel":
            rc = updates_stage_kernel(db)
        case "verify-kernel-artifacts":
            rc = updates_verify_staged_kernel(db)
        case "status-kernel-stage":
            rc = updates_stage_status(db)
        case "help":
            stage_usage()
            rc = KERNEL_STAGE_OK
        default:
            stage_usage()
            rc = KERNEL_STAGE_USAGE
    end
    sql_close(db)
    dealloc(config)
    return rc
end
