const int MIXTAR_UPDATE_OK = 0
const int MIXTAR_UPDATE_USAGE = 64
const int MIXTAR_UPDATE_FAILED = 65
const int MI_SQLITE_ROW = 100
const int MI_SQLITE_DONE = 101

int update_fail(message: string):
    line = "updates-mixtar: " + message
    print line
    dealloc(line)
    return MIXTAR_UPDATE_FAILED
end

int absolute_path(path: string):
    if strlen(path) < 2 then
        return 0
    end
    first = substr(path, 0, 1)
    result = 0
    if first == "/" then
        result = 1
    end
    dealloc(first)
    return result
end

int safe_version(version: string):
    if strlen(version) == 0 or strlen(version) > 32 then
        return 0
    end
    if index_of(version, "/") >= 0 or index_of(version, "..") >= 0 then
        return 0
    end
    if index_of(version, "?") >= 0 or index_of(version, "#") >= 0 then
        return 0
    end
    if index_of(version, " ") >= 0 then
        return 0
    end
    return 1
end

@effect(sqlite)
string query_text(db: int, sql: string):
    stmt = sql_prepare(db, sql)
    if stmt == 0 then
        return "" + ""
    end
    rc = sql_step(stmt)
    if rc != MI_SQLITE_ROW then
        sql_finalize(stmt)
        return "" + ""
    end
    value = "" + sql_column_text(stmt, 0)
    sql_finalize(stmt)
    return value
end

@effect(sqlite)
int query_int(db: int, sql: string):
    stmt = sql_prepare(db, sql)
    if stmt == 0 then
        return -1
    end
    rc = sql_step(stmt)
    if rc != MI_SQLITE_ROW then
        sql_finalize(stmt)
        return -1
    end
    value = sql_column_int(stmt, 0)
    sql_finalize(stmt)
    return value
end

@effect(sqlite)
string query_setting(db: int, key: string):
    stmt = sql_prepare(db, "SELECT value FROM setting WHERE key=?")
    if stmt == 0 then
        return "" + ""
    end
    sql_bind_text(stmt, 1, key)
    rc = sql_step(stmt)
    if rc != MI_SQLITE_ROW then
        sql_finalize(stmt)
        return "" + ""
    end
    value = "" + sql_column_text(stmt, 0)
    sql_finalize(stmt)
    return value
end

@effect(sqlite)
string query_source_field(db: int, field: string):
    sql = "SELECT " + field + " FROM component_source WHERE component_id='mixtarrvs' AND role='official-release' AND required=1 LIMIT 1"
    value = query_text(db, sql)
    dealloc(sql)
    return value
end

@effect(sqlite)
string query_observation_field(db: int, field: string):
    sql = "SELECT " + field + " FROM observation WHERE component_id='mixtarrvs' LIMIT 1"
    value = query_text(db, sql)
    dealloc(sql)
    return value
end

@effect(sqlite)
int policy_ready(db: int):
    enabled = query_int(db, "SELECT enabled FROM component WHERE id='mixtarrvs'")
    trusted = query_int(db, "SELECT COUNT(*) FROM component_source s JOIN trust_anchor t ON t.id=s.trust_anchor_id WHERE s.component_id='mixtarrvs' AND s.role='official-release' AND s.required=1 AND t.enabled=1 AND t.fingerprint!='OFFICIAL-SOURCE-NOT-YET-PUBLISHED'")
    if enabled == 1 and trusted == 1 then
        return 1
    end
    return 0
end

@effect(process)
int ensure_directory(executable: string, path: string):
    args = str_array_new(3)
    args = str_array_push(args, executable)
    args = str_array_push(args, "-p")
    args = str_array_push(args, path)
    env = str_array_new(0)
    ops = str_array_new(0)
    targets = str_array_new(0)
    output = process_capture_argv_env_redirs(args, env, ops, targets)
    rc = process_last_capture_status()
    dealloc(output)
    dealloc_str_array(args)
    dealloc_str_array(env)
    dealloc_str_array(ops)
    dealloc_str_array(targets)
    return rc
end

string expand_version(template: string, version: string):
    marker = "" + "{version}"
    position = index_of(template, marker)
    if position < 0 then
        dealloc(marker)
        return "" + ""
    end
    prefix = substr(template, 0, position)
    remainder_start = position + strlen(marker)
    remainder = substr(template, remainder_start, strlen(template) - remainder_start)
    second = index_of(remainder, marker)
    first_partial = prefix + version
    if second < 0 then
        result = first_partial + remainder
        dealloc(marker, prefix, remainder, first_partial)
        return result
    end
    middle = substr(remainder, 0, second)
    tail_start = second + strlen(marker)
    tail = substr(remainder, tail_start, strlen(remainder) - tail_start)
    if index_of(tail, marker) >= 0 then
        dealloc(marker, prefix, remainder, first_partial, middle, tail)
        return "" + ""
    end
    second_partial = first_partial + middle
    third_partial = second_partial + version
    result = third_partial + tail
    dealloc(marker, prefix, remainder, first_partial, middle, tail, second_partial, third_partial)
    return result
end

@effect(sqlite)
int save_observation(db: int, version: string, state: string, source: string, signature: string, detail: string):
    sql = "INSERT INTO observation(component_id,available_version,status,source_uri,signature_uri,source_path,signature_path,trust_path,detail,checked_at_ms) VALUES('mixtarrvs',?,?,?,?,'','','',?,CAST(strftime('%s','now') AS INTEGER)*1000) ON CONFLICT(component_id) DO UPDATE SET available_version=excluded.available_version,status=CASE WHEN observation.available_version=excluded.available_version AND observation.status IN ('verified-source','build-passed') THEN observation.status ELSE excluded.status END,source_uri=excluded.source_uri,signature_uri=excluded.signature_uri,source_path=CASE WHEN observation.available_version=excluded.available_version AND observation.status IN ('verified-source','build-passed') THEN observation.source_path ELSE '' END,signature_path=CASE WHEN observation.available_version=excluded.available_version AND observation.status IN ('verified-source','build-passed') THEN observation.signature_path ELSE '' END,trust_path=CASE WHEN observation.available_version=excluded.available_version AND observation.status IN ('verified-source','build-passed') THEN observation.trust_path ELSE '' END,detail=CASE WHEN observation.available_version=excluded.available_version AND observation.status IN ('verified-source','build-passed') THEN observation.detail ELSE excluded.detail END,checked_at_ms=excluded.checked_at_ms"
    stmt = sql_prepare(db, sql)
    if stmt == 0 then
        return MIXTAR_UPDATE_FAILED
    end
    sql_bind_text(stmt, 1, version)
    sql_bind_text(stmt, 2, state)
    sql_bind_text(stmt, 3, source)
    sql_bind_text(stmt, 4, signature)
    sql_bind_text(stmt, 5, detail)
    rc = sql_step(stmt)
    sql_finalize(stmt)
    if rc != MI_SQLITE_DONE then
        return MIXTAR_UPDATE_FAILED
    end
    return MIXTAR_UPDATE_OK
end

@effect(sqlite)
int save_download(db: int, source: string, signature: string, source_path: string, signature_path: string):
    stmt = sql_prepare(db, "UPDATE observation SET status='downloaded-unverified',source_uri=?,signature_uri=?,source_path=?,signature_path=?,detail='source and detached signature downloaded in parallel',checked_at_ms=CAST(strftime('%s','now') AS INTEGER)*1000 WHERE component_id='mixtarrvs'")
    if stmt == 0 then
        return MIXTAR_UPDATE_FAILED
    end
    sql_bind_text(stmt, 1, source)
    sql_bind_text(stmt, 2, signature)
    sql_bind_text(stmt, 3, source_path)
    sql_bind_text(stmt, 4, signature_path)
    rc = sql_step(stmt)
    sql_finalize(stmt)
    if rc != MI_SQLITE_DONE then
        return MIXTAR_UPDATE_FAILED
    end
    return MIXTAR_UPDATE_OK
end

@effect(sqlite)
int save_verified(db: int):
    stmt = sql_prepare(db, "UPDATE observation SET status='verified-source',detail='detached signature verified by pinned MixtarRVS signer',checked_at_ms=CAST(strftime('%s','now') AS INTEGER)*1000 WHERE component_id='mixtarrvs'")
    if stmt == 0 then
        return MIXTAR_UPDATE_FAILED
    end
    rc = sql_step(stmt)
    sql_finalize(stmt)
    if rc != MI_SQLITE_DONE then
        return MIXTAR_UPDATE_FAILED
    end
    return MIXTAR_UPDATE_OK
end

@effect(sqlite, process)
int check_mixtar(db: int, work: string):
    if policy_ready(db) == 0 then
        return update_fail("official source remains disabled until signing trust is configured")
    end
    discovery = query_source_field(db, "discovery_uri")
    source_template = query_source_field(db, "artifact_uri_template")
    signature_template = query_source_field(db, "signature_uri_template")
    curl = query_setting(db, "tool.fetch")
    mkdir = query_setting(db, "tool.mkdir")
    ca_bundle = query_setting(db, "tls.ca_bundle")
    dns = query_setting(db, "networking.dns.servers")
    retries = query_setting(db, "source.download.retry_count")
    retry_delay = query_setting(db, "source.download.retry_delay_seconds")
    max_time = query_setting(db, "source.download.max_time_seconds")
    if strlen(discovery) == 0 or strlen(source_template) == 0 or strlen(signature_template) == 0 or absolute_path(curl) == 0 or absolute_path(mkdir) == 0 or absolute_path(ca_bundle) == 0 or strlen(dns) == 0 then
        dealloc(discovery, source_template, signature_template, curl, mkdir, ca_bundle, dns, retries, retry_delay, max_time)
        return update_fail("source or downloader policy is incomplete")
    end
    if ensure_directory(mkdir, work) != 0 then
        dealloc(discovery, source_template, signature_template, curl, mkdir, ca_bundle, dns, retries, retry_delay, max_time)
        return update_fail("cannot create work directory")
    end
    latest_uri = discovery + "/latest"
    head_path = work + "/latest.headers"
    args = str_array_new(24)
    args = str_array_push(args, curl)
    args = str_array_push(args, "--fail")
    args = str_array_push(args, "--silent")
    args = str_array_push(args, "--show-error")
    args = str_array_push(args, "--location")
    args = str_array_push(args, "--head")
    args = str_array_push(args, "--proto")
    args = str_array_push(args, "=https")
    args = str_array_push(args, "--cacert")
    args = str_array_push(args, ca_bundle)
    args = str_array_push(args, "--dns-servers")
    args = str_array_push(args, dns)
    args = str_array_push(args, "--retry")
    args = str_array_push(args, retries)
    args = str_array_push(args, "--retry-delay")
    args = str_array_push(args, retry_delay)
    args = str_array_push(args, "--max-time")
    args = str_array_push(args, max_time)
    args = str_array_push(args, "--output")
    args = str_array_push(args, head_path)
    args = str_array_push(args, "--write-out")
    args = str_array_push(args, "%{url_effective}")
    args = str_array_push(args, latest_uri)
    env = str_array_new(0)
    ops = str_array_new(0)
    targets = str_array_new(0)
    effective = process_capture_argv_env_redirs(args, env, ops, targets)
    curl_rc = process_last_capture_status()
    dealloc_str_array(args)
    dealloc_str_array(env)
    dealloc_str_array(ops)
    dealloc_str_array(targets)
    if curl_rc != 0 then
        dealloc(discovery, source_template, signature_template, curl, mkdir, ca_bundle, dns, retries, retry_delay, max_time, latest_uri, head_path, effective)
        return update_fail("official GitHub release discovery failed")
    end
    release_prefix = discovery + "/tag/v"
    if index_of(effective, release_prefix) != 0 then
        dealloc(discovery, source_template, signature_template, curl, mkdir, ca_bundle, dns, retries, retry_delay, max_time, latest_uri, head_path, effective, release_prefix)
        return update_fail("latest release redirect left the configured official source")
    end
    version = substr(effective, strlen(release_prefix), strlen(effective) - strlen(release_prefix))
    if safe_version(version) == 0 then
        dealloc(discovery, source_template, signature_template, curl, mkdir, ca_bundle, dns, retries, retry_delay, max_time, latest_uri, head_path, effective, release_prefix, version)
        return update_fail("official release version is unsafe")
    end
    source = expand_version(source_template, version)
    signature = expand_version(signature_template, version)
    installed = query_text(db, "SELECT installed_version FROM component WHERE id='mixtarrvs'")
    state = "" + "available-unverified"
    if installed == version then
        dealloc(state)
        state = "" + "current"
    end
    rc = save_observation(db, version, state, source, signature, "official GitHub release discovered; signature verification required")
    if rc == MIXTAR_UPDATE_OK then
        line = "MixtarRVS available: " + version
        print line
        dealloc(line)
    end
    dealloc(discovery, source_template, signature_template, curl, mkdir, ca_bundle, dns, retries, retry_delay, max_time, latest_uri, head_path, effective, release_prefix, version, source, signature, installed, state)
    return rc
end

@effect(fs, sqlite, process)
int fetch_mixtar(db: int, work: string):
    if policy_ready(db) == 0 then
        return update_fail("official source remains disabled until signing trust is configured")
    end
    version = query_observation_field(db, "available_version")
    status = query_observation_field(db, "status")
    if safe_version(version) == 0 then
        dealloc(version, status)
        return update_fail("no safe discovered version is available")
    end
    if status == "verified-source" or status == "build-passed" then
        dealloc(version, status)
        print "updates-mixtar: source is already verified"
        return MIXTAR_UPDATE_OK
    end
    source_template = query_source_field(db, "artifact_uri_template")
    signature_template = query_source_field(db, "signature_uri_template")
    source = expand_version(source_template, version)
    signature = expand_version(signature_template, version)
    curl = query_setting(db, "tool.fetch")
    mkdir = query_setting(db, "tool.mkdir")
    ca_bundle = query_setting(db, "tls.ca_bundle")
    dns = query_setting(db, "networking.dns.servers")
    retries = query_setting(db, "source.download.retry_count")
    retry_delay = query_setting(db, "source.download.retry_delay_seconds")
    max_time = query_setting(db, "source.download.max_time_seconds")
    if strlen(source) == 0 or strlen(signature) == 0 or absolute_path(curl) == 0 or absolute_path(mkdir) == 0 or absolute_path(ca_bundle) == 0 or strlen(dns) == 0 then
        dealloc(version, status, source_template, signature_template, source, signature, curl, mkdir, ca_bundle, dns, retries, retry_delay, max_time)
        return update_fail("download policy is incomplete")
    end
    if ensure_directory(mkdir, work) != 0 then
        dealloc(version, status, source_template, signature_template, source, signature, curl, mkdir, ca_bundle, dns, retries, retry_delay, max_time)
        return update_fail("cannot create work directory")
    end
    source_name = "MixtarRVS-" + version
    source_leaf = source_name + "-source.tar.xz"
    signature_leaf = source_leaf + ".asc"
    source_path_prefix = work + "/"
    source_path = source_path_prefix + source_leaf
    signature_path = source_path_prefix + signature_leaf
    args = str_array_new(30)
    args = str_array_push(args, curl)
    args = str_array_push(args, "--fail")
    args = str_array_push(args, "--silent")
    args = str_array_push(args, "--show-error")
    args = str_array_push(args, "--location")
    args = str_array_push(args, "--remove-on-error")
    args = str_array_push(args, "--parallel")
    args = str_array_push(args, "--parallel-immediate")
    args = str_array_push(args, "--proto")
    args = str_array_push(args, "=https")
    args = str_array_push(args, "--cacert")
    args = str_array_push(args, ca_bundle)
    args = str_array_push(args, "--dns-servers")
    args = str_array_push(args, dns)
    args = str_array_push(args, "--retry")
    args = str_array_push(args, retries)
    args = str_array_push(args, "--retry-delay")
    args = str_array_push(args, retry_delay)
    args = str_array_push(args, "--max-time")
    args = str_array_push(args, max_time)
    args = str_array_push(args, "--output")
    args = str_array_push(args, source_path)
    args = str_array_push(args, source)
    args = str_array_push(args, "--output")
    args = str_array_push(args, signature_path)
    args = str_array_push(args, signature)
    env = str_array_new(0)
    ops = str_array_new(0)
    targets = str_array_new(0)
    output = process_capture_argv_env_redirs(args, env, ops, targets)
    curl_rc = process_last_capture_status()
    dealloc(output)
    dealloc_str_array(args)
    dealloc_str_array(env)
    dealloc_str_array(ops)
    dealloc_str_array(targets)
    if curl_rc != 0 or file_exists(source_path) == 0 or file_exists(signature_path) == 0 then
        dealloc(version, status, source_template, signature_template, source, signature, curl, mkdir, ca_bundle, dns, retries, retry_delay, max_time, source_name, source_leaf, signature_leaf, source_path_prefix, source_path, signature_path)
        return update_fail("parallel source/signature download failed")
    end
    rc = save_download(db, source, signature, source_path, signature_path)
    if rc == MIXTAR_UPDATE_OK then
        print "updates-mixtar: source and detached signature downloaded in parallel"
    end
    dealloc(version, status, source_template, signature_template, source, signature, curl, mkdir, ca_bundle, dns, retries, retry_delay, max_time, source_name, source_leaf, signature_leaf, source_path_prefix, source_path, signature_path)
    return rc
end

@effect(fs, sqlite, process)
int verify_mixtar(db: int, config: string):
    if policy_ready(db) == 0 then
        return update_fail("official source remains disabled until signing trust is configured")
    end
    source_path = query_observation_field(db, "source_path")
    signature_path = query_observation_field(db, "signature_path")
    verifier = query_setting(db, "tool.signature.verify")
    if absolute_path(verifier) == 0 or absolute_path(source_path) == 0 or absolute_path(signature_path) == 0 or file_exists(source_path) == 0 or file_exists(signature_path) == 0 then
        dealloc(source_path, signature_path, verifier)
        return update_fail("downloaded source, signature, or verifier is missing")
    end
    args = str_array_new(5)
    args = str_array_push(args, verifier)
    args = str_array_push(args, config)
    args = str_array_push(args, "mixtarrvs")
    args = str_array_push(args, source_path)
    args = str_array_push(args, signature_path)
    env = str_array_new(0)
    ops = str_array_new(0)
    targets = str_array_new(0)
    output = process_capture_argv_env_redirs(args, env, ops, targets)
    verify_rc = process_last_capture_status()
    if strlen(output) != 0 then
        print output
    end
    dealloc(output)
    dealloc_str_array(args)
    dealloc_str_array(env)
    dealloc_str_array(ops)
    dealloc_str_array(targets)
    if verify_rc != 0 then
        dealloc(source_path, signature_path, verifier)
        return update_fail("detached signature verification failed")
    end
    rc = save_verified(db)
    if rc == MIXTAR_UPDATE_OK then
        print "updates-mixtar: verified official source"
    end
    dealloc(source_path, signature_path, verifier)
    return rc
end

void usage():
    print "usage: updates-mixtar COMMAND [Updates.config] [work-directory]"
    print "commands: check-mixtar fetch-mixtar verify-mixtar help"
end

@effect(fs, sqlite, process)
def main(): int
    if argc() < 2 or argc() > 4 then
        usage()
        return MIXTAR_UPDATE_USAGE
    end
    command = "" + argv(1)
    if command == "help" then
        usage()
        dealloc(command)
        return MIXTAR_UPDATE_OK
    end
    config = "" + "/System/Configuration/Updates.config"
    work = "" + "/Temporary/Updates/MixtarRVS"
    if argc() >= 3 then
        dealloc(config)
        config = "" + argv(2)
    end
    if argc() == 4 then
        dealloc(work)
        work = "" + argv(3)
    end
    if absolute_path(config) == 0 or absolute_path(work) == 0 then
        dealloc(command, config, work)
        return update_fail("configuration and work paths must be absolute")
    end
    db = sql_open(config)
    if db == 0 then
        dealloc(command, config, work)
        return update_fail("cannot open Updates.config")
    end
    rc = MIXTAR_UPDATE_USAGE
    if command == "check-mixtar" then
        rc = check_mixtar(db, work)
    else
        if command == "fetch-mixtar" then
            rc = fetch_mixtar(db, work)
        else
            if command == "verify-mixtar" then
                rc = verify_mixtar(db, config)
            else
                usage()
            end
        end
    end
    sql_close(db)
    dealloc(command, config, work)
    return rc
end
