import mixtar_init_defs

record MiConsoleBuffer then
    [byte;256] bytes
end

string mi_buffer_to_string(buf: int, used: int):
    text = "" + ""
    i = 0
    while i < used then
        ch = peek8(buf, i)
        if ch != 0 then
            piece = chr(ch)
            next_text = text + piece
            dealloc(text, piece)
            text = next_text
        end
        i = i + 1
    end
    return text
end

@effect(syscall)
string mi_read_config(path: string):
    MiConfigBuffer config = new MiConfigBuffer(0)
    buf = addressof(config)
    fd = syscall(MI_SYS_OPEN, path, MI_O_RDONLY, 0)
    if fd < 0 then
        return "" + ""
    end
    used = syscall(MI_SYS_READ, fd, buf, MI_CONFIG_READ_LIMIT)
    syscall(MI_SYS_CLOSE, fd)
    if used <= 0 then
        return "" + ""
    end
    return mi_buffer_to_string(buf, used)
end

int mi_string_contains(text: string, needle: string):
    raw_text = reinterpret(i64, text)
    raw_needle = reinterpret(i64, needle)
    text_len = strlen(text)
    needle_len = strlen(needle)
    if needle_len == 0 then
        return 1
    end
    if needle_len > text_len then
        return 0
    end
    i = 0
    while i <= text_len - needle_len then
        j = 0
        matched = 1
        while j < needle_len then
            if peek8(raw_text, i + j) != peek8(raw_needle, j) then
                matched = 0
                j = needle_len
            else
                j = j + 1
            end
        end
        if matched != 0 then
            return 1
        end
        i = i + 1
    end
    return 0
end

@effect(syscall)
int mi_cmdline_has(flag: string):
    cmdline = mi_read_config(MI_PROC_CMDLINE)
    rc = mi_string_contains(cmdline, flag)
    dealloc(cmdline)
    return rc
end

@effect(syscall)
void mi_write(text: string):
    syscall(MI_SYS_WRITE, 1, text, strlen(text))
end

@effect(syscall)
void mi_writeln(text: string):
    mi_write(text)
    syscall(MI_SYS_WRITE, 1, "\n", 1)
end

@effect(syscall)
void mi_log(log_fd: int, text: string):
    if log_fd >= 0 then
        syscall(MI_SYS_WRITE, log_fd, text, strlen(text))
        syscall(MI_SYS_WRITE, log_fd, "\n", 1)
    end
end

void mi_say(log_fd: int, text: string):
    mi_writeln(text)
    mi_log(log_fd, text)
end

@effect(syscall)
void mi_say_system(log_fd: int, system_name: string, suffix: string):
    mi_write(system_name)
    mi_writeln(suffix)
    if log_fd >= 0 then
        syscall(MI_SYS_WRITE, log_fd, system_name, strlen(system_name))
        syscall(MI_SYS_WRITE, log_fd, suffix, strlen(suffix))
        syscall(MI_SYS_WRITE, log_fd, "\n", 1)
    end
end

@effect(syscall)
void mi_mkdir(path: string, mode: int):
    syscall(MI_SYS_MKDIR, path, mode)
end

@effect(syscall)
void mi_chmod(path: string, mode: int):
    syscall(MI_SYS_CHMOD, path, mode)
end

@effect(syscall)
void mi_chown(path: string, uid: int, gid: int):
    syscall(MI_SYS_CHOWN, path, uid, gid)
end

@effect(syscall)
int mi_set_system_hostname(system_name: string):
    if strlen(system_name) == 0 then
        return -1
    end
    return syscall(MI_SYS_SETHOSTNAME, system_name, strlen(system_name))
end

@effect(syscall)
void mi_mknod(path: string, mode: int, dev: int):
    rc = syscall(MI_SYS_MKNOD, path, mode, dev)
    if rc != 0 then
        syscall(MI_SYS_MKNODAT, MI_AT_FDCWD, path, mode, dev)
    end
end

@effect(syscall)
void mi_symlink(target: string, link_path: string):
    syscall(MI_SYS_SYMLINK, target, link_path)
end

@effect(syscall)
void mi_mount(source: string, target: string, fstype: string):
    syscall(MI_SYS_MOUNT, source, target, fstype, 0, "")
end

@effect(syscall)
int mi_mount_status(source: string, target: string, fstype: string):
    return syscall(MI_SYS_MOUNT, source, target, fstype, 0, "")
end

@effect(syscall)
int mi_bind_mount_status(source: string, target: string):
    return syscall(MI_SYS_MOUNT, source, target, "", MI_MS_BIND, "")
end

@effect(syscall)
int mi_write_runtime_value(path: string, value: string):
    fd = syscall(MI_SYS_OPEN, path, MI_O_WRONLY + MI_O_CLOEXEC, 0)
    if fd < 0 then
        return 1
    end
    rc = syscall(MI_SYS_WRITE, fd, value, strlen(value))
    syscall(MI_SYS_CLOSE, fd)
    if rc < 0 then
        return 1
    end
    return 0
end

@effect(syscall)
int mi_configure_ping_group(range_path: string, gid_min: string, gid_max: string):
    separator = " " + ""
    newline = "\n" + ""
    range_head = gid_min + separator
    range_value = range_head + gid_max
    range_line = range_value + newline
    rc = mi_write_runtime_value(range_path, range_line)
    dealloc(separator, newline, range_head, range_value, range_line)
    return rc
end

@effect(syscall)
void mi_umount(path: string):
    syscall(MI_SYS_UMOUNT2, path, MI_UMOUNT_DETACH)
end

@effect(syscall)
void mi_set_cloexec(fd: int):
    if fd > 2 then
        syscall(MI_SYS_FCNTL, fd, MI_F_SETFD, MI_FD_CLOEXEC)
    end
end

@effect(syscall)
void mi_kernel_console_trace(message: string):
    fd = syscall(MI_SYS_OPEN, MI_DEVICE_CONSOLE, MI_O_WRONLY + MI_O_CLOEXEC, 0)
    if fd >= 0 then
        mi_log(fd, message)
        syscall(MI_SYS_CLOSE, fd)
    end
end

@effect(syscall)
void mi_set_signal_action(sig: int, handler: i64):
    MiSigaction action = new MiSigaction(handler, 0, 0, 0)
    syscall(MI_SYS_RT_SIGACTION, sig, addressof(action), 0, MI_SIGSET_SIZE)
end

@effect(syscall)
void mi_protect_pid1_signals():
    mi_set_signal_action(MI_SIGHUP, MI_SIG_IGN)
    mi_set_signal_action(MI_SIGINT, MI_SIG_IGN)
    mi_set_signal_action(MI_SIGQUIT, MI_SIG_IGN)
    mi_set_signal_action(MI_SIGPIPE, MI_SIG_IGN)
    mi_set_signal_action(MI_SIGTERM, MI_SIG_IGN)
    mi_set_signal_action(MI_SIGTSTP, MI_SIG_IGN)
end

@effect(syscall)
void mi_restore_child_signals():
    mi_set_signal_action(MI_SIGHUP, MI_SIG_DFL)
    mi_set_signal_action(MI_SIGINT, MI_SIG_DFL)
    mi_set_signal_action(MI_SIGQUIT, MI_SIG_DFL)
    mi_set_signal_action(MI_SIGPIPE, MI_SIG_DFL)
    mi_set_signal_action(MI_SIGTERM, MI_SIG_DFL)
    mi_set_signal_action(MI_SIGTSTP, MI_SIG_DFL)
end

int mi_read_i32_le(raw_pipe: i64, offset: i64):
    b0 = peek8(raw_pipe, offset)
    b1 = peek8(raw_pipe, offset + 1)
    b2 = peek8(raw_pipe, offset + 2)
    b3 = peek8(raw_pipe, offset + 3)
    return b0 + (b1 * 256) + (b2 * 65536) + (b3 * 16777216)
end

int mi_pipe_read_fd(raw_pipe: int):
    return mi_read_i32_le(raw_pipe, 0)
end

int mi_pipe_write_fd(raw_pipe: int):
    return mi_read_i32_le(raw_pipe, 4)
end

@effect(syscall)
void mi_unlink(path: string):
    syscall(MI_SYS_UNLINK, path)
end

@effect(syscall)
void mi_rmdir(path: string):
    syscall(MI_SYS_RMDIR, path)
end

@effect(syscall)
int mi_exists(path: string):
    rc = syscall(MI_SYS_ACCESS, path, MODE_EXISTS)
    if rc == 0 then
        return 1
    end
    return 0
end

@effect(syscall)
int mi_executable(path: string):
    rc = syscall(MI_SYS_ACCESS, path, MODE_EXEC)
    if rc == 0 then
        return 1
    end
    return 0
end

string mi_field(text: string, index: i64):
    raw = reinterpret(i64, text)
    n = strlen(text)
    current = 0
    start = 0
    i = 0
    while i <= n then
        at_end = 0
        ch = 0
        if i == n then
            at_end = 1
        else
            ch = peek8(raw, i)
        end
        if at_end != 0 or ch == 58 then
            if current == index then
                return substr(text, start, i - start)
            end
            current = current + 1
            start = i + 1
        end
        i = i + 1
    end
    return "" + ""
end

string mi_line_key(line: string):
    raw = reinterpret(i64, line)
    n = strlen(line)
    i = 0
    while i < n then
        if peek8(raw, i) == 61 then
            return substr(line, 0, i)
        end
        i = i + 1
    end
    return "" + ""
end

string mi_line_value(line: string):
    raw = reinterpret(i64, line)
    n = strlen(line)
    i = 0
    while i < n then
        if peek8(raw, i) == 61 then
            return substr(line, i + 1, n - i - 1)
        end
        i = i + 1
    end
    return "" + ""
end

string mi_config_first(source_text: string, wanted_key: string):
    raw = reinterpret(i64, source_text)
    n = strlen(source_text)
    start = 0
    i = 0
    while i <= n then
        at_end = 0
        ch = 0
        if i == n then
            at_end = 1
        else
            ch = peek8(raw, i)
        end
        if at_end != 0 or ch == 10 then
            line = substr(source_text, start, i - start)
            key = mi_line_key(line)
            if key == wanted_key then
                value = mi_line_value(line)
                dealloc(line, key)
                return value
            end
            dealloc(line, key)
            start = i + 1
        end
        i = i + 1
    end
    return "" + ""
end

string mi_sql_text_copy(text: string):
    return "" + text
end

@effect(sqlite)
string mi_sql_meta(db: int, wanted_key: string):
    stmt = sql_prepare(db, MI_SQL_META_VALUE)
    value = "" + ""
    if stmt != 0 then
        sql_bind_text(stmt, 1, wanted_key)
        if sql_step(stmt) == MI_SQL_ROW then
            raw_value = sql_column_text(stmt, 0)
            next_value = mi_sql_text_copy(raw_value)
            dealloc(value)
            value = next_value
        end
        sql_finalize(stmt)
    end
    return value
end

@effect(sqlite)
string mi_sql_meta_prefer(primary_db: int, fallback_db: int, wanted_key: string):
    value = mi_sql_meta(primary_db, wanted_key)
    if strlen(value) == 0 and fallback_db != 0 and fallback_db != primary_db then
        dealloc(value)
        return mi_sql_meta(fallback_db, wanted_key)
    end
    return value
end

@effect(syscall, sqlite)
int mi_open_config_db_with_retry(path: string):
    db = sql_open_readonly(path)
    elapsed_ms = 0
    while db == 0 and elapsed_ms < MI_CONFIG_DB_OPEN_WAIT_MS then
        ail_sleep_ms(MI_CONFIG_DB_OPEN_POLL_MS)
        elapsed_ms = elapsed_ms + MI_CONFIG_DB_OPEN_POLL_MS
        db = sql_open_readonly(path)
    end
    return db
end

@effect(sqlite)
string mi_sql_user_home(db: int, user_name: string):
    stmt = sql_prepare(db, MI_SQL_USER_IDENTITY)
    value = "" + ""
    if stmt != 0 then
        sql_bind_text(stmt, 1, user_name)
        if sql_step(stmt) == MI_SQL_ROW then
            raw_value = sql_column_text(stmt, 0)
            next_value = mi_sql_text_copy(raw_value)
            dealloc(value)
            value = next_value
        end
        sql_finalize(stmt)
    end
    return value
end

@effect(sqlite)
int mi_sql_user_id(db: int, user_name: string, column_index: int):
    stmt = sql_prepare(db, MI_SQL_USER_IDENTITY)
    value = -1
    if stmt != 0 then
        sql_bind_text(stmt, 1, user_name)
        if sql_step(stmt) == MI_SQL_ROW then
            value = sql_column_int(stmt, column_index)
        end
        sql_finalize(stmt)
    end
    return value
end

void mi_apply_layout_line(line: string):
    key = mi_line_key(line)
    value = mi_line_value(line)
    if key == MI_KEY_ROOT_DIR then
        mi_mkdir(value, MODE_DIR)
    else
        if key == MI_KEY_USER then
            home = mi_field(value, 1)
            mi_mkdir(home, MODE_PRIVATE_DIR)
            dealloc(home)
        else
            if key == MI_KEY_SYMLINK then
                link_path = mi_field(value, 0)
                target = mi_field(value, 1)
                if mi_exists(link_path) == 0 then
                    mi_symlink(target, link_path)
                end
                dealloc(link_path, target)
            else
                if key == MI_KEY_CHMOD then
                    mode_name = mi_field(value, 0)
                    mode_path = mi_field(value, 1)
                    if mode_name == MI_MODE_PUBLIC_TMP then
                        mi_chmod(mode_path, MODE_PUBLIC_TMP)
                    else
                        if mode_name == MI_MODE_PRIVATE_DIR then
                            mi_chmod(mode_path, MODE_PRIVATE_DIR)
                        end
                    end
                    dealloc(mode_name, mode_path)
                end
            end
        end
    end
    dealloc(key, value)
end

void mi_apply_mount_line(line: string):
    key = mi_line_key(line)
    value = mi_line_value(line)
    if key == MI_KEY_MOUNT then
        fstype = mi_field(value, 0)
        target = mi_field(value, 1)
        source = mi_field(value, 2)
        mode_text = mi_field(value, 3)
        target_mode = parse_int(mode_text)
        mi_mkdir(target, MODE_DIR)
        mi_mount(source, target, fstype)
        if target_mode > 0 then
            mi_chmod(target, target_mode)
        end
        dealloc(fstype, target, source, mode_text)
    end
    dealloc(key, value)
end

int mi_each_line_apply(source_text: string, op: string):
    raw = reinterpret(i64, source_text)
    n = strlen(source_text)
    start = 0
    i = 0
    while i <= n then
        at_end = 0
        ch = 0
        if i == n then
            at_end = 1
        else
            ch = peek8(raw, i)
        end
        if at_end != 0 or ch == 10 then
            line = substr(source_text, start, i - start)
            if op == MI_OP_LAYOUT then
                mi_apply_layout_line(line)
            else
                if op == MI_OP_MOUNTS then
                    mi_apply_mount_line(line)
                end
            end
            dealloc(line)
            start = i + 1
        end
        i = i + 1
    end
    return 0
end

void mi_create_native_layout(source_text: string):
    mi_each_line_apply(source_text, MI_OP_LAYOUT)
end

@effect(sqlite)
void mi_create_native_layout_db(db: int):
    stmt = sql_prepare(db, MI_SQL_ROOT_DIRS)
    if stmt != 0 then
        while sql_step(stmt) == MI_SQL_ROW then
            path = sql_column_text(stmt, 0)
            mi_mkdir(path, MODE_DIR)
        end
        sql_finalize(stmt)
    end
    user_stmt = sql_prepare(db, MI_SQL_USERS)
    if user_stmt != 0 then
        while sql_step(user_stmt) == MI_SQL_ROW then
            home = sql_column_text(user_stmt, 1)
            uid = sql_column_int(user_stmt, 3)
            gid = sql_column_int(user_stmt, 4)
            mi_mkdir(home, MODE_PRIVATE_DIR)
            mi_chown(home, uid, gid)
        end
        sql_finalize(user_stmt)
    end
    link_stmt = sql_prepare(db, MI_SQL_SYMLINKS)
    if link_stmt != 0 then
        while sql_step(link_stmt) == MI_SQL_ROW then
            link_path = sql_column_text(link_stmt, 0)
            target = sql_column_text(link_stmt, 1)
            if mi_exists(link_path) == 0 then
                mi_symlink(target, link_path)
            end
        end
        sql_finalize(link_stmt)
    end
    chmod_stmt = sql_prepare(db, MI_SQL_CHMODS)
    if chmod_stmt != 0 then
        while sql_step(chmod_stmt) == MI_SQL_ROW then
            mode_name = sql_column_text(chmod_stmt, 0)
            mode_path = sql_column_text(chmod_stmt, 1)
            if mode_name == MI_MODE_PUBLIC_TMP then
                mi_chmod(mode_path, MODE_PUBLIC_TMP)
            else
                if mode_name == MI_MODE_PRIVATE_DIR then
                    mi_chmod(mode_path, MODE_PRIVATE_DIR)
                end
            end
        end
        sql_finalize(chmod_stmt)
    end
end

@effect(syscall)
void mi_ensure_device_nodes():
    mi_mknod(MI_DEVICE_NULL, MODE_CHAR_DEVICE_PUBLIC, MI_DEV_NULL)
    mi_mknod(MI_DEVICE_ZERO, MODE_CHAR_DEVICE_PUBLIC, MI_DEV_ZERO)
    mi_mknod(MI_DEVICE_RANDOM, MODE_CHAR_DEVICE_PUBLIC, MI_DEV_RANDOM)
    mi_mknod(MI_DEVICE_URANDOM, MODE_CHAR_DEVICE_PUBLIC, MI_DEV_URANDOM)
    mi_mknod(MI_DEVICE_TTY, MODE_CHAR_DEVICE_PUBLIC, MI_DEV_TTY)
    mi_mknod(MI_DEVICE_CONSOLE, MODE_CHAR_DEVICE_PUBLIC, MI_DEV_CONSOLE)
    mi_mknod(MI_DEVICE_PTMX, MODE_CHAR_DEVICE_PUBLIC, MI_DEV_PTMX)
    mi_chmod(MI_DEVICE_NULL, MODE_CHAR_DEVICE_PUBLIC)
    mi_chmod(MI_DEVICE_ZERO, MODE_CHAR_DEVICE_PUBLIC)
    mi_chmod(MI_DEVICE_RANDOM, MODE_CHAR_DEVICE_PUBLIC)
    mi_chmod(MI_DEVICE_URANDOM, MODE_CHAR_DEVICE_PUBLIC)
    mi_chmod(MI_DEVICE_TTY, MODE_CHAR_DEVICE_PUBLIC)
    mi_chmod(MI_DEVICE_CONSOLE, MODE_CHAR_DEVICE_PUBLIC)
    mi_chmod(MI_DEVICE_PTMX, MODE_CHAR_DEVICE_PUBLIC)
end

void mi_mount_kernel_views(source_text: string):
    mi_each_line_apply(source_text, MI_OP_MOUNTS)
    mi_ensure_device_nodes()
end

@effect(sqlite)
void mi_mount_kernel_views_db(db: int):
    stmt = sql_prepare(db, MI_SQL_MOUNTS)
    if stmt != 0 then
        while sql_step(stmt) == MI_SQL_ROW then
            fstype = sql_column_text(stmt, 0)
            target = sql_column_text(stmt, 1)
            source = sql_column_text(stmt, 2)
            target_mode = sql_column_int(stmt, 3)
            mi_mkdir(target, MODE_DIR)
            mi_mount(source, target, fstype)
            if target_mode > 0 then
                mi_chmod(target, target_mode)
            end
        end
        sql_finalize(stmt)
    end
    mi_ensure_device_nodes()
end

@effect(syscall, sqlite)
int mi_wait_for_path(path: string, wait_ms: int):
    elapsed_ms = 0
    while mi_exists(path) == 0 and elapsed_ms < wait_ms then
        ail_sleep_ms(MI_PERSISTENCE_DEVICE_POLL_MS)
        elapsed_ms = elapsed_ms + MI_PERSISTENCE_DEVICE_POLL_MS
    end
    if mi_exists(path) != 0 then
        return 0
    end
    return 1
end

@effect(syscall, sqlite)
int mi_mount_persistence_db(db: int):
    enabled = mi_sql_meta(db, MI_KEY_PERSISTENCE_ENABLED)
    if enabled != "true" then
        mi_kernel_console_trace(MI_PERSISTENCE_DISABLED)
        dealloc(enabled)
        return 5
    end
    device = mi_sql_meta(db, MI_KEY_PERSISTENCE_DEVICE)
    device_wait_text = mi_sql_meta(db, MI_KEY_PERSISTENCE_DEVICE_WAIT_MS)
    device_wait_ms = parse_int(device_wait_text)
    dealloc(device_wait_text)
    if device_wait_ms <= 0 then
        device_wait_ms = MI_DEFAULT_PERSISTENCE_DEVICE_WAIT_MS
    end
    fstype = mi_sql_meta(db, MI_KEY_PERSISTENCE_FSTYPE)
    mount_path = mi_sql_meta(db, MI_KEY_PERSISTENCE_MOUNT)
    users_source = mi_sql_meta(db, MI_KEY_PERSISTENCE_USERS_SOURCE)
    users_target = mi_sql_meta(db, MI_KEY_PERSISTENCE_USERS_TARGET)
    config_source = mi_sql_meta(db, MI_KEY_PERSISTENCE_CONFIG_SOURCE)
    config_target = mi_sql_meta(db, MI_KEY_PERSISTENCE_CONFIG_TARGET)
    config_db = mi_sql_meta(db, MI_KEY_PERSISTENCE_CONFIG_DB)
    if mi_wait_for_path(device, device_wait_ms) != 0 then
        mi_kernel_console_trace(MI_PERSISTENCE_DEVICE_TIMEOUT)
        dealloc(enabled, device, fstype, mount_path, users_source, users_target, config_source, config_target, config_db)
        return 2
    end
    mi_mkdir(mount_path, MODE_DIR)
    mount_rc = mi_mount_status(device, mount_path, fstype)
    if mount_rc != 0 then
        mi_kernel_console_trace(MI_PERSISTENCE_MOUNT_FAILED)
        dealloc(enabled, device, fstype, mount_path, users_source, users_target, config_source, config_target, config_db)
        return mount_rc
    end
    mi_kernel_console_trace(MI_PERSISTENCE_MOUNT_READY)
    mi_mkdir(users_source, MODE_DIR)
    mi_mkdir(config_source, MODE_DIR)
    users_rc = mi_bind_mount_status(users_source, users_target)
    config_rc = 1
    if mi_exists(config_db) != 0 then
        config_rc = mi_bind_mount_status(config_source, config_target)
    end
    if users_rc == 0 and config_rc == 0 then
        marker_fd = mi_open_log(MI_PERSISTENCE_READY_MARKER)
        if marker_fd >= 0 then
            syscall(MI_SYS_CLOSE, marker_fd)
        end
        dealloc(enabled, device, fstype, mount_path, users_source, users_target, config_source, config_target, config_db)
        return 0
    end
    mi_kernel_console_trace(MI_PERSISTENCE_BIND_FAILED)
    dealloc(enabled, device, fstype, mount_path, users_source, users_target, config_source, config_target, config_db)
    return 4
end

@effect(syscall)
void mi_setup_console(console_path: string):
    fd = syscall(MI_SYS_OPEN, console_path, MI_O_RDWR, 0)
    if fd >= 0 then
        syscall(MI_SYS_DUP2, fd, 0)
        syscall(MI_SYS_DUP2, fd, 1)
        syscall(MI_SYS_DUP2, fd, 2)
        if fd > 2 then
            syscall(MI_SYS_CLOSE, fd)
        end
    end
end

@effect(syscall)
int mi_run_console_setup(setup_exec: string, console_path: string, keymap: string):
    if mi_executable(setup_exec) == 0 then
        return 127
    end
    argv = ptr_array(setup_exec, console_path, keymap)
    envp = ptr_array(
        MI_SESSION_ENV_PATH,
        MI_COMPAT_ENV_TERM,
        MI_COMPAT_ENV_LANG,
        MI_COMPAT_ENV_LC_CTYPE
    )
    child = syscall(MI_SYS_FORK)
    if child == 0 then
        mi_restore_child_signals()
        syscall(MI_SYS_EXECVE, setup_exec, argv, envp)
        syscall(MI_SYS_EXIT, 127)
    end
    if child > 0 then
        return mi_wait_for_pid(child)
    end
    return 1
end

@effect(syscall)
int mi_setup_session_console(console_path: string):
    fd = syscall(MI_SYS_OPEN, console_path, MI_O_RDWR, 0)
    if fd >= 0 then
        console_rc = syscall(MI_SYS_IOCTL, fd, MI_TIOCSCTTY, 0)
        syscall(MI_SYS_DUP2, fd, 0)
        syscall(MI_SYS_DUP2, fd, 1)
        syscall(MI_SYS_DUP2, fd, 2)
        if fd > 2 then
            syscall(MI_SYS_CLOSE, fd)
        end
        return console_rc
    end
    return -1
end

@effect(syscall)
int mi_open_log(log_path: string):
    flags = MI_O_WRONLY + MI_O_CREAT + MI_O_APPEND + MI_O_CLOEXEC
    return syscall(MI_SYS_OPEN, log_path, flags, MODE_LOG_FILE)
end

@effect(syscall)
int mi_pid1_load_esp_modules():
    child = syscall(MI_SYS_FORK)
    if child == 0 then
        mi_restore_child_signals()
        argv = ptr_array(
            MI_MODPROBE_PATH,
            MI_MODPROBE_ARG_D,
            MI_MODPROBE_ROOT,
            MI_MODPROBE_ARG_A,
            MI_MOD_VFAT,
            MI_MOD_FAT,
            MI_MOD_NLS_CP437,
            MI_MOD_NLS_ISO8859_1,
            MI_MOD_JBD2,
            MI_MOD_MBCACHE,
            MI_MOD_CRC16,
            MI_MOD_EXT4
        )
        envp = ptr_array(MI_TOOLS_ENV_PATH)
        syscall(MI_SYS_EXECVE, MI_MODPROBE_PATH, argv, envp)
        syscall(MI_SYS_EXIT, 127)
    end
    if child > 0 then
        return mi_wait_for_pid(child)
    end
    return 1
end

@effect(syscall)
void mi_write_boottrace_file(path: string):
    trace_fd = mi_open_log(path)
    mi_log(trace_fd, MI_BOOTTRACE_START)
    mi_log(trace_fd, MI_BOOTTRACE_CMDLINE)
    cmdline = mi_read_config(MI_PROC_CMDLINE)
    mi_log(trace_fd, cmdline)
    dealloc(cmdline)
    if trace_fd >= 0 then
        syscall(MI_SYS_CLOSE, trace_fd)
    end
end

@effect(syscall)
void mi_append_boottrace_note(message: string):
    trace_fd = mi_open_log(MI_BOOTTRACE_LOG)
    mi_log(trace_fd, message)
    if trace_fd >= 0 then
        syscall(MI_SYS_CLOSE, trace_fd)
    end
end

@effect(syscall)
void mi_pid1_early_hardtrace():
    mi_mkdir(MI_SYSTEM_DEVICES, MODE_DIR)
    mi_mount_status(MI_FSTYPE_DEVTMPFS, MI_SYSTEM_DEVICES, MI_FSTYPE_DEVTMPFS)
    mi_pid1_load_esp_modules()
end

@effect(syscall)
int mi_pid1_persist_boottrace_esp():
    mi_mkdir(MI_ESP_MOUNT, MODE_DIR)
    mi_pid1_load_esp_modules()
    rc = mi_mount_status(MI_ESP_DEVICE, MI_ESP_MOUNT, MI_FSTYPE_VFAT)
    if rc == 0 then
        mi_mkdir(MI_BOOTTRACE_BASE, MODE_DIR)
        mi_mkdir(MI_BOOTTRACE_LOG_ROOT, MODE_DIR)
        mi_mkdir(MI_BOOTTRACE_DIR, MODE_DIR)
        mi_write_boottrace_file(MI_BOOTTRACE_LOG)
        return 0
    end
    return 1
end

@effect(syscall)
int mi_pid1_persist_boottrace_mixtar_root():
    if mi_exists(MI_PERSISTENCE_READY_MARKER) != 0 then
        mi_mkdir(MI_MIXTAR_BOOTTRACE_DIR, MODE_DIR)
        mi_write_boottrace_file(MI_MIXTAR_BOOTTRACE_LOG)
        return 0
    end
    return 1
end

@effect(syscall)
void mi_pid1_persist_boottrace(log_fd: int):
    esp_rc = mi_pid1_persist_boottrace_esp()
    if esp_rc == 0 then
        mi_say(log_fd, MI_BOOTTRACE_ESP_OK)
    else
        mi_say(log_fd, MI_BOOTTRACE_ESP_FAIL)
    end
    mixtar_rc = mi_pid1_persist_boottrace_mixtar_root()
    if mixtar_rc == 0 then
        mi_say(log_fd, MI_BOOTTRACE_MIXTAR_OK)
    else
        mi_say(log_fd, MI_BOOTTRACE_MIXTAR_FAIL)
    end
end

void mi_print_config_values(source_text: string, wanted_key: string):
    raw = reinterpret(i64, source_text)
    n = strlen(source_text)
    start = 0
    i = 0
    while i <= n then
        at_end = 0
        ch = 0
        if i == n then
            at_end = 1
        else
            ch = peek8(raw, i)
        end
        if at_end != 0 or ch == 10 then
            line = substr(source_text, start, i - start)
            key = mi_line_key(line)
            if key == wanted_key then
                value = mi_line_value(line)
                mi_writeln(value)
                dealloc(value)
            end
            dealloc(line, key)
            start = i + 1
        end
        i = i + 1
    end
end

void mi_print_layout(source_text: string):
    mi_print_config_values(source_text, MI_KEY_ROOT_DIR)
end

void mi_print_mounts(source_text: string):
    mi_print_config_values(source_text, MI_KEY_MOUNT)
end

void mi_print_personas(source_text: string):
    mi_print_config_values(source_text, MI_KEY_PERSONA)
end

void mi_print_help():
    mi_writeln(MI_HELP_TITLE)
    mi_writeln(MI_HELP_HELP)
    mi_writeln(MI_HELP_LIST_ROOT)
    mi_writeln(MI_HELP_LAYOUT)
    mi_writeln(MI_HELP_MOUNTS)
    mi_writeln(MI_HELP_PERSONAS)
    mi_writeln(MI_HELP_COMPAT_OPENBSD)
    mi_writeln(MI_HELP_COMPAT_FREEBSD)
    mi_writeln(MI_HELP_COMPAT_LINUX)
    mi_writeln(MI_HELP_REBOOT)
    mi_writeln(MI_HELP_POWEROFF)
end

void mi_prompt(default_user: string, system_name: string):
    mi_write(default_user)
    mi_write("@")
    mi_write(system_name)
    mi_write(MI_PROMPT_MARK)
end

int mi_trimmed_len(buf: int, used: int):
    n = used
    while n > 0 then
        ch = peek8(buf, n - 1)
        if ch == 10 or ch == 13 or ch == 32 or ch == 9 then
            n = n - 1
        else
            break
        end
    end
    return n
end

int mi_cmd_eq(buf: int, used: int, text: string):
    n = mi_trimmed_len(buf, used)
    text_len = strlen(text)
    if n != text_len then
        return 0
    end
    text_ptr = reinterpret(i64, text)
    i = 0
    while i < n then
        if peek8(buf, i) != peek8(text_ptr, i) then
            return 0
        end
        i = i + 1
    end
    return 1
end

int mi_is_space(ch: int):
    if ch == 10 or ch == 13 or ch == 32 or ch == 9 then
        return 1
    end
    return 0
end

string mi_token_at(buf: int, used: int, wanted: i64):
    n = mi_trimmed_len(buf, used)
    token = 0
    i = 0
    while i < n then
        while i < n and mi_is_space(peek8(buf, i)) != 0 then
            i = i + 1
        end
        start = i
        while i < n and mi_is_space(peek8(buf, i)) == 0 then
            i = i + 1
        end
        if i > start then
            if token == wanted then
                text = "" + ""
                j = start
                while j < i then
                    piece = chr(peek8(buf, j))
                    next_text = text + piece
                    dealloc(text, piece)
                    text = next_text
                    j = j + 1
                end
                return text
            end
            token = token + 1
        end
    end
    return "" + ""
end

int mi_find_pipe(buf: int, used: int):
    n = mi_trimmed_len(buf, used)
    i = 0
    while i < n then
        if peek8(buf, i) == 124 then
            return i
        end
        i = i + 1
    end
    return -1
end

string mi_token_at_span(buf: int, start_pos: i64, end_pos: i64, wanted: i64):
    token = 0
    i = start_pos
    while i < end_pos then
        while i < end_pos and mi_is_space(peek8(buf, i)) != 0 then
            i = i + 1
        end
        start = i
        while i < end_pos and mi_is_space(peek8(buf, i)) == 0 then
            i = i + 1
        end
        if i > start then
            if token == wanted then
                text = "" + ""
                j = start
                while j < i then
                    piece = chr(peek8(buf, j))
                    next_text = text + piece
                    dealloc(text, piece)
                    text = next_text
                    j = j + 1
                end
                return text
            end
            token = token + 1
        end
    end
    return "" + ""
end

@effect(syscall)
int mi_wait_for_pid(pid: int):
    MiWaitStatus status = new MiWaitStatus(0)
    while true then
        done = syscall(MI_SYS_WAIT4, pid, addressof(status), 0, 0)
        if done == pid then
            return 0
        end
        if done < 0 and done != -4 then
            return 1
        end
    end
    return 1
end

@effect(syscall)
void mi_reap_orphans():
    MiWaitStatus status = new MiWaitStatus(0)
    while mi_pid1_should_run() != 0 then
        done = syscall(MI_SYS_WAIT4, -1, addressof(status), MI_WNOHANG, 0)
        if done <= 0 then
            return
        end
    end
end

@effect(syscall)
int mi_fork_tool_tokens(root_path: string, cmd: string, arg1: string, arg2: string, arg3: string, stdin_fd: i64, stdout_fd: i64, extra_close_fd: i64):
    if strlen(cmd) == 0 then
        return 127
    end
    tool_path = MI_TOOL_PREFIX + cmd
    if mi_executable(tool_path) == 0 then
        dealloc(tool_path)
        return 127
    end
    envp = ptr_array(
        MI_TOOLS_ENV_PATH,
        MI_COMPAT_ENV_HOME,
        MI_COMPAT_ENV_USER,
        MI_COMPAT_ENV_TERM
    )
    child = syscall(MI_SYS_FORK)
    if child == 0 then
        mi_restore_child_signals()
        syscall(MI_SYS_CHDIR, root_path)
        if stdin_fd >= 0 then
            syscall(MI_SYS_DUP2, stdin_fd, 0)
        end
        if stdout_fd >= 0 then
            syscall(MI_SYS_DUP2, stdout_fd, 1)
        end
        if stdin_fd > 2 then
            syscall(MI_SYS_CLOSE, stdin_fd)
        end
        if stdout_fd > 2 then
            syscall(MI_SYS_CLOSE, stdout_fd)
        end
        if extra_close_fd > 2 then
            syscall(MI_SYS_CLOSE, extra_close_fd)
        end
        if strlen(arg3) > 0 then
            argv4 = ptr_array(tool_path, arg1, arg2, arg3)
            syscall(MI_SYS_EXECVE, tool_path, argv4, envp)
        else
            if strlen(arg2) > 0 then
                argv3 = ptr_array(tool_path, arg1, arg2)
                syscall(MI_SYS_EXECVE, tool_path, argv3, envp)
            else
                if strlen(arg1) > 0 then
                    argv2 = ptr_array(tool_path, arg1)
                    syscall(MI_SYS_EXECVE, tool_path, argv2, envp)
                else
                    argv1 = ptr_array(tool_path)
                    syscall(MI_SYS_EXECVE, tool_path, argv1, envp)
                end
            end
        end
        syscall(MI_SYS_EXIT, 127)
    end
    dealloc(tool_path)
    return child
end

@effect(syscall)
int mi_spawn_tool(root_path: string, buf: int, used: int):
    cmd = mi_token_at(buf, used, 0)
    arg1 = mi_token_at(buf, used, 1)
    arg2 = mi_token_at(buf, used, 2)
    arg3 = mi_token_at(buf, used, 3)
    child = mi_fork_tool_tokens(root_path, cmd, arg1, arg2, arg3, -1, -1, -1)
    if child > 0 then
        rc = mi_wait_for_pid(child)
        dealloc(cmd, arg1, arg2, arg3)
        return rc
    end
    if child == 127 then
        dealloc(cmd, arg1, arg2, arg3)
        return 127
    end
    dealloc(cmd, arg1, arg2, arg3)
    mi_writeln(MI_FORK_FAILED)
    return 1
end

@effect(syscall)
int mi_spawn_pipeline(root_path: string, buf: int, used: int, pipe_pos: i64):
    n = mi_trimmed_len(buf, used)
    left_cmd = mi_token_at_span(buf, 0, pipe_pos, 0)
    left_arg1 = mi_token_at_span(buf, 0, pipe_pos, 1)
    left_arg2 = mi_token_at_span(buf, 0, pipe_pos, 2)
    left_arg3 = mi_token_at_span(buf, 0, pipe_pos, 3)
    right_cmd = mi_token_at_span(buf, pipe_pos + 1, n, 0)
    right_arg1 = mi_token_at_span(buf, pipe_pos + 1, n, 1)
    right_arg2 = mi_token_at_span(buf, pipe_pos + 1, n, 2)
    right_arg3 = mi_token_at_span(buf, pipe_pos + 1, n, 3)
    MiPipeFds pfd = new MiPipeFds(0)
    raw_pipe = addressof(pfd)
    pipe_rc = syscall(MI_SYS_PIPE, raw_pipe)
    if pipe_rc != 0 then
        dealloc(left_cmd, left_arg1, left_arg2, left_arg3, right_cmd, right_arg1, right_arg2, right_arg3)
        return 1
    end
    read_fd = mi_pipe_read_fd(raw_pipe)
    write_fd = mi_pipe_write_fd(raw_pipe)
    mi_set_cloexec(read_fd)
    mi_set_cloexec(write_fd)
    left_pid = mi_fork_tool_tokens(root_path, left_cmd, left_arg1, left_arg2, left_arg3, -1, write_fd, read_fd)
    right_pid = mi_fork_tool_tokens(root_path, right_cmd, right_arg1, right_arg2, right_arg3, read_fd, -1, write_fd)
    syscall(MI_SYS_CLOSE, read_fd)
    syscall(MI_SYS_CLOSE, write_fd)
    if left_pid > 0 then
        mi_wait_for_pid(left_pid)
    end
    if right_pid > 0 then
        mi_wait_for_pid(right_pid)
    end
    dealloc(left_cmd, left_arg1, left_arg2, left_arg3, right_cmd, right_arg1, right_arg2, right_arg3)
    if left_pid == 127 or right_pid == 127 then
        return 127
    end
    if left_pid < 0 or right_pid < 0 then
        mi_writeln(MI_FORK_FAILED)
        return 1
    end
    return 0
end

@effect(syscall)
int mi_spawn_compat(root_path: string, compat_exec: string, compat_shell: string, persona: string):
    if mi_executable(compat_exec) == 0 then
        mi_writeln(MI_COMPAT_EXEC_MISSING)
        return 1
    end
    argv = ptr_array(
        compat_exec,
        persona,
        compat_shell
    )
    envp = ptr_array(
        MI_COMPAT_ENV_PATH,
        MI_COMPAT_ENV_HOME,
        MI_COMPAT_ENV_USER,
        MI_COMPAT_ENV_TERM
    )
    child = syscall(MI_SYS_FORK)
    if child == 0 then
        mi_restore_child_signals()
        syscall(MI_SYS_CHDIR, root_path)
        syscall(MI_SYS_EXECVE, compat_exec, argv, envp)
        syscall(MI_SYS_EXIT, 127)
    end
    if child > 0 then
        return mi_wait_for_pid(child)
    end
    mi_writeln(MI_FORK_FAILED)
    return 1
end

@effect(syscall)
int mi_spawn_session(root_path: string, session_exec: string, default_user: string, session_home: string, session_uid: int, session_gid: int, system_name: string, console_path: string, locale_name: string):
    if mi_executable(session_exec) == 0 then
        mi_writeln(MI_SESSION_EXEC_MISSING)
        return 127
    end
    if session_uid <= 0 or session_gid <= 0 or strlen(session_home) == 0 then
        mi_writeln(MI_SESSION_IDENTITY_FAILED)
        return 126
    end
    home_env = MI_ENV_HOME_PREFIX + session_home
    user_env = MI_ENV_USER_PREFIX + default_user
    logname_env = MI_ENV_LOGNAME_PREFIX + default_user
    system_name_env = MI_ENV_SYSTEM_NAME_PREFIX + system_name
    lang_env = MI_ENV_LANG_PREFIX + locale_name
    ctype_env = MI_ENV_LC_CTYPE_PREFIX + locale_name
    envp = ptr_array(
        MI_SESSION_ENV_PATH,
        MI_SESSION_ENV_ZDOTDIR,
        MI_SESSION_ENV_TERMINFO,
        home_env,
        user_env,
        logname_env,
        system_name_env,
        lang_env,
        ctype_env,
        MI_COMPAT_ENV_TERM
    )
    argv = ptr_array(session_exec, MI_SESSION_INTERACTIVE_ARG)
    child = syscall(MI_SYS_FORK)
    if child == 0 then
        mi_restore_child_signals()
        syscall(MI_SYS_SETSID)
        console_rc = mi_setup_session_console(console_path)
        if console_rc < 0 then
            mi_writeln(MI_SESSION_CONSOLE_FAILED)
        end
        syscall(MI_SYS_CHDIR, session_home)
        groups_rc = syscall(MI_SYS_SETGROUPS, 0, 0)
        gid_rc = syscall(MI_SYS_SETGID, session_gid)
        uid_rc = syscall(MI_SYS_SETUID, session_uid)
        if groups_rc != 0 or gid_rc != 0 or uid_rc != 0 then
            mi_writeln(MI_SESSION_PRIVILEGE_FAILED)
            syscall(MI_SYS_EXIT, 126)
        end
        syscall(MI_SYS_EXECVE, session_exec, argv, envp)
        syscall(MI_SYS_EXIT, 127)
    end
    dealloc(home_env, user_env, logname_env, system_name_env, lang_env, ctype_env)
    if child > 0 then
        return mi_wait_for_pid(child)
    end
    mi_writeln(MI_FORK_FAILED)
    return 1
end

@effect(syscall)
int mi_spawn_networking_service(root_path: string, service_exec: string, system_name: string):
    if strlen(service_exec) == 0 then
        return 0
    end
    if mi_executable(service_exec) == 0 then
        mi_writeln(MI_NETWORKING_MISSING)
        return 127
    end
    system_name_env = MI_ENV_SYSTEM_NAME_PREFIX + system_name
    envp = ptr_array(
        MI_NETWORKING_ENV_PATH,
        MI_NETWORKING_ENV_LD,
        MI_SESSION_ENV_ZDOTDIR,
        MI_SESSION_ENV_TERMINFO,
        system_name_env,
        MI_COMPAT_ENV_TERM
    )
    argv = ptr_array(service_exec)
    child = syscall(MI_SYS_FORK)
    if child == 0 then
        mi_restore_child_signals()
        syscall(MI_SYS_SETSID)
        syscall(MI_SYS_CHDIR, root_path)
        if mi_cmdline_has(MI_PERSIST_LOGS_FLAG) == 1 then
            mi_append_boottrace_note(MI_BOOTTRACE_NETWORKING_CHILD)
        end
        syscall(MI_SYS_EXECVE, service_exec, argv, envp)
        if mi_cmdline_has(MI_PERSIST_LOGS_FLAG) == 1 then
            mi_append_boottrace_note(MI_BOOTTRACE_NETWORKING_EXEC_FAILED)
        end
        syscall(MI_SYS_EXIT, 127)
    end
    dealloc(system_name_env)
    if child > 0 then
        return child
    end
    mi_writeln(MI_FORK_FAILED)
    return 1
end

@effect(syscall)
void mi_reboot_now():
    syscall(MI_SYS_SYNC)
    syscall(MI_SYS_REBOOT, REBOOT_MAGIC1, REBOOT_MAGIC2, REBOOT_CMD_RESTART, 0)
end

@effect(syscall)
void mi_poweroff_now():
    syscall(MI_SYS_SYNC)
    syscall(MI_SYS_REBOOT, REBOOT_MAGIC1, REBOOT_MAGIC2, REBOOT_CMD_POWER_OFF, 0)
end

@effect(syscall)
void mi_lifecycle_service_loop(control_path: string, log_fd: int):
    buf = alloc(64)
    while mi_pid1_should_run() != 0 then
        fd = syscall(MI_SYS_OPEN, control_path, MI_O_RDONLY + MI_O_CLOEXEC, 0)
        if fd >= 0 then
            used = syscall(MI_SYS_READ, fd, buf, 63)
            syscall(MI_SYS_CLOSE, fd)
            if used > 0 then
                if mi_cmd_eq(buf, used, MI_CMD_REBOOT) != 0 then
                    mi_say(log_fd, MI_REBOOT_REQUESTED)
                    mi_reboot_now()
                    mi_say(log_fd, MI_LIFECYCLE_SYSCALL_FAILED)
                else
                    if mi_cmd_eq(buf, used, MI_CMD_POWEROFF) != 0 then
                        mi_say(log_fd, MI_POWEROFF_REQUESTED)
                        mi_poweroff_now()
                        mi_say(log_fd, MI_LIFECYCLE_SYSCALL_FAILED)
                    else
                        mi_say(log_fd, MI_LIFECYCLE_INVALID)
                    end
                end
            end
        else
            ail_sleep_ms(250)
        end
    end
    dealloc(buf)
    syscall(MI_SYS_EXIT, 1)
end

@effect(syscall)
int mi_spawn_lifecycle_service(control_path: string, control_gid: int, log_fd: int):
    if strlen(control_path) == 0 then
        mi_say(log_fd, MI_LIFECYCLE_FAILED)
        return 1
    end
    syscall(MI_SYS_MKNOD, control_path, MODE_LIFECYCLE_FIFO_NODE, 0)
    owner_rc = syscall(MI_SYS_CHOWN, control_path, 0, control_gid)
    mode_rc = syscall(MI_SYS_CHMOD, control_path, MODE_LIFECYCLE_FIFO_ACCESS)
    if owner_rc != 0 then
        mi_say(log_fd, MI_LIFECYCLE_FAILED)
        return 1
    end
    if mode_rc != 0 then
        mi_say(log_fd, MI_LIFECYCLE_FAILED)
        return 1
    end
    child = syscall(MI_SYS_FORK)
    if child == 0 then
        mi_lifecycle_service_loop(control_path, log_fd)
        syscall(MI_SYS_EXIT, 1)
    end
    if child > 0 then
        mi_say(log_fd, MI_LIFECYCLE_READY)
        return child
    end
    mi_say(log_fd, MI_LIFECYCLE_FAILED)
    return 1
end

void mi_handle_command(source_text: string, root_path: string, compat_exec: string, compat_shell: string, log_fd: int, buf: int, used: int):
    if mi_trimmed_len(buf, used) == 0 then
        return
    end
    if mi_cmd_eq(buf, used, MI_CMD_HELP) != 0 then
        mi_print_help()
        return
    end
    if mi_cmd_eq(buf, used, MI_CMD_LAYOUT) != 0 then
        mi_print_layout(source_text)
        return
    end
    if mi_cmd_eq(buf, used, MI_CMD_MOUNTS) != 0 then
        mi_print_mounts(source_text)
        return
    end
    if mi_cmd_eq(buf, used, MI_CMD_PERSONAS) != 0 then
        mi_print_personas(source_text)
        return
    end
    if mi_cmd_eq(buf, used, MI_CMD_COMPAT_OPENBSD_SH) != 0 then
        persona = mi_config_first(source_text, MI_CMD_COMPAT_OPENBSD_SH)
        mi_say(log_fd, MI_COMPAT_OPENBSD_START)
        mi_spawn_compat(root_path, compat_exec, compat_shell, persona)
        dealloc(persona)
        return
    end
    if mi_cmd_eq(buf, used, MI_CMD_COMPAT_FREEBSD_SH) != 0 then
        persona2 = mi_config_first(source_text, MI_CMD_COMPAT_FREEBSD_SH)
        mi_say(log_fd, MI_COMPAT_FREEBSD_START)
        mi_spawn_compat(root_path, compat_exec, compat_shell, persona2)
        dealloc(persona2)
        return
    end
    if mi_cmd_eq(buf, used, MI_CMD_COMPAT_LINUX_SH) != 0 then
        persona3 = mi_config_first(source_text, MI_CMD_COMPAT_LINUX_SH)
        mi_say(log_fd, MI_COMPAT_LINUX_START)
        mi_spawn_compat(root_path, compat_exec, compat_shell, persona3)
        dealloc(persona3)
        return
    end
    if mi_cmd_eq(buf, used, MI_CMD_REBOOT) != 0 then
        mi_say(log_fd, MI_REBOOT_REQUESTED)
        mi_reboot_now()
        return
    end
    if mi_cmd_eq(buf, used, MI_CMD_POWEROFF) != 0 then
        mi_say(log_fd, MI_POWEROFF_REQUESTED)
        mi_poweroff_now()
        return
    end
    pipe_pos = mi_find_pipe(buf, used)
    if pipe_pos >= 0 then
        pipe_rc = mi_spawn_pipeline(root_path, buf, used, pipe_pos)
        if pipe_rc != 127 then
            return
        end
    end
    tool_rc = mi_spawn_tool(root_path, buf, used)
    if tool_rc != 127 then
        return
    end
    mi_writeln(MI_UNKNOWN_COMMAND)
end

int mi_console_should_run():
    return 1
end

int mi_pid1_should_run():
    return 1
end

@effect(syscall)
void mi_hide_linux_root_artifacts():
    mi_umount(MI_LINUX_LEGACY_DEV)
    mi_unlink(MI_LINUX_LEGACY_DEV_CONSOLE)
    mi_unlink(MI_LINUX_LEGACY_DEV_NULL)
    mi_rmdir(MI_LINUX_LEGACY_DEV)
    mi_rmdir(MI_LINUX_LEGACY_ROOT)
end

@effect(syscall)
void ail_sleep_ms(ms: int):
    MiTimespec ts = new MiTimespec(0, 0)
    ts.tv_sec = ms / 1000
    ts.tv_nsec = (ms % 1000) * 1000000
    syscall(MI_SYS_NANOSLEEP, addressof(ts), 0)
end

@effect(syscall)
void mi_console_loop(source_text: string, system_name: string, default_user: string, root_path: string, compat_exec: string, compat_shell: string, log_fd: int):
    MiConsoleBuffer line = new MiConsoleBuffer(0)
    buf = addressof(line)
    while mi_console_should_run() != 0 then
        mi_prompt(default_user, system_name)
        used = syscall(MI_SYS_READ, 0, buf, 255)
        if used > 0 then
            mi_handle_command(source_text, root_path, compat_exec, compat_shell, log_fd, buf, used)
        else
            ail_sleep_ms(250)
        end
    end
end

@effect(syscall)
void mi_pid1_emergency_hold(log_fd: int):
    mi_say(log_fd, MI_PID1_HOLD)
    while mi_pid1_should_run() != 0 then
        syscall(MI_SYS_PAUSE)
        ail_sleep_ms(1000)
    end
end

@effect(syscall)
int mi_spawn_autoreturn_watchdog(log_fd: int):
    if mi_cmdline_has(MI_AUTORETURN_FLAG) == 0 then
        return 0
    end
    mi_say(log_fd, MI_AUTORETURN_ARMED)
    child = syscall(MI_SYS_FORK)
    if child == 0 then
        ail_sleep_ms(MI_AUTORETURN_MS)
        mi_writeln(MI_AUTORETURN_REBOOT)
        mi_reboot_now()
        mi_writeln(MI_AUTORETURN_FAILED)
        mi_kernel_console_trace(MI_AUTORETURN_FAILED)
        syscall(MI_SYS_EXIT, 1)
    end
    if child > 0 then
        return child
    end
    mi_writeln(MI_FORK_FAILED)
    return 1
end

@effect(syscall)
int mi_run_lifecycle_test(log_fd: int):
    if mi_cmdline_has(MI_LIFECYCLE_TEST_REBOOT_FLAG) != 0 then
        mi_say(log_fd, MI_REBOOT_REQUESTED)
        mi_kernel_console_trace(MI_REBOOT_REQUESTED)
        mi_reboot_now()
        return 1
    end
    if mi_cmdline_has(MI_LIFECYCLE_TEST_POWEROFF_FLAG) != 0 then
        mi_say(log_fd, MI_POWEROFF_REQUESTED)
        mi_kernel_console_trace(MI_POWEROFF_REQUESTED)
        mi_poweroff_now()
        return 1
    end
    return 0
end

@effect(syscall, sqlite)
int main():
    mi_writeln(MI_EARLY_CONSOLE_MARKER)
    source_text = mi_read_config(MI_INIT_CONFIG)
    mi_create_native_layout(source_text)
    mi_mount_kernel_views(source_text)
    db = mi_open_config_db_with_retry(MI_CONFIG_DB)
    config_db_open_rc = sql_last_open_status()
    defaults_db = db
    persistence_rc = 1
    if db != 0 then
        mi_create_native_layout_db(db)
        persistence_rc = mi_mount_persistence_db(db)
        if persistence_rc == 0 then
            persistent_db = sql_open_readonly(MI_CONFIG_DB)
            if persistent_db != 0 then
                db = persistent_db
            end
        end
        system_name = mi_sql_meta(db, MI_KEY_SYSTEM_NAME)
        default_user = mi_sql_meta(db, MI_KEY_DEFAULT_USER)
        default_home = mi_sql_user_home(db, default_user)
        default_uid = mi_sql_user_id(db, default_user, 1)
        default_gid = mi_sql_user_id(db, default_user, 2)
        root_path = mi_sql_meta(db, MI_KEY_ROOT_PATH)
        console_path = mi_sql_meta(db, MI_KEY_CONSOLE)
        console_setup = mi_sql_meta_prefer(db, defaults_db, MI_KEY_CONSOLE_SETUP)
        console_keymap = mi_sql_meta_prefer(db, defaults_db, MI_KEY_CONSOLE_KEYMAP)
        locale_name = mi_sql_meta_prefer(db, defaults_db, MI_KEY_LOCALE)
        log_path = mi_sql_meta(db, MI_KEY_LOG)
        compat_exec = mi_sql_meta(db, MI_KEY_COMPAT_EXEC)
        compat_shell = mi_sql_meta(db, MI_KEY_COMPAT_SHELL)
        session_exec = mi_sql_meta(db, MI_KEY_SESSION_EXEC)
        session_reboot_status_text = mi_sql_meta(db, MI_KEY_SESSION_REBOOT_STATUS)
        session_poweroff_status_text = mi_sql_meta(db, MI_KEY_SESSION_POWEROFF_STATUS)
        session_reboot_status = parse_int(session_reboot_status_text)
        session_poweroff_status = parse_int(session_poweroff_status_text)
        dealloc(session_reboot_status_text, session_poweroff_status_text)
        lifecycle_control_path = mi_sql_meta(db, MI_KEY_LIFECYCLE_CONTROL_PATH)
        networking_service = mi_sql_meta(db, MI_KEY_NETWORKING_SERVICE)
        ping_range_path = mi_sql_meta(db, MI_KEY_PING_GROUP_RANGE_PATH)
        ping_gid_min = mi_sql_meta(db, MI_KEY_PING_GID_MIN)
        ping_gid_max = mi_sql_meta(db, MI_KEY_PING_GID_MAX)
        mi_create_native_layout_db(db)
    else
        system_name = mi_config_first(source_text, MI_KEY_SYSTEM_NAME)
        default_user = mi_config_first(source_text, MI_KEY_DEFAULT_USER)
        default_home = MI_USERS_PREFIX + default_user
        default_uid_text = mi_config_first(source_text, MI_KEY_DEFAULT_UID)
        default_gid_text = mi_config_first(source_text, MI_KEY_DEFAULT_GID)
        default_uid = parse_int(default_uid_text)
        default_gid = parse_int(default_gid_text)
        dealloc(default_uid_text, default_gid_text)
        root_path = mi_config_first(source_text, MI_KEY_ROOT_PATH)
        console_path = mi_config_first(source_text, MI_KEY_CONSOLE)
        console_setup = mi_config_first(source_text, MI_KEY_CONSOLE_SETUP)
        console_keymap = mi_config_first(source_text, MI_KEY_CONSOLE_KEYMAP)
        locale_name = mi_config_first(source_text, MI_KEY_LOCALE)
        log_path = mi_config_first(source_text, MI_KEY_LOG)
        compat_exec = mi_config_first(source_text, MI_KEY_COMPAT_EXEC)
        compat_shell = mi_config_first(source_text, MI_KEY_COMPAT_SHELL)
        session_exec = mi_config_first(source_text, MI_KEY_SESSION_EXEC)
        session_reboot_status_text = mi_config_first(source_text, MI_KEY_SESSION_REBOOT_STATUS)
        session_poweroff_status_text = mi_config_first(source_text, MI_KEY_SESSION_POWEROFF_STATUS)
        session_reboot_status = parse_int(session_reboot_status_text)
        session_poweroff_status = parse_int(session_poweroff_status_text)
        dealloc(session_reboot_status_text, session_poweroff_status_text)
        lifecycle_control_path = mi_config_first(source_text, MI_KEY_LIFECYCLE_CONTROL_PATH)
        networking_service = mi_config_first(source_text, MI_KEY_NETWORKING_SERVICE)
        ping_range_path = mi_config_first(source_text, MI_KEY_PING_GROUP_RANGE_PATH)
        ping_gid_min = mi_config_first(source_text, MI_KEY_PING_GID_MIN)
        ping_gid_max = mi_config_first(source_text, MI_KEY_PING_GID_MAX)
    end
    if strlen(console_setup) == 0 then
        dealloc(console_setup)
        console_setup = "" + MI_DEFAULT_CONSOLE_SETUP
    end
    if strlen(console_keymap) == 0 then
        dealloc(console_keymap)
        console_keymap = "" + MI_DEFAULT_CONSOLE_KEYMAP
    end
    if strlen(locale_name) == 0 then
        dealloc(locale_name)
        locale_name = "" + MI_DEFAULT_LOCALE
    end
    if defaults_db != 0 and defaults_db != db then
        sql_close(defaults_db)
    end
    mi_mkdir(default_home, MODE_PRIVATE_DIR)
    home_chown_rc = syscall(MI_SYS_CHOWN, default_home, default_uid, default_gid)
    home_chmod_rc = syscall(MI_SYS_CHMOD, default_home, MODE_PRIVATE_DIR)
    mi_setup_console(console_path)
    console_setup_rc = mi_run_console_setup(console_setup, console_path, console_keymap)
    if console_setup_rc != 0 then
        mi_writeln(MI_CONSOLE_SETUP_FAILED)
    end
    dealloc(console_setup, console_keymap)
    hostname_rc = mi_set_system_hostname(system_name)
    if hostname_rc != 0 then
        mi_writeln(MI_HOSTNAME_FAILED)
    end
    ping_policy_rc = mi_configure_ping_group(ping_range_path, ping_gid_min, ping_gid_max)
    if ping_policy_rc != 0 then
        mi_writeln(MI_PING_POLICY_FAILED)
    end
    dealloc(ping_range_path, ping_gid_min, ping_gid_max)
    mi_protect_pid1_signals()
    mi_hide_linux_root_artifacts()
    log_fd = mi_open_log(log_path)
    config_db_open_rc_text = str(config_db_open_rc)
    config_db_open_rc_message = MI_CONFIG_DB_OPEN_RC_PREFIX + config_db_open_rc_text
    mi_say(log_fd, config_db_open_rc_message)
    persistence_rc_text = str(persistence_rc)
    persistence_rc_message = MI_PERSISTENCE_RC_PREFIX + persistence_rc_text
    mi_say(log_fd, persistence_rc_message)
    if home_chown_rc == 0 and home_chmod_rc == 0 then
        mi_say(log_fd, MI_USER_HOME_READY)
    else
        mi_say(log_fd, MI_USER_HOME_FAILED)
    end
    if console_setup_rc == 0 then
        mi_say(log_fd, MI_CONSOLE_SETUP_READY)
    else
        mi_say(log_fd, MI_CONSOLE_SETUP_FAILED)
    end
    mi_say_system(log_fd, system_name, MI_BOOT_AILANG_PID1)
    mi_say_system(log_fd, system_name, MI_BOOT_NATIVE_ROOT_ONLY)
    mi_say_system(log_fd, system_name, MI_BOOT_CASE_SENSITIVE)
    mi_say_system(log_fd, system_name, MI_BOOT_POSIX_COMPAT_ONLY)
    if mi_exists(MI_PERSISTENCE_READY_MARKER) != 0 then
        mi_say(log_fd, MI_PERSISTENCE_READY)
    else
        mi_say(log_fd, MI_PERSISTENCE_FALLBACK)
    end
    if mi_cmdline_has(MI_PERSIST_LOGS_FLAG) != 0 then
        mi_pid1_persist_boottrace(log_fd)
        mi_append_boottrace_note(config_db_open_rc_message)
        mi_append_boottrace_note(persistence_rc_message)
    end
    dealloc(
        config_db_open_rc_text,
        config_db_open_rc_message,
        persistence_rc_text,
        persistence_rc_message
    )
    mi_spawn_autoreturn_watchdog(log_fd)
    mi_spawn_lifecycle_service(lifecycle_control_path, default_gid, log_fd)
    if strlen(networking_service) > 0 then
        mi_say(log_fd, MI_NETWORKING_START)
        mi_spawn_networking_service(root_path, networking_service, system_name)
        if mi_cmdline_has(MI_PERSIST_LOGS_FLAG) != 0 then
            mi_append_boottrace_note(MI_BOOTTRACE_NETWORKING_SPAWNED)
        end
    end
    mi_kernel_console_trace(MI_READY_CONSOLE_MARKER)
    lifecycle_test_rc = mi_run_lifecycle_test(log_fd)
    if lifecycle_test_rc != 0 then
        mi_say(log_fd, MI_LIFECYCLE_SYSCALL_FAILED)
    end
    while mi_pid1_should_run() != 0 then
        mi_say(log_fd, MI_SESSION_START)
        session_rc = mi_spawn_session(root_path, session_exec, default_user, default_home, default_uid, default_gid, system_name, console_path, locale_name)
        mi_reap_orphans()
        if session_rc == session_reboot_status then
            mi_say(log_fd, MI_REBOOT_REQUESTED)
            mi_reboot_now()
        end
        if session_rc == session_poweroff_status then
            mi_say(log_fd, MI_POWEROFF_REQUESTED)
            mi_poweroff_now()
        end
        if session_rc == 127 then
            mi_say(log_fd, MI_SESSION_EXEC_MISSING)
            mi_print_help()
            mi_console_loop(source_text, system_name, default_user, root_path, compat_exec, compat_shell, log_fd)
        else
            mi_say(log_fd, MI_SESSION_RETURNED)
            ail_sleep_ms(500)
        end
    end
    mi_pid1_emergency_hold(log_fd)
    return 0
end
