const int VERIFY_OK = 0
const int VERIFY_USAGE = 64
const int VERIFY_FAILED = 65
const int MI_SQLITE_ROW = 100

int verify_fail(message: string):
    line = "signature-verify: " + message
    print line
    dealloc(line)
    return VERIFY_FAILED
end

int absolute_path(path: string):
    if strlen(path) < 2 then
        return 0
    end
    first = substr(path, 0, 1)
    result = 0
    if first == "/" then
        result = 1
    end
    dealloc(first)
    return result
end

@effect(sqlite)
string query_setting(db: int, key: string):
    stmt = sql_prepare(db, "SELECT value FROM setting WHERE key=?")
    if stmt == 0 then
        return "" + ""
    end
    sql_bind_text(stmt, 1, key)
    rc = sql_step(stmt)
    if rc != MI_SQLITE_ROW then
        sql_finalize(stmt)
        return "" + ""
    end
    value = "" + sql_column_text(stmt, 0)
    sql_finalize(stmt)
    return value
end

@effect(sqlite)
string query_anchor_field(db: int, component: string, field: string):
    sql = "SELECT " + field + " FROM component_source s JOIN trust_anchor t ON t.id=s.trust_anchor_id WHERE s.component_id=? AND s.required=1 AND s.verification_kind LIKE 'openpgp-detached%' AND t.enabled=1 LIMIT 1"
    stmt = sql_prepare(db, sql)
    dealloc(sql)
    if stmt == 0 then
        return "" + ""
    end
    sql_bind_text(stmt, 1, component)
    rc = sql_step(stmt)
    if rc != MI_SQLITE_ROW then
        sql_finalize(stmt)
        return "" + ""
    end
    value = "" + sql_column_text(stmt, 0)
    sql_finalize(stmt)
    return value
end

@effect(sqlite)
int query_count(db: int, sql: string, first: string, second: string):
    stmt = sql_prepare(db, sql)
    if stmt == 0 then
        return -1
    end
    sql_bind_text(stmt, 1, first)
    if strlen(second) != 0 then
        sql_bind_text(stmt, 2, second)
    end
    rc = sql_step(stmt)
    if rc != MI_SQLITE_ROW then
        sql_finalize(stmt)
        return -1
    end
    value = sql_column_int(stmt, 0)
    sql_finalize(stmt)
    return value
end

@effect(process)
string capture_sha256(executable: string, path: string):
    args = str_array_new(2)
    args = str_array_push(args, executable)
    args = str_array_push(args, path)
    env = str_array_new(0)
    ops = str_array_new(0)
    targets = str_array_new(0)
    output = process_capture_argv_env_redirs(args, env, ops, targets)
    rc = process_last_capture_status()
    dealloc_str_array(args)
    dealloc_str_array(env)
    dealloc_str_array(ops)
    dealloc_str_array(targets)
    if rc != 0 or strlen(output) < 64 then
        dealloc(output)
        return "" + ""
    end
    digest = substr(output, 0, 64)
    dealloc(output)
    return digest
end

@effect(process)
string capture_proof(gpgv: string, homedir: string, keyring: string, signature: string, source: string):
    args = str_array_new(9)
    args = str_array_push(args, gpgv)
    args = str_array_push(args, "--status-fd=1")
    args = str_array_push(args, "--homedir")
    args = str_array_push(args, homedir)
    args = str_array_push(args, "--keyring")
    args = str_array_push(args, keyring)
    args = str_array_push(args, signature)
    args = str_array_push(args, source)
    env = str_array_new(0)
    ops = str_array_new(0)
    targets = str_array_new(0)
    output = process_capture_argv_env_redirs(args, env, ops, targets)
    rc = process_last_capture_status()
    dealloc_str_array(args)
    dealloc_str_array(env)
    dealloc_str_array(ops)
    dealloc_str_array(targets)
    if rc != 0 then
        dealloc(output)
        return "" + ""
    end
    return output
end

string proof_fingerprint(proof: string):
    marker = "" + "VALIDSIG "
    position = index_of(proof, marker)
    if position < 0 then
        dealloc(marker)
        return "" + ""
    end
    start = position + strlen(marker)
    remainder = substr(proof, start, strlen(proof) - start)
    separator = index_of(remainder, " ")
    if separator <= 0 then
        dealloc(marker, remainder)
        return "" + ""
    end
    fingerprint = substr(remainder, 0, separator)
    dealloc(marker, remainder)
    return fingerprint
end

@effect(sqlite)
int signer_allowed(db: int, anchor: string, primary: string, fingerprint: string):
    signer_sql = "" + "SELECT COUNT(*) FROM trust_signer WHERE trust_anchor_id=? AND enabled=1"
    signer_count = query_count(db, signer_sql, anchor, "")
    dealloc(signer_sql)
    if signer_count < 0 then
        return 0
    end
    if signer_count == 0 then
        if fingerprint == primary then
            return 1
        end
        return 0
    end
    match_sql = "" + "SELECT COUNT(*) FROM trust_signer WHERE trust_anchor_id=? AND fingerprint=? AND enabled=1"
    matches = query_count(db, match_sql, anchor, fingerprint)
    dealloc(match_sql)
    if matches == 1 then
        return 1
    end
    return 0
end

@effect(fs, sqlite, process)
def main(): int
    if argc() != 5 then
        print "usage: updates-signature-verify Updates.config COMPONENT SOURCE SIGNATURE"
        return VERIFY_USAGE
    end
    config = "" + argv(1)
    component = "" + argv(2)
    source = "" + argv(3)
    signature = "" + argv(4)
    if absolute_path(config) == 0 or absolute_path(source) == 0 or absolute_path(signature) == 0 then
        dealloc(config, component, source, signature)
        return verify_fail("all filesystem inputs must be absolute paths")
    end
    if file_exists(source) == 0 or file_exists(signature) == 0 then
        dealloc(config, component, source, signature)
        return verify_fail("source or detached signature is missing")
    end

    db = sql_open_readonly(config)
    if db == 0 then
        dealloc(config, component, source, signature)
        return verify_fail("cannot open Updates.config read-only")
    end
    anchor = query_anchor_field(db, component, "t.id")
    primary = query_anchor_field(db, component, "t.fingerprint")
    keyring = query_anchor_field(db, component, "t.local_path")
    expected_hash = query_anchor_field(db, component, "t.local_sha256")
    sha256 = query_setting(db, "tool.sha256")
    gpgv = query_setting(db, "tool.gpgv")
    homedir = query_setting(db, "verification.openpgp.homedir")
    if strlen(anchor) == 0 or strlen(primary) == 0 or absolute_path(keyring) == 0 or strlen(expected_hash) != 64 or absolute_path(sha256) == 0 or absolute_path(gpgv) == 0 or absolute_path(homedir) == 0 then
        sql_close(db)
        dealloc(config, component, source, signature, anchor, primary, keyring, expected_hash, sha256, gpgv, homedir)
        return verify_fail("component trust policy is incomplete")
    end
    actual_hash = capture_sha256(sha256, keyring)
    if actual_hash != expected_hash then
        sql_close(db)
        dealloc(config, component, source, signature, anchor, primary, keyring, expected_hash, sha256, gpgv, homedir, actual_hash)
        return verify_fail("local keyring hash does not match Updates.config")
    end
    proof = capture_proof(gpgv, homedir, keyring, signature, source)
    fingerprint = proof_fingerprint(proof)
    if strlen(fingerprint) == 0 or signer_allowed(db, anchor, primary, fingerprint) == 0 then
        sql_close(db)
        dealloc(config, component, source, signature, anchor, primary, keyring, expected_hash, sha256, gpgv, homedir, actual_hash, proof, fingerprint)
        return verify_fail("detached signature is invalid or signer is not allowed")
    end
    sql_close(db)
    line = "signature-verify: PASS signer=" + fingerprint
    print line
    dealloc(line)
    dealloc(config, component, source, signature, anchor, primary, keyring, expected_hash, sha256, gpgv, homedir, actual_hash, proof, fingerprint)
    return VERIFY_OK
end
