const string GRML_DEFAULT_CONFIG = "/System/Configuration/Updates.config"
const string GRML_DEFAULT_WORK = "/Temporary/Updates/grml-zsh-config"
const int GRML_OK = 0
const int GRML_USAGE = 64
const int GRML_ERROR = 65
const int MI_GRML_SQLITE_ROW = 100
const int MI_GRML_SQLITE_DONE = 101

void grml_line(prefix: string, value: string):
    line = prefix + value
    print line
    dealloc(line)
end

int grml_fail(message: string):
    grml_line("updates-grml: ", message)
    return GRML_ERROR
end

string config_path():
    if argc() >= 3 then
        return "" + argv(2)
    end
    return "" + GRML_DEFAULT_CONFIG
end

string work_path():
    if argc() >= 4 then
        return "" + argv(3)
    end
    return "" + GRML_DEFAULT_WORK
end

@effect(sqlite)
string query_text(db: int, sql: string):
    stmt = sql_prepare(db, sql)
    if stmt == 0 then
        return "" + ""
    end
    rc = sql_step(stmt)
    if rc != MI_GRML_SQLITE_ROW then
        sql_finalize(stmt)
        return "" + ""
    end
    value = "" + sql_column_text(stmt, 0)
    sql_finalize(stmt)
    return value
end

int version_valid(value: string):
    n = strlen(value)
    if n < 5 then
        return 0
    end
    raw = reinterpret(i64, value)
    dots = 0
    digits = 0
    i = 0
    while i < n then
        ch = peek8(raw, i)
        if ch == 46 then
            if digits == 0 then
                return 0
            end
            dots++
            digits = 0
        else
            if ch < 48 or ch > 57 then
                return 0
            end
            digits++
        end
        i++
    end
    if digits == 0 or dots != 2 then
        return 0
    end
    return 1
end

int version_part(value: string, wanted: int):
    raw = reinterpret(i64, value)
    n = strlen(value)
    part = 0
    number = 0
    i = 0
    while i < n then
        ch = peek8(raw, i)
        if ch == 46 then
            if part == wanted then
                return number
            end
            part++
            number = 0
        else
            if part == wanted then
                number = number * 10 + ch - 48
            end
        end
        i++
    end
    if part == wanted then
        return number
    end
    return 0
end

int version_compare(left: string, right: string):
    i = 0
    while i < 3 then
        a = version_part(left, i)
        b = version_part(right, i)
        if a > b then
            return 1
        end
        if a < b then
            return -1
        end
        i++
    end
    return 0
end

string latest_version(index: string):
    prefix = "" + "grml-etc-core_"
    latest = "" + ""
    cursor = 0
    n = strlen(index)
    while cursor < n then
        found = index_of(index, prefix, cursor)
        if found < 0 then
            dealloc(prefix)
            return latest
        end
        start = found + strlen(prefix)
        finish_xz = index_of(index, ".tar.xz", start)
        finish_gz = index_of(index, ".tar.gz", start)
        finish = finish_xz
        if finish < 0 or (finish_gz >= 0 and finish_gz < finish) then
            finish = finish_gz
        end
        if finish > start and finish - start < 32 then
            candidate = substr(index, start, finish - start)
            if version_valid(candidate) == 1 then
                if strlen(latest) == 0 or version_compare(candidate, latest) > 0 then
                    dealloc(latest)
                    latest = candidate
                else
                    dealloc(candidate)
                end
            else
                dealloc(candidate)
            end
        end
        cursor = start
    end
    dealloc(prefix)
    return latest
end

string source_extension(index: string, version: string):
    xz = "grml-etc-core_" + version + ".tar.xz"
    if index_of(index, xz) >= 0 then
        dealloc(xz)
        return "" + ".tar.xz"
    end
    dealloc(xz)
    gz = "grml-etc-core_" + version + ".tar.gz"
    if index_of(index, gz) >= 0 then
        dealloc(gz)
        return "" + ".tar.gz"
    end
    dealloc(gz)
    return "" + ""
end

@effect(sqlite, process)
string capture_url(db: int, fetcher: string, url: string):
    dns_servers = query_text(db, "SELECT value FROM setting WHERE key='networking.dns.servers'")
    if strlen(dns_servers) == 0 then
        dealloc(dns_servers)
        return "" + ""
    end
    args = str_array_new(8)
    args = str_array_push(args, fetcher)
    args = str_array_push(args, "--dns-servers")
    args = str_array_push(args, dns_servers)
    args = str_array_push(args, "--fail")
    args = str_array_push(args, "--silent")
    args = str_array_push(args, "--show-error")
    args = str_array_push(args, "--location")
    args = str_array_push(args, url)
    env = str_array_new(0)
    ops = str_array_new(0)
    targets = str_array_new(0)
    output = process_capture_argv_env_redirs(args, env, ops, targets)
    dealloc(dns_servers)
    rc = process_last_capture_status()
    dealloc_str_array(args)
    dealloc_str_array(env)
    dealloc_str_array(ops)
    dealloc_str_array(targets)
    if rc != 0 then
        dealloc(output)
        return "" + ""
    end
    return output
end

@effect(sqlite)
int save_observation(db: int, version: string, source: string, signature: string):
    sql = "INSERT INTO observation(component_id,available_version,status,source_uri,signature_uri,source_path,signature_path,trust_path,detail,checked_at_ms) VALUES('grml-zsh-config',?,'available-unverified',?,?,'','','','official Grml source and signed source manifest are available',?) ON CONFLICT(component_id) DO UPDATE SET available_version=excluded.available_version,status=CASE WHEN observation.available_version=excluded.available_version AND observation.status IN ('verified-source','build-passed') THEN observation.status ELSE excluded.status END,source_uri=excluded.source_uri,signature_uri=excluded.signature_uri,source_path=CASE WHEN observation.available_version=excluded.available_version AND observation.status IN ('verified-source','build-passed') THEN observation.source_path ELSE '' END,signature_path=CASE WHEN observation.available_version=excluded.available_version AND observation.status IN ('verified-source','build-passed') THEN observation.signature_path ELSE '' END,trust_path=CASE WHEN observation.available_version=excluded.available_version AND observation.status IN ('verified-source','build-passed') THEN observation.trust_path ELSE '' END,detail=CASE WHEN observation.available_version=excluded.available_version AND observation.status IN ('verified-source','build-passed') THEN observation.detail ELSE excluded.detail END,checked_at_ms=excluded.checked_at_ms"
    stmt = sql_prepare(db, sql)
    if stmt == 0 then
        return GRML_ERROR
    end
    sql_bind_text(stmt, 1, version)
    sql_bind_text(stmt, 2, source)
    sql_bind_text(stmt, 3, signature)
    sql_bind_int(stmt, 4, time_ms())
    rc = sql_step(stmt)
    sql_finalize(stmt)
    if rc != MI_GRML_SQLITE_DONE then
        return GRML_ERROR
    end
    return GRML_OK
end

@effect(sqlite, process)
int check_grml(db: int):
    fetcher = query_text(db, "SELECT value FROM setting WHERE key='tool.fetch'")
    index_uri = query_text(db, "SELECT discovery_uri FROM component_source WHERE component_id='grml-zsh-config' AND role='source-release'")
    source_template = query_text(db, "SELECT artifact_uri_template FROM component_source WHERE component_id='grml-zsh-config' AND role='source-release'")
    signature_template = query_text(db, "SELECT signature_uri_template FROM component_source WHERE component_id='grml-zsh-config' AND role='source-release'")
    if strlen(fetcher) == 0 or strlen(index_uri) == 0 or strlen(source_template) == 0 or strlen(signature_template) == 0 then
        dealloc(fetcher, index_uri, source_template, signature_template)
        return grml_fail("Grml source policy is incomplete")
    end
    index = capture_url(db, fetcher, index_uri)
    if strlen(index) == 0 then
        dealloc(fetcher, index_uri, source_template, signature_template, index)
        return grml_fail("could not read the official Grml source index")
    end
    version = latest_version(index)
    extension = source_extension(index, version)
    dealloc(index)
    if version_valid(version) == 0 or strlen(extension) == 0 then
        dealloc(fetcher, index_uri, source_template, signature_template, version, extension)
        return grml_fail("official Grml index contains no supported source release")
    end
    source_name = "grml-etc-core_" + version + extension
    signature_name = "grml-etc-core_" + version + ".dsc"
    source = str_replace(source_template, "{source}", source_name)
    signature = str_replace(signature_template, "{dsc}", signature_name)
    rc = save_observation(db, version, source, signature)
    grml_line("Grml available: ", version)
    grml_line("Grml source: ", source)
    dealloc(fetcher, index_uri, source_template, signature_template, version, extension, source_name, signature_name, source, signature)
    return rc
end

@effect(process)
int run_mkdir(executable: string, path: string):
    args = str_array_new(3)
    args = str_array_push(args, executable)
    args = str_array_push(args, "-p")
    args = str_array_push(args, path)
    rc = process_run_argv(args)
    dealloc_str_array(args)
    return rc
end

@effect(process)
int run_extract(executable: string, source: string, target: string):
    args = str_array_new(7)
    args = str_array_push(args, executable)
    args = str_array_push(args, "-xf")
    args = str_array_push(args, source)
    args = str_array_push(args, "-C")
    args = str_array_push(args, target)
    args = str_array_push(args, "--strip-components")
    args = str_array_push(args, "1")
    rc = process_run_argv(args)
    dealloc_str_array(args)
    return rc
end

@effect(sqlite, process)
int spawn_download(db: int, fetcher: string, url: string, path: string):
    dns_servers = query_text(db, "SELECT value FROM setting WHERE key='networking.dns.servers'")
    if strlen(dns_servers) == 0 then
        dealloc(dns_servers)
        return -1
    end
    args = str_array_new(10)
    args = str_array_push(args, fetcher)
    args = str_array_push(args, "--dns-servers")
    args = str_array_push(args, dns_servers)
    args = str_array_push(args, "--fail")
    args = str_array_push(args, "--silent")
    args = str_array_push(args, "--show-error")
    args = str_array_push(args, "--location")
    args = str_array_push(args, "--output")
    args = str_array_push(args, path)
    args = str_array_push(args, url)
    env = str_array_new(0)
    ops = str_array_new(0)
    targets = str_array_new(0)
    pid = process_spawn_argv_env_redirs(args, env, ops, targets)
    dealloc(dns_servers)
    dealloc_str_array(args)
    dealloc_str_array(env)
    dealloc_str_array(ops)
    dealloc_str_array(targets)
    return pid
end

@effect(sqlite, process)
int fetch_grml(db: int, work: string):
    source_uri = query_text(db, "SELECT source_uri FROM observation WHERE component_id='grml-zsh-config' AND status='available-unverified'")
    signature_uri = query_text(db, "SELECT signature_uri FROM observation WHERE component_id='grml-zsh-config' AND status='available-unverified'")
    keyring = query_text(db, "SELECT local_path FROM trust_anchor WHERE id='grml-release' AND enabled=1")
    fetcher = query_text(db, "SELECT value FROM setting WHERE key='tool.fetch'")
    mkdir_exe = query_text(db, "SELECT value FROM setting WHERE key='tool.mkdir'")
    version = query_text(db, "SELECT available_version FROM observation WHERE component_id='grml-zsh-config'")
    if strlen(source_uri) == 0 or strlen(signature_uri) == 0 or strlen(keyring) == 0 or version_valid(version) == 0 then
        dealloc(source_uri, signature_uri, keyring, fetcher, mkdir_exe, version)
        return grml_fail("run check-grml before fetch-grml")
    end
    if run_mkdir(mkdir_exe, work) != 0 then
        dealloc(source_uri, signature_uri, keyring, fetcher, mkdir_exe, version)
        return grml_fail("cannot create Grml update work directory")
    end
    extension = "" + ".tar.xz"
    if index_of(source_uri, extension) < 0 then
        dealloc(extension)
        extension = "" + ".tar.gz"
    end
    source_path = work + "/grml-etc-core_" + version + extension
    signature_path = work + "/grml-etc-core_" + version + ".dsc"
    pid_source = spawn_download(db, fetcher, source_uri, source_path)
    pid_signature = spawn_download(db, fetcher, signature_uri, signature_path)
    if pid_source <= 0 or pid_signature <= 0 then
        dealloc(source_uri, signature_uri, keyring, fetcher, mkdir_exe, version, extension, source_path, signature_path)
        return grml_fail("could not start parallel Grml source acquisition")
    end
    rc_source = process_wait_pid(pid_source)
    rc_signature = process_wait_pid(pid_signature)
    if rc_source != 0 or rc_signature != 0 then
        dealloc(source_uri, signature_uri, keyring, fetcher, mkdir_exe, version, extension, source_path, signature_path)
        return grml_fail("Grml source or signed manifest download failed")
    end
    stmt = sql_prepare(db, "UPDATE observation SET source_path=?,signature_path=?,trust_path=?,detail='source and signed dsc downloaded in parallel; local trust keyring retained' WHERE component_id='grml-zsh-config'")
    if stmt == 0 then
        dealloc(source_uri, signature_uri, keyring, fetcher, mkdir_exe, version, extension, source_path, signature_path)
        return GRML_ERROR
    end
    sql_bind_text(stmt, 1, source_path)
    sql_bind_text(stmt, 2, signature_path)
    sql_bind_text(stmt, 3, keyring)
    rc = sql_step(stmt)
    sql_finalize(stmt)
    print "Grml acquisition: PASS (source and signed manifest in parallel)"
    dealloc(source_uri, signature_uri, keyring, fetcher, mkdir_exe, version, extension, source_path, signature_path)
    if rc != MI_GRML_SQLITE_DONE then
        return GRML_ERROR
    end
    return GRML_OK
end

@effect(process)
string capture_file(executable: string, path: string):
    args = str_array_new(2)
    args = str_array_push(args, executable)
    args = str_array_push(args, path)
    env = str_array_new(0)
    ops = str_array_new(0)
    targets = str_array_new(0)
    output = process_capture_argv_env_redirs(args, env, ops, targets)
    rc = process_last_capture_status()
    dealloc_str_array(args)
    dealloc_str_array(env)
    dealloc_str_array(ops)
    dealloc_str_array(targets)
    if rc != 0 then
        dealloc(output)
        return "" + ""
    end
    return output
end

string capture_sha256(executable: string, path: string):
    output = capture_file(executable, path)
    if strlen(output) < 64 then
        dealloc(output)
        return "" + ""
    end
    digest = substr(output, 0, 64)
    dealloc(output)
    return digest
end

@effect(process)
string capture_proof(gpgv: string, homedir: string, keyring: string, manifest: string):
    args = str_array_new(8)
    args = str_array_push(args, gpgv)
    args = str_array_push(args, "--status-fd=1")
    args = str_array_push(args, "--homedir")
    args = str_array_push(args, homedir)
    args = str_array_push(args, "--keyring")
    args = str_array_push(args, keyring)
    args = str_array_push(args, "--")
    args = str_array_push(args, manifest)
    env = str_array_new(0)
    ops = str_array_new(0)
    targets = str_array_new(0)
    output = process_capture_argv_env_redirs(args, env, ops, targets)
    rc = process_last_capture_status()
    dealloc_str_array(args)
    dealloc_str_array(env)
    dealloc_str_array(ops)
    dealloc_str_array(targets)
    if rc != 0 then
        dealloc(output)
        return "" + ""
    end
    return output
end

string proof_fingerprint(proof: string):
    marker = "" + "VALIDSIG "
    position = index_of(proof, marker)
    if position < 0 then
        dealloc(marker)
        return "" + ""
    end
    start = position + strlen(marker)
    remainder = substr(proof, start, strlen(proof) - start)
    separator = index_of(remainder, " ")
    if separator <= 0 then
        dealloc(marker, remainder)
        return "" + ""
    end
    fingerprint = substr(remainder, 0, separator)
    dealloc(marker, remainder)
    return fingerprint
end

int digest_valid(value: string):
    if strlen(value) != 64 then
        return 0
    end
    raw = reinterpret(i64, value)
    i = 0
    while i < 64 then
        ch = peek8(raw, i)
        if not ((ch >= 48 and ch <= 57) or (ch >= 97 and ch <= 102)) then
            return 0
        end
        i++
    end
    return 1
end

string expected_source_hash(manifest: string, source_path: string):
    slash = strlen(source_path)
    raw_path = reinterpret(i64, source_path)
    while slash > 0 and peek8(raw_path, slash - 1) != 47 then
        slash--
    end
    filename = substr(source_path, slash, strlen(source_path) - slash)
    checksum_section = index_of(manifest, "Checksums-Sha256:")
    found = index_of(manifest, filename, checksum_section)
    dealloc(filename)
    if checksum_section < 0 or found < 0 then
        return "" + ""
    end
    raw = reinterpret(i64, manifest)
    start = found
    while start > checksum_section and peek8(raw, start - 1) != 10 then
        start--
    end
    while start < found and (peek8(raw, start) == 32 or peek8(raw, start) == 9) then
        start++
    end
    if found - start < 64 then
        return "" + ""
    end
    digest = substr(manifest, start, 64)
    if digest_valid(digest) == 0 then
        dealloc(digest)
        return "" + ""
    end
    return digest
end

@effect(sqlite)
int signer_allowed(db: int, fingerprint: string):
    stmt = sql_prepare(db, "SELECT COUNT(*) FROM trust_signer WHERE trust_anchor_id='grml-release' AND fingerprint=? AND enabled=1")
    if stmt == 0 then
        return 0
    end
    sql_bind_text(stmt, 1, fingerprint)
    rc = sql_step(stmt)
    if rc != MI_GRML_SQLITE_ROW then
        sql_finalize(stmt)
        return 0
    end
    count = sql_column_int(stmt, 0)
    sql_finalize(stmt)
    if count == 1 then
        return 1
    end
    return 0
end

@effect(sqlite, process)
int verify_grml(db: int):
    source = query_text(db, "SELECT source_path FROM observation WHERE component_id='grml-zsh-config' AND status='available-unverified'")
    manifest_path = query_text(db, "SELECT signature_path FROM observation WHERE component_id='grml-zsh-config' AND status='available-unverified'")
    keyring = query_text(db, "SELECT local_path FROM trust_anchor WHERE id='grml-release' AND enabled=1")
    expected_keyring_hash = query_text(db, "SELECT local_sha256 FROM trust_anchor WHERE id='grml-release' AND enabled=1")
    sha256 = query_text(db, "SELECT value FROM setting WHERE key='tool.sha256'")
    cat_exe = query_text(db, "SELECT value FROM setting WHERE key='tool.cat'")
    gpgv = query_text(db, "SELECT value FROM setting WHERE key='tool.gpgv'")
    homedir = query_text(db, "SELECT value FROM setting WHERE key='verification.openpgp.homedir'")
    mkdir_exe = query_text(db, "SELECT value FROM setting WHERE key='tool.mkdir'")
    if strlen(source) == 0 or strlen(manifest_path) == 0 or strlen(keyring) == 0 or strlen(expected_keyring_hash) != 64 then
        dealloc(source, manifest_path, keyring, expected_keyring_hash, sha256, cat_exe, gpgv, homedir, mkdir_exe)
        return grml_fail("run fetch-grml before verify-grml")
    end
    actual_keyring_hash = capture_sha256(sha256, keyring)
    if actual_keyring_hash != expected_keyring_hash or run_mkdir(mkdir_exe, homedir) != 0 then
        dealloc(source, manifest_path, keyring, expected_keyring_hash, sha256, cat_exe, gpgv, homedir, mkdir_exe, actual_keyring_hash)
        return grml_fail("local Grml trust keyring is missing or changed")
    end
    proof = capture_proof(gpgv, homedir, keyring, manifest_path)
    fingerprint = proof_fingerprint(proof)
    if strlen(fingerprint) == 0 or signer_allowed(db, fingerprint) == 0 then
        dealloc(source, manifest_path, keyring, expected_keyring_hash, sha256, cat_exe, gpgv, homedir, mkdir_exe, actual_keyring_hash, proof, fingerprint)
        return grml_fail("Grml source manifest signature is invalid or signer is not allowed")
    end
    manifest = capture_file(cat_exe, manifest_path)
    expected_hash = expected_source_hash(manifest, source)
    actual_hash = capture_sha256(sha256, source)
    if expected_hash != actual_hash then
        dealloc(source, manifest_path, keyring, expected_keyring_hash, sha256, cat_exe, gpgv, homedir, mkdir_exe, actual_keyring_hash, proof, fingerprint, manifest, expected_hash, actual_hash)
        return grml_fail("Grml source hash is not authorized by the signed manifest")
    end
    stmt = sql_prepare(db, "UPDATE observation SET status='verified-source',detail='official Grml source verified by signed dsc and pinned local keyring' WHERE component_id='grml-zsh-config'")
    if stmt == 0 then
        dealloc(source, manifest_path, keyring, expected_keyring_hash, sha256, cat_exe, gpgv, homedir, mkdir_exe, actual_keyring_hash, proof, fingerprint, manifest, expected_hash, actual_hash)
        return GRML_ERROR
    end
    rc = sql_step(stmt)
    sql_finalize(stmt)
    print "Grml source verification: PASS"
    grml_line("Grml signer: ", fingerprint)
    grml_line("Grml source: ", source)
    dealloc(source, manifest_path, keyring, expected_keyring_hash, sha256, cat_exe, gpgv, homedir, mkdir_exe, actual_keyring_hash, proof, fingerprint, manifest, expected_hash, actual_hash)
    if rc != MI_GRML_SQLITE_DONE then
        return GRML_ERROR
    end
    return GRML_OK
end

@effect(sqlite, process)
int stage_grml(db: int, work: string):
    state = query_text(db, "SELECT status FROM observation WHERE component_id='grml-zsh-config'")
    source = query_text(db, "SELECT source_path FROM observation WHERE component_id='grml-zsh-config'")
    version = query_text(db, "SELECT available_version FROM observation WHERE component_id='grml-zsh-config'")
    target = query_text(db, "SELECT install_target FROM component WHERE id='grml-zsh-config' AND enabled=1")
    archive = query_text(db, "SELECT value FROM setting WHERE key='tool.archive'")
    mkdir_exe = query_text(db, "SELECT value FROM setting WHERE key='tool.mkdir'")
    if state != "verified-source" or strlen(source) == 0 or version_valid(version) == 0 then
        dealloc(state, source, version, target, archive, mkdir_exe)
        return grml_fail("run verify-grml before stage-grml")
    end
    if index_of(work, "/Temporary/Updates/") != 0 or index_of(target, "/System/") != 0 then
        dealloc(state, source, version, target, archive, mkdir_exe)
        return grml_fail("staging or installation target is outside Mixtar policy")
    end
    stage_root = work + "/stage-" + version
    staged_target = stage_root + target
    if run_mkdir(mkdir_exe, staged_target) != 0 then
        dealloc(state, source, version, target, archive, mkdir_exe, stage_root, staged_target)
        return grml_fail("cannot create Grml staging target")
    end
    if run_extract(archive, source, staged_target) != 0 then
        dealloc(state, source, version, target, archive, mkdir_exe, stage_root, staged_target)
        return grml_fail("cannot extract verified Grml source")
    end
    detail = "verified Grml source staged at " + staged_target
    stmt = sql_prepare(db, "UPDATE observation SET status='build-passed',detail=? WHERE component_id='grml-zsh-config' AND status='verified-source'")
    if stmt == 0 then
        dealloc(state, source, version, target, archive, mkdir_exe, stage_root, staged_target, detail)
        return GRML_ERROR
    end
    sql_bind_text(stmt, 1, detail)
    rc = sql_step(stmt)
    sql_finalize(stmt)
    if rc == MI_GRML_SQLITE_DONE then
        print "Grml source-native stage: PASS"
        grml_line("artifact: ", staged_target)
    end
    dealloc(state, source, version, target, archive, mkdir_exe, stage_root, staged_target, detail)
    if rc != MI_GRML_SQLITE_DONE then
        return GRML_ERROR
    end
    return GRML_OK
end

void usage():
    print "usage: updates-grml COMMAND [Updates.config] [work-directory]"
    print "commands: check-grml fetch-grml verify-grml stage-grml"
end

@effect(sqlite, process)
def main(): int
    if argc() < 2 then
        usage()
        return GRML_USAGE
    end
    command = argv(1)
    config = config_path()
    db = sql_open(config)
    if db == 0 then
        dealloc(config)
        return grml_fail("cannot open Updates.config")
    end
    sql_exec(db, "PRAGMA foreign_keys=ON")
    rc = GRML_USAGE
    match command then
        case "check-grml":
            rc = check_grml(db)
        case "fetch-grml":
            work = work_path()
            rc = fetch_grml(db, work)
            dealloc(work)
        case "verify-grml":
            rc = verify_grml(db)
        case "stage-grml":
            work = work_path()
            rc = stage_grml(db, work)
            dealloc(work)
        default:
            usage()
            rc = GRML_USAGE
    end
    sql_close(db)
    dealloc(config)
    return rc
end
