import source.ui.ui_backend


def draw_backend_smoke(window: int): void
    ail_ui_begin_frame(window, 0xf5f7fb)
    ail_ui_draw_rect(window, 32, 32, 360, 190, 0xffffff)
    ail_ui_draw_rect(window, 32, 32, 360, 1, 0xcbd5e1)
    ail_ui_draw_rect(window, 32, 221, 360, 1, 0xcbd5e1)
    ail_ui_draw_rect(window, 32, 32, 1, 190, 0xcbd5e1)
    ail_ui_draw_rect(window, 391, 32, 1, 190, 0xcbd5e1)
    ail_ui_draw_rect(window, 56, 62, 220, 38, 0x0f172a)
    ail_ui_draw_text(window, 70, 73, 2, 0xffffff, "AILang UI backend")
    ail_ui_draw_text(window, 56, 122, 2, 0x334155, ui_backend_name())
    ail_ui_draw_rect(window, 56, 160, 110, 32, 0x10b981)
    ail_ui_draw_text(window, 72, 170, 1, 0xffffff, "pure .ail")
    ail_ui_end_frame(window)
end


def main(): int
    comptime if target_os() != "windows" and target_os() != "linux" then
        print("ui backend unsupported")
        return 0
    end

    if ui_backend_supported() == 0 then
        print("ui backend unsupported")
        return 0
    end

    if ail_ui_init() == 0 then
        print("ui init failed")
        return 1
    end

    window = ail_ui_open_window("AILang pure UI backend", 640, 360)
    if window == 0 then
        print("window open failed")
        ail_ui_shutdown()
        return 1
    end

    frame_limit = 0
    frame_limit_text = getenv("AILANG_UI_DEMO_FRAMES")
    if strlen(frame_limit_text) > 0 then
        frame_limit = parse_int(frame_limit_text)
    end

    frame_count = 0
    dirty = 1
    while ail_ui_window_alive(window) == 1 and (frame_limit == 0 or frame_count < frame_limit) then
        event_kind = ail_ui_poll_event(window)
        if event_kind == 1 then
            break
        end
        if event_kind != 0 then
            dirty = 1
        end

        if dirty == 1 then
            draw_backend_smoke(window)
            dirty = 0
        else
            ail_ui_wait_event_ms(100)
        end
        frame_count = frame_count + 1
    end

    ail_ui_close_window(window)
    ail_ui_shutdown()
    return 0
end
