// echo_bridge.ail
// AILang-owned Bridge driver for the first untouched FreeBSD Toolkit proof.

void echo_bridge_usage():
    print "Usage: echo_bridge [status|plan|write-plan|build-wsl|help]"
    print "  status      Check that the untouched FreeBSD echo source and Bridge shim exist"
    print "  plan        Print the strict translated build plan"
    print "  write-plan  Write Generated/reports/echo-gap.md and Generated/build/echo/BUILD_PLAN.md"
    print "  build-wsl   Build translated echo through WSL into Generated/targets/linux-x64/bin"
    print "  help        Show this help"
end

int echo_bridge_require(path: string, label: string):
    if file_exists(path) == 1 then
        msg_ok = "OK   " + label
        print msg_ok
        dealloc(msg_ok)
        return 0
    end
    msg_fail = "MISS " + label
    print msg_fail
    dealloc(msg_fail)
    return 1
end

int echo_bridge_status():
    failures = 0
    failures = failures + echo_bridge_require("Server/Userland/Toolkit/FreeBSD/freebsd-src/bin/echo/echo.c", "FreeBSD echo.c mirror")
    failures = failures + echo_bridge_require("Server/Userland/Toolkit/Bridge/include/capsicum_helpers.h", "Capsicum compatibility shim")
    failures = failures + echo_bridge_require("Server/Userland/Manifests/freebsd-src.json", "FreeBSD mirror manifest")
    if failures == 0 then
        print "echo-bridge: ready for strict translated build planning"
        return 0
    end
    print "echo-bridge: missing required inputs"
    return failures
end

string echo_bridge_compile_command():
    cmd = "" + "cc -std=c23 -Wall -Wextra -Werror -pedantic -D_GNU_SOURCE -D_DEFAULT_SOURCE "
    with_include = cmd + "-I Server/Userland/Toolkit/Bridge/include"
    dealloc(cmd)
    with_define = with_include + " -DMIXTAR_BRIDGE=1 "
    dealloc(with_include)
    with_out = with_define + "-o Server/Userland/Generated/targets/linux-x64/bin/echo"
    dealloc(with_define)
    full = with_out + " Server/Userland/Toolkit/FreeBSD/freebsd-src/bin/echo/echo.c"
    dealloc(with_out)
    return full
end

string echo_bridge_wsl_command():
    compile = echo_bridge_compile_command()
    prefix = "" + "wsl.exe -d Debian -- bash -lc \"mkdir -p Server/Userland/Generated/targets/linux-x64/bin && "
    body = prefix + compile
    dealloc(prefix)
    full = body + "\""
    dealloc(body)
    dealloc(compile)
    return full
end

string echo_bridge_gap_report():
    cmd = echo_bridge_compile_command()
    body = "" + "# echo Bridge Gap Report\n\n"
    body2 = body + "Source: `Toolkit/FreeBSD/freebsd-src/bin/echo/echo.c`\n\n"
    dealloc(body)
    body3 = body2 + "Policy:\n\n"
    dealloc(body2)
    body4 = body3 + "- FreeBSD source remains untouched.\n"
    dealloc(body3)
    body5 = body4 + "- Bridge headers provide compatibility only where Linux lacks the FreeBSD surface.\n"
    dealloc(body4)
    body6 = body5 + "- Promotion to `Tools/` requires strict compile plus behavior comparison.\n\n"
    dealloc(body5)
    body7 = body6 + "Current known bridge decision:\n\n"
    dealloc(body6)
    body8 = body7 + "- `capsicum_helpers.h`: Linux has no Capsicum; `caph_limit_stdio()` and `caph_enter()` are no-op success for the first `echo` proof.\n"
    dealloc(body7)
    body9 = body8 + "- `_GNU_SOURCE` / `_DEFAULT_SOURCE`: required so strict Linux libc headers expose `IOV_MAX` used by FreeBSD `echo.c`.\n\n"
    dealloc(body8)
    body10 = body9 + "Generated target:\n\n```text\nServer/Userland/Generated/targets/linux-x64/bin/echo\n```\n\n"
    dealloc(body9)
    body11 = body10 + "Strict translated build command:\n\n```sh\n"
    dealloc(body10)
    body12 = body11 + cmd
    dealloc(body11)
    body13 = body12 + "\n```\n\n"
    dealloc(body12)
    body14 = body13 + "Open validation before promotion:\n\n"
    dealloc(body13)
    body15 = body14 + "- compile this command on the Linux-kernel Server target\n"
    dealloc(body14)
    body16 = body15 + "- compare output against FreeBSD `/bin/echo` for `Tests/echo-cases.txt`\n"
    dealloc(body15)
    body17 = body16 + "- record any semantic mismatch here before adding more tools\n"
    dealloc(body16)
    dealloc(cmd)
    return body17
end

string echo_bridge_build_plan():
    cmd = echo_bridge_compile_command()
    wsl_cmd = echo_bridge_wsl_command()
    body = "" + "# echo Build Plan\n\n"
    body2 = body + "This file is generated by `Toolkit/Bridge/echo_bridge.ail`.\n\n"
    dealloc(body)
    body3 = body2 + "The wrapper does not contain FreeBSD `echo` logic. It points at the untouched source and the Mixtar Bridge ABI layer.\n\n"
    dealloc(body2)
    body4 = body3 + "Generated target:\n\n```text\nServer/Userland/Generated/targets/linux-x64/bin/echo\n```\n\n"
    dealloc(body3)
    body5 = body4 + "Linux command:\n\n```sh\n"
    dealloc(body4)
    body6 = body5 + cmd
    dealloc(body5)
    body7 = body6 + "\n```\n\nWSL executor command:\n\n```powershell\n"
    dealloc(body6)
    body8 = body7 + wsl_cmd
    dealloc(body7)
    body9 = body8 + "\n```\n\n"
    dealloc(body8)
    body10 = body9 + "If this fails, update `Generated/reports/echo-gap.md`; do not patch `freebsd-src/bin/echo/echo.c`.\n"
    dealloc(body9)
    dealloc(cmd)
    dealloc(wsl_cmd)
    return body10
end

int echo_bridge_ensure_dirs():
    if file_exists("Server/Userland/Generated") == 0 then
        mkdir("Server/Userland/Generated")
    end
    if file_exists("Server/Userland/Generated/build") == 0 then
        mkdir("Server/Userland/Generated/build")
    end
    if file_exists("Server/Userland/Generated/build/echo") == 0 then
        mkdir("Server/Userland/Generated/build/echo")
    end
    if file_exists("Server/Userland/Generated/reports") == 0 then
        mkdir("Server/Userland/Generated/reports")
    end
    if file_exists("Server/Userland/Generated/targets") == 0 then
        mkdir("Server/Userland/Generated/targets")
    end
    if file_exists("Server/Userland/Generated/targets/linux-x64") == 0 then
        mkdir("Server/Userland/Generated/targets/linux-x64")
    end
    if file_exists("Server/Userland/Generated/targets/linux-x64/bin") == 0 then
        mkdir("Server/Userland/Generated/targets/linux-x64/bin")
    end
    return 0
end

int echo_bridge_write_plan():
    status = echo_bridge_status()
    if status != 0 then
        return status
    end
    echo_bridge_ensure_dirs()
    report = echo_bridge_gap_report()
    plan = echo_bridge_build_plan()
    report_rc = write_file("Server/Userland/Generated/reports/echo-gap.md", report)
    plan_rc = write_file("Server/Userland/Generated/build/echo/BUILD_PLAN.md", plan)
    dealloc(report, plan)
    if report_rc == 0 then
        print "echo-bridge: failed to write gap report"
        return report_rc
    end
    if plan_rc == 0 then
        print "echo-bridge: failed to write build plan"
        return plan_rc
    end
    print "echo-bridge: wrote report and build plan"
    return 0
end

int echo_bridge_build_wsl():
    status = echo_bridge_status()
    if status != 0 then
        return status
    end
    echo_bridge_ensure_dirs()
    cmd = echo_bridge_wsl_command()
    print "echo-bridge: building linux-x64 target through WSL"
    rc = system(cmd)
    dealloc(cmd)
    if rc != 0 then
        print "echo-bridge: WSL build failed"
        return rc
    end
    if file_exists("Server/Userland/Generated/targets/linux-x64/bin/echo") == 1 then
        print "echo-bridge: wrote Server/Userland/Generated/targets/linux-x64/bin/echo"
        return 0
    end
    print "echo-bridge: WSL build exited cleanly but output is missing"
    return 1
end

int echo_bridge_main():
    op = "status"
    if argc() >= 2 then
        op = argv(1)
    end

    match op then
        case "status":
            return echo_bridge_status()
        case "plan":
            plan = echo_bridge_build_plan()
            print plan
            dealloc(plan)
            return 0
        case "write-plan":
            return echo_bridge_write_plan()
        case "build-wsl":
            return echo_bridge_build_wsl()
        case "help":
            echo_bridge_usage()
            return 0
        case "--help":
            echo_bridge_usage()
            return 0
        case "-h":
            echo_bridge_usage()
            return 0
        default:
            msg = "echo-bridge: unknown operation: " + op
            print msg
            dealloc(msg)
            echo_bridge_usage()
            return 1
    end
end

int main():
    return echo_bridge_main()
end
