// toolkit_build.ail
// AILang-owned build driver for translated FreeBSD Toolkit proofs.

import toolkit_core
import toolkit_reports
import toolkit_compat_tests
import toolkit_upstream_tests
import toolkit_probe
import toolkit_action_tests
import toolkit_libc_tests
import toolkit_coverage

void toolkit_build_usage():
    print "Usage: toolkit_build [status|plan|build-wsl|package-musl|install-mixtar|compat-alpine|clean-root-profile|test-wsl|upstream-wsl|action-wsl|libc-wsl|coverage|probe-wsl|probe-auto-wsl|probe-openbsd-wsl|verify-upstream|refresh-upstream-manifest|certify-wsl|help] [tool|all]"
    print "  status      Check known source files and Bridge inputs"
    print "  plan        Print strict build command(s)"
    print "  build-wsl   Build generated linux-x64 target(s) through WSL"
    print "  package-musl Build a repeatable musl source package for MixtarRVS"
    print "  install-mixtar Build/install a musl-native Toolkit group on the MixtarRVS laptop"
    print "  compat-alpine Ensure /Compatibility/POSIX/Alpine/3.24 exists as a symlink backend"
    print "  clean-root-profile Prepare the clean-root runtime namespace profile without activating it"
    print "  test-wsl    Compare generated tool behavior against WSL-native tools"
    print "  upstream-wsl Run FreeBSD upstream-derived edge tests"
    print "  action-wsl  Run cross-tool action tests under WSL"
    print "  libc-wsl    Rebuild AILang Runtime/LibC slices and run strict WSL ABI smokes"
    print "  coverage    Regenerate the manifest/artifact coverage report"
    print "  probe-wsl   Strict-compile every mirrored candidate and write one failure report"
    print "  probe-auto-wsl Strict-discover/probe every mirrored FreeBSD bin/usr.bin directory"
    print "  probe-openbsd-wsl Strict-discover/probe mirrored OpenBSD bin/sbin/usr.bin/usr.sbin/games"
    print "  verify-upstream Fail if mirrored OpenBSD/FreeBSD source was edited, added, or removed"
    print "  refresh-upstream-manifest Record current mirrored OpenBSD/FreeBSD source hashes"
    print "  certify-wsl Build, test, and write certification summary"
    print "  help        Show this help"
    print "Known groups: all, tier-a, source, core, tier1, tier2, tier3, tier4, tier5, tier6, tier7, tier8, tier9"
    print "  all/tier-a/source excludes hosted adapters; tier9 still exposes hard-edge and hosted placeholders explicitly."
    print "Known tools: echo, cat, pwd, true, false, mkdir, rmdir, cp, ls, mv, rm, domainname, hostname, realpath, sleep, sync, chmod, test, env, dirname, basename, head, tee, touch, readlink, uname, id, date, uniq, wc, ln, cut, sed, arch, printenv, yes, tty, rev, seq, mktemp, paste, comm, fold, nice, what, cal, hexdump, kill, getopt, fmt, split, logname, nohup, timeout, unexpand, column, col, rs, from, banner, cmp, colrm, expand, join, tr, apply, expr, jot, csplit, chroot, dd, du, locale, logger, look, nologin, ed, nproc, pr, printf, renice, sdiff, stat, ul, grep, tail, find, xargs, which, script, nl, rmt, shutdown, users, wall, df, mknod, tsort, who, diff, patch, getconf, zic, zdump, file, sort, m4, awk, diff3, gencat, ipcrm, stty, pkill, ps, uuidgen, chflags, pwait, cpuset, kenv, getfacl, setfacl, chio, pax, csh, sh, cron, dmesg, fdisk, fsck, getent, gprof, init, ipcs, less, lex, login, mount, mt, nm, passwd, ping, pkgconf, reboot, rpcgen, su, swapon, sysctl, top, umount, vi, vipw, vmstat, w, watch, yacc"
end

int toolkit_upstream_integrity(mode: string):
    prefix = "" + "wsl.exe -d Debian -- bash Server/Userland/Toolkit/Bridge/scripts/upstream_integrity.sh "
    cmd = prefix + mode
    dealloc(prefix)
    rc = system(cmd)
    dealloc(cmd)
    return rc
end

int toolkit_musl_target(action: string, tool: string):
    prefix = "" + "python Server/Userland/Toolkit/Bridge/scripts/mixtarrvs_musl_toolkit.py "
    with_action = prefix + action
    dealloc(prefix)
    with_space = with_action + " "
    dealloc(with_action)
    cmd = with_space + tool
    dealloc(with_space)
    rc = system(cmd)
    dealloc(cmd)
    return rc
end

int toolkit_prepare_libc_generated_dir():
    if file_exists("Server/Runtime/LibC/Generated") == 0 then
        mkdir("Server/Runtime/LibC/Generated")
    end
    return 0
end

int toolkit_emit_libc_c(source: string, output: string):
    toolkit_prepare_libc_generated_dir()
    prefix = "" + "python C:/Users/V/source/repos/AILang-Pure/ailang.py "
    with_source = prefix + source
    dealloc(prefix)
    with_flag = with_source + " --emit-c -o "
    dealloc(with_source)
    cmd = with_flag + output
    dealloc(with_flag)
    rc = system(cmd)
    dealloc(cmd)
    return rc
end

int toolkit_prepare_runtime_sources(tool: string):
    base_rc = toolkit_emit_libc_c("Server/Runtime/LibC/Source/bsd_compat.ail", "Server/Runtime/LibC/Generated/bsd_compat.c")
    if base_rc != 0 then
        return base_rc
    end
    if tool == "df" then
        return toolkit_emit_libc_c("Server/Runtime/LibC/Source/df_raw_stubs.ail", "Server/Runtime/LibC/Generated/df_raw_stubs.c")
    end
    if tool == "sort" then
        return toolkit_emit_libc_c("Server/Runtime/LibC/Source/md5_end.ail", "Server/Runtime/LibC/Generated/md5_end.c")
    end
    return 0
end

int toolkit_write_upstream_test_script(tool: string):
    toolkit_ensure_dirs_for(tool)
    script = toolkit_upstream_test_script(tool)
    path = toolkit_upstream_test_path(tool)
    rc = write_file(path, script)
    dealloc(script, path)
    if rc == 0 then
        return 1
    end
    return 0
end

int toolkit_status_one(tool: string):
    if toolkit_known(tool) == 0 then
        msg = "toolkit-build: unknown tool: " + tool
        print msg
        dealloc(msg)
        return 1
    end
    src = toolkit_source(tool)
    failures = toolkit_require(src, tool)
    dealloc(src)
    if tool == "cp" then
        failures = failures + toolkit_require("Server/Userland/Toolkit/FreeBSD/freebsd-src/bin/cp/utils.c", "cp utils.c")
    end
    if tool == "ls" then
        failures = failures + toolkit_require("Server/Userland/Toolkit/FreeBSD/freebsd-src/bin/ls/cmp.c", "ls cmp.c")
        failures = failures + toolkit_require("Server/Userland/Toolkit/FreeBSD/freebsd-src/bin/ls/print.c", "ls print.c")
        failures = failures + toolkit_require("Server/Userland/Toolkit/FreeBSD/freebsd-src/bin/ls/util.c", "ls util.c")
    end
    if tool == "diff3" then
        failures = failures + toolkit_require("Server/Userland/Toolkit/Bridge/scripts/diff3", "diff3 shell wrapper")
    end
    failures = failures + toolkit_require("Server/Userland/Toolkit/Bridge/include/capsicum_helpers.h", "Bridge include/capsicum_helpers.h")
    return failures
end

int toolkit_build_one(tool: string):
    status = toolkit_status_one(tool)
    if status != 0 then
        return status
    end
    doc_rc = toolkit_write_docs(tool)
    if doc_rc != 0 then
        print "toolkit-build: failed to write docs"
        return doc_rc
    end
    prep_rc = toolkit_prepare_runtime_sources(tool)
    if prep_rc != 0 then
        print "toolkit-build: failed to prepare AILang runtime sources"
        return prep_rc
    end
    cmd = toolkit_wsl_command(tool)
    msg = "toolkit-build: building " + tool
    print msg
    dealloc(msg)
    rc = system(cmd)
    dealloc(cmd)
    if rc != 0 then
        fail = "toolkit-build: failed " + tool
        print fail
        dealloc(fail)
        return rc
    end
    target = toolkit_target(tool)
    if file_exists(target) == 0 then
        dealloc(target)
        print "toolkit-build: build exited cleanly but output is missing"
        return 1
    end
    ok = "toolkit-build: wrote " + target
    print ok
    dealloc(ok, target)
    return 0
end

int toolkit_test_one(tool: string):
    status = toolkit_status_one(tool)
    if status != 0 then
        return status
    end
    target = toolkit_target(tool)
    if file_exists(target) == 0 then
        dealloc(target)
        print "toolkit-build: target missing; run build-wsl first"
        return 1
    end
    dealloc(target)
    script_rc = toolkit_write_test_script(tool)
    if script_rc != 0 then
        print "toolkit-build: failed to write WSL test script"
        return script_rc
    end
    cmd = toolkit_wsl_script_command(tool)
    msg = "toolkit-build: testing " + tool
    print msg
    dealloc(msg)
    rc = system(cmd)
    dealloc(cmd)
    if rc != 0 then
        fail = "toolkit-build: compatibility failures in " + tool
        print fail
        dealloc(fail)
        return rc
    end
    ok = "toolkit-build: compatibility ok " + tool
    print ok
    dealloc(ok)
    return 0
end

int toolkit_upstream_test_one(tool: string):
    status = toolkit_status_one(tool)
    if status != 0 then
        return status
    end
    target = toolkit_target(tool)
    if file_exists(target) == 0 then
        dealloc(target)
        print "toolkit-build: target missing; run build-wsl first"
        return 1
    end
    dealloc(target)
    script_rc = toolkit_write_upstream_test_script(tool)
    if script_rc != 0 then
        print "toolkit-build: failed to write FreeBSD upstream-derived test script"
        return script_rc
    end
    cmd = toolkit_upstream_wsl_script_command(tool)
    msg = "toolkit-build: upstream-derived testing " + tool
    print msg
    dealloc(msg)
    rc = system(cmd)
    dealloc(cmd)
    if rc != 0 then
        fail = "toolkit-build: upstream-derived failures in " + tool
        print fail
        dealloc(fail)
        return rc
    end
    ok = "toolkit-build: upstream-derived ok " + tool
    print ok
    dealloc(ok)
    return 0
end

int toolkit_certify_one(tool: string):
    build_rc = toolkit_build_one(tool)
    if build_rc != 0 then
        return build_rc
    end
    test_rc = toolkit_test_one(tool)
    if test_rc != 0 then
        return test_rc
    end
    upstream_rc = toolkit_upstream_test_one(tool)
    if upstream_rc != 0 then
        return upstream_rc
    end
    cert_rc = toolkit_write_cert_one(tool)
    if cert_rc != 0 then
        print "toolkit-build: failed to write certification report"
        return cert_rc
    end
    msg = "toolkit-build: certified " + tool
    print msg
    dealloc(msg)
    return 0
end

int toolkit_plan_one(tool: string):
    if toolkit_known(tool) == 0 then
        msg = "toolkit-build: unknown tool: " + tool
        print msg
        dealloc(msg)
        return 1
    end
    plan = toolkit_plan(tool)
    print plan
    dealloc(plan)
    return 0
end

int toolkit_for_each(op: string):
    failures = 0
    if op == "status" then
        failures = failures + toolkit_status_one("echo")
        failures = failures + toolkit_status_one("cat")
        failures = failures + toolkit_status_one("pwd")
        failures = failures + toolkit_status_one("true")
        failures = failures + toolkit_status_one("false")
        failures = failures + toolkit_status_one("mkdir")
        failures = failures + toolkit_status_one("rmdir")
        failures = failures + toolkit_status_one("cp")
        failures = failures + toolkit_status_one("ls")
        failures = failures + toolkit_status_one("mv")
        failures = failures + toolkit_status_one("rm")
        failures = failures + toolkit_status_one("domainname")
        failures = failures + toolkit_status_one("hostname")
        failures = failures + toolkit_status_one("realpath")
        failures = failures + toolkit_status_one("sleep")
        failures = failures + toolkit_status_one("sync")
        failures = failures + toolkit_status_one("chmod")
        failures = failures + toolkit_status_one("test")
        return failures
    end
    if op == "build-wsl" then
        failures = failures + toolkit_build_one("echo")
        failures = failures + toolkit_build_one("cat")
        failures = failures + toolkit_build_one("pwd")
        failures = failures + toolkit_build_one("true")
        failures = failures + toolkit_build_one("false")
        failures = failures + toolkit_build_one("mkdir")
        failures = failures + toolkit_build_one("rmdir")
        failures = failures + toolkit_build_one("cp")
        failures = failures + toolkit_build_one("ls")
        failures = failures + toolkit_build_one("mv")
        failures = failures + toolkit_build_one("rm")
        failures = failures + toolkit_build_one("domainname")
        failures = failures + toolkit_build_one("hostname")
        failures = failures + toolkit_build_one("realpath")
        failures = failures + toolkit_build_one("sleep")
        failures = failures + toolkit_build_one("sync")
        failures = failures + toolkit_build_one("chmod")
        failures = failures + toolkit_build_one("test")
        return failures
    end
    if op == "test-wsl" then
        failures = failures + toolkit_test_one("echo")
        failures = failures + toolkit_test_one("cat")
        failures = failures + toolkit_test_one("pwd")
        failures = failures + toolkit_test_one("true")
        failures = failures + toolkit_test_one("false")
        failures = failures + toolkit_test_one("mkdir")
        failures = failures + toolkit_test_one("rmdir")
        failures = failures + toolkit_test_one("cp")
        failures = failures + toolkit_test_one("ls")
        failures = failures + toolkit_test_one("mv")
        failures = failures + toolkit_test_one("rm")
        failures = failures + toolkit_test_one("domainname")
        failures = failures + toolkit_test_one("hostname")
        failures = failures + toolkit_test_one("realpath")
        failures = failures + toolkit_test_one("sleep")
        failures = failures + toolkit_test_one("sync")
        failures = failures + toolkit_test_one("chmod")
        failures = failures + toolkit_test_one("test")
        return failures
    end
    if op == "upstream-wsl" then
        failures = failures + toolkit_upstream_test_one("echo")
        failures = failures + toolkit_upstream_test_one("cat")
        failures = failures + toolkit_upstream_test_one("pwd")
        failures = failures + toolkit_upstream_test_one("true")
        failures = failures + toolkit_upstream_test_one("false")
        failures = failures + toolkit_upstream_test_one("mkdir")
        failures = failures + toolkit_upstream_test_one("rmdir")
        failures = failures + toolkit_upstream_test_one("cp")
        failures = failures + toolkit_upstream_test_one("ls")
        failures = failures + toolkit_upstream_test_one("mv")
        failures = failures + toolkit_upstream_test_one("rm")
        failures = failures + toolkit_upstream_test_one("domainname")
        failures = failures + toolkit_upstream_test_one("hostname")
        failures = failures + toolkit_upstream_test_one("realpath")
        failures = failures + toolkit_upstream_test_one("sleep")
        failures = failures + toolkit_upstream_test_one("sync")
        failures = failures + toolkit_upstream_test_one("chmod")
        failures = failures + toolkit_upstream_test_one("test")
        return failures
    end
    if op == "certify-wsl" then
        failures = failures + toolkit_certify_one("echo")
        failures = failures + toolkit_certify_one("cat")
        failures = failures + toolkit_certify_one("pwd")
        failures = failures + toolkit_certify_one("true")
        failures = failures + toolkit_certify_one("false")
        failures = failures + toolkit_certify_one("mkdir")
        failures = failures + toolkit_certify_one("rmdir")
        failures = failures + toolkit_certify_one("cp")
        failures = failures + toolkit_certify_one("ls")
        failures = failures + toolkit_certify_one("mv")
        failures = failures + toolkit_certify_one("rm")
        failures = failures + toolkit_certify_one("domainname")
        failures = failures + toolkit_certify_one("hostname")
        failures = failures + toolkit_certify_one("realpath")
        failures = failures + toolkit_certify_one("sleep")
        failures = failures + toolkit_certify_one("sync")
        failures = failures + toolkit_certify_one("chmod")
        failures = failures + toolkit_certify_one("test")
        return failures
    end
    if op == "plan" then
        failures = failures + toolkit_plan_one("echo")
        failures = failures + toolkit_plan_one("cat")
        failures = failures + toolkit_plan_one("pwd")
        failures = failures + toolkit_plan_one("true")
        failures = failures + toolkit_plan_one("false")
        failures = failures + toolkit_plan_one("mkdir")
        failures = failures + toolkit_plan_one("rmdir")
        failures = failures + toolkit_plan_one("cp")
        failures = failures + toolkit_plan_one("ls")
        failures = failures + toolkit_plan_one("mv")
        failures = failures + toolkit_plan_one("rm")
        failures = failures + toolkit_plan_one("domainname")
        failures = failures + toolkit_plan_one("hostname")
        failures = failures + toolkit_plan_one("realpath")
        failures = failures + toolkit_plan_one("sleep")
        failures = failures + toolkit_plan_one("sync")
        failures = failures + toolkit_plan_one("chmod")
        failures = failures + toolkit_plan_one("test")
        return failures
    end
    return 1
end

int toolkit_for_tier1(op: string):
    failures = 0
    if op == "status" then
        failures = failures + toolkit_status_one("env")
        failures = failures + toolkit_status_one("dirname")
        failures = failures + toolkit_status_one("basename")
        failures = failures + toolkit_status_one("head")
        failures = failures + toolkit_status_one("tee")
        failures = failures + toolkit_status_one("touch")
        failures = failures + toolkit_status_one("readlink")
        failures = failures + toolkit_status_one("uname")
        failures = failures + toolkit_status_one("id")
        failures = failures + toolkit_status_one("date")
        failures = failures + toolkit_status_one("uniq")
        return failures
    end
    if op == "build-wsl" then
        failures = failures + toolkit_build_one("env")
        failures = failures + toolkit_build_one("dirname")
        failures = failures + toolkit_build_one("basename")
        failures = failures + toolkit_build_one("head")
        failures = failures + toolkit_build_one("tee")
        failures = failures + toolkit_build_one("touch")
        failures = failures + toolkit_build_one("readlink")
        failures = failures + toolkit_build_one("uname")
        failures = failures + toolkit_build_one("id")
        failures = failures + toolkit_build_one("date")
        failures = failures + toolkit_build_one("uniq")
        return failures
    end
    if op == "test-wsl" then
        failures = failures + toolkit_test_one("env")
        failures = failures + toolkit_test_one("dirname")
        failures = failures + toolkit_test_one("basename")
        failures = failures + toolkit_test_one("head")
        failures = failures + toolkit_test_one("tee")
        failures = failures + toolkit_test_one("touch")
        failures = failures + toolkit_test_one("readlink")
        failures = failures + toolkit_test_one("uname")
        failures = failures + toolkit_test_one("id")
        failures = failures + toolkit_test_one("date")
        failures = failures + toolkit_test_one("uniq")
        return failures
    end
    if op == "upstream-wsl" then
        failures = failures + toolkit_upstream_test_one("env")
        failures = failures + toolkit_upstream_test_one("dirname")
        failures = failures + toolkit_upstream_test_one("basename")
        failures = failures + toolkit_upstream_test_one("head")
        failures = failures + toolkit_upstream_test_one("tee")
        failures = failures + toolkit_upstream_test_one("touch")
        failures = failures + toolkit_upstream_test_one("readlink")
        failures = failures + toolkit_upstream_test_one("uname")
        failures = failures + toolkit_upstream_test_one("id")
        failures = failures + toolkit_upstream_test_one("date")
        failures = failures + toolkit_upstream_test_one("uniq")
        return failures
    end
    if op == "certify-wsl" then
        failures = failures + toolkit_certify_one("env")
        failures = failures + toolkit_certify_one("dirname")
        failures = failures + toolkit_certify_one("basename")
        failures = failures + toolkit_certify_one("head")
        failures = failures + toolkit_certify_one("tee")
        failures = failures + toolkit_certify_one("touch")
        failures = failures + toolkit_certify_one("readlink")
        failures = failures + toolkit_certify_one("uname")
        failures = failures + toolkit_certify_one("id")
        failures = failures + toolkit_certify_one("date")
        failures = failures + toolkit_certify_one("uniq")
        return failures
    end
    if op == "plan" then
        failures = failures + toolkit_plan_one("env")
        failures = failures + toolkit_plan_one("dirname")
        failures = failures + toolkit_plan_one("basename")
        failures = failures + toolkit_plan_one("head")
        failures = failures + toolkit_plan_one("tee")
        failures = failures + toolkit_plan_one("touch")
        failures = failures + toolkit_plan_one("readlink")
        failures = failures + toolkit_plan_one("uname")
        failures = failures + toolkit_plan_one("id")
        failures = failures + toolkit_plan_one("date")
        failures = failures + toolkit_plan_one("uniq")
        return failures
    end
    return 1
end

int toolkit_for_tier2(op: string):
    failures = 0
    if op == "status" then
        failures = failures + toolkit_status_one("wc")
        failures = failures + toolkit_status_one("ln")
        failures = failures + toolkit_status_one("cut")
        failures = failures + toolkit_status_one("sed")
        return failures
    end
    if op == "build-wsl" then
        failures = failures + toolkit_build_one("wc")
        failures = failures + toolkit_build_one("ln")
        failures = failures + toolkit_build_one("cut")
        failures = failures + toolkit_build_one("sed")
        return failures
    end
    if op == "test-wsl" then
        failures = failures + toolkit_test_one("wc")
        failures = failures + toolkit_test_one("ln")
        failures = failures + toolkit_test_one("cut")
        failures = failures + toolkit_test_one("sed")
        return failures
    end
    if op == "upstream-wsl" then
        failures = failures + toolkit_upstream_test_one("wc")
        failures = failures + toolkit_upstream_test_one("ln")
        failures = failures + toolkit_upstream_test_one("cut")
        failures = failures + toolkit_upstream_test_one("sed")
        return failures
    end
    if op == "certify-wsl" then
        failures = failures + toolkit_certify_one("wc")
        failures = failures + toolkit_certify_one("ln")
        failures = failures + toolkit_certify_one("cut")
        failures = failures + toolkit_certify_one("sed")
        return failures
    end
    if op == "plan" then
        failures = failures + toolkit_plan_one("wc")
        failures = failures + toolkit_plan_one("ln")
        failures = failures + toolkit_plan_one("cut")
        failures = failures + toolkit_plan_one("sed")
        return failures
    end
    return 1
end

int toolkit_for_tier3(op: string):
    failures = 0
    if op == "status" then
        failures = failures + toolkit_status_one("arch")
        failures = failures + toolkit_status_one("printenv")
        failures = failures + toolkit_status_one("yes")
        failures = failures + toolkit_status_one("tty")
        failures = failures + toolkit_status_one("rev")
        failures = failures + toolkit_status_one("seq")
        failures = failures + toolkit_status_one("mktemp")
        failures = failures + toolkit_status_one("paste")
        failures = failures + toolkit_status_one("comm")
        failures = failures + toolkit_status_one("fold")
        failures = failures + toolkit_status_one("nice")
        failures = failures + toolkit_status_one("what")
        failures = failures + toolkit_status_one("cal")
        failures = failures + toolkit_status_one("hexdump")
        return failures
    end
    if op == "build-wsl" then
        failures = failures + toolkit_build_one("arch")
        failures = failures + toolkit_build_one("printenv")
        failures = failures + toolkit_build_one("yes")
        failures = failures + toolkit_build_one("tty")
        failures = failures + toolkit_build_one("rev")
        failures = failures + toolkit_build_one("seq")
        failures = failures + toolkit_build_one("mktemp")
        failures = failures + toolkit_build_one("paste")
        failures = failures + toolkit_build_one("comm")
        failures = failures + toolkit_build_one("fold")
        failures = failures + toolkit_build_one("nice")
        failures = failures + toolkit_build_one("what")
        failures = failures + toolkit_build_one("cal")
        failures = failures + toolkit_build_one("hexdump")
        return failures
    end
    if op == "test-wsl" then
        failures = failures + toolkit_test_one("arch")
        failures = failures + toolkit_test_one("printenv")
        failures = failures + toolkit_test_one("yes")
        failures = failures + toolkit_test_one("tty")
        failures = failures + toolkit_test_one("rev")
        failures = failures + toolkit_test_one("seq")
        failures = failures + toolkit_test_one("mktemp")
        failures = failures + toolkit_test_one("paste")
        failures = failures + toolkit_test_one("comm")
        failures = failures + toolkit_test_one("fold")
        failures = failures + toolkit_test_one("nice")
        failures = failures + toolkit_test_one("what")
        failures = failures + toolkit_test_one("cal")
        failures = failures + toolkit_test_one("hexdump")
        return failures
    end
    if op == "upstream-wsl" then
        failures = failures + toolkit_upstream_test_one("arch")
        failures = failures + toolkit_upstream_test_one("printenv")
        failures = failures + toolkit_upstream_test_one("yes")
        failures = failures + toolkit_upstream_test_one("tty")
        failures = failures + toolkit_upstream_test_one("rev")
        failures = failures + toolkit_upstream_test_one("seq")
        failures = failures + toolkit_upstream_test_one("mktemp")
        failures = failures + toolkit_upstream_test_one("paste")
        failures = failures + toolkit_upstream_test_one("comm")
        failures = failures + toolkit_upstream_test_one("fold")
        failures = failures + toolkit_upstream_test_one("nice")
        failures = failures + toolkit_upstream_test_one("what")
        failures = failures + toolkit_upstream_test_one("cal")
        failures = failures + toolkit_upstream_test_one("hexdump")
        return failures
    end
    if op == "certify-wsl" then
        failures = failures + toolkit_certify_one("arch")
        failures = failures + toolkit_certify_one("printenv")
        failures = failures + toolkit_certify_one("yes")
        failures = failures + toolkit_certify_one("tty")
        failures = failures + toolkit_certify_one("rev")
        failures = failures + toolkit_certify_one("seq")
        failures = failures + toolkit_certify_one("mktemp")
        failures = failures + toolkit_certify_one("paste")
        failures = failures + toolkit_certify_one("comm")
        failures = failures + toolkit_certify_one("fold")
        failures = failures + toolkit_certify_one("nice")
        failures = failures + toolkit_certify_one("what")
        failures = failures + toolkit_certify_one("cal")
        failures = failures + toolkit_certify_one("hexdump")
        return failures
    end
    if op == "plan" then
        failures = failures + toolkit_plan_one("arch")
        failures = failures + toolkit_plan_one("printenv")
        failures = failures + toolkit_plan_one("yes")
        failures = failures + toolkit_plan_one("tty")
        failures = failures + toolkit_plan_one("rev")
        failures = failures + toolkit_plan_one("seq")
        failures = failures + toolkit_plan_one("mktemp")
        failures = failures + toolkit_plan_one("paste")
        failures = failures + toolkit_plan_one("comm")
        failures = failures + toolkit_plan_one("fold")
        failures = failures + toolkit_plan_one("nice")
        failures = failures + toolkit_plan_one("what")
        failures = failures + toolkit_plan_one("cal")
        failures = failures + toolkit_plan_one("hexdump")
        return failures
    end
    return 1
end

int toolkit_for_tier4(op: string):
    failures = 0
    if op == "status" then
        failures = failures + toolkit_status_one("kill")
        failures = failures + toolkit_status_one("getopt")
        failures = failures + toolkit_status_one("fmt")
        failures = failures + toolkit_status_one("split")
        failures = failures + toolkit_status_one("logname")
        failures = failures + toolkit_status_one("nohup")
        failures = failures + toolkit_status_one("timeout")
        failures = failures + toolkit_status_one("unexpand")
        failures = failures + toolkit_status_one("column")
        return failures
    end
    if op == "build-wsl" then
        failures = failures + toolkit_build_one("kill")
        failures = failures + toolkit_build_one("getopt")
        failures = failures + toolkit_build_one("fmt")
        failures = failures + toolkit_build_one("split")
        failures = failures + toolkit_build_one("logname")
        failures = failures + toolkit_build_one("nohup")
        failures = failures + toolkit_build_one("timeout")
        failures = failures + toolkit_build_one("unexpand")
        failures = failures + toolkit_build_one("column")
        return failures
    end
    if op == "test-wsl" then
        failures = failures + toolkit_test_one("kill")
        failures = failures + toolkit_test_one("getopt")
        failures = failures + toolkit_test_one("fmt")
        failures = failures + toolkit_test_one("split")
        failures = failures + toolkit_test_one("logname")
        failures = failures + toolkit_test_one("nohup")
        failures = failures + toolkit_test_one("timeout")
        failures = failures + toolkit_test_one("unexpand")
        failures = failures + toolkit_test_one("column")
        return failures
    end
    if op == "upstream-wsl" then
        failures = failures + toolkit_upstream_test_one("kill")
        failures = failures + toolkit_upstream_test_one("getopt")
        failures = failures + toolkit_upstream_test_one("fmt")
        failures = failures + toolkit_upstream_test_one("split")
        failures = failures + toolkit_upstream_test_one("logname")
        failures = failures + toolkit_upstream_test_one("nohup")
        failures = failures + toolkit_upstream_test_one("timeout")
        failures = failures + toolkit_upstream_test_one("unexpand")
        failures = failures + toolkit_upstream_test_one("column")
        return failures
    end
    if op == "certify-wsl" then
        failures = failures + toolkit_certify_one("kill")
        failures = failures + toolkit_certify_one("getopt")
        failures = failures + toolkit_certify_one("fmt")
        failures = failures + toolkit_certify_one("split")
        failures = failures + toolkit_certify_one("logname")
        failures = failures + toolkit_certify_one("nohup")
        failures = failures + toolkit_certify_one("timeout")
        failures = failures + toolkit_certify_one("unexpand")
        failures = failures + toolkit_certify_one("column")
        return failures
    end
    if op == "plan" then
        failures = failures + toolkit_plan_one("kill")
        failures = failures + toolkit_plan_one("getopt")
        failures = failures + toolkit_plan_one("fmt")
        failures = failures + toolkit_plan_one("split")
        failures = failures + toolkit_plan_one("logname")
        failures = failures + toolkit_plan_one("nohup")
        failures = failures + toolkit_plan_one("timeout")
        failures = failures + toolkit_plan_one("unexpand")
        failures = failures + toolkit_plan_one("column")
        return failures
    end
    return 1
end

int toolkit_for_tier5(op: string):
    failures = 0
    if op == "status" then
        failures = failures + toolkit_status_one("col")
        failures = failures + toolkit_status_one("rs")
        failures = failures + toolkit_status_one("from")
        failures = failures + toolkit_status_one("banner")
        failures = failures + toolkit_status_one("cmp")
        failures = failures + toolkit_status_one("colrm")
        failures = failures + toolkit_status_one("expand")
        failures = failures + toolkit_status_one("join")
        failures = failures + toolkit_status_one("tr")
        failures = failures + toolkit_status_one("apply")
        failures = failures + toolkit_status_one("expr")
        failures = failures + toolkit_status_one("jot")
        failures = failures + toolkit_status_one("csplit")
        return failures
    end
    if op == "build-wsl" then
        failures = failures + toolkit_build_one("col")
        failures = failures + toolkit_build_one("rs")
        failures = failures + toolkit_build_one("from")
        failures = failures + toolkit_build_one("banner")
        failures = failures + toolkit_build_one("cmp")
        failures = failures + toolkit_build_one("colrm")
        failures = failures + toolkit_build_one("expand")
        failures = failures + toolkit_build_one("join")
        failures = failures + toolkit_build_one("tr")
        failures = failures + toolkit_build_one("apply")
        failures = failures + toolkit_build_one("expr")
        failures = failures + toolkit_build_one("jot")
        failures = failures + toolkit_build_one("csplit")
        return failures
    end
    if op == "test-wsl" then
        failures = failures + toolkit_test_one("col")
        failures = failures + toolkit_test_one("rs")
        failures = failures + toolkit_test_one("from")
        failures = failures + toolkit_test_one("banner")
        failures = failures + toolkit_test_one("cmp")
        failures = failures + toolkit_test_one("colrm")
        failures = failures + toolkit_test_one("expand")
        failures = failures + toolkit_test_one("join")
        failures = failures + toolkit_test_one("tr")
        failures = failures + toolkit_test_one("apply")
        failures = failures + toolkit_test_one("expr")
        failures = failures + toolkit_test_one("jot")
        failures = failures + toolkit_test_one("csplit")
        return failures
    end
    if op == "upstream-wsl" then
        failures = failures + toolkit_upstream_test_one("col")
        failures = failures + toolkit_upstream_test_one("rs")
        failures = failures + toolkit_upstream_test_one("from")
        failures = failures + toolkit_upstream_test_one("banner")
        failures = failures + toolkit_upstream_test_one("cmp")
        failures = failures + toolkit_upstream_test_one("colrm")
        failures = failures + toolkit_upstream_test_one("expand")
        failures = failures + toolkit_upstream_test_one("join")
        failures = failures + toolkit_upstream_test_one("tr")
        failures = failures + toolkit_upstream_test_one("apply")
        failures = failures + toolkit_upstream_test_one("expr")
        failures = failures + toolkit_upstream_test_one("jot")
        failures = failures + toolkit_upstream_test_one("csplit")
        return failures
    end
    if op == "certify-wsl" then
        failures = failures + toolkit_certify_one("col")
        failures = failures + toolkit_certify_one("rs")
        failures = failures + toolkit_certify_one("from")
        failures = failures + toolkit_certify_one("banner")
        failures = failures + toolkit_certify_one("cmp")
        failures = failures + toolkit_certify_one("colrm")
        failures = failures + toolkit_certify_one("expand")
        failures = failures + toolkit_certify_one("join")
        failures = failures + toolkit_certify_one("tr")
        failures = failures + toolkit_certify_one("apply")
        failures = failures + toolkit_certify_one("expr")
        failures = failures + toolkit_certify_one("jot")
        failures = failures + toolkit_certify_one("csplit")
        return failures
    end
    if op == "plan" then
        failures = failures + toolkit_plan_one("col")
        failures = failures + toolkit_plan_one("rs")
        failures = failures + toolkit_plan_one("from")
        failures = failures + toolkit_plan_one("banner")
        failures = failures + toolkit_plan_one("cmp")
        failures = failures + toolkit_plan_one("colrm")
        failures = failures + toolkit_plan_one("expand")
        failures = failures + toolkit_plan_one("join")
        failures = failures + toolkit_plan_one("tr")
        failures = failures + toolkit_plan_one("apply")
        failures = failures + toolkit_plan_one("expr")
        failures = failures + toolkit_plan_one("jot")
        failures = failures + toolkit_plan_one("csplit")
        return failures
    end
    return 1
end
int toolkit_for_tier6(op: string):
    failures = 0
    if op == "status" then
        failures = failures + toolkit_status_one("chroot")
        failures = failures + toolkit_status_one("dd")
        failures = failures + toolkit_status_one("du")
        failures = failures + toolkit_status_one("locale")
        failures = failures + toolkit_status_one("logger")
        failures = failures + toolkit_status_one("look")
        failures = failures + toolkit_status_one("nologin")
        failures = failures + toolkit_status_one("pr")
        failures = failures + toolkit_status_one("printf")
        failures = failures + toolkit_status_one("renice")
        failures = failures + toolkit_status_one("sdiff")
        failures = failures + toolkit_status_one("stat")
        failures = failures + toolkit_status_one("ul")
        return failures
    end
    if op == "build-wsl" then
        failures = failures + toolkit_build_one("chroot")
        failures = failures + toolkit_build_one("dd")
        failures = failures + toolkit_build_one("du")
        failures = failures + toolkit_build_one("locale")
        failures = failures + toolkit_build_one("logger")
        failures = failures + toolkit_build_one("look")
        failures = failures + toolkit_build_one("nologin")
        failures = failures + toolkit_build_one("pr")
        failures = failures + toolkit_build_one("printf")
        failures = failures + toolkit_build_one("renice")
        failures = failures + toolkit_build_one("sdiff")
        failures = failures + toolkit_build_one("stat")
        failures = failures + toolkit_build_one("ul")
        return failures
    end
    if op == "test-wsl" then
        failures = failures + toolkit_test_one("chroot")
        failures = failures + toolkit_test_one("dd")
        failures = failures + toolkit_test_one("du")
        failures = failures + toolkit_test_one("locale")
        failures = failures + toolkit_test_one("logger")
        failures = failures + toolkit_test_one("look")
        failures = failures + toolkit_test_one("nologin")
        failures = failures + toolkit_test_one("pr")
        failures = failures + toolkit_test_one("printf")
        failures = failures + toolkit_test_one("renice")
        failures = failures + toolkit_test_one("sdiff")
        failures = failures + toolkit_test_one("stat")
        failures = failures + toolkit_test_one("ul")
        return failures
    end
    if op == "upstream-wsl" then
        failures = failures + toolkit_upstream_test_one("chroot")
        failures = failures + toolkit_upstream_test_one("dd")
        failures = failures + toolkit_upstream_test_one("du")
        failures = failures + toolkit_upstream_test_one("locale")
        failures = failures + toolkit_upstream_test_one("logger")
        failures = failures + toolkit_upstream_test_one("look")
        failures = failures + toolkit_upstream_test_one("nologin")
        failures = failures + toolkit_upstream_test_one("pr")
        failures = failures + toolkit_upstream_test_one("printf")
        failures = failures + toolkit_upstream_test_one("renice")
        failures = failures + toolkit_upstream_test_one("sdiff")
        failures = failures + toolkit_upstream_test_one("stat")
        failures = failures + toolkit_upstream_test_one("ul")
        return failures
    end
    if op == "certify-wsl" then
        failures = failures + toolkit_certify_one("chroot")
        failures = failures + toolkit_certify_one("dd")
        failures = failures + toolkit_certify_one("du")
        failures = failures + toolkit_certify_one("locale")
        failures = failures + toolkit_certify_one("logger")
        failures = failures + toolkit_certify_one("look")
        failures = failures + toolkit_certify_one("nologin")
        failures = failures + toolkit_certify_one("pr")
        failures = failures + toolkit_certify_one("printf")
        failures = failures + toolkit_certify_one("renice")
        failures = failures + toolkit_certify_one("sdiff")
        failures = failures + toolkit_certify_one("stat")
        failures = failures + toolkit_certify_one("ul")
        return failures
    end
    if op == "plan" then
        failures = failures + toolkit_plan_one("chroot")
        failures = failures + toolkit_plan_one("dd")
        failures = failures + toolkit_plan_one("du")
        failures = failures + toolkit_plan_one("locale")
        failures = failures + toolkit_plan_one("logger")
        failures = failures + toolkit_plan_one("look")
        failures = failures + toolkit_plan_one("nologin")
        failures = failures + toolkit_plan_one("pr")
        failures = failures + toolkit_plan_one("printf")
        failures = failures + toolkit_plan_one("renice")
        failures = failures + toolkit_plan_one("sdiff")
        failures = failures + toolkit_plan_one("stat")
        failures = failures + toolkit_plan_one("ul")
        return failures
    end
    return 1
end

int toolkit_for_tier7(op: string):
    failures = 0
    if op == "status" then
        failures = failures + toolkit_status_one("grep")
        failures = failures + toolkit_status_one("tail")
        failures = failures + toolkit_status_one("find")
        failures = failures + toolkit_status_one("xargs")
        failures = failures + toolkit_status_one("which")
        failures = failures + toolkit_status_one("script")
        failures = failures + toolkit_status_one("nl")
        failures = failures + toolkit_status_one("rmt")
        failures = failures + toolkit_status_one("shutdown")
        failures = failures + toolkit_status_one("users")
        failures = failures + toolkit_status_one("wall")
        failures = failures + toolkit_status_one("df")
        failures = failures + toolkit_status_one("mknod")
        failures = failures + toolkit_status_one("tsort")
        failures = failures + toolkit_status_one("who")
        failures = failures + toolkit_status_one("diff")
        failures = failures + toolkit_status_one("patch")
        failures = failures + toolkit_status_one("getconf")
        failures = failures + toolkit_status_one("zic")
        failures = failures + toolkit_status_one("zdump")
        failures = failures + toolkit_status_one("file")
        failures = failures + toolkit_status_one("sort")
        failures = failures + toolkit_status_one("m4")
        failures = failures + toolkit_status_one("awk")
        return failures
    end
    if op == "build-wsl" then
        failures = failures + toolkit_build_one("grep")
        failures = failures + toolkit_build_one("tail")
        failures = failures + toolkit_build_one("find")
        failures = failures + toolkit_build_one("xargs")
        failures = failures + toolkit_build_one("which")
        failures = failures + toolkit_build_one("script")
        failures = failures + toolkit_build_one("nl")
        failures = failures + toolkit_build_one("rmt")
        failures = failures + toolkit_build_one("shutdown")
        failures = failures + toolkit_build_one("users")
        failures = failures + toolkit_build_one("wall")
        failures = failures + toolkit_build_one("df")
        failures = failures + toolkit_build_one("mknod")
        failures = failures + toolkit_build_one("tsort")
        failures = failures + toolkit_build_one("who")
        failures = failures + toolkit_build_one("diff")
        failures = failures + toolkit_build_one("patch")
        failures = failures + toolkit_build_one("getconf")
        failures = failures + toolkit_build_one("zic")
        failures = failures + toolkit_build_one("zdump")
        failures = failures + toolkit_build_one("file")
        failures = failures + toolkit_build_one("sort")
        failures = failures + toolkit_build_one("m4")
        failures = failures + toolkit_build_one("awk")
        return failures
    end
    if op == "test-wsl" then
        failures = failures + toolkit_test_one("grep")
        failures = failures + toolkit_test_one("tail")
        failures = failures + toolkit_test_one("find")
        failures = failures + toolkit_test_one("xargs")
        failures = failures + toolkit_test_one("which")
        failures = failures + toolkit_test_one("script")
        failures = failures + toolkit_test_one("nl")
        failures = failures + toolkit_test_one("rmt")
        failures = failures + toolkit_test_one("shutdown")
        failures = failures + toolkit_test_one("users")
        failures = failures + toolkit_test_one("wall")
        failures = failures + toolkit_test_one("df")
        failures = failures + toolkit_test_one("mknod")
        failures = failures + toolkit_test_one("tsort")
        failures = failures + toolkit_test_one("who")
        failures = failures + toolkit_test_one("diff")
        failures = failures + toolkit_test_one("patch")
        failures = failures + toolkit_test_one("getconf")
        failures = failures + toolkit_test_one("zic")
        failures = failures + toolkit_test_one("zdump")
        failures = failures + toolkit_test_one("file")
        failures = failures + toolkit_test_one("sort")
        failures = failures + toolkit_test_one("m4")
        failures = failures + toolkit_test_one("awk")
        return failures
    end
    if op == "upstream-wsl" then
        failures = failures + toolkit_upstream_test_one("grep")
        failures = failures + toolkit_upstream_test_one("tail")
        failures = failures + toolkit_upstream_test_one("find")
        failures = failures + toolkit_upstream_test_one("xargs")
        failures = failures + toolkit_upstream_test_one("which")
        failures = failures + toolkit_upstream_test_one("script")
        failures = failures + toolkit_upstream_test_one("nl")
        failures = failures + toolkit_upstream_test_one("rmt")
        failures = failures + toolkit_upstream_test_one("shutdown")
        failures = failures + toolkit_upstream_test_one("users")
        failures = failures + toolkit_upstream_test_one("wall")
        failures = failures + toolkit_upstream_test_one("df")
        failures = failures + toolkit_upstream_test_one("mknod")
        failures = failures + toolkit_upstream_test_one("tsort")
        failures = failures + toolkit_upstream_test_one("who")
        failures = failures + toolkit_upstream_test_one("diff")
        failures = failures + toolkit_upstream_test_one("patch")
        failures = failures + toolkit_upstream_test_one("getconf")
        failures = failures + toolkit_upstream_test_one("zic")
        failures = failures + toolkit_upstream_test_one("zdump")
        failures = failures + toolkit_upstream_test_one("file")
        failures = failures + toolkit_upstream_test_one("sort")
        failures = failures + toolkit_upstream_test_one("m4")
        failures = failures + toolkit_upstream_test_one("awk")
        return failures
    end
    if op == "certify-wsl" then
        failures = failures + toolkit_certify_one("grep")
        failures = failures + toolkit_certify_one("tail")
        failures = failures + toolkit_certify_one("find")
        failures = failures + toolkit_certify_one("xargs")
        failures = failures + toolkit_certify_one("which")
        failures = failures + toolkit_certify_one("script")
        failures = failures + toolkit_certify_one("nl")
        failures = failures + toolkit_certify_one("rmt")
        failures = failures + toolkit_certify_one("shutdown")
        failures = failures + toolkit_certify_one("users")
        failures = failures + toolkit_certify_one("wall")
        failures = failures + toolkit_certify_one("df")
        failures = failures + toolkit_certify_one("mknod")
        failures = failures + toolkit_certify_one("tsort")
        failures = failures + toolkit_certify_one("who")
        failures = failures + toolkit_certify_one("diff")
        failures = failures + toolkit_certify_one("patch")
        failures = failures + toolkit_certify_one("getconf")
        failures = failures + toolkit_certify_one("zic")
        failures = failures + toolkit_certify_one("zdump")
        failures = failures + toolkit_certify_one("file")
        failures = failures + toolkit_certify_one("sort")
        failures = failures + toolkit_certify_one("m4")
        failures = failures + toolkit_certify_one("awk")
        return failures
    end
    if op == "plan" then
        failures = failures + toolkit_plan_one("grep")
        failures = failures + toolkit_plan_one("tail")
        failures = failures + toolkit_plan_one("find")
        failures = failures + toolkit_plan_one("xargs")
        failures = failures + toolkit_plan_one("which")
        failures = failures + toolkit_plan_one("script")
        failures = failures + toolkit_plan_one("nl")
        failures = failures + toolkit_plan_one("rmt")
        failures = failures + toolkit_plan_one("shutdown")
        failures = failures + toolkit_plan_one("users")
        failures = failures + toolkit_plan_one("wall")
        failures = failures + toolkit_plan_one("df")
        failures = failures + toolkit_plan_one("mknod")
        failures = failures + toolkit_plan_one("tsort")
        failures = failures + toolkit_plan_one("who")
        failures = failures + toolkit_plan_one("diff")
        failures = failures + toolkit_plan_one("patch")
        failures = failures + toolkit_plan_one("getconf")
        failures = failures + toolkit_plan_one("zic")
        failures = failures + toolkit_plan_one("zdump")
        failures = failures + toolkit_plan_one("file")
        failures = failures + toolkit_plan_one("sort")
        failures = failures + toolkit_plan_one("m4")
        failures = failures + toolkit_plan_one("awk")
        return failures
    end
    return 1
end

int toolkit_for_tier8(op: string):
    failures = 0
    if op == "status" then
        failures = failures + toolkit_status_one("diff3")
        failures = failures + toolkit_status_one("gencat")
        failures = failures + toolkit_status_one("ipcrm")
        failures = failures + toolkit_status_one("stty")
        failures = failures + toolkit_status_one("pkill")
        failures = failures + toolkit_status_one("ps")
        return failures
    end
    if op == "build-wsl" then
        failures = failures + toolkit_build_one("diff3")
        failures = failures + toolkit_build_one("gencat")
        failures = failures + toolkit_build_one("ipcrm")
        failures = failures + toolkit_build_one("stty")
        failures = failures + toolkit_build_one("pkill")
        failures = failures + toolkit_build_one("ps")
        return failures
    end
    if op == "test-wsl" then
        failures = failures + toolkit_test_one("diff3")
        failures = failures + toolkit_test_one("gencat")
        failures = failures + toolkit_test_one("ipcrm")
        failures = failures + toolkit_test_one("stty")
        failures = failures + toolkit_test_one("pkill")
        failures = failures + toolkit_test_one("ps")
        return failures
    end
    if op == "upstream-wsl" then
        failures = failures + toolkit_upstream_test_one("diff3")
        failures = failures + toolkit_upstream_test_one("gencat")
        failures = failures + toolkit_upstream_test_one("ipcrm")
        failures = failures + toolkit_upstream_test_one("stty")
        failures = failures + toolkit_upstream_test_one("pkill")
        failures = failures + toolkit_upstream_test_one("ps")
        return failures
    end
    if op == "certify-wsl" then
        failures = failures + toolkit_certify_one("diff3")
        failures = failures + toolkit_certify_one("gencat")
        failures = failures + toolkit_certify_one("ipcrm")
        failures = failures + toolkit_certify_one("stty")
        failures = failures + toolkit_certify_one("pkill")
        failures = failures + toolkit_certify_one("ps")
        return failures
    end
    if op == "plan" then
        failures = failures + toolkit_plan_one("diff3")
        failures = failures + toolkit_plan_one("gencat")
        failures = failures + toolkit_plan_one("ipcrm")
        failures = failures + toolkit_plan_one("stty")
        failures = failures + toolkit_plan_one("pkill")
        failures = failures + toolkit_plan_one("ps")
        return failures
    end
    return 1
end

int toolkit_apply_op(op: string, tool: string):
    if op == "status" then
        return toolkit_status_one(tool)
    end
    if op == "build-wsl" then
        return toolkit_build_one(tool)
    end
    if op == "test-wsl" then
        return toolkit_test_one(tool)
    end
    if op == "upstream-wsl" then
        return toolkit_upstream_test_one(tool)
    end
    if op == "certify-wsl" then
        return toolkit_certify_one(tool)
    end
    if op == "plan" then
        return toolkit_plan_one(tool)
    end
    return 1
end

int toolkit_for_tier9(op: string):
    failures = 0
    failures = failures + toolkit_apply_op(op, "cron")
    failures = failures + toolkit_apply_op(op, "dmesg")
    failures = failures + toolkit_apply_op(op, "ed")
    failures = failures + toolkit_apply_op(op, "fdisk")
    failures = failures + toolkit_apply_op(op, "fsck")
    failures = failures + toolkit_apply_op(op, "getent")
    failures = failures + toolkit_apply_op(op, "gprof")
    failures = failures + toolkit_apply_op(op, "init")
    failures = failures + toolkit_apply_op(op, "ipcs")
    failures = failures + toolkit_apply_op(op, "less")
    failures = failures + toolkit_apply_op(op, "lex")
    failures = failures + toolkit_apply_op(op, "login")
    failures = failures + toolkit_apply_op(op, "mount")
    failures = failures + toolkit_apply_op(op, "mt")
    failures = failures + toolkit_apply_op(op, "nm")
    failures = failures + toolkit_apply_op(op, "passwd")
    failures = failures + toolkit_apply_op(op, "ping")
    failures = failures + toolkit_apply_op(op, "pkgconf")
    failures = failures + toolkit_apply_op(op, "reboot")
    failures = failures + toolkit_apply_op(op, "rpcgen")
    failures = failures + toolkit_apply_op(op, "uuidgen")
    failures = failures + toolkit_apply_op(op, "chflags")
    failures = failures + toolkit_apply_op(op, "pwait")
    failures = failures + toolkit_apply_op(op, "cpuset")
    failures = failures + toolkit_apply_op(op, "kenv")
    failures = failures + toolkit_apply_op(op, "getfacl")
    failures = failures + toolkit_apply_op(op, "setfacl")
    failures = failures + toolkit_apply_op(op, "chio")
    failures = failures + toolkit_apply_op(op, "pax")
    failures = failures + toolkit_apply_op(op, "csh")
    failures = failures + toolkit_apply_op(op, "sh")
    failures = failures + toolkit_apply_op(op, "su")
    failures = failures + toolkit_apply_op(op, "swapon")
    failures = failures + toolkit_apply_op(op, "sysctl")
    failures = failures + toolkit_apply_op(op, "top")
    failures = failures + toolkit_apply_op(op, "umount")
    failures = failures + toolkit_apply_op(op, "vi")
    failures = failures + toolkit_apply_op(op, "vipw")
    failures = failures + toolkit_apply_op(op, "vmstat")
    failures = failures + toolkit_apply_op(op, "w")
    failures = failures + toolkit_apply_op(op, "watch")
    failures = failures + toolkit_apply_op(op, "yacc")
    return failures
end

int toolkit_selects_tier_a(tool: string):
    if tool == "all" then
        return 1
    end
    if tool == "tier-a" then
        return 1
    end
    if tool == "source" then
        return 1
    end
    return 0
end

int toolkit_for_tier_a(op: string):
    failures = 0
    failures = failures + toolkit_for_each(op)
    failures = failures + toolkit_for_tier1(op)
    failures = failures + toolkit_for_tier2(op)
    failures = failures + toolkit_for_tier3(op)
    failures = failures + toolkit_for_tier4(op)
    failures = failures + toolkit_for_tier5(op)
    failures = failures + toolkit_for_tier6(op)
    failures = failures + toolkit_for_tier7(op)
    failures = failures + toolkit_for_tier8(op)
    failures = failures + toolkit_apply_op(op, "dmesg")
    failures = failures + toolkit_apply_op(op, "ed")
    failures = failures + toolkit_apply_op(op, "getent")
    failures = failures + toolkit_apply_op(op, "nm")
    failures = failures + toolkit_apply_op(op, "rpcgen")
    return failures
end

int toolkit_build_main():
    op = "status"
    tool = "all"
    if argc() >= 2 then
        op = argv(1)
    end
    if argc() >= 3 then
        tool = argv(2)
    end

    match op then
        case "status":
            if toolkit_selects_tier_a(tool) == 1 then
                return toolkit_for_tier_a("status")
            end
            if tool == "core" then
                return toolkit_for_each("status")
            end
            if tool == "tier1" then
                return toolkit_for_tier1("status")
            end
            if tool == "tier2" then
                return toolkit_for_tier2("status")
            end
            if tool == "tier3" then
                return toolkit_for_tier3("status")
            end
            if tool == "tier4" then
                return toolkit_for_tier4("status")
            end
            if tool == "tier5" then
                return toolkit_for_tier5("status")
            end
            if tool == "tier6" then
                return toolkit_for_tier6("status")
            end
            if tool == "tier7" then
                return toolkit_for_tier7("status")
            end
            if tool == "tier8" then
                return toolkit_for_tier8("status")
            end
            if tool == "tier9" then
                return toolkit_for_tier9("status")
            end
            return toolkit_status_one(tool)
        case "plan":
            if toolkit_selects_tier_a(tool) == 1 then
                return toolkit_for_tier_a("plan")
            end
            if tool == "core" then
                return toolkit_for_each("plan")
            end
            if tool == "tier1" then
                return toolkit_for_tier1("plan")
            end
            if tool == "tier2" then
                return toolkit_for_tier2("plan")
            end
            if tool == "tier3" then
                return toolkit_for_tier3("plan")
            end
            if tool == "tier4" then
                return toolkit_for_tier4("plan")
            end
            if tool == "tier5" then
                return toolkit_for_tier5("plan")
            end
            if tool == "tier6" then
                return toolkit_for_tier6("plan")
            end
            if tool == "tier7" then
                return toolkit_for_tier7("plan")
            end
            if tool == "tier8" then
                return toolkit_for_tier8("plan")
            end
            if tool == "tier9" then
                return toolkit_for_tier9("plan")
            end
            return toolkit_plan_one(tool)
        case "build-wsl":
            if toolkit_selects_tier_a(tool) == 1 then
                return toolkit_for_tier_a("build-wsl")
            end
            if tool == "core" then
                return toolkit_for_each("build-wsl")
            end
            if tool == "tier1" then
                return toolkit_for_tier1("build-wsl")
            end
            if tool == "tier2" then
                return toolkit_for_tier2("build-wsl")
            end
            if tool == "tier3" then
                return toolkit_for_tier3("build-wsl")
            end
            if tool == "tier4" then
                return toolkit_for_tier4("build-wsl")
            end
            if tool == "tier5" then
                return toolkit_for_tier5("build-wsl")
            end
            if tool == "tier6" then
                return toolkit_for_tier6("build-wsl")
            end
            if tool == "tier7" then
                return toolkit_for_tier7("build-wsl")
            end
            if tool == "tier8" then
                return toolkit_for_tier8("build-wsl")
            end
            if tool == "tier9" then
                return toolkit_for_tier9("build-wsl")
            end
            return toolkit_build_one(tool)
        case "package-musl":
            return toolkit_musl_target("package", tool)
        case "install-mixtar":
            return toolkit_musl_target("install", tool)
        case "compat-alpine":
            return toolkit_musl_target("compat-alpine", tool)
        case "clean-root-profile":
            return toolkit_musl_target("clean-root-profile", tool)
        case "test-wsl":
            if toolkit_selects_tier_a(tool) == 1 then
                return toolkit_for_tier_a("test-wsl")
            end
            if tool == "core" then
                return toolkit_for_each("test-wsl")
            end
            if tool == "tier1" then
                return toolkit_for_tier1("test-wsl")
            end
            if tool == "tier2" then
                return toolkit_for_tier2("test-wsl")
            end
            if tool == "tier3" then
                return toolkit_for_tier3("test-wsl")
            end
            if tool == "tier4" then
                return toolkit_for_tier4("test-wsl")
            end
            if tool == "tier5" then
                return toolkit_for_tier5("test-wsl")
            end
            if tool == "tier6" then
                return toolkit_for_tier6("test-wsl")
            end
            if tool == "tier7" then
                return toolkit_for_tier7("test-wsl")
            end
            if tool == "tier8" then
                return toolkit_for_tier8("test-wsl")
            end
            if tool == "tier9" then
                return toolkit_for_tier9("test-wsl")
            end
            return toolkit_test_one(tool)
        case "upstream-wsl":
            if toolkit_selects_tier_a(tool) == 1 then
                return toolkit_for_tier_a("upstream-wsl")
            end
            if tool == "core" then
                return toolkit_for_each("upstream-wsl")
            end
            if tool == "tier1" then
                return toolkit_for_tier1("upstream-wsl")
            end
            if tool == "tier2" then
                return toolkit_for_tier2("upstream-wsl")
            end
            if tool == "tier3" then
                return toolkit_for_tier3("upstream-wsl")
            end
            if tool == "tier4" then
                return toolkit_for_tier4("upstream-wsl")
            end
            if tool == "tier5" then
                return toolkit_for_tier5("upstream-wsl")
            end
            if tool == "tier6" then
                return toolkit_for_tier6("upstream-wsl")
            end
            if tool == "tier7" then
                return toolkit_for_tier7("upstream-wsl")
            end
            if tool == "tier8" then
                return toolkit_for_tier8("upstream-wsl")
            end
            if tool == "tier9" then
                return toolkit_for_tier9("upstream-wsl")
            end
            return toolkit_upstream_test_one(tool)
        case "probe-wsl":
            return toolkit_probe_wsl()
        case "probe-auto-wsl":
            return toolkit_auto_probe_wsl()
        case "probe-openbsd-wsl":
            return toolkit_openbsd_probe_wsl()
        case "verify-upstream":
            return toolkit_upstream_integrity("verify")
        case "refresh-upstream-manifest":
            return toolkit_upstream_integrity("refresh")
        case "action-wsl":
            return toolkit_action_test_wsl()
        case "libc-wsl":
            return toolkit_libc_test_wsl()
        case "coverage":
            return toolkit_coverage_report()
        case "certify-wsl":
            if toolkit_selects_tier_a(tool) == 1 then
                return toolkit_for_tier_a("certify-wsl")
            end
            if tool == "core" then
                return toolkit_for_each("certify-wsl")
            end
            if tool == "tier1" then
                return toolkit_for_tier1("certify-wsl")
            end
            if tool == "tier2" then
                return toolkit_for_tier2("certify-wsl")
            end
            if tool == "tier3" then
                return toolkit_for_tier3("certify-wsl")
            end
            if tool == "tier4" then
                return toolkit_for_tier4("certify-wsl")
            end
            if tool == "tier5" then
                return toolkit_for_tier5("certify-wsl")
            end
            if tool == "tier6" then
                return toolkit_for_tier6("certify-wsl")
            end
            if tool == "tier7" then
                return toolkit_for_tier7("certify-wsl")
            end
            if tool == "tier8" then
                return toolkit_for_tier8("certify-wsl")
            end
            if tool == "tier9" then
                return toolkit_for_tier9("certify-wsl")
            end
            return toolkit_certify_one(tool)
        case "help":
            toolkit_build_usage()
            return 0
        case "--help":
            toolkit_build_usage()
            return 0
        case "-h":
            toolkit_build_usage()
            return 0
        default:
            msg = "toolkit-build: unknown operation: " + op
            print msg
            dealloc(msg)
            toolkit_build_usage()
            return 1
    end
end

int main():
    return toolkit_build_main()
end


