# MixtarRVS CoreV09 RT kernel fragment.
#
# This profile targets one official EFI artifact:
#
#   /System/EFI/MixtarRVS/0.7.efi
#
# The initramfs is compiled into the EFI-stub kernel image. Debian is only a
# build/rescue host and is not part of the Mixtar runtime identity.

CONFIG_EFI=y
CONFIG_EFI_STUB=y
CONFIG_EFI_VARS=y
CONFIG_FB=y
CONFIG_EFIVAR_FS=y
CONFIG_FB_EFI=y
CONFIG_FB_SIMPLE=y
CONFIG_FRAMEBUFFER_CONSOLE=y
# CONFIG_FRAMEBUFFER_CONSOLE_DEFERRED_TAKEOVER is not set
CONFIG_DRM_SIMPLEDRM=y
CONFIG_SYSFB=y
CONFIG_SYSFB_SIMPLEFB=y

CONFIG_BLK_DEV_INITRD=y
CONFIG_INITRAMFS_SOURCE=""
CONFIG_RD_GZIP=y
CONFIG_RD_XZ=y
CONFIG_RD_ZSTD=y

CONFIG_DEVTMPFS=y
# CONFIG_DEVTMPFS_MOUNT is not set
CONFIG_DEFAULT_INIT="/System/Init/MixtarRVS"
CONFIG_TMPFS=y
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
CONFIG_FW_LOADER=y
CONFIG_UNIX=y
CONFIG_PTY=y
CONFIG_UNIX98_PTYS=y

CONFIG_HIGH_RES_TIMERS=y
CONFIG_EXPERT=y
CONFIG_PREEMPT_RT=y
# CONFIG_PREEMPT_DYNAMIC is not set
CONFIG_HZ_1000=y
CONFIG_NO_HZ_IDLE=y

CONFIG_PCI=y
CONFIG_PCIEPORTBUS=y
CONFIG_NVME_CORE=y
CONFIG_BLK_DEV_NVME=y
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_EXT4_FS=y
CONFIG_FAT_FS=y
CONFIG_VFAT_FS=y

CONFIG_INPUT=y
CONFIG_INPUT_EVDEV=y
CONFIG_KEYBOARD_ATKBD=y
CONFIG_MOUSE_PS2=y
CONFIG_HID=y
CONFIG_USB_SUPPORT=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_HID=y

CONFIG_NET=y
CONFIG_INET=y
CONFIG_PACKET=y
CONFIG_UNIX_DIAG=y
CONFIG_NETDEVICES=y
CONFIG_ETHERNET=y
CONFIG_E1000E=y
CONFIG_WLAN=y
CONFIG_CFG80211=y
CONFIG_CFG80211_CERTIFICATION_ONUS=y
# CONFIG_CFG80211_REQUIRE_SIGNED_REGDB is not set
# CONFIG_CFG80211_USE_KERNEL_REGDB_KEYS is not set
CONFIG_MAC80211=y
CONFIG_IWLWIFI=y
CONFIG_IWLMVM=y

CONFIG_CRYPTO=y
CONFIG_CRYPTO_USER_API=y
CONFIG_CRYPTO_USER_API_HASH=y
CONFIG_CRYPTO_USER_API_SKCIPHER=y
CONFIG_CRYPTO_HASH=y
CONFIG_CRYPTO_SKCIPHER=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_CMAC=y
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_DES=y
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_SHA1=y
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_SHA512=y
CONFIG_CRYPTO_CRC32=y
CONFIG_CRYPTO_CRC32C=y

CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_I915=y
# Linux 7.1.1-rt2 carries the upstream PREEMPT_RT i915 integration. The
# config gate still blocks any future source that restores !PREEMPT_RT.
CONFIG_DRM_FBDEV_EMULATION=y

CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y
CONFIG_SECURITY=y
CONFIG_SECURITY_LANDLOCK=y
CONFIG_NAMESPACES=y
CONFIG_USER_NS=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y
CONFIG_IPC_NS=y
CONFIG_UTS_NS=y
CONFIG_CGROUPS=y
CONFIG_BPF=y
CONFIG_BPF_SYSCALL=y

CONFIG_PRINTK=y
CONFIG_EARLY_PRINTK=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
CONFIG_VGA_CONSOLE=y
